
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Full-Potential

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Green function    : Integration along real energy axis for single scattering
#                     Integration along complex energy contour for multiple scattering
# Single Site Solver: Full-Potential
#                     Regular solution is calculated using truncated potential
#                     S and C are calculated using bounding sphere method
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.30000000   2.30000000  -2.30000000
#         2.30000000  -2.30000000   2.30000000
#        -2.30000000   2.30000000   2.30000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Mo
Input  Potential: ./Mo_fp_v                                         
Output Potential: ./Mo_fp_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  48.66800
Cell surface area:            70.84529
Inscribed sphere radius:       1.99186
Wigner-Seitz sphere radius:    2.26491
Bounding sphere radius:        2.57148

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.15000   1.15000  -1.15000     1.99186     6.87191
  2       1          6      -1.15000   1.15000   1.15000     1.99186     6.87191
  3       1          6      -1.15000  -1.15000   1.15000     1.99186     6.87191
  4       1          6       1.15000   1.15000  -1.15000     1.99186     6.87191
  5       1          6       1.15000  -1.15000   1.15000     1.99186     6.87191
  6       1          6      -1.15000  -1.15000  -1.15000     1.99186     6.87191
  7       1          6       1.15000   1.15000   1.15000     1.99186     6.87191
  8       1          6       1.15000  -1.15000  -1.15000     1.99186     6.87191
  9       1          4       2.30000   0.00000   0.00000     2.30000     2.64500
 10       1          4       0.00000   2.30000   0.00000     2.30000     2.64500
 11       1          4       0.00000   0.00000   2.30000     2.30000     2.64500
 12       1          4       0.00000   0.00000  -2.30000     2.30000     2.64500
 13       1          4       0.00000  -2.30000   0.00000     2.30000     2.64500
 14       1          4      -2.30000   0.00000   0.00000     2.30000     2.64500
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -2.30000   1.15000   0.00000          2.57148
   2         0.00000   2.30000  -1.15000          2.57148
   3         0.00000   1.15000  -2.30000          2.57148
   4        -1.15000   0.00000  -2.30000          2.57148
   5        -2.30000   0.00000  -1.15000          2.57148
   6        -1.15000   0.00000   2.30000          2.57148
   7        -2.30000   0.00000   1.15000          2.57148
   8         0.00000   2.30000   1.15000          2.57148
   9         0.00000   1.15000   2.30000          2.57148
  10         0.00000  -1.15000   2.30000          2.57148
  11         0.00000  -2.30000   1.15000          2.57148
  12        -1.15000  -2.30000   0.00000          2.57148
  13        -2.30000  -1.15000   0.00000          2.57148
  14         2.30000   1.15000   0.00000          2.57148
  15         1.15000   2.30000   0.00000          2.57148
  16         2.30000   0.00000  -1.15000          2.57148
  17         1.15000   0.00000  -2.30000          2.57148
  18         2.30000   0.00000   1.15000          2.57148
  19         1.15000   0.00000   2.30000          2.57148
  20         2.30000  -1.15000   0.00000          2.57148
  21         1.15000  -2.30000   0.00000          2.57148
  22         0.00000  -1.15000  -2.30000          2.57148
  23         0.00000  -2.30000  -1.15000          2.57148
  24        -1.15000   2.30000   0.00000          2.57148
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1023
jend_plus_n                            = 1033
hin                                    = 0.1160967326741D-01
hout                                   = 0.1160967326741D-01
nmult                                  =    1
xstart                                 =-0.1092060518070D+02
xmt                                    = 0.6890680867092D+00
xend                                   = 0.9444808985922D+00
rstart                                 = 0.1808179041184D-04
rmt                                    = 0.1991858428704D+01
rinsc                                  = 0.1991858428704D+01
rend                                   = 0.2571478174125D+01
rws                                    = 0.2264913550238D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          14
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    80
Inner Bounding Sphere Radius:     1.99186
Outer Bounding Sphere Radius:     2.57148

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                1.99186
        2                2.30000
        3                2.43952
        4                2.57148
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.486680000000D+02
Calculated Cell Volume:     0.486679995282D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     5    5    5
                      Rs cut radius =   13.08882
                      Number of Rs  =  1331

 Reciprocal Lattice:: nm1,nm2,nm3   =     6    6    6
                      Kn cut radius =   82.72898
                      Number of Kn  =  2197

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.34321686972518D-03    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.12115362901192D-03    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.72403141746312D-04   -0.16352096334673D-18
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.10461971449465D-03    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.19572556376306D-03    0.33587907718851D-17
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.42845409818363D-17    0.27351331984696D-18
   8   0   1   -0.15825650542376D-03    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.59512472259204D-04   -0.15557176416718D-17
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0   -0.65910096472856D-16    0.76471882664883D-19
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.90674601305039D-04   -0.16671309324380D-17
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.39471763179929D-16    0.12353473978557D-17
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0   -0.78784800207364D-16    0.16590252550955D-17
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   0   -0.88344251476784D-17   -0.11145220282110D-17
  10   0   1   -0.26808414387116D-03    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1    0.27013845854446D-03    0.42668592366333D-17
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0    0.41864276261187D-16   -0.69855256565188D-19
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1    0.32152907789021D-03    0.76618544200785D-17
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0   -0.16319935429136D-16    0.29539641188357D-18
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0   -0.33639870814831D-16   -0.11018091998657D-17
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.44043509360927D-16   -0.82763502289590D-18
  11   8   0   -0.12584331582315D-19   -0.33313821137933D-29
  11   9   0   -0.63567739037160D-16   -0.10640363867309D-17
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0   -0.36403804698341D-16   -0.11236399624525D-18
  12   0   1    0.30044004968608D-03    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.28531624566935D-03    0.28599835764167D-17
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0   -0.20635480955228D-16    0.85868696568102D-19
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1   -0.16670479140437D-03   -0.37703025770847D-17
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0   -0.57845300544578D-16   -0.24912228446054D-18
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1    0.23181647825681D-03    0.98142055321309D-17
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   0    0.00000000000000D+00    0.00000000000000D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0   -0.54184070349946D-16   -0.12856719151747D-17
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0   -0.94246952784210D-17   -0.26665824647765D-19
  13   8   0   -0.83285347115955D-20    0.20745373699222D-29
  13   9   0    0.15416107615891D-16   -0.18024048135989D-18
  13  10   0    0.00000000000000D+00    0.00000000000000D+00
  13  11   0   -0.49588953086723D-16    0.19365841851409D-17
  13  12   0    0.80957317379811D-20   -0.17433732821893D-28
  13  13   0   -0.45306372291541D-16   -0.10748641397996D-17
  14   0   1   -0.73213841802809D-04    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1    0.53838628946448D-04    0.15058028404193D-17
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   0   -0.49261593089771D-16   -0.73900170551419D-19
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   1    0.57773518798560D-04    0.10559053383791D-17
  14   9   0    0.00000000000000D+00    0.00000000000000D+00
  14  10   0    0.13723802842264D-17    0.20966914289727D-18
  14  11   0    0.00000000000000D+00    0.00000000000000D+00
  14  12   1    0.70150446329265D-04    0.19084980529342D-17
  14  13   0    0.00000000000000D+00    0.00000000000000D+00
  14  14   0   -0.47270232195794D-16   -0.48291778390898D-19
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.33227783669427D+02    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.42900469111501D-17    0.14300156370500D-17
   2   0   0    0.12387619864631D-15    0.00000000000000D+00
   2   1   0   -0.35004799526187D-17   -0.15703519931158D-17
   2   2   0    0.94706247406763D-17    0.12392277777726D-16
   3   0   0    0.12317574509534D-17    0.00000000000000D+00
   3   1   0    0.92381808821504D-18   -0.30793936273835D-18
   3   2   0    0.68376274140102D-34    0.00000000000000D+00
   3   3   0    0.18476361764301D-17    0.00000000000000D+00
   4   0   3   -0.21115661914831D-01    0.00000000000000D+00
   4   1   0   -0.69487900820261D-19    0.00000000000000D+00
   4   2   0    0.29428549926623D-18   -0.20445136091974D-17
   4   3   0    0.28009063799970D-19   -0.18786631865576D-18
   4   4   3   -0.12619021612819D-01   -0.13928781892428D-17
   5   0   0   -0.46887002856483D-19    0.00000000000000D+00
   5   1   0   -0.23443501428242D-18    0.46887002856483D-19
   5   2   0    0.00000000000000D+00   -0.10731583295399D-23
   5   3   0    0.75019204570373D-18    0.00000000000000D+00
   5   4   0    0.18754801142593D-18   -0.78924937106110D-24
   5   5   0   -0.10315140628426D-17    0.11721750714121D-18
   6   0   3    0.14557768780845D-02    0.00000000000000D+00
   6   1   0    0.50487387863494D-20    0.00000000000000D+00
   6   2   0    0.85085282628271D-19    0.11403938482927D-20
   6   3   0    0.30894610068413D-20   -0.99015994165566D-20
   6   4   3   -0.27235091546898D-02    0.98555186657375D-19
   6   5   0   -0.63217749504940D-21   -0.19803198833113D-19
   6   6   0    0.26628335857954D-19    0.75173747658635D-20
   7   0   0    0.14497740188725D-19    0.00000000000000D+00
   7   1   0    0.13591631426929D-20   -0.13591631426929D-20
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0   -0.28995480377449D-19    0.36244350471812D-20
   7   4   0    0.00000000000000D+00   -0.13448099074647D-25
   7   5   0   -0.24646158320832D-18   -0.14497740188725D-19
   7   6   0   -0.16095724962556D-35    0.00000000000000D+00
   7   7   0   -0.10873305141544D-19    0.10873305141544D-19
   8   0   3    0.84483988942649D-04    0.00000000000000D+00
   8   1   0    0.25118611170618D-22    0.00000000000000D+00
   8   2   0    0.23327764402199D-20    0.15708637137055D-20
   8   3   0    0.76725301986523D-23   -0.11706245501583D-20
   8   4   3    0.31770264578478D-04   -0.25253447774940D-20
   8   5   0    0.54430594273907D-22    0.00000000000000D+00
   8   6   0    0.19114431265921D-19    0.11366163356104D-20
   8   7   0    0.22277670575249D-22    0.00000000000000D+00
   8   8   3    0.48405921730463D-04   -0.42426979709014D-20
------------------------------------------------------------


 POTREDG:: jmt0                        = 1001
           ntchg                       = 1023
           numc                        =   12
           xvalws                      = 0.3998901045551E+02
           vdif                        = 0.0000000000000E+00
           alat                        = 0.1991858428704E+01
           azed                        = 0.4200000000000E+02
           zcd                         = 0.8000000000000E+01
           efpot                       = 0.2067749328922E+01
           xmt                         = 0.6890680867092E+00
           xst                         =-0.1092060518070E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.1416E+04      
           nc,lc,kc,ec,lst  2  0 -1 -0.1946E+03      
           nc,lc,kc,ec,lst  2  1  1 -0.1792E+03      
           nc,lc,kc,ec,lst  2  1 -2 -0.1792E+03      
           nc,lc,kc,ec,lst  3  0 -1 -0.3100E+02      
           nc,lc,kc,ec,lst  3  1  1 -0.2506E+02      
           nc,lc,kc,ec,lst  3  1 -2 -0.2506E+02      
           nc,lc,kc,ec,lst  3  2  2 -0.1415E+02      
           nc,lc,kc,ec,lst  3  2 -3 -0.1415E+02      
           nc,lc,kc,ec,lst  4  0 -1 -0.2282E+01      
           nc,lc,kc,ec,lst  4  1  1 -0.6739E+00      
           nc,lc,kc,ec,lst  4  1 -2 -0.6739E+00      

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   1.99186
  POTREDG:       h:   0.11609673267409E-01
  POTREDG: xst,xmt:  -0.10920605180700E+02   0.68906808670921E+00
  POTREDG: rst,rmt:   0.18081790411838E-04   0.19918584287042E+01
  POTREDG: vst,vmt:  -0.83993137618966E+02  -0.50842375217154E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   1.99186
  POTREDG: rst,rmt:   0.18081790411838E-04   0.19918584287042E+01
  POTREDG: vst,vmt:  -0.83993137618966E+02  -0.50842375217154E+00
Non-zero potential component at (l,m) channel: ( 0, 0)
Non-zero potential component at (l,m) channel: ( 4, 0)
Non-zero potential component at (l,m) channel: ( 4, 4)
Non-zero potential component at (l,m) channel: ( 6, 0)
Non-zero potential component at (l,m) channel: ( 6, 4)
Non-zero potential component at (l,m) channel: ( 8, 0)
Non-zero potential component at (l,m) channel: ( 8, 4)
Non-zero potential component at (l,m) channel: ( 8, 8)

==================================================
Energy #                    Energy Value
--------------------------------------------------
    1             -0.19999820D+00  0.20190303D-02
    3             -0.19969995D+00  0.26083337D-01
    5             -0.19736751D+00  0.77219812D-01
    7             -0.18944754D+00  0.15433402D+00
    9             -0.17088845D+00  0.25528459D+00
   11             -0.13568749D+00  0.37644196D+00
   13             -0.77667374D-01  0.51230309D+00
   15              0.85539720D-02  0.65532692D+00
   17              0.12650924D+00  0.79613618D+00
   19              0.27692486D+00  0.92416920D+00
   21              0.45708434D+00  0.10287579D+01
   23              0.66071489D+00  0.11004797D+01
   25              0.87850787D+00  0.11325221D+01
   27              0.10992350D+01  0.11217521D+01
   29              0.13112625D+01  0.10692288D+01
   31              0.15041511D+01  0.98002885D+00
   33              0.16700050D+01  0.86242904D+00
   35              0.18043052D+01  0.72665150D+00
   37              0.19061075D+01  0.58346808D+00
   39              0.19776465D+01  0.44295838D+00
   41              0.20235101D+01  0.31363405D+00
   43              0.20496081D+01  0.20201653D+00
   45              0.20621412D+01  0.11263396D+00
   47              0.20667194D+01  0.48316234D-01
   49              0.20676995D+01  0.10629421D-01
   51              0.20677493D+01  0.10000000D-02
==================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Full-Potential Solver
      2. Solver for truncated potential
         jmax potential solver:       66
         jmax_trunc_max :             66
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              8
         lmax_max_green :              8
         lmax_pot_trunc :             10
========================================

Setup time:      7.68000 sec.

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -0.67385528127
jend, jcore     :   1023  1001
ztotss          :    42
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1416.05343312000
                   2    0   -1     -194.60952669870
                   2    1    1     -179.18344807910
                   2    1   -2     -179.18344807620
                   3    0   -1      -30.99806678282
                   3    1    1      -25.06418571318
                   3    1   -2      -25.06418570919
                   3    2    2      -14.14767445703
                   3    2   -3      -14.14767445606
                   4    0   -1       -2.28179923467
                   4    1    1       -0.67385528282
                   4    1   -2       -0.67385528127


Total Core Energy             =   -4650.28460049364
Total Semicore Energy         =      -8.60673016008


Deep Core Kinetic Energy      =    7748.32456605202
Semi Core Kinetic Energy      =     136.20332764122
================================================================================
Muffin-tin core charge        =      27.99995600877
Muffin-tin semicore charge    =       7.39479458622
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.60524940500

Lost semi-core charge         =       0.00000000953
Lost deep-core charge         =      -0.00000062026
================================================================================
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2

Quadratic technique time:    295.13900 sec.

Spin index:   1,  Atom index:   1
The Number of bound states found within ( -10.00000000,    0.00000000):     2
Degeneracy =  1     , Bound state energy =      -2.283204102731
Degeneracy =  3     , Bound state energy =      -0.676036896131

The Number of resonance states found within ( -10.00000000,   -0.00000100):     0

Quadratic technique time:    295.13900 sec.


calBoundStateDensity time:    296.35900 sec.

  Run Ending! 
  Start finishProcess! 
