System Description            : Fe, SC-2 (BCC) structure                        
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Fe)                                           
Energy Offset                 : -2522                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha    Mom  
---------------------------------------------------------------------------------------
**       1  -0.849291  -0.44881  0.76125  0.104E-01  0.763E-03  pot  B   0.1000  2.1658
         2  -0.848883   0.89749  0.75424  0.354E-03  0.240E-02  pot  B   0.1000  2.1904
**       3  -0.848913  -0.44814  0.76125  0.104E-01  0.756E-03  pot  B   0.1000  2.1658
