
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Full-Potential

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Green function    : Integration along real energy axis for single scattering
#                     Integration along complex energy contour for multiple scattering
# Single Site Solver: Full-Potential
#                     Regular solution is calculated using truncated potential
#                     S and C are calculated using bounding sphere method
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      2
# Bravais Lattice Vector  :
#         5.90000000   0.00000000   0.00000000
#         0.00000000   5.90000000   0.00000000
#         0.00000000   0.00000000   5.90000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Mo
Input  Potential: ./Mo_fp_v                                         
Output Potential: ./Mo_fp_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               56
Cell volume:                 102.68950
Cell surface area:           118.30936
Inscribed sphere radius:       2.26594
Wigner-Seitz sphere radius:    2.90500
Bounding sphere radius:        3.60093

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       2          6      -0.88500  -1.47500   1.47500     2.26594    14.78615
  2       2          6      -0.88500  -1.47500  -1.47500     2.26594    14.78615
  3       2          6      -0.88500   1.47500  -1.47500     2.26594    14.78615
  4       2          6      -0.88500   1.47500   1.47500     2.26594    14.78615
  5       2          6       2.06500  -1.47500   1.47500     2.93521     8.20862
  6       2          6       2.06500  -1.47500  -1.47500     2.93521     8.20862
  7       2          6       2.06500   1.47500  -1.47500     2.93521     8.20862
  8       2          6       2.06500   1.47500   1.47500     2.93521     8.20862
  9       1          4       2.95000   0.00000   0.00000     2.95000     5.85504
 10       1          4       0.00000   2.95000   0.00000     2.95000     3.65505
 11       1          4       0.00000   0.00000   2.95000     2.95000     3.65505
 12       1          4       0.00000   0.00000  -2.95000     2.95000     3.65505
 13       1          4       0.00000  -2.95000   0.00000     2.95000     3.65505
 14       1          4      -2.95000   0.00000   0.00000     2.95000     5.85504
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -0.88500   2.95000   0.00000          3.07989
   2        -0.88500   0.00000   2.95000          3.07989
   3        -0.88500   0.00000  -2.95000          3.07989
   4        -0.88500  -2.95000   0.00000          3.07989
   5         2.95000   1.71100   0.00000          3.41028
   6         2.95000  -1.71100   0.00000          3.41028
   7         2.95000   0.00000  -1.71100          3.41028
   8         2.95000   0.00000   1.71100          3.41028
   9         1.18000   1.23900  -2.95000          3.41028
  10        -2.95000   1.71100   0.00000          3.41028
  11         1.18000  -2.95000   1.23900          3.41028
  12         1.18000   2.95000  -1.23900          3.41028
  13         1.18000  -2.95000  -1.23900          3.41028
  14         1.18000   2.95000   1.23900          3.41028
  15         1.18000  -1.23900   2.95000          3.41028
  16         1.18000  -1.23900  -2.95000          3.41028
  17        -2.95000   0.00000   1.71100          3.41028
  18         1.18000   1.23900   2.95000          3.41028
  19        -2.95000   0.00000  -1.71100          3.41028
  20        -2.95000  -1.71100   0.00000          3.41028
  21         2.06500   2.95000   0.00000          3.60093
  22         2.06500   0.00000  -2.95000          3.60093
  23         2.06500   0.00000   2.95000          3.60093
  24         2.06500  -2.95000   0.00000          3.60093
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1022
jend                                   = 1040
jend_plus_n                            = 1050
hin                                    = 0.1187703669282D-01
hout                                   = 0.1187703669282D-01
nmult                                  =    1
xstart                                 =-0.1105904789351D+02
xmt                                    = 0.8179887993105D+00
xend                                   = 0.1281193230330D+01
rstart                                 = 0.1574405233547D-04
rmt                                    = 0.2265937995621D+01
rinsc                                  = 0.2265937995621D+01
rend                                   = 0.3600933906641D+01
rws                                    = 0.2904997814436D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            9
Number of Radial Gaussian Points:   119
Number of Theta  Gaussian Points:    80
Inner Bounding Sphere Radius:     2.26594
Outer Bounding Sphere Radius:     3.60093

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.26594
        2                2.93521
        3                2.95000
        4                2.98493
        5                3.07989
        6                3.18846
        7                3.39501
        8                3.41028
        9                3.60093
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.102689500000D+03
Calculated Cell Volume:     0.102689494039D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     5    5    5
                      Rs cut radius =   10.87366
                      Number of Rs  =  1331

 Reciprocal Lattice:: nm1,nm2,nm3   =     6    6    6
                      Kn cut radius =   52.00517
                      Number of Kn  =  2197

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.20152745005940D-04    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   1   -0.14153903511518D-04   -0.43183899273118D-18
   2   0   1    0.15161427888775D-06    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   1   -0.18568880998218D-06    0.49477522876002D-18
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   1   -0.89749166086906D-05    0.33430313429307D-18
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   1    0.11586567519304D-04   -0.36495947688528D-19
   4   0   1    0.61629606308138D-05    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   1    0.18621233266805D-04   -0.31273438144585D-18
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1   -0.10393255805049D-04   -0.52178715474022D-18
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   1   -0.13535497103885D-04   -0.40160904046075D-18
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   1   -0.23682260000014D-04   -0.10211928886869D-18
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   1   -0.24855038870262D-05    0.59282043711409D-18
   6   0   1   -0.26302555816137D-04    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   1    0.10493772372586D-04    0.48393268896509D-18
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.18553304975168D-04    0.54825197251408D-18
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   1    0.15564779757687D-04   -0.32889628090490D-19
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   1    0.16577181574780D-04    0.41010765730966D-18
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   1   -0.57747205694502D-05   -0.17002182908165D-18
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   1   -0.51262951222675D-05   -0.57980615416410D-18
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   1   -0.16543265769938D-04   -0.65762042084451D-18
   8   0   1    0.65448729474919D-05    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   1    0.38138066159545D-05   -0.39016640143189D-18
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1    0.75117676340208D-05   -0.20501954599008D-18
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   1   -0.73143292341543D-05    0.11616700770563D-18
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1    0.33901147530965D-05    0.78001191770557D-18
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   1    0.76063746654471D-05   -0.33382890341751D-18
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   1   -0.20391189767099D-04   -0.77964796205089D-19
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   1   -0.15702426310337D-04    0.22292062824103D-18
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   1    0.95449893678475D-05    0.43643294515712D-18
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   1    0.13265676424270D-04   -0.13103589215219D-18
  10   0   1    0.35873212407463D-06    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   1   -0.18116163929755D-04    0.29856101859177D-18
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1    0.24357544546812D-04    0.59797774813901D-18
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   1    0.22744080470464D-04    0.19136621344177D-18
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1   -0.49240331543540D-06   -0.54311701005061D-18
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   1   -0.19006703661094D-04   -0.73432995371016D-18
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   1    0.65165856035353D-05    0.37784337728444D-18
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   1    0.18858506298697D-04    0.64496618927574D-19
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   1   -0.17091676514998D-04   -0.72405666219533D-18
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   1   -0.20744111104915D-04   -0.66541379731915D-18
  11   8   0    0.00000000000000D+00    0.00000000000000D+00
  11   9   1   -0.11414395525872D-04    0.61095050614419D-19
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   1    0.83009026516775D-05    0.97737531340379D-18
  12   0   1    0.24137893707742D-04    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   1   -0.69603481087541D-05   -0.45470480472100D-18
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1   -0.76905191467727D-05   -0.38549822544057D-18
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   1    0.78150012537722D-05    0.37590106249832D-18
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1    0.90978438869483D-05    0.71699412403776D-18
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   1    0.15193482535450D-04    0.58068795576408D-18
  12  11   0    0.21868885038720D-22    0.12823897410977D-32
  12  12   1    0.10169570381828D-04   -0.28092275569500D-18
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   1   -0.20643773736811D-04   -0.42196291101854D-18
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   1    0.44411600656820D-05    0.15408932029699D-18
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   1   -0.10508030714119D-04    0.28450433856695D-18
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   1   -0.56772877361366D-05    0.77957756532334D-19
  13   8   0    0.00000000000000D+00    0.00000000000000D+00
  13   9   1    0.43309886959317D-05   -0.22905080268841D-18
  13  10   0   -0.19058778828772D-21    0.11111852386077D-33
  13  11   1   -0.67753252172044D-05   -0.75194885851946D-18
  13  12   0   -0.21354539319373D-22    0.26294009973453D-32
  13  13   1   -0.20549026204232D-04   -0.78224797140425D-18
  14   0   1   -0.14399248596786D-04    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   1    0.20277400895197D-05    0.42309994906052D-18
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1   -0.46689839496332D-05    0.22845231342648D-18
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   1    0.25690505718586D-04    0.25853452229100D-18
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   1    0.12284387719372D-04   -0.16135701505572D-18
  14   9   0   -0.13588939972706D-21   -0.81198225762487D-33
  14  10   1   -0.96033293695954D-05   -0.39633594454913D-18
  14  11   0    0.15219589690599D-21    0.24282223538827D-32
  14  12   1   -0.72480557664394D-05    0.22278416262970D-18
  14  13   0   -0.25124638867128D-22   -0.16567551278266D-33
  14  14   1    0.13455905597802D-04    0.12140037049835D-17
  15   0   0    0.00000000000000D+00    0.00000000000000D+00
  15   1   1   -0.32809221279587D-05    0.34684140218972D-18
  15   2   0    0.00000000000000D+00    0.00000000000000D+00
  15   3   1    0.16197926145891D-04    0.40369252424784D-19
  15   4   0    0.00000000000000D+00    0.00000000000000D+00
  15   5   1    0.80334323542144D-05   -0.31911946142656D-18
  15   6   0    0.00000000000000D+00    0.00000000000000D+00
  15   7   1   -0.29461637609904D-04   -0.84494875480328D-18
  15   8   0    0.00000000000000D+00    0.00000000000000D+00
  15   9   1   -0.20716568686898D-04   -0.24827530417887D-18
  15  10   0    0.12362026970841D-21    0.72272660301000D-35
  15  11   1    0.32393209760169D-05    0.58326821936706D-18
  15  12   0   -0.17311453240710D-21    0.20684445867644D-32
  15  13   1    0.15071780025188D-04    0.57316107531751D-18
  15  14   0   -0.74717845536169D-24   -0.52920350733144D-34
  15  15   1    0.55596714770578D-05   -0.52149629971192D-18
  16   0   1   -0.34802936270034D-05    0.00000000000000D+00
  16   1   0    0.00000000000000D+00    0.00000000000000D+00
  16   2   1    0.19068407636444D-04   -0.29036903275624D-18
  16   3   0    0.00000000000000D+00    0.00000000000000D+00
  16   4   1   -0.22160161777381D-04   -0.56356807666116D-18
  16   5   0    0.00000000000000D+00    0.00000000000000D+00
  16   6   1   -0.89431495289908D-05    0.53954937018377D-19
  16   7   0    0.00000000000000D+00    0.00000000000000D+00
  16   8   1    0.21490383127736D-04    0.99761206974783D-18
  16   9   0   -0.73861031838508D-20   -0.49322037761393D-32
  16  10   1    0.21838484124167D-04    0.77566730167541D-18
  16  11   0    0.94767087149742D-24   -0.13993061020183D-32
  16  12   1    0.85530958576008D-05   -0.12763834607180D-18
  16  13   0    0.10789683854954D-21    0.35660367956052D-33
  16  14   1   -0.98440664357863D-05   -0.89435250845128D-18
  16  15   0   -0.36560316648862D-23   -0.39380568467120D-32
  16  16   1   -0.20358718005575D-04   -0.75425459017477D-18
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.25378529025336D+02    0.00000000000000D+00
   1   0   0   -0.82055805835785D-15    0.00000000000000D+00
   1   1   3    0.31950256097456D+00   -0.62868041172036D-15
   2   0   3    0.62549967698581D-01    0.00000000000000D+00
   2   1   0   -0.31045850372417D-16    0.50208292224344D-17
   2   2   3   -0.76607752144546D-01   -0.24413134192992D-16
   3   0   0    0.53008153706030D-16    0.00000000000000D+00
   3   1   3    0.23422987980319D-01   -0.25904939710599D-16
   3   2   0    0.51914676866085D-17   -0.43640359454713D-17
   3   3   3   -0.30238947455397D-01   -0.22779165142472D-16
   4   0   3   -0.84944244807014D-02    0.00000000000000D+00
   4   1   0    0.48074036036556D-18    0.60587492305210D-20
   4   2   3   -0.55866526206468D-02   -0.66028246176363D-18
   4   3   0    0.61725650358492D-18   -0.24234996922084D-19
   4   4   3   -0.85327715228564D-03   -0.36681079043835D-18
   5   0   0   -0.91356006767720D-18    0.00000000000000D+00
   5   1   3   -0.55723834250368D-03   -0.16286062078023D-18
   5   2   0   -0.42407202394005D-19   -0.48000634803281D-19
   5   3   3   -0.25520605808835D-02   -0.47306845238162D-18
   5   4   0    0.40199311228207D-19   -0.21350098840648D-19
   5   5   3    0.60297280440110D-03   -0.30075922857718D-18
   6   0   3    0.12919863762250D-03    0.00000000000000D+00
   6   1   0    0.11070934573456D-19   -0.11770273136582D-19
   6   2   3    0.49315649203654D-04   -0.36805913612453D-19
   6   3   0   -0.73433546450062D-20   -0.45285601817516D-21
   6   4   3   -0.38576875044722D-03    0.49028095982736D-19
   6   5   0   -0.79475691601361D-20    0.12430376667979D-19
   6   6   3    0.73146928602855D-04    0.10704258807202D-19
   7   0   0    0.73105663131844D-21    0.00000000000000D+00
   7   1   3   -0.27661369615639D-04    0.29928590020904D-21
   7   2   0   -0.92815389312280D-22   -0.17945726426396D-21
   7   3   3   -0.10475152363199D-04   -0.68597399186778D-21
   7   4   0   -0.10254160549638D-20   -0.83263265072971D-21
   7   5   3    0.50999999215083D-04   -0.64538922177872D-20
   7   6   0    0.48695481932891D-21    0.28922373910720D-21
   7   7   3    0.11077856919245D-04    0.25163040238817D-23
   8   0   3    0.18784512802325D-04    0.00000000000000D+00
   8   1   0   -0.99447358650357D-22   -0.35943912637388D-22
   8   2   3    0.70596671565715D-05    0.11334233533433D-20
   8   3   0   -0.73361003985490D-21    0.55834120883156D-23
   8   4   3   -0.21833028883563D-05   -0.13247970996949D-20
   8   5   0    0.50226649551122D-21   -0.75359191547202D-21
   8   6   3    0.15111017580875D-04    0.43386241122417D-21
   8   7   0   -0.45362449369731D-21    0.41875590662367D-23
   8   8   3    0.13786368210034D-05   -0.25061019545359D-21
------------------------------------------------------------


 POTREDG:: jmt0                        = 1001
           ntchg                       = 1040
           numc                        =   12
           xvalws                      = 0.3975146738236E+02
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2265937995621E+01
           azed                        = 0.4200000000000E+02
           zcd                         = 0.8000000000000E+01
           efpot                       = 0.8066460286557E+00
           xmt                         = 0.8179887993105E+00
           xst                         =-0.1105904789351E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.1417E+04      
           nc,lc,kc,ec,lst  2  0 -1 -0.1959E+03      
           nc,lc,kc,ec,lst  2  1  1 -0.1804E+03      
           nc,lc,kc,ec,lst  2  1 -2 -0.1804E+03      
           nc,lc,kc,ec,lst  3  0 -1 -0.3223E+02      
           nc,lc,kc,ec,lst  3  1  1 -0.2630E+02      
           nc,lc,kc,ec,lst  3  1 -2 -0.2630E+02      
           nc,lc,kc,ec,lst  3  2  2 -0.1539E+02      
           nc,lc,kc,ec,lst  3  2 -3 -0.1539E+02      
           nc,lc,kc,ec,lst  4  0 -1 -0.3353E+01      
           nc,lc,kc,ec,lst  4  1  1 -0.1667E+01      
           nc,lc,kc,ec,lst  4  1 -2 -0.1667E+01      

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.26594
  POTREDG:       h:   0.11877036692817E-01
  POTREDG: xst,xmt:  -0.11059047893507E+02   0.81798879931054E+00
  POTREDG: rst,rmt:   0.15744052335469E-04   0.22659379956212E+01
  POTREDG: vst,vmt:  -0.83994044429537E+02  -0.92726275488644E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.26594
  POTREDG: rst,rmt:   0.15744052335469E-04   0.22659379956212E+01
  POTREDG: vst,vmt:  -0.83994044429537E+02  -0.92726275488644E+00
Non-zero potential component at (l,m) channel: ( 0, 0)
Non-zero potential component at (l,m) channel: ( 1, 1)
Non-zero potential component at (l,m) channel: ( 2, 0)
Non-zero potential component at (l,m) channel: ( 2, 2)
Non-zero potential component at (l,m) channel: ( 3, 1)
Non-zero potential component at (l,m) channel: ( 3, 3)
Non-zero potential component at (l,m) channel: ( 4, 0)
Non-zero potential component at (l,m) channel: ( 4, 2)
Non-zero potential component at (l,m) channel: ( 4, 4)
Non-zero potential component at (l,m) channel: ( 5, 1)
Non-zero potential component at (l,m) channel: ( 5, 3)
Non-zero potential component at (l,m) channel: ( 5, 5)
Non-zero potential component at (l,m) channel: ( 6, 0)
Non-zero potential component at (l,m) channel: ( 6, 2)
Non-zero potential component at (l,m) channel: ( 6, 4)
Non-zero potential component at (l,m) channel: ( 6, 6)
Non-zero potential component at (l,m) channel: ( 7, 1)
Non-zero potential component at (l,m) channel: ( 7, 3)
Non-zero potential component at (l,m) channel: ( 7, 5)
Non-zero potential component at (l,m) channel: ( 7, 7)
Non-zero potential component at (l,m) channel: ( 8, 0)
Non-zero potential component at (l,m) channel: ( 8, 2)
Non-zero potential component at (l,m) channel: ( 8, 4)
Non-zero potential component at (l,m) channel: ( 8, 6)
Non-zero potential component at (l,m) channel: ( 8, 8)

==================================================
Energy #                    Energy Value
--------------------------------------------------
    1             -0.39999769D+00  0.16701161D-02
    2             -0.39993599D+00  0.87884103D-02
    3             -0.39961515D+00  0.21546108D-01
    4             -0.39868229D+00  0.39853089D-01
    5             -0.39664317D+00  0.63555004D-01
    6             -0.39288001D+00  0.92415458D-01
    7             -0.38667624D+00  0.12609336D+00
    8             -0.37724852D+00  0.16411993D+00
    9             -0.36378608D+00  0.20587846D+00
   10             -0.34549683D+00  0.25059019D+00
   11             -0.32165864D+00  0.29730947D+00
   12             -0.29167326D+00  0.34493094D+00
   13             -0.25511927D+00  0.39221083D+00
   14             -0.21180007D+00  0.43780302D+00
   15             -0.16178203D+00  0.48030924D+00
   16             -0.10541850D+00  0.51834094D+00
   17             -0.43356003D-01  0.55058889D+00
   18              0.23479843D-01  0.57589504D+00
   19              0.93919053D-01  0.59332068D+00
   20              0.16660120D+00  0.60220442D+00
   21              0.24004483D+00  0.60220442D+00
   22              0.31272698D+00  0.59332068D+00
   23              0.38316619D+00  0.57589504D+00
   24              0.45000203D+00  0.55058889D+00
   25              0.51206453D+00  0.51834094D+00
   26              0.56842806D+00  0.48030924D+00
   27              0.61844610D+00  0.43780302D+00
   28              0.66176530D+00  0.39221083D+00
   29              0.69831929D+00  0.34493094D+00
   30              0.72830467D+00  0.29730947D+00
   31              0.75214285D+00  0.25059019D+00
   32              0.77043210D+00  0.20587846D+00
   33              0.78389455D+00  0.16411993D+00
   34              0.79332227D+00  0.12609336D+00
   35              0.79952604D+00  0.92415458D-01
   36              0.80328920D+00  0.63555004D-01
   37              0.80532832D+00  0.39853089D-01
   38              0.80626117D+00  0.21546108D-01
   39              0.80658202D+00  0.87884103D-02
   40              0.80664372D+00  0.16701161D-02
   41              0.80664603D+00  0.10000000D-02
==================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Full-Potential Solver
      2. Solver for truncated potential
         jmax potential solver:       91
         jmax_trunc_max :             91
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              8
         lmax_max_green :              8
         lmax_pot_trunc :             12
========================================

Setup time:     17.14100 sec.

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.66740631921
jend, jcore     :   1040  1001
ztotss          :    42
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1417.29954622200
                   2    0   -1     -195.87406898240
                   2    1    1     -180.44690763060
                   2    1   -2     -180.44690762720
                   3    0   -1      -32.23296874625
                   3    1    1      -26.29944948415
                   3    1   -2      -26.29944947959
                   3    2    2      -15.38668311295
                   3    2   -3      -15.38668311184
                   4    0   -1       -3.35258627744
                   4    1    1       -1.66741029668
                   4    1   -2       -1.66741029463


Total Core Energy             =   -4685.15814168080
Total Semicore Energy         =     -16.70963432676


Deep Core Kinetic Energy      =    7749.91052018865
Semi Core Kinetic Energy      =     146.78874634044
================================================================================
Muffin-tin core charge        =      27.99999515970
Muffin-tin semicore charge    =       7.77744325619
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.22256158410

Lost semi-core charge         =      -0.00000004816
Lost deep-core charge         =      -0.00000067439
================================================================================
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1

Quadratic technique time:    642.60500 sec.

Spin index:   1,  Atom index:   1
The Number of bound states found within ( -10.00000000,    0.00000000):     3
Degeneracy =  1     , Bound state energy =      -3.354982439513
Degeneracy =  1     , Bound state energy =      -1.665223789755
Degeneracy =  2     , Bound state energy =      -1.674659527241

The Number of resonance states found within ( -10.00000000,   -0.00000100):     0

Quadratic technique time:    642.60500 sec.


calBoundStateDensity time:    646.30400 sec.

  Run Ending! 
  Start finishProcess! 
