
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Full-Potential

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Green function    : Integration along real energy axis for single scattering
#                     Integration along complex energy contour for multiple scattering
# Single Site Solver: Full-Potential
#                     Regular solution is calculated using truncated potential
#                     S and C are calculated using bounding sphere method
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.20000000   2.20000000  -2.20000000
#         2.20000000  -2.20000000   2.20000000
#        -2.20000000   2.20000000   2.20000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Mo
Input  Potential: ./Mo_fp_v                                         
Output Potential: ./Mo_fp_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  42.59200
Cell surface area:            64.81876
Inscribed sphere radius:       1.90526
Wigner-Seitz sphere radius:    2.16644
Bounding sphere radius:        2.45967

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.10000   1.10000  -1.10000     1.90526     6.28734
  2       1          6      -1.10000   1.10000   1.10000     1.90526     6.28734
  3       1          6      -1.10000  -1.10000   1.10000     1.90526     6.28734
  4       1          6       1.10000   1.10000  -1.10000     1.90526     6.28734
  5       1          6       1.10000  -1.10000   1.10000     1.90526     6.28734
  6       1          6      -1.10000  -1.10000  -1.10000     1.90526     6.28734
  7       1          6       1.10000   1.10000   1.10000     1.90526     6.28734
  8       1          6       1.10000  -1.10000  -1.10000     1.90526     6.28734
  9       1          4       2.20000   0.00000   0.00000     2.20000     2.42000
 10       1          4       0.00000   2.20000   0.00000     2.20000     2.42000
 11       1          4       0.00000   0.00000   2.20000     2.20000     2.42000
 12       1          4       0.00000   0.00000  -2.20000     2.20000     2.42000
 13       1          4       0.00000  -2.20000   0.00000     2.20000     2.42000
 14       1          4      -2.20000   0.00000   0.00000     2.20000     2.42000
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -2.20000   1.10000   0.00000          2.45967
   2         0.00000   2.20000  -1.10000          2.45967
   3         0.00000   1.10000  -2.20000          2.45967
   4        -1.10000   0.00000  -2.20000          2.45967
   5        -2.20000   0.00000  -1.10000          2.45967
   6        -1.10000   0.00000   2.20000          2.45967
   7        -2.20000   0.00000   1.10000          2.45967
   8         0.00000   2.20000   1.10000          2.45967
   9         0.00000   1.10000   2.20000          2.45967
  10         0.00000  -1.10000   2.20000          2.45967
  11         0.00000  -2.20000   1.10000          2.45967
  12        -1.10000  -2.20000   0.00000          2.45967
  13        -2.20000  -1.10000   0.00000          2.45967
  14         2.20000   1.10000   0.00000          2.45967
  15         1.10000   2.20000   0.00000          2.45967
  16         2.20000   0.00000  -1.10000          2.45967
  17         1.10000   0.00000  -2.20000          2.45967
  18         2.20000   0.00000   1.10000          2.45967
  19         1.10000   0.00000   2.20000          2.45967
  20         2.20000  -1.10000   0.00000          2.45967
  21         1.10000  -2.20000   0.00000          2.45967
  22         0.00000  -1.10000  -2.20000          2.45967
  23         0.00000  -2.20000  -1.10000          2.45967
  24        -1.10000   2.20000   0.00000          2.45967
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1023
jend_plus_n                            = 1033
hin                                    = 0.1160967326741D-01
hout                                   = 0.1160967326741D-01
nmult                                  =    1
xstart                                 =-0.1096505694327D+02
xmt                                    = 0.6446163241384D+00
xend                                   = 0.9000291360214D+00
rstart                                 = 0.1729562561132D-04
rmt                                    = 0.1905255888326D+01
rinsc                                  = 0.1905255888326D+01
rend                                   = 0.2459674775250D+01
rws                                    = 0.2166439048054D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          14
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    80
Inner Bounding Sphere Radius:     1.90526
Outer Bounding Sphere Radius:     2.45967

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                1.90526
        2                2.20000
        3                2.33345
        4                2.45967
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.425920000000D+02
Calculated Cell Volume:     0.425919995871D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     5    5    5
                      Rs cut radius =   13.09290
                      Number of Rs  =  1331

 Reciprocal Lattice:: nm1,nm2,nm3   =     6    6    6
                      Kn cut radius =   82.70317
                      Number of Kn  =  2197

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.34321686972524D-03    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.12115362901195D-03    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.72403141746323D-04    0.12990288537095D-17
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.10461971449467D-03    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.19572556376309D-03    0.22175773864168D-17
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.40969056440894D-17   -0.11533218454336D-18
   8   0   1   -0.15825650542378D-03    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.59512472259217D-04   -0.48283517174411D-18
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0   -0.68955184387497D-16   -0.90799444379165D-19
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.90674601305061D-04   -0.26128241353087D-17
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.38918475314500D-16    0.85045503714302D-18
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0   -0.77821802348833D-16    0.15355301727581D-17
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   0   -0.83281673971674D-17    0.25752072841255D-18
  10   0   1   -0.26808414387121D-03    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1    0.27013845854450D-03    0.31936296713003D-17
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0    0.43977569337714D-16    0.84678545859330D-19
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1    0.32152907789027D-03    0.84780237836191D-17
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0   -0.17037618612907D-16   -0.35711372349876D-18
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0   -0.32561520823325D-16   -0.15434199685127D-18
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.43565141468831D-16   -0.95451649854123D-18
  11   8   0    0.14833801584285D-19    0.87753322019010D-29
  11   9   0   -0.63175796450993D-16   -0.17408345170097D-17
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0   -0.36551475445414D-16    0.10608978317071D-17
  12   0   1    0.30044004968614D-03    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.28531624566940D-03    0.39380706503935D-17
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0   -0.21509714514154D-16   -0.73680155573702D-19
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1   -0.16670479140440D-03   -0.44806652295018D-17
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0   -0.60342371876925D-16    0.25358040659227D-18
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1    0.23181647825686D-03    0.86053467627363D-17
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   0    0.00000000000000D+00    0.00000000000000D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0   -0.53341852044248D-16   -0.79895479859300D-18
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0   -0.90234525708518D-17    0.91690434501114D-20
  13   8   0   -0.31100572421239D-19    0.54330570803378D-30
  13   9   0    0.15565271496597D-16    0.68432656196295D-18
  13  10   0    0.00000000000000D+00    0.00000000000000D+00
  13  11   0   -0.48680321057026D-16    0.64125089656048D-18
  13  12   0    0.30034639370394D-19    0.55298166168151D-29
  13  13   0   -0.44465015498144D-16   -0.96548384084379D-18
  14   0   1   -0.73213841802829D-04    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1    0.53838628946457D-04    0.42051297652233D-18
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   0   -0.50837406435464D-16    0.74008917086778D-19
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   1    0.57773518798574D-04    0.16734890173691D-17
  14   9   0    0.00000000000000D+00    0.00000000000000D+00
  14  10   0    0.14392414310451D-17   -0.24169354290320D-18
  14  11   0    0.00000000000000D+00    0.00000000000000D+00
  14  12   1    0.70150446329273D-04    0.29490216246529D-17
  14  13   0    0.00000000000000D+00    0.00000000000000D+00
  14  14   0   -0.49651269833078D-16    0.61896701160691D-19
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.34738137472583D+02    0.00000000000000D+00
   1   0   0   -0.62557891802388D-17    0.00000000000000D+00
   1   1   0    0.46918418851791D-17    0.15639472950597D-17
   2   0   0   -0.61705756259082D-16    0.00000000000000D+00
   2   1   0   -0.40069661836243D-17    0.17960523884435D-17
   2   2   0    0.10832545199042D-16    0.14167231410717D-16
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.29465773579303D-17    0.73664433948259D-18
   4   0   3   -0.26371235423075D-01    0.00000000000000D+00
   4   1   0   -0.86745555995888D-19   -0.11749577402466D-18
   4   2   0    0.36984234355384D-18   -0.25556241079200D-17
   4   3   0    0.34274527114067D-19    0.00000000000000D+00
   4   4   3   -0.15759827520576D-01   -0.17399616479293D-17
   5   0   0   -0.61333317025226D-19    0.00000000000000D+00
   5   1   0   -0.18399995107568D-18    0.61333317025226D-19
   5   2   0   -0.30239659992954D-50   -0.93587214699136D-24
   5   3   0    0.61333317025226D-18    0.00000000000000D+00
   5   4   0    0.24533326810090D-18   -0.56342125429431D-24
   5   5   0   -0.13493329745550D-17    0.15333329256306D-18
   6   0   3    0.19871511556149D-02    0.00000000000000D+00
   6   1   0    0.69038541006920D-20    0.00000000000000D+00
   6   2   0    0.11609726210709D-18    0.15594216851200D-20
   6   3   0    0.42348303185557D-20    0.00000000000000D+00
   6   4   3   -0.37176194000214D-02    0.13469362710663D-18
   6   5   0   -0.87463927533595D-21    0.27090685335431D-19
   6   6   0    0.31322253416726D-19    0.10227102649030D-19
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.51852013870044D-20   -0.25926006935022D-20
   7   2   0   -0.57567299671705D-36    0.00000000000000D+00
   7   3   0   -0.41481611096035D-19    0.51852013870044D-20
   7   4   0    0.00000000000000D+00   -0.97739687309297D-25
   7   5   0   -0.35259369431630D-18   -0.20740805548017D-19
   7   6   0   -0.69080759606047D-35    0.00000000000000D+00
   7   7   0   -0.15555604161013D-19    0.15555604161013D-19
   8   0   3    0.12604360261365D-03    0.00000000000000D+00
   8   1   0    0.37548966521233D-22    0.17513929554118D-20
   8   2   0    0.34805199969141D-20    0.20391833819491D-20
   8   3   0    0.11463603233266D-22   -0.17126912878634D-20
   8   4   3    0.47398787078797D-04   -0.37697011195429D-20
   8   5   0    0.81293202281633D-22   -0.17513929554118D-20
   8   6   0    0.28194657561875D-19    0.17022512129915D-20
   8   7   0   -0.12148209766001D-21    0.00000000000000D+00
   8   8   3    0.72217905890825D-04   -0.63323395572188D-20
------------------------------------------------------------


 POTREDG:: jmt0                        = 1001
           ntchg                       = 1023
           numc                        =   12
           xvalws                      = 0.3994431531516E+02
           vdif                        = 0.0000000000000E+00
           alat                        = 0.1905255888326E+01
           azed                        = 0.4200000000000E+02
           zcd                         = 0.2000000000000E+01
           efpot                       = 0.2547697174261E+01
           xmt                         = 0.6446163241384E+00
           xst                         =-0.1096505694327E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.1416E+04      
           nc,lc,kc,ec,lst  2  0 -1 -0.1942E+03      
           nc,lc,kc,ec,lst  2  1  1 -0.1788E+03      
           nc,lc,kc,ec,lst  2  1 -2 -0.1788E+03      
           nc,lc,kc,ec,lst  3  0 -1 -0.3064E+02      
           nc,lc,kc,ec,lst  3  1  1 -0.2471E+02      
           nc,lc,kc,ec,lst  3  1 -2 -0.2471E+02      
           nc,lc,kc,ec,lst  3  2  2 -0.1378E+02      
           nc,lc,kc,ec,lst  3  2 -3 -0.1378E+02      
           nc,lc,kc,ec,lst  4  0 -1 -0.2024E+01      
           nc,lc,kc,ec,lst  4  1  1 -0.4518E+00      
           nc,lc,kc,ec,lst  4  1 -2 -0.4518E+00      

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   1.90526
  POTREDG:       h:   0.11609673267409E-01
  POTREDG: xst,xmt:  -0.10965056943270E+02   0.64461632413838E+00
  POTREDG: rst,rmt:   0.17295625611324E-04   0.19052558883258E+01
  POTREDG: vst,vmt:  -0.83993429692084E+02  -0.54246991190700E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   1.90526
  POTREDG: rst,rmt:   0.17295625611324E-04   0.19052558883258E+01
  POTREDG: vst,vmt:  -0.83993429692084E+02  -0.54246991190700E+00
Non-zero potential component at (l,m) channel: ( 0, 0)
Non-zero potential component at (l,m) channel: ( 4, 0)
Non-zero potential component at (l,m) channel: ( 4, 4)
Non-zero potential component at (l,m) channel: ( 6, 0)
Non-zero potential component at (l,m) channel: ( 6, 4)
Non-zero potential component at (l,m) channel: ( 8, 0)
Non-zero potential component at (l,m) channel: ( 8, 4)
Non-zero potential component at (l,m) channel: ( 8, 8)

==================================================
Energy #                    Energy Value
--------------------------------------------------
    1             -0.19999782D+00  0.24463391D-02
    3             -0.19963645D+00  0.31603631D-01
    5             -0.19681037D+00  0.93562659D-01
    7             -0.18721421D+00  0.18699736D+00
    9             -0.16472726D+00  0.30931318D+00
   11             -0.12207635D+00  0.45611236D+00
   13             -0.51776823D-01  0.62072723D+00
   15              0.52692461D-01  0.79402071D+00
   17              0.19561185D+00  0.96463093D+00
   19              0.37786153D+00  0.11197609D+01
   21              0.59615007D+00  0.12464848D+01
   23              0.84287711D+00  0.13333858D+01
   25              0.11067639D+01  0.13722097D+01
   27              0.13742059D+01  0.13591604D+01
   29              0.16311070D+01  0.12955210D+01
   31              0.18648187D+01  0.11874428D+01
   33              0.20657740D+01  0.10449540D+01
   35              0.22284976D+01  0.88044047D+00
   37              0.23518454D+01  0.70695362D+00
   39              0.24385249D+01  0.53670637D+00
   41              0.24940952D+01  0.38001175D+00
   43              0.25257165D+01  0.24477144D+00
   45              0.25409021D+01  0.13647187D+00
   47              0.25464493D+01  0.58541912D-01
   49              0.25476368D+01  0.12879038D-01
   51              0.25476972D+01  0.10000000D-02
==================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Full-Potential Solver
      2. Solver for truncated potential
         jmax potential solver:       66
         jmax_trunc_max :             66
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              8
         lmax_max_green :              8
         lmax_pot_trunc :             10
========================================

Setup time:      7.74400 sec.

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -0.45176897027
jend, jcore     :   1023  1001
ztotss          :    42
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1415.68343989000
                   2    0   -1     -194.21017319370
                   2    1    1     -178.78608064400
                   2    1   -2     -178.78608064110
                   3    0   -1      -30.64113608739
                   3    1    1      -24.70668124637
                   3    1   -2      -24.70668124239
                   3    2    2      -13.78429943299
                   3    2   -3      -13.78429943202
                   4    0   -1       -2.02426851769
                   4    1    1       -0.45176897172
                   4    1   -2       -0.45176897027


Total Core Energy             =   -4639.86906398096
Total Semicore Energy         =      -6.75915085990


Deep Core Kinetic Energy      =    7746.42211291983
Semi Core Kinetic Energy      =     132.37168964410
================================================================================
Muffin-tin core charge        =      27.99990792363
Muffin-tin semicore charge    =       7.18949557386
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.81059650252

Lost semi-core charge         =      -0.00000008111
Lost deep-core charge         =      -0.00000063586
================================================================================
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2

Quadratic technique time:    454.96500 sec.

Spin index:   1,  Atom index:   1
The Number of bound states found within ( -10.00000000,    0.00000000):     2
Degeneracy =  1     , Bound state energy =      -2.026263065745
Degeneracy =  3     , Bound state energy =      -0.454511086899

The Number of resonance states found within ( -10.00000000,   -0.00000100):     0

Quadratic technique time:    454.96500 sec.


calBoundStateDensity time:    456.18000 sec.

  Run Ending! 
  Start finishProcess! 
