System Description            : Zr0.5Nb0.5, solid solution                      
Number of Atoms in Unit Cell  : 500                                             
Number of Atomic Species      : 2                                               
Number of Atoms in Each Type  : 250(Zr), 250(Nb)                                
Energy Offset                 : -7408                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.018809  332.7785  0.38097  0.100E+00  0.241E+00  pot  B   0.1000
         2  -2.138920  298.4226  0.37097  0.554E-02  0.139E+01  pot  B   0.1000
         3  -1.115444  297.2379  0.36097  0.296E-02  0.234E+01  pot  B   0.1000
         4  -2.483712  291.8460  0.35097  0.344E-02  0.109E+01  pot  B   0.1000
