
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Full-Potential

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Green function    : Integration along real energy axis for single scattering
#                     Integration along complex energy contour for multiple scattering
# Single Site Solver: Full-Potential
#                     Regular solution is calculated using truncated potential
#                     S and C are calculated using bounding sphere method
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.75000000   2.75000000  -2.75000000
#         2.75000000  -2.75000000   2.75000000
#        -2.75000000   2.75000000   2.75000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Mo
Input  Potential: ./Mo_fp_v                                         
Output Potential: ./Mo_fp_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  83.18750
Cell surface area:           101.27931
Inscribed sphere radius:       2.38157
Wigner-Seitz sphere radius:    2.70805
Bounding sphere radius:        3.07459

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.37500   1.37500  -1.37500     2.38157     9.82398
  2       1          6      -1.37500   1.37500   1.37500     2.38157     9.82398
  3       1          6      -1.37500  -1.37500   1.37500     2.38157     9.82398
  4       1          6       1.37500   1.37500  -1.37500     2.38157     9.82398
  5       1          6       1.37500  -1.37500   1.37500     2.38157     9.82398
  6       1          6      -1.37500  -1.37500  -1.37500     2.38157     9.82398
  7       1          6       1.37500   1.37500   1.37500     2.38157     9.82398
  8       1          6       1.37500  -1.37500  -1.37500     2.38157     9.82398
  9       1          4       2.75000   0.00000   0.00000     2.75000     3.78125
 10       1          4       0.00000   2.75000   0.00000     2.75000     3.78125
 11       1          4       0.00000   0.00000   2.75000     2.75000     3.78125
 12       1          4       0.00000   0.00000  -2.75000     2.75000     3.78125
 13       1          4       0.00000  -2.75000   0.00000     2.75000     3.78125
 14       1          4      -2.75000   0.00000   0.00000     2.75000     3.78125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         2.75000   1.37500   0.00000          3.07459
   2        -2.75000   0.00000  -1.37500          3.07459
   3         2.75000   0.00000   1.37500          3.07459
   4        -2.75000   0.00000   1.37500          3.07459
   5        -2.75000  -1.37500   0.00000          3.07459
   6         2.75000   0.00000  -1.37500          3.07459
   7        -2.75000   1.37500   0.00000          3.07459
   8         2.75000  -1.37500   0.00000          3.07459
   9        -1.37500   0.00000   2.75000          3.07459
  10         0.00000  -2.75000  -1.37500          3.07459
  11         0.00000  -2.75000   1.37500          3.07459
  12        -1.37500  -2.75000   0.00000          3.07459
  13         0.00000   2.75000  -1.37500          3.07459
  14         0.00000  -1.37500   2.75000          3.07459
  15         0.00000   1.37500   2.75000          3.07459
  16        -1.37500   0.00000  -2.75000          3.07459
  17         1.37500   0.00000  -2.75000          3.07459
  18         0.00000   2.75000   1.37500          3.07459
  19         1.37500   0.00000   2.75000          3.07459
  20         1.37500   2.75000   0.00000          3.07459
  21         1.37500  -2.75000   0.00000          3.07459
  22         0.00000  -1.37500  -2.75000          3.07459
  23         0.00000   1.37500  -2.75000          3.07459
  24        -1.37500   2.75000   0.00000          3.07459
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1022
jend_plus_n                            = 1032
hin                                    = 0.1216251485157D-01
hout                                   = 0.1216251485157D-01
nmult                                  =    1
xstart                                 =-0.1129475497612D+02
xmt                                    = 0.8677598754526D+00
xend                                   = 0.1123172687336D+01
rstart                                 = 0.1243799103424D-04
rmt                                    = 0.2381569860407D+01
rinsc                                  = 0.2381569860407D+01
rend                                   = 0.3074593469062D+01
rws                                    = 0.2708048810067D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          14
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    80
Inner Bounding Sphere Radius:     2.38157
Outer Bounding Sphere Radius:     3.07459

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.38157
        2                2.75000
        3                2.91682
        4                3.07459
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.831875000000D+02
Calculated Cell Volume:     0.831874991936D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     5    5    5
                      Rs cut radius =   13.11172
                      Number of Rs  =  1331

 Reciprocal Lattice:: nm1,nm2,nm3   =     6    6    6
                      Kn cut radius =   82.58445
                      Number of Kn  =  2197

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.34321686972526D-03    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.12115362901195D-03    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.72403141746331D-04    0.93378053549893D-18
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.10461971449467D-03    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.19572556376310D-03    0.25286182099054D-17
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.15825650542380D-03    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.59512472259221D-04   -0.77061195660986D-18
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0   -0.68972151535950D-16   -0.53934152972537D-19
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.90674601305057D-04   -0.23597707337040D-17
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.39386968823160D-16    0.28981879575539D-18
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0   -0.78229104605135D-16    0.25691416384720D-18
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   0   -0.90165463123993D-17    0.16477211214087D-18
  10   0   1   -0.26808414387123D-03    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1    0.27013845854452D-03    0.34880483736775D-17
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0    0.43970479045182D-16    0.45105681696648D-19
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1    0.32152907789028D-03    0.83185915928798D-17
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0   -0.17239663131881D-16   -0.23723604182938D-18
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0   -0.32412894747444D-16    0.37750810149795D-18
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.43703405683053D-16   -0.23561646010587D-18
  11   8   0    0.10674380276184D-19    0.63746001774668D-29
  11   9   0   -0.63638054614793D-16   -0.28252252604316D-18
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0   -0.36507336249808D-16    0.24492551216681D-18
  12   0   1    0.30044004968615D-03    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.28531624566942D-03    0.36824512553797D-17
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0   -0.21157998891399D-16   -0.56694839351544D-19
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1   -0.16670479140441D-03   -0.43182617593349D-17
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0   -0.60693702172624D-16    0.17675836654014D-18
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1    0.23181647825686D-03    0.89548725566932D-17
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   0    0.00000000000000D+00    0.00000000000000D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0   -0.53786418204110D-16    0.43711065447371D-18
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0   -0.84704620006183D-17   -0.14532024178782D-18
  13   8   0   -0.27846112571836D-20    0.36952783098237D-29
  13   9   0    0.15475500262620D-16    0.16166284183179D-18
  13  10   0    0.00000000000000D+00    0.00000000000000D+00
  13  11   0   -0.49731846425446D-16   -0.43148589139768D-20
  13  12   0   -0.17247500946844D-19    0.41977600261193D-28
  13  13   0   -0.44305838902025D-16   -0.18916251342814D-18
  14   0   1   -0.73213841802829D-04    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1    0.53838628946458D-04    0.69523426844899D-18
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   0   -0.51288192614538D-16    0.29706974197876D-19
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   1    0.57773518798571D-04    0.15028187556071D-17
  14   9   0    0.00000000000000D+00    0.00000000000000D+00
  14  10   0    0.14421542305447D-17   -0.16318769514220D-18
  14  11   0    0.00000000000000D+00    0.00000000000000D+00
  14  12   1    0.70150446329286D-04    0.27376172557093D-17
  14  13   0    0.00000000000000D+00    0.00000000000000D+00
  14  14   0   -0.49289400234397D-16    0.61627439602746D-19
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.27790509978066D+02    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0   -0.52514938900664D-16    0.00000000000000D+00
   2   1   0   -0.20684097249294D-17    0.00000000000000D+00
   2   2   0    0.55717894168915D-17    0.72704655212007D-17
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.75867075690016D-18   -0.15173415138003D-18
   3   2   0    0.33691749696814D-34    0.00000000000000D+00
   3   3   0    0.12138732110403D-17    0.00000000000000D+00
   4   0   3   -0.86413264234331D-02    0.00000000000000D+00
   4   1   0    0.26238923487962D-19    0.38778552706252D-19
   4   2   0    0.12467555478017D-18   -0.84081771127112D-18
   4   3   0    0.10161836001530D-19    0.00000000000000D+00
   4   4   3   -0.51641802819422D-02   -0.57429918854031D-18
   5   0   0    0.16217341888406D-19    0.00000000000000D+00
   5   1   0   -0.12973873510724D-18    0.00000000000000D+00
   5   2   0   -0.79957668764789D-51    0.18559274927222D-24
   5   3   0    0.97304051330433D-19    0.00000000000000D+00
   5   4   0    0.64869367553622D-19    0.61864249757406D-24
   5   5   0   -0.35678152154492D-18    0.32434683776811D-19
   6   0   3    0.41673580203001D-03    0.00000000000000D+00
   6   1   0    0.14597297073480D-20    0.00000000000000D+00
   6   2   0    0.24303782750410D-19    0.32971933167362D-21
   6   3   0    0.90523062439035D-21    0.00000000000000D+00
   6   4   3   -0.77964129599937D-03    0.28362497006873D-19
   6   5   0   -0.19476215031573D-21    0.00000000000000D+00
   6   6   0    0.73440012456649D-20    0.21113423856303D-20
   7   0   0    0.35199506880858D-20    0.00000000000000D+00
   7   1   0    0.32999537700804D-21   -0.54999229501341D-21
   7   2   0    0.97698257486450D-37    0.00000000000000D+00
   7   3   0   -0.79198890481930D-20    0.87998767202145D-21
   7   4   0    0.17599753440429D-20    0.13427546265171D-25
   7   5   0   -0.59839161697458D-19   -0.35199506880858D-20
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0   -0.26399630160643D-20    0.26399630160643D-20
   8   0   3    0.16917285971738D-04    0.00000000000000D+00
   8   1   0   -0.53930785839768D-23   -0.23812688340660D-21
   8   2   0    0.46726971517583D-21    0.31847707509225D-21
   8   3   0    0.15489303830535D-23   -0.23288746768903D-21
   8   4   3    0.63617575116718D-05   -0.50750505392421D-21
   8   5   0    0.10963442968173D-22   -0.23812688340660D-21
   8   6   0    0.37757918363465D-20    0.23253182293425D-21
   8   7   0    0.45280306919782D-23    0.00000000000000D+00
   8   8   3    0.96929232495844D-05   -0.85158369270061D-21
------------------------------------------------------------


 POTREDG:: jmt0                        = 1001
           ntchg                       = 1022
           numc                        =   12
           xvalws                      = 0.4045999759876E+02
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2381569860407E+01
           azed                        = 0.4200000000000E+02
           zcd                         = 0.8000000000000E+01
           efpot                       = 0.1071092859707E+01
           xmt                         = 0.8677598754526E+00
           xst                         =-0.1129475497612E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.1417E+04      
           nc,lc,kc,ec,lst  2  0 -1 -0.1956E+03      
           nc,lc,kc,ec,lst  2  1  1 -0.1802E+03      
           nc,lc,kc,ec,lst  2  1 -2 -0.1802E+03      
           nc,lc,kc,ec,lst  3  0 -1 -0.3199E+02      
           nc,lc,kc,ec,lst  3  1  1 -0.2606E+02      
           nc,lc,kc,ec,lst  3  1 -2 -0.2606E+02      
           nc,lc,kc,ec,lst  3  2  2 -0.1514E+02      
           nc,lc,kc,ec,lst  3  2 -3 -0.1514E+02      
           nc,lc,kc,ec,lst  4  0 -1 -0.3126E+01      
           nc,lc,kc,ec,lst  4  1  1 -0.1451E+01      
           nc,lc,kc,ec,lst  4  1 -2 -0.1451E+01      

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.38157
  POTREDG:       h:   0.12162514851571E-01
  POTREDG: xst,xmt:  -0.11294754976119E+02   0.86775987545259E+00
  POTREDG: rst,rmt:   0.12437991034245E-04   0.23815698604072E+01
  POTREDG: vst,vmt:  -0.83995291988694E+02  -0.38641726249798E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.38157
  POTREDG: rst,rmt:   0.12437991034245E-04   0.23815698604072E+01
  POTREDG: vst,vmt:  -0.83995291988694E+02  -0.38641726249798E+00
Non-zero potential component at (l,m) channel: ( 0, 0)
Non-zero potential component at (l,m) channel: ( 4, 0)
Non-zero potential component at (l,m) channel: ( 4, 4)
Non-zero potential component at (l,m) channel: ( 6, 0)
Non-zero potential component at (l,m) channel: ( 6, 4)
Non-zero potential component at (l,m) channel: ( 8, 0)
Non-zero potential component at (l,m) channel: ( 8, 4)
Non-zero potential component at (l,m) channel: ( 8, 8)

==================================================
Energy #                    Energy Value
--------------------------------------------------
    1             -0.19999899D+00  0.11316837D-02
    3             -0.19983182D+00  0.14619933D-01
    5             -0.19852447D+00  0.43282364D-01
    7             -0.19408525D+00  0.86505534D-01
    9             -0.18368273D+00  0.14308919D+00
   11             -0.16395229D+00  0.21099893D+00
   13             -0.13143152D+00  0.28715026D+00
   15             -0.83103718D-01  0.36731633D+00
   17             -0.16988785D-01  0.44624113D+00
   19              0.67320455D-01  0.51800473D+00
   21              0.16830138D+00  0.57662757D+00
   23              0.28243804D+00  0.61682825D+00
   25              0.40451287D+00  0.63478830D+00
   27              0.52823231D+00  0.62875161D+00
   29              0.64707552D+00  0.59931186D+00
   31              0.75519124D+00  0.54931454D+00
   33              0.84815378D+00  0.48339884D+00
   35              0.92343019D+00  0.40729437D+00
   37              0.98049126D+00  0.32703884D+00
   39              0.10205894D+01  0.24828196D+00
   41              0.10462964D+01  0.17579456D+00
   43              0.10609245D+01  0.11323199D+00
   45              0.10679494D+01  0.63132294D-01
   47              0.10705156D+01  0.27081662D-01
   49              0.10710649D+01  0.59578812D-02
   51              0.10710929D+01  0.10000000D-02
==================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Full-Potential Solver
      2. Solver for truncated potential
         jmax potential solver:       66
         jmax_trunc_max :             66
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              8
         lmax_max_green :              8
         lmax_pot_trunc :             10
========================================

Setup time:      7.72700 sec.

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.45078606150
jend, jcore     :   1022  1001
ztotss          :    42
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1417.04950290000
                   2    0   -1     -195.62694744180
                   2    1    1     -180.19940191560
                   2    1   -2     -180.19940191180
                   3    0   -1      -31.98860423355
                   3    1    1      -26.05504040502
                   3    1   -2      -26.05504039975
                   3    2    2      -15.14218411287
                   3    2   -3      -15.14218411161
                   4    0   -1       -3.12582240734
                   4    1    1       -1.45078606379
                   4    1   -2       -1.45078606150


Total Core Energy             =   -4678.27860415928
Total Semicore Energy         =     -14.95636118826


Deep Core Kinetic Energy      =    7749.72671537584
Semi Core Kinetic Energy      =     145.23841783695
================================================================================
Muffin-tin core charge        =      27.99999757917
Muffin-tin semicore charge    =       7.83866620921
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.16133621162

Lost semi-core charge         =      -0.00000005784
Lost deep-core charge         =      -0.00000075024
================================================================================
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2

Quadratic technique time:    153.50200 sec.

Spin index:   1,  Atom index:   1
The Number of bound states found within ( -10.00000000,    0.00000000):     2
Degeneracy =  1     , Bound state energy =      -3.126074129767
Degeneracy =  3     , Bound state energy =      -1.451362327141

The Number of resonance states found within ( -10.00000000,   -0.00000100):     0

Quadratic technique time:    153.50200 sec.


calBoundStateDensity time:    154.71700 sec.

  Run Ending! 
  Start finishProcess! 
