
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Full-Potential

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Green function    : Integration along real energy axis for single scattering
#                     Integration along complex energy contour for multiple scattering
# Single Site Solver: Full-Potential
#                     Regular solution is calculated using truncated potential
#                     S and C are calculated using bounding sphere method
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.55000000   2.55000000  -2.55000000
#         2.55000000  -2.55000000   2.55000000
#        -2.55000000   2.55000000   2.55000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Mo
Input  Potential: ./Mo_fp_v                                         
Output Potential: ./Mo_fp_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  66.32550
Cell surface area:            87.08346
Inscribed sphere radius:       2.20836
Wigner-Seitz sphere radius:    2.51110
Bounding sphere radius:        2.85099

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.27500   1.27500  -1.27500     2.20836     8.44700
  2       1          6      -1.27500   1.27500   1.27500     2.20836     8.44700
  3       1          6      -1.27500  -1.27500   1.27500     2.20836     8.44700
  4       1          6       1.27500   1.27500  -1.27500     2.20836     8.44700
  5       1          6       1.27500  -1.27500   1.27500     2.20836     8.44700
  6       1          6      -1.27500  -1.27500  -1.27500     2.20836     8.44700
  7       1          6       1.27500   1.27500   1.27500     2.20836     8.44700
  8       1          6       1.27500  -1.27500  -1.27500     2.20836     8.44700
  9       1          4       2.55000   0.00000   0.00000     2.55000     3.25125
 10       1          4       0.00000   2.55000   0.00000     2.55000     3.25125
 11       1          4       0.00000   0.00000   2.55000     2.55000     3.25125
 12       1          4       0.00000   0.00000  -2.55000     2.55000     3.25125
 13       1          4       0.00000  -2.55000   0.00000     2.55000     3.25125
 14       1          4      -2.55000   0.00000   0.00000     2.55000     3.25125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         2.55000   1.27500   0.00000          2.85099
   2        -2.55000   0.00000  -1.27500          2.85099
   3         2.55000   0.00000   1.27500          2.85099
   4        -2.55000   0.00000   1.27500          2.85099
   5        -2.55000  -1.27500   0.00000          2.85099
   6         2.55000   0.00000  -1.27500          2.85099
   7        -2.55000   1.27500   0.00000          2.85099
   8         2.55000  -1.27500   0.00000          2.85099
   9        -1.27500   0.00000   2.55000          2.85099
  10         0.00000  -2.55000  -1.27500          2.85099
  11         0.00000  -2.55000   1.27500          2.85099
  12        -1.27500  -2.55000   0.00000          2.85099
  13         0.00000   2.55000  -1.27500          2.85099
  14         0.00000  -1.27500   2.55000          2.85099
  15         0.00000   1.27500   2.55000          2.85099
  16        -1.27500   0.00000  -2.55000          2.85099
  17         1.27500   0.00000  -2.55000          2.85099
  18         0.00000   2.55000   1.27500          2.85099
  19         1.27500   0.00000   2.55000          2.85099
  20         1.27500   2.55000   0.00000          2.85099
  21         1.27500  -2.55000   0.00000          2.85099
  22         0.00000  -1.27500  -2.55000          2.85099
  23         0.00000   1.27500  -2.55000          2.85099
  24        -1.27500   2.55000   0.00000          2.85099
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1022
jend_plus_n                            = 1032
hin                                    = 0.1216251485157D-01
hout                                   = 0.1216251485157D-01
nmult                                  =    1
xstart                                 =-0.1137026252863D+02
xmt                                    = 0.7922523229444D+00
xend                                   = 0.1047665134827D+01
rstart                                 = 0.1153340986812D-04
rmt                                    = 0.2208364779650D+01
rinsc                                  = 0.2208364779650D+01
rend                                   = 0.2850986671312D+01
rws                                    = 0.2511099805699D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          14
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    80
Inner Bounding Sphere Radius:     2.20836
Outer Bounding Sphere Radius:     2.85099

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.20836
        2                2.55000
        3                2.70468
        4                2.85099
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.663255000000D+02
Calculated Cell Volume:     0.663254993570D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     5    5    5
                      Rs cut radius =   13.12060
                      Number of Rs  =  1331

 Reciprocal Lattice:: nm1,nm2,nm3   =     6    6    6
                      Kn cut radius =   82.52858
                      Number of Kn  =  2197

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.34321686972518D-03    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.12115362901191D-03    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.72403141746324D-04   -0.27595180141261D-18
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.10461971449463D-03    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.19572556376307D-03    0.34870290646735D-17
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.15825650542377D-03    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.59512472259221D-04   -0.16947980651619D-17
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0   -0.66679951806736D-16   -0.20558938592789D-20
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.90674601305026D-04   -0.15817434021835D-17
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.40422155646582D-16    0.12088827748155D-17
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0   -0.79647191121453D-16    0.15090024544384D-17
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   0   -0.10316874941799D-16   -0.13240357557573D-17
  10   0   1   -0.26808414387116D-03    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1    0.27013845854445D-03    0.43632817063249D-17
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0    0.42405681674493D-16    0.16126414405600D-20
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1    0.32152907789022D-03    0.76959949282610D-17
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0   -0.16866640855617D-16   -0.24722316218864D-19
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0   -0.33089980928930D-16   -0.64012100705072D-18
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.44243068579673D-16   -0.63020503617584D-18
  11   8   0    0.39352341414824D-19   -0.55035918124701D-30
  11   9   0   -0.64729219634237D-16   -0.10870321317961D-17
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0   -0.36425501600942D-16   -0.14655221534052D-18
  12   0   1    0.30044004968609D-03    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.28531624566935D-03    0.27647951676048D-17
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0   -0.19974832934086D-16   -0.37579166047197D-20
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1   -0.16670479140437D-03   -0.37616803455040D-17
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0   -0.59170393483386D-16    0.20458527501118D-19
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1    0.23181647825681D-03    0.10019567975719D-16
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   0    0.00000000000000D+00    0.00000000000000D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0   -0.55361660010481D-16   -0.13284749495686D-17
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0   -0.79382354970968D-17   -0.51047613335055D-18
  13   8   0    0.00000000000000D+00    0.00000000000000D+00
  13   9   0    0.15214290372595D-16   -0.28424942410003D-18
  13  10   0    0.00000000000000D+00    0.00000000000000D+00
  13  11   0   -0.51934761331332D-16    0.22129139932476D-17
  13  12   0   -0.81435859480951D-20   -0.12579758679949D-29
  13  13   0   -0.44795154815681D-16   -0.62771552555707D-18
  14   0   1   -0.73213841802825D-04    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1    0.53838628946428D-04    0.15673381377697D-17
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   0   -0.50330266035731D-16    0.15066460290777D-20
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   1    0.57773518798545D-04    0.97302999214559D-18
  14   9   0    0.00000000000000D+00    0.00000000000000D+00
  14  10   0    0.13804696802051D-17   -0.17348728283778D-19
  14  11   0    0.00000000000000D+00    0.00000000000000D+00
  14  12   1    0.70150446329288D-04    0.19022276197820D-17
  14  13   0    0.00000000000000D+00    0.00000000000000D+00
  14  14   0   -0.47145587184191D-16    0.94081176132326D-20
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.29970157819483D+02    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.58451100055155D-17   -0.11690220011031D-17
   2   0   0    0.72113712397177D-16    0.00000000000000D+00
   2   1   0   -0.26042542003513D-17    0.00000000000000D+00
   2   2   0    0.70033073114616D-17    0.91288339856875D-17
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.61737673252273D-18   -0.20579224417424D-18
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.22637146859167D-17    0.00000000000000D+00
   4   0   3   -0.12605003707942D-01    0.00000000000000D+00
   4   1   0    0.38421811963231D-19   -0.56757554544557D-19
   4   2   0    0.18425753420583D-18   -0.12288279815237D-17
   4   3   0    0.14084569766732D-19    0.00000000000000D+00
   4   4   3   -0.75329305262490D-02   -0.83929123406420D-18
   5   0   0   -0.25615224534504D-19    0.00000000000000D+00
   5   1   0   -0.76845673603511D-19    0.25615224534504D-19
   5   2   0    0.12629280758580D-50    0.97714326990142D-24
   5   3   0    0.40984359255206D-18    0.00000000000000D+00
   5   4   0    0.00000000000000D+00   -0.54404337208675D-24
   5   5   0   -0.62757300109534D-18    0.64038061336259D-19
   6   0   3    0.70698208088555D-03    0.00000000000000D+00
   6   1   0    0.24859323298623D-20    0.00000000000000D+00
   6   2   0    0.41195884797640D-19    0.56151487652955D-21
   6   3   0    0.15494327444394D-20    0.00000000000000D+00
   6   4   3   -0.13226423626311D-02    0.48223549331946D-19
   6   5   0   -0.33949878189866D-21    0.00000000000000D+00
   6   6   0    0.12275175610811D-19    0.35547099430542D-20
   7   0   0   -0.64748230719722D-20    0.00000000000000D+00
   7   1   0   -0.40467644199826D-21   -0.80935288399652D-21
   7   2   0   -0.35942488274388D-36    0.00000000000000D+00
   7   3   0   -0.14568351911937D-19    0.80935288399652D-21
   7   4   0    0.32374115359861D-20   -0.12888944666309D-24
   7   5   0   -0.11007199222353D-18   -0.32374115359861D-20
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0   -0.48561173039791D-20    0.48561173039791D-20
   8   0   3    0.33378230642863D-04    0.00000000000000D+00
   8   1   0    0.10077460521213D-22   -0.47270061786252D-21
   8   2   0    0.92204888243958D-21    0.63138559578594D-21
   8   3   0    0.30655976231602D-23    0.00000000000000D+00
   8   4   3    0.12551907550259D-04   -0.10020061328545D-20
   8   5   0    0.21678450922762D-22    0.47270061786252D-21
   8   6   0    0.74418424400276D-20    0.46260787695234D-21
   8   7   0    0.29745440471912D-22    0.00000000000000D+00
   8   8   3    0.19124381320307D-04   -0.16812211729848D-20
------------------------------------------------------------


 POTREDG:: jmt0                        = 1001
           ntchg                       = 1022
           numc                        =   12
           xvalws                      = 0.4029566744396E+02
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2208364779650E+01
           azed                        = 0.4200000000000E+02
           zcd                         = 0.8000000000000E+01
           efpot                       = 0.1422099970827E+01
           xmt                         = 0.7922523229444E+00
           xst                         =-0.1137026252863E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.1417E+04      
           nc,lc,kc,ec,lst  2  0 -1 -0.1952E+03      
           nc,lc,kc,ec,lst  2  1  1 -0.1798E+03      
           nc,lc,kc,ec,lst  2  1 -2 -0.1798E+03      
           nc,lc,kc,ec,lst  3  0 -1 -0.3161E+02      
           nc,lc,kc,ec,lst  3  1  1 -0.2567E+02      
           nc,lc,kc,ec,lst  3  1 -2 -0.2567E+02      
           nc,lc,kc,ec,lst  3  2  2 -0.1476E+02      
           nc,lc,kc,ec,lst  3  2 -3 -0.1476E+02      
           nc,lc,kc,ec,lst  4  0 -1 -0.2793E+01      
           nc,lc,kc,ec,lst  4  1  1 -0.1139E+01      
           nc,lc,kc,ec,lst  4  1 -2 -0.1139E+01      

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.20836
  POTREDG:       h:   0.12162514851571E-01
  POTREDG: xst,xmt:  -0.11370262528627E+02   0.79225232294444E+00
  POTREDG: rst,rmt:   0.11533409868118E-04   0.22083647796503E+01
  POTREDG: vst,vmt:  -0.83995629945621E+02  -0.43168313578476E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.20836
  POTREDG: rst,rmt:   0.11533409868118E-04   0.22083647796503E+01
  POTREDG: vst,vmt:  -0.83995629945621E+02  -0.43168313578476E+00
Non-zero potential component at (l,m) channel: ( 0, 0)
Non-zero potential component at (l,m) channel: ( 4, 0)
Non-zero potential component at (l,m) channel: ( 4, 4)
Non-zero potential component at (l,m) channel: ( 6, 0)
Non-zero potential component at (l,m) channel: ( 6, 4)
Non-zero potential component at (l,m) channel: ( 8, 0)
Non-zero potential component at (l,m) channel: ( 8, 4)
Non-zero potential component at (l,m) channel: ( 8, 8)

==================================================
Energy #                    Energy Value
--------------------------------------------------
    1             -0.19999871D+00  0.14441936D-02
    3             -0.19978538D+00  0.18657168D-01
    5             -0.19811700D+00  0.55234612D-01
    7             -0.19245192D+00  0.11039369D+00
    9             -0.17917678D+00  0.18260269D+00
   11             -0.15399786D+00  0.26926543D+00
   13             -0.11249661D+00  0.36644563D+00
   15             -0.50823286D-01  0.46874924D+00
   17              0.33549016D-01  0.56946880D+00
   19              0.14113991D+00  0.66104962D+00
   21              0.27000631D+00  0.73586092D+00
   23              0.41566134D+00  0.78716285D+00
   25              0.57144663D+00  0.81008250D+00
   27              0.72933069D+00  0.80237881D+00
   29              0.88099197D+00  0.76480939D+00
   31              0.10189634D+01  0.70100551D+00
   33              0.11375972D+01  0.61688746D+00
   35              0.12336609D+01  0.51976705D+00
   37              0.13064791D+01  0.41734928D+00
   39              0.13576502D+01  0.31684401D+00
   41              0.13904561D+01  0.22433952D+00
   43              0.14091237D+01  0.14450054D+00
   45              0.14180885D+01  0.80566019D-01
   47              0.14213633D+01  0.34560152D-01
   49              0.14220643D+01  0.76031258D-02
   51              0.14221000D+01  0.10000000D-02
==================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Full-Potential Solver
      2. Solver for truncated potential
         jmax potential solver:       66
         jmax_trunc_max :             66
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              8
         lmax_max_green :              8
         lmax_pot_trunc :             10
========================================

Setup time:      7.73500 sec.

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.13857216207
jend, jcore     :   1022  1001
ztotss          :    42
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1416.66099733300
                   2    0   -1     -195.23381981900
                   2    1    1     -179.80647801720
                   2    1   -2     -179.80647801330
                   3    0   -1      -31.60548610506
                   3    1    1      -25.67179187988
                   3    1   -2      -25.67179187462
                   3    2    2      -14.75774373434
                   3    2   -3      -14.75774373306
                   4    0   -1       -2.79305629482
                   4    1    1       -1.13857216430
                   4    1   -2       -1.13857216207


Total Core Energy             =   -4667.44766319568
Total Semicore Energy         =     -12.41754556653


Deep Core Kinetic Energy      =    7749.19275737537
Semi Core Kinetic Energy      =     142.07335857302
================================================================================
Muffin-tin core charge        =      27.99999211982
Muffin-tin semicore charge    =       7.70646334258
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.29354453760

Lost semi-core charge         =       0.00000001866
Lost deep-core charge         =      -0.00000076947
================================================================================
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2

Quadratic technique time:    344.88800 sec.

Spin index:   1,  Atom index:   1
The Number of bound states found within ( -10.00000000,    0.00000000):     2
Degeneracy =  1     , Bound state energy =      -2.793605737452
Degeneracy =  3     , Bound state energy =      -1.139643614684

The Number of resonance states found within ( -10.00000000,   -0.00000100):     0

Quadratic technique time:    344.88800 sec.


calBoundStateDensity time:    346.10600 sec.

  Run Ending! 
  Start finishProcess! 
