
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Full-Potential

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Green function    : Integration along real energy axis for single scattering
#                     Integration along complex energy contour for multiple scattering
# Single Site Solver: Full-Potential
#                     Regular solution is calculated using truncated potential
#                     S and C are calculated using bounding sphere method
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.85000000   2.85000000  -2.85000000
#         2.85000000  -2.85000000   2.85000000
#        -2.85000000   2.85000000   2.85000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Mo
Input  Potential: ./Mo_fp_v                                         
Output Potential: ./Mo_fp_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  92.59650
Cell surface area:           108.77900
Inscribed sphere radius:       2.46817
Wigner-Seitz sphere radius:    2.80652
Bounding sphere radius:        3.18640

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.42500   1.42500  -1.42500     2.46817    10.55144
  2       1          6      -1.42500   1.42500   1.42500     2.46817    10.55144
  3       1          6      -1.42500  -1.42500   1.42500     2.46817    10.55144
  4       1          6       1.42500   1.42500  -1.42500     2.46817    10.55144
  5       1          6       1.42500  -1.42500   1.42500     2.46817    10.55144
  6       1          6      -1.42500  -1.42500  -1.42500     2.46817    10.55144
  7       1          6       1.42500   1.42500   1.42500     2.46817    10.55144
  8       1          6       1.42500  -1.42500  -1.42500     2.46817    10.55144
  9       1          4       2.85000   0.00000   0.00000     2.85000     4.06125
 10       1          4       0.00000   2.85000   0.00000     2.85000     4.06125
 11       1          4       0.00000   0.00000   2.85000     2.85000     4.06125
 12       1          4       0.00000   0.00000  -2.85000     2.85000     4.06125
 13       1          4       0.00000  -2.85000   0.00000     2.85000     4.06125
 14       1          4      -2.85000   0.00000   0.00000     2.85000     4.06125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -2.85000   1.42500   0.00000          3.18640
   2         0.00000   2.85000  -1.42500          3.18640
   3         0.00000   1.42500  -2.85000          3.18640
   4        -1.42500   0.00000  -2.85000          3.18640
   5        -2.85000   0.00000  -1.42500          3.18640
   6        -1.42500   0.00000   2.85000          3.18640
   7        -2.85000   0.00000   1.42500          3.18640
   8         0.00000   2.85000   1.42500          3.18640
   9         0.00000   1.42500   2.85000          3.18640
  10         0.00000  -1.42500   2.85000          3.18640
  11         0.00000  -2.85000   1.42500          3.18640
  12        -1.42500  -2.85000   0.00000          3.18640
  13        -2.85000  -1.42500   0.00000          3.18640
  14         2.85000   1.42500   0.00000          3.18640
  15         1.42500   2.85000   0.00000          3.18640
  16         2.85000   0.00000  -1.42500          3.18640
  17         1.42500   0.00000  -2.85000          3.18640
  18         2.85000   0.00000   1.42500          3.18640
  19         1.42500   0.00000   2.85000          3.18640
  20         2.85000  -1.42500   0.00000          3.18640
  21         1.42500  -2.85000   0.00000          3.18640
  22         0.00000  -1.42500  -2.85000          3.18640
  23         0.00000  -2.85000  -1.42500          3.18640
  24        -1.42500   2.85000   0.00000          3.18640
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1022
jend_plus_n                            = 1032
hin                                    = 0.1216251485157D-01
hout                                   = 0.1216251485157D-01
nmult                                  =    1
xstart                                 =-0.1125903689352D+02
xmt                                    = 0.9034779580547D+00
xend                                   = 0.1158890769938D+01
rstart                                 = 0.1289028161731D-04
rmt                                    = 0.2468172400786D+01
rinsc                                  = 0.2468172400786D+01
rend                                   = 0.3186396867937D+01
rws                                    = 0.2806523312252D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          14
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    80
Inner Bounding Sphere Radius:     2.46817
Outer Bounding Sphere Radius:     3.18640

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.46817
        2                2.85000
        3                3.02288
        4                3.18640
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.925965000000D+02
Calculated Cell Volume:     0.925964991024D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     5    5    5
                      Rs cut radius =   13.10776
                      Number of Rs  =  1331

 Reciprocal Lattice:: nm1,nm2,nm3   =     6    6    6
                      Kn cut radius =   82.60944
                      Number of Kn  =  2197

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.34321686972516D-03    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.12115362901192D-03    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.72403141746307D-04    0.96960596726839D-18
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.10461971449465D-03    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.19572556376305D-03    0.25021095634921D-17
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.15825650542375D-03    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.59512472259198D-04   -0.74682540156743D-18
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0   -0.68840852227164D-16   -0.26993784586065D-19
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.90674601305038D-04   -0.23311122803684D-17
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.39101383706671D-16   -0.49858271637822D-19
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0   -0.78097835239456D-16    0.21888469293072D-18
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   0   -0.87702654085707D-17   -0.27842432199700D-19
  10   0   1   -0.26808414387116D-03    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1    0.27013845854445D-03    0.34621520128105D-17
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0    0.43826078187811D-16    0.25036456090973D-19
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1    0.32152907789019D-03    0.83033730618201D-17
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0   -0.17129514650609D-16   -0.10810608969036D-18
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0   -0.32671459673659D-16   -0.29742782330463D-18
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.43570538241367D-16   -0.25401233012962D-19
  11   8   0    0.10539410922305D-19   -0.76236065551517D-30
  11   9   0   -0.63524722824021D-16   -0.23231703000072D-18
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0   -0.36543497057719D-16    0.17267009008824D-18
  12   0   1    0.30044004968607D-03    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.28531624566934D-03    0.37079730652632D-17
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0   -0.21410144013664D-16   -0.16872374352478D-19
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1   -0.16670479140436D-03   -0.43020141123418D-17
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0   -0.60353857775836D-16    0.67737390392972D-19
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1    0.23181647825680D-03    0.88871359778856D-17
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   0    0.00000000000000D+00    0.00000000000000D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0   -0.54034860564672D-16   -0.64668378684719D-18
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0   -0.87050502609382D-17    0.33811542252749D-19
  13   8   0   -0.57744987439118D-20    0.24967405154223D-29
  13   9   0    0.15489558447585D-16    0.17859708358339D-19
  13  10   0    0.00000000000000D+00    0.00000000000000D+00
  13  11   0   -0.49412262766642D-16    0.14593226946478D-18
  13  12   0   -0.73245069498972D-20    0.52895246406481D-29
  13  13   0   -0.44386518557888D-16   -0.69554709826839D-19
  14   0   1   -0.73213841802803D-04    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1    0.53838628946451D-04    0.66754330138585D-18
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   0   -0.51138681148483D-16    0.18035661953763D-19
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   1    0.57773518798561D-04    0.14822209968446D-17
  14   9   0    0.00000000000000D+00    0.00000000000000D+00
  14  10   0    0.13914054834130D-17   -0.71193365323565D-19
  14  11   0    0.00000000000000D+00    0.00000000000000D+00
  14  12   1    0.70150446329258D-04    0.27984309128017D-17
  14  13   0    0.00000000000000D+00    0.00000000000000D+00
  14  14   0   -0.49374556972581D-16    0.18518518505943D-19
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.26815404364801D+02    0.00000000000000D+00
   1   0   0    0.37361359901764D-17    0.00000000000000D+00
   1   1   0    0.46701699877205D-17   -0.93403399754410D-18
   2   0   0    0.46311840430255D-16    0.00000000000000D+00
   2   1   0   -0.18550385173913D-17    0.00000000000000D+00
   2   2   0    0.50008078396000D-17    0.65284982761545D-17
   3   0   0   -0.52549549059492D-18    0.00000000000000D+00
   3   1   0    0.00000000000000D+00   -0.26274774529746D-18
   3   2   0   -0.58341719299517D-34    0.00000000000000D+00
   3   3   0    0.14451125991360D-17    0.00000000000000D+00
   4   0   3   -0.72280238995884D-02    0.00000000000000D+00
   4   1   0   -0.23738279629914D-19    0.00000000000000D+00
   4   2   0    0.10367058945102D-18   -0.70270227936484D-18
   4   3   0    0.86887461498867D-20   -0.64774440395111D-19
   4   4   3   -0.43195704768704D-02   -0.47984386405391D-18
   5   0   0   -0.13065263280894D-19    0.00000000000000D+00
   5   1   0   -0.39195789842681D-19    0.13065263280894D-19
   5   2   0   -0.64416721366980D-51    0.00000000000000D+00
   5   3   0    0.78391579685363D-19    0.00000000000000D+00
   5   4   0    0.52261053123575D-19   -0.11921408769028D-24
   5   5   0   -0.30703368710100D-18    0.19597894921341D-19
   6   0   3    0.32454554299916D-03    0.00000000000000D+00
   6   1   0    0.11348543911400D-20    0.00000000000000D+00
   6   2   0    0.18934457491895D-19    0.25633747776044D-21
   6   3   0    0.70216150742817D-21    0.00000000000000D+00
   6   4   3   -0.60716911415367D-03    0.22074420137607D-19
   6   5   0   -0.14981386148282D-21    0.00000000000000D+00
   6   6   0    0.57570167633852D-20    0.16498014299301D-20
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.24737692122177D-21   -0.41229486870295D-21
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0   -0.59370461093224D-20    0.32983589496236D-21
   7   4   0   -0.13193435798494D-20    0.79768197920055D-26
   7   5   0   -0.42218994555182D-19    0.00000000000000D+00
   7   6   0   -0.73238280987011D-36    0.00000000000000D+00
   7   7   0   -0.19790153697741D-20    0.19790153697741D-20
   8   0   3    0.12266515024924D-04    0.00000000000000D+00
   8   1   0   -0.39037330547878D-23   -0.17219326777206D-21
   8   2   0    0.33879279512043D-21    0.23042889942025D-21
   8   3   0    0.11215410325302D-23    0.00000000000000D+00
   8   4   3    0.46128317646348D-05   -0.36803682638281D-21
   8   5   0    0.79415727112829D-23    0.00000000000000D+00
   8   6   0    0.27390724420154D-20    0.16798208460256D-21
   8   7   0    0.32746857492956D-23   -0.75842885722124D-23
   8   8   3    0.70282188806816D-05   -0.61621705393283D-21
------------------------------------------------------------


 POTREDG:: jmt0                        = 1001
           ntchg                       = 1022
           numc                        =   12
           xvalws                      = 0.4053339828326E+02
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2468172400786E+01
           azed                        = 0.4200000000000E+02
           zcd                         = 0.8000000000000E+01
           efpot                       = 0.9293670335804E+00
           xmt                         = 0.9034779580547E+00
           xst                         =-0.1125903689352E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.1417E+04      
           nc,lc,kc,ec,lst  2  0 -1 -0.1958E+03      
           nc,lc,kc,ec,lst  2  1  1 -0.1804E+03      
           nc,lc,kc,ec,lst  2  1 -2 -0.1804E+03      
           nc,lc,kc,ec,lst  3  0 -1 -0.3215E+02      
           nc,lc,kc,ec,lst  3  1  1 -0.2621E+02      
           nc,lc,kc,ec,lst  3  1 -2 -0.2621E+02      
           nc,lc,kc,ec,lst  3  2  2 -0.1530E+02      
           nc,lc,kc,ec,lst  3  2 -3 -0.1530E+02      
           nc,lc,kc,ec,lst  4  0 -1 -0.3267E+01      
           nc,lc,kc,ec,lst  4  1  1 -0.1585E+01      
           nc,lc,kc,ec,lst  4  1 -2 -0.1585E+01      

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.46817
  POTREDG:       h:   0.12162514851571E-01
  POTREDG: xst,xmt:  -0.11259036893517E+02   0.90347795805467E+00
  POTREDG: rst,rmt:   0.12890281617308E-04   0.24681724007857E+01
  POTREDG: vst,vmt:  -0.83995122880054E+02  -0.36743435824636E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.46817
  POTREDG: rst,rmt:   0.12890281617308E-04   0.24681724007857E+01
  POTREDG: vst,vmt:  -0.83995122880054E+02  -0.36743435824636E+00
Non-zero potential component at (l,m) channel: ( 0, 0)
Non-zero potential component at (l,m) channel: ( 4, 0)
Non-zero potential component at (l,m) channel: ( 4, 4)
Non-zero potential component at (l,m) channel: ( 6, 0)
Non-zero potential component at (l,m) channel: ( 6, 4)
Non-zero potential component at (l,m) channel: ( 8, 0)
Non-zero potential component at (l,m) channel: ( 8, 4)
Non-zero potential component at (l,m) channel: ( 8, 8)

==================================================
Energy #                    Energy Value
--------------------------------------------------
    1             -0.19999910D+00  0.10055019D-02
    3             -0.19985057D+00  0.12989822D-01
    5             -0.19868899D+00  0.38456415D-01
    7             -0.19474474D+00  0.76860237D-01
    9             -0.18550209D+00  0.12713486D+00
   11             -0.16797158D+00  0.18747272D+00
   13             -0.13907685D+00  0.25513324D+00
   15             -0.96137559D-01  0.32636086D+00
   17             -0.37394388D-01  0.39648560D+00
   19              0.37514441D-01  0.46024762D+00
   21              0.12723608D+00  0.51233406D+00
   23              0.22864659D+00  0.54805240D+00
   25              0.33711017D+00  0.56400992D+00
   27              0.44703500D+00  0.55864632D+00
   29              0.55262728D+00  0.53248908D+00
   31              0.64868819D+00  0.48806641D+00
   33              0.73128548D+00  0.42950026D+00
   35              0.79816863D+00  0.36188138D+00
   37              0.84886743D+00  0.29057427D+00
   39              0.88449471D+00  0.22059872D+00
   41              0.90733537D+00  0.15619361D+00
   43              0.92033247D+00  0.10060672D+00
   45              0.92657411D+00  0.56093094D-01
   47              0.92885414D+00  0.24062078D-01
   49              0.92934222D+00  0.52935823D-02
   51              0.92936703D+00  0.10000000D-02
==================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Full-Potential Solver
      2. Solver for truncated potential
         jmax potential solver:       66
         jmax_trunc_max :             66
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              8
         lmax_max_green :              8
         lmax_pot_trunc :             10
========================================

Setup time:      7.74300 sec.

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.58527280560
jend, jcore     :   1022  1001
ztotss          :    42
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1417.21264063400
                   2    0   -1     -195.79021095770
                   2    1    1     -180.36275601760
                   2    1   -2     -180.36275601370
                   3    0   -1      -32.14816633023
                   3    1    1      -26.21465473453
                   3    1   -2      -26.21465472928
                   3    2    2      -15.30215169803
                   3    2   -3      -15.30215169676
                   4    0   -1       -3.26718174095
                   4    1    1       -1.58527280792
                   4    1   -2       -1.58527280560


Total Core Energy             =   -4682.78801729272
Total Semicore Energy         =     -16.04600032017


Deep Core Kinetic Energy      =    7749.93569083258
Semi Core Kinetic Energy      =     146.38362819397
================================================================================
Muffin-tin core charge        =      27.99999843570
Muffin-tin semicore charge    =       7.88064451741
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.11935704689

Lost semi-core charge         =      -0.00000006334
Lost deep-core charge         =      -0.00000075360
================================================================================
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2

Quadratic technique time:    320.69500 sec.

Spin index:   1,  Atom index:   1
The Number of bound states found within ( -10.00000000,    0.00000000):     2
Degeneracy =  1     , Bound state energy =      -3.267351545028
Degeneracy =  3     , Bound state energy =      -1.585692384195

The Number of resonance states found within ( -10.00000000,   -0.00000100):     0

Quadratic technique time:    320.69500 sec.


calBoundStateDensity time:    321.92500 sec.

  Run Ending! 
  Start finishProcess! 
