Uranium                                                                       
  zed=   92.0000000000000     
  icon=           0
  nspins=           1
 iexc=           1
  number of scf iterations is           25      with mixing parameter alpha=
  0.100000000000000     
 output potential file is U_a.pot             
Uranium                                                                       
    0                    continuing run (0=no,1=yes,2=yes+ch.occ)
  92.00000               zed: atomic number
   0.00000               moment
    1                    number of spins
    1                    ex-cor type (1=vb-hedin,2=vosko)
   25                    number of iterations
   0.10000               mixing parameter
U_a.pot                  pot file (output)
 =========================================================================
 atomic code: local density (spherical)   written jan/feb 87 by f.j.pinski
 .........................................................................
 =========================================================================
     atomic number  92.   chemical symbol: u    element: uranium        
 =========================================================================
            mesh= 1001        nsize=  40        nblock=  25
   r(   1)=   0.00000000    r(  51)=   0.00225000    r( 101)=   0.00750000
   r( 151)=   0.01950000    r( 201)=   0.04650000    r( 251)=   0.11850000
   r( 301)=   0.28649999    r( 351)=   0.67049998    r( 401)=   1.53449996
   r( 451)=   3.83849990    r( 501)=   9.21449977    r( 551)=  21.50249946
   r( 601)=  36.86249907    r( 651)=  52.22249868    r( 701)=  67.58249829
   r( 751)=  82.94249790    r( 801)=  98.30249752    r( 851)= 113.66249713

 +++++++++++++++++++++++ number of electrons: 92.000 +++++++++++++++++++++
 =========================================================================
                             state configuration
 -------------------------------------------------------------------------
  1.1s:n=1,l=0,e=-6348.000,occ= 2.00   2.2s:n=2,l=0,e=  -99.188,occ= 2.00
  3.2p:n=2,l=1,e=  -99.188,occ= 6.00   4.3s:n=3,l=0,e=   -8.708,occ= 2.00
  5.3p:n=3,l=1,e=   -8.708,occ= 6.00   6.4s:n=4,l=0,e=   -1.550,occ= 2.00
  7.3d:n=3,l=2,e=   -8.708,occ=10.00   8.4p:n=4,l=1,e=   -1.550,occ= 6.00
  9.5s:n=5,l=0,e=   -0.406,occ= 2.00  10.4d:n=4,l=2,e=   -1.550,occ=10.00
 11.5p:n=5,l=1,e=   -0.406,occ= 6.00  12.6s:n=6,l=0,e=   -0.136,occ= 2.00
 13.4f:n=4,l=3,e=   -1.550,occ=14.00  14.5d:n=5,l=2,e=   -0.406,occ=10.00
 15.6p:n=6,l=1,e=   -0.136,occ= 6.00  16.7s:n=7,l=0,e=   -0.054,occ= 2.00
 17.5f:n=5,l=3,e=   -0.406,occ= 4.00
 =========================================================================
 =========================================================================
  atomic number  92.00        u   ==========  atom:    up electrons=46.00
 ==================================================  down electrons=46.00

 =========================================================================
  iteration number:   1                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7334.12827078584, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1260.96502351560, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1220.19177980763, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -312.61949905229, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -292.13602026024, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -76.91940741037, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -252.95549719633, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -67.59429310996, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -14.83754209016, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -50.06262850544, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -11.32780782020, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -1.45146902812, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -25.92464697799, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -5.26390589284, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -0.62774295530, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.00702596707, oc= 2.000
  no bound state below energy= -0.0005, with quantum numbers: n= 5, l= 3
 trouble, spin=1, state=17, n=5, l=3, energy=    -0.00050000002, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      44.000 up   and 44.000  down   electrons
 =========================================================================
  total number of electrons:    87.9999999999997     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175516E+03
 r=  0.465000E-01 v( 201)= -0.142770E+03   r=  0.286500E+00 v( 301)= -0.634769E+02
 r=  0.153450E+01 v( 401)= -0.174534E+02   r=  0.921450E+01 v( 501)= -0.100880E+02
 r=  0.368625E+02 v( 601)= -0.860489E+01   r=  0.675825E+02 v( 701)= -0.800001E+01
 r=  0.983025E+02 v( 801)= -0.800000E+01   r=  0.129022E+03 v( 901)= -0.800000E+01
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -13.721402           energy= -50524.6134308
  corr= -766.689843                           total energy= -51291.3032735
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  1 ==== rms difference in ch. density=  33.16     =======
 ========= iter=  1 ==== rms difference in r*potential=  7.265     =======
 =========================================================================
  iteration number:   2                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7340.45753774995, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1264.53136704993, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1223.73347634928, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -315.02215564048, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -294.57983866758, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -78.46548832689, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -255.56667134181, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -69.14036294551, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -15.98369185337, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -51.62185138026, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -12.44672803129, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.09215883890, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -27.48762594186, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -6.31039759359, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.19087708064, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.19550992118, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.01219049924, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    91.9999999996616     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175491E+03
 r=  0.465000E-01 v( 201)= -0.142623E+03   r=  0.286500E+00 v( 301)= -0.628544E+02
 r=  0.153450E+01 v( 401)= -0.159538E+02   r=  0.921450E+01 v( 501)= -0.672485E+01
 r=  0.368625E+02 v( 601)= -0.285469E+01   r=  0.675825E+02 v( 701)= -0.117355E+01
 r=  0.983025E+02 v( 801)= -0.845091E-04   r=  0.129022E+03 v( 901)= -0.407470E-06
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -13.818873           energy= -50659.4675478
  corr= -639.126325                           total energy= -51298.5938723
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  2 ==== rms difference in ch. density= 0.1157     =======
 ========= iter=  2 ==== rms difference in r*potential=  3.372     =======
 =========================================================================
  iteration number:   3                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7345.82129633791, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1267.43523434900, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1226.60959254631, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -316.92597482222, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -296.51707586102, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -79.65678350434, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -257.64574539308, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -70.33132577823, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -16.87016484103, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -52.82386162982, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.31239323646, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.58895335843, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -28.69199865859, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.12198625984, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.63355109229, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.36869835996, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.48870453776, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    91.9999999999999     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175422E+03
 r=  0.465000E-01 v( 201)= -0.142203E+03   r=  0.286500E+00 v( 301)= -0.605898E+02
 r=  0.153450E+01 v( 401)= -0.878223E+01   r=  0.921450E+01 v( 501)= -0.761409E+00
 r=  0.368625E+02 v( 601)= -0.142109E-12   r=  0.675825E+02 v( 701)= -0.142109E-12
 r=  0.983025E+02 v( 801)= -0.142109E-12   r=  0.129022E+03 v( 901)= -0.142109E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.280281           energy= -50853.2556102
  corr= -460.905148                           total energy= -51314.1607577
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  3 ==== rms difference in ch. density= 0.3570     =======
 ========= iter=  3 ==== rms difference in r*potential= 0.8015     =======
 =========================================================================
  iteration number:   4                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7349.73355934925, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1269.15605963447, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1228.30072073756, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -317.79500316312, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -297.41202232652, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -79.96511430702, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -258.65820901931, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -70.63894897754, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.00648942959, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -53.14000852678, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.43908313399, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.60020427392, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -29.00630272971, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.22652374744, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.63733548041, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.35805519726, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.52586094758, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    92.0000000000000     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175412E+03
 r=  0.465000E-01 v( 201)= -0.142150E+03   r=  0.286500E+00 v( 301)= -0.604241E+02
 r=  0.153450E+01 v( 401)= -0.867018E+01   r=  0.921450E+01 v( 501)= -0.761868E+00
 r=  0.368625E+02 v( 601)=  0.568434E-13   r=  0.675825E+02 v( 701)=  0.568434E-13
 r=  0.983025E+02 v( 801)=  0.568434E-13   r=  0.129022E+03 v( 901)=  0.568434E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.294732           energy= -50926.1282293
  corr= -388.682431                           total energy= -51314.8106605
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  4 ==== rms difference in ch. density= 0.5209E-01 =======
 ========= iter=  4 ==== rms difference in r*potential= 0.6944     =======
 =========================================================================
  iteration number:   5                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7372.31758859023, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1278.73471323536, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1237.67967722220, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -322.46452187174, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -302.22301765427, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -81.47972493708, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -264.14051773159, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -72.14829728256, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.65305898901, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -54.69894913007, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -14.03702406932, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.61618784646, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -30.55799401013, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.71646685866, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.61930696782, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.28712884356, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.69542953063, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    92.0000000000000     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175362E+03
 r=  0.465000E-01 v( 201)= -0.141874E+03   r=  0.286500E+00 v( 301)= -0.596094E+02
 r=  0.153450E+01 v( 401)= -0.822647E+01   r=  0.921450E+01 v( 501)= -0.786322E+00
 r=  0.368625E+02 v( 601)=  0.000000E+00   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.361862           energy= -51326.4712187
  corr=   10.525794                           total energy= -51315.9454252
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  5 ==== rms difference in ch. density= 0.2770     =======
 ========= iter=  5 ==== rms difference in r*potential= 0.3036     =======
 =========================================================================
  iteration number:   6                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7378.77867598501, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1280.23985234210, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1239.02691717334, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -322.58328511896, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -302.35041653164, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -81.02632634468, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -264.42369507340, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -71.68564528380, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.37287601287, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -54.23815005524, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.75991857540, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.46363986447, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -30.06163721177, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.45441737033, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.48564145945, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.24265016961, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.49067415379, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    92.0000000000000     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175361E+03
 r=  0.465000E-01 v( 201)= -0.141879E+03   r=  0.286500E+00 v( 301)= -0.597349E+02
 r=  0.153450E+01 v( 401)= -0.845005E+01   r=  0.921450E+01 v( 501)= -0.848515E+00
 r=  0.368625E+02 v( 601)= -0.284217E-13   r=  0.675825E+02 v( 701)=  0.852651E-13
 r=  0.983025E+02 v( 801)=  0.852651E-13   r=  0.129022E+03 v( 901)=  0.852651E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.345079           energy= -51369.6679056
  corr=   53.609038                           total energy= -51316.0588677
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  6 ==== rms difference in ch. density= 0.4048E-01 =======
 ========= iter=  6 ==== rms difference in r*potential= 0.1023     =======
 =========================================================================
  iteration number:   7                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7378.63912516719, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1279.43022072002, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1238.14766974706, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -321.85382986622, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -301.59701431433, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -80.54265949575, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -263.63651990723, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -71.19660373734, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.14409593940, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -53.74012043389, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.54025702450, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.39714538094, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -29.54205818024, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.25950225447, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.43277089849, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.23400709894, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.37656017376, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    92.0000000000000     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175370E+03
 r=  0.465000E-01 v( 201)= -0.141929E+03   r=  0.286500E+00 v( 301)= -0.599383E+02
 r=  0.153450E+01 v( 401)= -0.863293E+01   r=  0.921450E+01 v( 501)= -0.870782E+00
 r=  0.368625E+02 v( 601)= -0.255795E-12   r=  0.675825E+02 v( 701)= -0.568434E-13
 r=  0.983025E+02 v( 801)= -0.568434E-13   r=  0.129022E+03 v( 901)= -0.568434E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.325452           energy= -51324.1045574
  corr=    7.992618                           total energy= -51316.1119390
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  7 ==== rms difference in ch. density= 0.5159E-01 =======
 ========= iter=  7 ==== rms difference in r*potential= 0.7469E-01 =======
 =========================================================================
  iteration number:   8                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7378.56219112548, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1279.32126795360, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1238.00077906805, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -321.89571970328, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -301.62447686577, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -80.68853792415, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -263.63624430664, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -71.33997780871, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.29714325103, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -53.88035974046, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.68998496808, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.47552558448, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -29.68290190966, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.40102856932, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.49949623502, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.24846185836, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.48195296943, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    91.9999999999999     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175369E+03
 r=  0.465000E-01 v( 201)= -0.141921E+03   r=  0.286500E+00 v( 301)= -0.598734E+02
 r=  0.153450E+01 v( 401)= -0.848917E+01   r=  0.921450E+01 v( 501)= -0.839298E+00
 r=  0.368625E+02 v( 601)= -0.227374E-12   r=  0.675825E+02 v( 701)= -0.170530E-12
 r=  0.983025E+02 v( 801)= -0.170530E-12   r=  0.129022E+03 v( 901)= -0.170530E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.335664           energy= -51322.4953006
  corr=    6.371827                           total energy= -51316.1234737
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  8 ==== rms difference in ch. density= 0.1856E-01 =======
 ========= iter=  8 ==== rms difference in r*potential= 0.1880E-01 =======
 =========================================================================
  iteration number:   9                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7378.48343358820, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1279.24107174566, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1237.91795961964, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -321.82930308884, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -301.55671236001, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -80.64034090299, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -263.56560377229, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -71.29156930709, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.26648548316, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -53.83146332730, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.66030206953, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.46391159849, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -29.63300935387, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.37393650758, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.48994373066, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.24680854909, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.46423823232, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    92.0000000000000     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175369E+03
 r=  0.465000E-01 v( 201)= -0.141926E+03   r=  0.286500E+00 v( 301)= -0.598946E+02
 r=  0.153450E+01 v( 401)= -0.851491E+01   r=  0.921450E+01 v( 501)= -0.843533E+00
 r=  0.368625E+02 v( 601)= -0.852651E-13   r=  0.675825E+02 v( 701)= -0.284217E-13
 r=  0.983025E+02 v( 801)= -0.284217E-13   r=  0.129022E+03 v( 901)= -0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.333296           energy= -51318.2926454
  corr=    2.168133                           total energy= -51316.1245127
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter=  9 ==== rms difference in ch. density= 0.4820E-02 =======
 ========= iter=  9 ==== rms difference in r*potential= 0.3350E-02 =======
 =========================================================================
  iteration number:  10                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7378.47721083500, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1279.23269434457, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1237.90772358337, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -321.82690345436, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -301.55372032261, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -80.64035294410, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -263.56160956667, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -71.29148111599, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.26644640785, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -53.83131387798, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.66022731199, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.46392432568, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -29.63313145339, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.37383641507, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.48997441552, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.24686022774, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.46420074993, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    92.0000000000001     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175369E+03
 r=  0.465000E-01 v( 201)= -0.141926E+03   r=  0.286500E+00 v( 301)= -0.598949E+02
 r=  0.153450E+01 v( 401)= -0.851508E+01   r=  0.921450E+01 v( 501)= -0.843518E+00
 r=  0.368625E+02 v( 601)=  0.170530E-12   r=  0.675825E+02 v( 701)=  0.227374E-12
 r=  0.983025E+02 v( 801)=  0.227374E-12   r=  0.129022E+03 v( 901)=  0.227374E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.333271           energy= -51318.0438634
  corr=    1.919339                           total energy= -51316.1245248
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 10 ==== rms difference in ch. density= 0.1885E-03 =======
 ========= iter= 10 ==== rms difference in r*potential= 0.3088E-02 =======
 =========================================================================
  iteration number:  11                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7378.45546610304, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1279.21510116137, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1237.88523324319, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -321.82726230405, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -301.55255941280, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -80.64430690264, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -263.55779232415, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -71.29520069918, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.26663165857, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -53.83499258276, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.66022670330, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.46349062782, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -29.63806146687, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.37356664774, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.48962983886, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.24691792621, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.46372759105, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    92.0000000000000     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175369E+03
 r=  0.465000E-01 v( 201)= -0.141926E+03   r=  0.286500E+00 v( 301)= -0.598942E+02
 r=  0.153450E+01 v( 401)= -0.851579E+01   r=  0.921450E+01 v( 501)= -0.843713E+00
 r=  0.368625E+02 v( 601)= -0.852651E-13   r=  0.675825E+02 v( 701)= -0.284217E-13
 r=  0.983025E+02 v( 801)= -0.284217E-13   r=  0.129022E+03 v( 901)= -0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.333267           energy= -51317.7782430
  corr=    1.653685                           total energy= -51316.1245584
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 11 ==== rms difference in ch. density= 0.5212E-03 =======
 ========= iter= 11 ==== rms difference in r*potential= 0.2408E-02 =======
 =========================================================================
  iteration number:  12                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7378.43136057815, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1279.20533524150, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1237.87343396532, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -321.82911938019, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -301.55370515380, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -80.64773808873, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -263.55742942205, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -71.29854974540, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.26672169824, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -53.83836924934, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.66020535727, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.46312917902, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -29.64229590570, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.37335958750, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.48933526636, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.24695659001, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.46334906563, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    92.0000000000000     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175369E+03
 r=  0.465000E-01 v( 201)= -0.141926E+03   r=  0.286500E+00 v( 301)= -0.598935E+02
 r=  0.153450E+01 v( 401)= -0.851631E+01   r=  0.921450E+01 v( 501)= -0.843875E+00
 r=  0.368625E+02 v( 601)= -0.568434E-13   r=  0.675825E+02 v( 701)=  0.000000E+00
 r=  0.983025E+02 v( 801)=  0.000000E+00   r=  0.129022E+03 v( 901)=  0.000000E+00
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.333277           energy= -51317.6925734
  corr=    1.568003                           total energy= -51316.1245708
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 12 ==== rms difference in ch. density= 0.4232E-03 =======
 ========= iter= 12 ==== rms difference in r*potential= 0.2038E-02 =======
 =========================================================================
  iteration number:  13                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7378.31499522112, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1279.15118155670, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1237.81449671815, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -321.81588226965, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -301.53819691692, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -80.64975018384, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -263.53625724631, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -71.30033083524, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.26594334862, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -53.83997154077, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.65935102460, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.46325761300, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -29.64557863146, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.37248549162, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.48960465199, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.24745963418, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.46307331540, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    91.9999999999999     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175370E+03
 r=  0.465000E-01 v( 201)= -0.141927E+03   r=  0.286500E+00 v( 301)= -0.598947E+02
 r=  0.153450E+01 v( 401)= -0.851766E+01   r=  0.921450E+01 v( 501)= -0.843728E+00
 r=  0.368625E+02 v( 601)= -0.170530E-12   r=  0.675825E+02 v( 701)= -0.113687E-12
 r=  0.983025E+02 v( 801)= -0.113687E-12   r=  0.129022E+03 v( 901)= -0.113687E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.333134           energy= -51316.0578025
  corr=   -0.066788                           total energy= -51316.1245907
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 13 ==== rms difference in ch. density= 0.1016E-02 =======
 ========= iter= 13 ==== rms difference in r*potential= 0.2895E-03 =======
 =========================================================================
  iteration number:  14                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7378.31450372838, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1279.15104439034, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1237.81433360877, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -321.81591733961, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -301.53822118027, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -80.64984393317, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -263.53626143377, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -71.30042352880, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.26602049484, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -53.84006497911, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.65942811797, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.46331786434, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -29.64568003093, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.37256273829, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.48965846341, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.24747588786, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.46314250625, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    92.0000000000000     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175370E+03
 r=  0.465000E-01 v( 201)= -0.141927E+03   r=  0.286500E+00 v( 301)= -0.598947E+02
 r=  0.153450E+01 v( 401)= -0.851758E+01   r=  0.921450E+01 v( 501)= -0.843702E+00
 r=  0.368625E+02 v( 601)= -0.852651E-13   r=  0.675825E+02 v( 701)= -0.284217E-13
 r=  0.983025E+02 v( 801)= -0.284217E-13   r=  0.129022E+03 v( 901)= -0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.333139           energy= -51316.0545847
  corr=   -0.070006                           total energy= -51316.1245907
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 14 ==== rms difference in ch. density= 0.8498E-05 =======
 ========= iter= 14 ==== rms difference in r*potential= 0.2344E-03 =======
 =========================================================================
  iteration number:  15                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7378.31506786942, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1279.15179596733, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1237.81507323277, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -321.81649806399, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -301.53880718351, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -80.65024729273, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -263.53689312161, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -71.30082783979, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.26633471974, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -53.84047959292, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.65974213287, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.46353967953, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -29.64610327238, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.37287485825, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.48985362054, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.24752774437, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.46340688369, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    91.9999999999999     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175370E+03
 r=  0.465000E-01 v( 201)= -0.141927E+03   r=  0.286500E+00 v( 301)= -0.598945E+02
 r=  0.153450E+01 v( 401)= -0.851727E+01   r=  0.921450E+01 v( 501)= -0.843609E+00
 r=  0.368625E+02 v( 601)= -0.255795E-12   r=  0.675825E+02 v( 701)= -0.198952E-12
 r=  0.983025E+02 v( 801)= -0.198952E-12   r=  0.129022E+03 v( 901)= -0.198952E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.333163           energy= -51316.0867251
  corr=   -0.037866                           total energy= -51316.1245909
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 15 ==== rms difference in ch. density= 0.4039E-04 =======
 ========= iter= 15 ==== rms difference in r*potential= 0.5388E-04 =======
 =========================================================================
  iteration number:  16                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7378.31521339546, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1279.15205764137, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1237.81534365569, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -321.81668200507, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -301.53899793980, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -80.65031255087, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -263.53710500653, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -71.30089443544, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.26632815518, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -53.84055107108, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.65973529088, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.46353478004, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -29.64618306126, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.37286765390, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.48984972574, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.24752825025, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.46339975381, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    91.9999999999999     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175370E+03
 r=  0.465000E-01 v( 201)= -0.141927E+03   r=  0.286500E+00 v( 301)= -0.598945E+02
 r=  0.153450E+01 v( 401)= -0.851728E+01   r=  0.921450E+01 v( 501)= -0.843612E+00
 r=  0.368625E+02 v( 601)= -0.227374E-12   r=  0.675825E+02 v( 701)= -0.170530E-12
 r=  0.983025E+02 v( 801)= -0.170530E-12   r=  0.129022E+03 v( 901)= -0.170530E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.333163           energy= -51316.0994943
  corr=   -0.025097                           total energy= -51316.1245910
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 16 ==== rms difference in ch. density= 0.1424E-04 =======
 ========= iter= 16 ==== rms difference in r*potential= 0.4447E-04 =======
 =========================================================================
  iteration number:  17                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7378.31521833833, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1279.15223547264, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1237.81553906171, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -321.81678542342, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -301.53910885589, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -80.65033700016, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -263.53723536451, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -71.30092043015, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.26631564715, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -53.84058090457, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.65972377192, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.46353453922, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -29.64621603132, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.37285835515, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.48985024837, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.24753012595, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.46339564664, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    92.0000000000000     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175370E+03
 r=  0.465000E-01 v( 201)= -0.141927E+03   r=  0.286500E+00 v( 301)= -0.598944E+02
 r=  0.153450E+01 v( 401)= -0.851729E+01   r=  0.921450E+01 v( 501)= -0.843612E+00
 r=  0.368625E+02 v( 601)= -0.284217E-13   r=  0.675825E+02 v( 701)=  0.284217E-13
 r=  0.983025E+02 v( 801)=  0.284217E-13   r=  0.129022E+03 v( 901)=  0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.333163           energy= -51316.1067990
  corr=   -0.017792                           total energy= -51316.1245910
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 17 ==== rms difference in ch. density= 0.9041E-05 =======
 ========= iter= 17 ==== rms difference in r*potential= 0.3798E-04 =======
 =========================================================================
  iteration number:  18                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7378.31509643483, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1279.15234863582, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1237.81570427364, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -321.81674182841, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -301.53908016981, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -80.65026952352, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -263.53723629171, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -71.30085575084, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.26629393099, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -53.84051855251, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.65970633355, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.46354811591, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -29.64614139136, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.37284950580, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.48986341944, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.24753520502, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.46340263089, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    92.0000000000000     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175370E+03
 r=  0.465000E-01 v( 201)= -0.141927E+03   r=  0.286500E+00 v( 301)= -0.598945E+02
 r=  0.153450E+01 v( 401)= -0.851729E+01   r=  0.921450E+01 v( 501)= -0.843605E+00
 r=  0.368625E+02 v( 601)= -0.852651E-13   r=  0.675825E+02 v( 701)= -0.284217E-13
 r=  0.983025E+02 v( 801)= -0.284217E-13   r=  0.129022E+03 v( 901)= -0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.333162           energy= -51316.1054655
  corr=   -0.019125                           total energy= -51316.1245909
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 18 ==== rms difference in ch. density= 0.8328E-05 =======
 ========= iter= 18 ==== rms difference in r*potential= 0.2644E-04 =======
 =========================================================================
  iteration number:  19                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7378.31585101600, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1279.15280320131, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1237.81622006203, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -321.81683229631, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -301.53919419236, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -80.65024498614, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -263.53740472424, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -71.30083427260, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.26630734162, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -53.84049940666, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.65972182903, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.46356052548, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -29.64610376387, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.37286782064, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.48987334827, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.24753504884, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.46341864952, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    92.0000000000001     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175370E+03
 r=  0.465000E-01 v( 201)= -0.141927E+03   r=  0.286500E+00 v( 301)= -0.598945E+02
 r=  0.153450E+01 v( 401)= -0.851727E+01   r=  0.921450E+01 v( 501)= -0.843600E+00
 r=  0.368625E+02 v( 601)=  0.852651E-13   r=  0.675825E+02 v( 701)=  0.142109E-12
 r=  0.983025E+02 v( 801)=  0.142109E-12   r=  0.129022E+03 v( 901)=  0.142109E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.333164           energy= -51316.1173583
  corr=   -0.007233                           total energy= -51316.1245909
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 19 ==== rms difference in ch. density= 0.8971E-05 =======
 ========= iter= 19 ==== rms difference in r*potential= 0.1570E-04 =======
 =========================================================================
  iteration number:  20                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7378.31604087200, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1279.15290823272, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1237.81633900897, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -321.81685070038, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -301.53921806489, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -80.65023595984, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -263.53744123739, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -71.30082592643, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.26630711932, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -53.84049152432, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.65972202702, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.46356048328, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -29.64609152041, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.37286855722, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.48987304674, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.24753427177, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.46341907936, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    92.0000000000001     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175370E+03
 r=  0.465000E-01 v( 201)= -0.141927E+03   r=  0.286500E+00 v( 301)= -0.598945E+02
 r=  0.153450E+01 v( 401)= -0.851727E+01   r=  0.921450E+01 v( 501)= -0.843600E+00
 r=  0.368625E+02 v( 601)=  0.852651E-13   r=  0.675825E+02 v( 701)=  0.142109E-12
 r=  0.983025E+02 v( 801)=  0.142109E-12   r=  0.129022E+03 v( 901)=  0.142109E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.333164           energy= -51316.1201148
  corr=   -0.004476                           total energy= -51316.1245909
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 20 ==== rms difference in ch. density= 0.2022E-05 =======
 ========= iter= 20 ==== rms difference in r*potential= 0.1298E-04 =======
 =========================================================================
  iteration number:  21                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7378.31648279544, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1279.15313941485, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1237.81660419247, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -321.81687461470, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -301.53925511087, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -80.65019801197, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -263.53750804821, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -71.30078959821, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.26629336110, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -53.84045608270, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.65970935921, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.46355171019, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -29.64604513100, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.37285744887, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.48986474604, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.24753054155, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.46340951617, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    92.0000000000000     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175370E+03
 r=  0.465000E-01 v( 201)= -0.141927E+03   r=  0.286500E+00 v( 301)= -0.598945E+02
 r=  0.153450E+01 v( 401)= -0.851728E+01   r=  0.921450E+01 v( 501)= -0.843604E+00
 r=  0.368625E+02 v( 601)= -0.142109E-12   r=  0.675825E+02 v( 701)= -0.852651E-13
 r=  0.983025E+02 v( 801)= -0.852651E-13   r=  0.129022E+03 v( 901)= -0.852651E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.333163           energy= -51316.1257159
  corr=    0.001125                           total energy= -51316.1245909
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 21 ==== rms difference in ch. density= 0.4818E-05 =======
 ========= iter= 21 ==== rms difference in r*potential= 0.1685E-05 =======
 =========================================================================
  iteration number:  22                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7378.31647598527, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1279.15313551422, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1237.81660053580, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -321.81687184812, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -301.53925231978, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -80.65019711650, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -263.53750502477, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -71.30078870362, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.26629340043, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -53.84045513217, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.65970940909, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.46355173933, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -29.64604402239, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.37285750881, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.48986476835, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.24753055057, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.46340957595, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    91.9999999999999     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175370E+03
 r=  0.465000E-01 v( 201)= -0.141927E+03   r=  0.286500E+00 v( 301)= -0.598945E+02
 r=  0.153450E+01 v( 401)= -0.851728E+01   r=  0.921450E+01 v( 501)= -0.843604E+00
 r=  0.368625E+02 v( 601)= -0.341061E-12   r=  0.675825E+02 v( 701)= -0.284217E-12
 r=  0.983025E+02 v( 801)= -0.284217E-12   r=  0.129022E+03 v( 901)= -0.284217E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.333163           energy= -51316.1255180
  corr=    0.000927                           total energy= -51316.1245909
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 22 ==== rms difference in ch. density= 0.1982E-06 =======
 ========= iter= 22 ==== rms difference in r*potential= 0.1463E-05 =======
 =========================================================================
  iteration number:  23                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7378.31644832647, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1279.15311935985, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1237.81658532476, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -321.81686084106, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -301.53924118411, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -80.65019401078, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -263.53749282996, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -71.30078559614, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.26629398926, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -53.84045177894, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.65971001700, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.46355193985, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -29.64604003433, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.37285809835, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.48986491915, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.24753058891, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.46340999988, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    92.0000000000000     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175370E+03
 r=  0.465000E-01 v( 201)= -0.141927E+03   r=  0.286500E+00 v( 301)= -0.598945E+02
 r=  0.153450E+01 v( 401)= -0.851727E+01   r=  0.921450E+01 v( 501)= -0.843604E+00
 r=  0.368625E+02 v( 601)= -0.284217E-13   r=  0.675825E+02 v( 701)=  0.284217E-13
 r=  0.983025E+02 v( 801)=  0.284217E-13   r=  0.129022E+03 v( 901)=  0.284217E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.333163           energy= -51316.1247207
  corr=    0.000130                           total energy= -51316.1245909
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 23 ==== rms difference in ch. density= 0.8177E-06 =======
 ========= iter= 23 ==== rms difference in r*potential= 0.8284E-06 =======
 =========================================================================
  iteration number:  24                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7378.31646029933, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1279.15312415643, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1237.81659078032, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -321.81686222835, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -301.53924280028, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -80.65019474742, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -263.53749479490, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -71.30078635383, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.26629492459, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -53.84045249340, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.65971089510, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.46355185326, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -29.64604051250, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.37285880800, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.48986478776, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.24753046737, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.46341020493, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    91.9999999999999     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175370E+03
 r=  0.465000E-01 v( 201)= -0.141927E+03   r=  0.286500E+00 v( 301)= -0.598945E+02
 r=  0.153450E+01 v( 401)= -0.851727E+01   r=  0.921450E+01 v( 501)= -0.843604E+00
 r=  0.368625E+02 v( 601)= -0.170530E-12   r=  0.675825E+02 v( 701)= -0.113687E-12
 r=  0.983025E+02 v( 801)= -0.113687E-12   r=  0.129022E+03 v( 901)= -0.113687E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.333163           energy= -51316.1248905
  corr=    0.000300                           total energy= -51316.1245909
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 24 ==== rms difference in ch. density= 0.2054E-06 =======
 ========= iter= 24 ==== rms difference in r*potential= 0.5601E-06 =======
 =========================================================================
  iteration number:  25                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7378.31646136476, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1279.15312407287, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1237.81659067728, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -321.81686222462, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -301.53924279067, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -80.65019478317, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -263.53749473757, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -71.30078638660, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.26629491345, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -53.84045251276, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.65971087002, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.46355172209, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -29.64604053403, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.37285875018, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.48986466670, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.24753042757, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.46341009182, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    92.0000000000001     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175370E+03
 r=  0.465000E-01 v( 201)= -0.141927E+03   r=  0.286500E+00 v( 301)= -0.598945E+02
 r=  0.153450E+01 v( 401)= -0.851727E+01   r=  0.921450E+01 v( 501)= -0.843604E+00
 r=  0.368625E+02 v( 601)=  0.568434E-13   r=  0.675825E+02 v( 701)=  0.113687E-12
 r=  0.983025E+02 v( 801)=  0.113687E-12   r=  0.129022E+03 v( 901)=  0.113687E-12
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.333163           energy= -51316.1248962
  corr=    0.000305                           total energy= -51316.1245909
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 25 ==== rms difference in ch. density= 0.2862E-07 =======
 ========= iter= 25 ==== rms difference in r*potential= 0.4958E-06 =======
 =========================================================================
  iteration number:  26                   mixing parameter:  0.100
 =========================================================================
 foundit, spin=1, state= 1, n=1, l=0, energy= -7378.31645801338, oc= 2.000
 foundit, spin=1, state= 2, n=2, l=0, energy= -1279.15312099666, oc= 2.000
 foundit, spin=1, state= 3, n=2, l=1, energy= -1237.81658722204, oc= 6.000
 foundit, spin=1, state= 4, n=3, l=0, energy=  -321.81686144096, oc= 2.000
 foundit, spin=1, state= 5, n=3, l=1, energy=  -301.53924186094, oc= 6.000
 foundit, spin=1, state= 6, n=4, l=0, energy=   -80.65019476295, oc= 2.000
 foundit, spin=1, state= 7, n=3, l=2, energy=  -263.53749341552, oc=10.000
 foundit, spin=1, state= 8, n=4, l=1, energy=   -71.30078634482, oc= 6.000
 foundit, spin=1, state= 9, n=5, l=0, energy=   -17.26629468899, oc= 2.000
 foundit, spin=1, state=10, n=4, l=2, energy=   -53.84045243795, oc=10.000
 foundit, spin=1, state=11, n=5, l=1, energy=   -13.65971062097, oc= 6.000
 foundit, spin=1, state=12, n=6, l=0, energy=    -2.46355144889, oc= 2.000
 foundit, spin=1, state=13, n=4, l=3, energy=   -29.64604057068, oc=14.000
 foundit, spin=1, state=14, n=5, l=2, energy=    -7.37285845643, oc=10.000
 foundit, spin=1, state=15, n=6, l=1, energy=    -1.48986442986, oc= 6.000
 foundit, spin=1, state=16, n=7, l=0, energy=    -0.24753037671, oc= 2.000
 foundit, spin=1, state=17, n=5, l=3, energy=    -0.46340978944, oc= 4.000
 =========================================================================
 uranium        at.num= 92.0      46.000 up   and 46.000  down   electrons
 =========================================================================
  total number of electrons:    92.0000000000000     
 r=  0.000000E+00 v(   1)= -0.184000E+03   r=  0.750000E-02 v( 101)= -0.175370E+03
 r=  0.465000E-01 v( 201)= -0.141927E+03   r=  0.286500E+00 v( 301)= -0.598945E+02
 r=  0.153450E+01 v( 401)= -0.851727E+01   r=  0.921450E+01 v( 501)= -0.843604E+00
 r=  0.368625E+02 v( 601)= -0.113687E-12   r=  0.675825E+02 v( 701)= -0.568434E-13
 r=  0.983025E+02 v( 801)= -0.568434E-13   r=  0.129022E+03 v( 901)= -0.568434E-13
 /////////////////////////////////////////////////////////////////////////
  qsum=************    excor=  -14.333163           energy= -51316.1248171
  corr=    0.000226                           total energy= -51316.1245909
 /////////////////////////////////////////////////////////////////////////
 _________________________________________________________________________
 ========= iter= 26 ==== rms difference in ch. density= 0.7395E-07 =======
 ========= iter= 26 ==== rms difference in r*potential= 0.3711E-06 =======
