
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Full-Potential

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Green function    : Integration along real energy axis for single scattering
#                     Integration along complex energy contour for multiple scattering
# Single Site Solver: Full-Potential
#                     Regular solution is calculated using truncated potential
#                     S and C are calculated using bounding sphere method
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      2
# Bravais Lattice Vector  :
#         5.90000000   0.00000000   0.00000000
#         0.00000000   5.90000000   0.00000000
#         0.00000000   0.00000000   5.90000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Mo
Input  Potential: ./Mo_fp_v                                         
Output Potential: ./Mo_fp_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               56
Cell volume:                 102.68950
Cell surface area:           116.64761
Inscribed sphere radius:       2.47255
Wigner-Seitz sphere radius:    2.90500
Bounding sphere radius:        3.36675

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       2          6      -1.32750  -1.47500   1.47500     2.47255    12.07526
  2       2          6      -1.32750  -1.47500  -1.47500     2.47255    12.07526
  3       2          6      -1.32750   1.47500  -1.47500     2.47255    12.07526
  4       2          6      -1.32750   1.47500   1.47500     2.47255    12.07526
  5       2          6       1.62250  -1.47500   1.47500     2.64268    10.55955
  6       2          6       1.62250  -1.47500  -1.47500     2.64268    10.55955
  7       2          6       1.62250   1.47500  -1.47500     2.64268    10.55955
  8       2          6       1.62250   1.47500   1.47500     2.64268    10.55955
  9       1          4       2.95000   0.00000   0.00000     2.95000     4.43871
 10       1          4       0.00000   2.95000   0.00000     2.95000     4.30774
 11       1          4       0.00000   0.00000   2.95000     2.95000     4.30774
 12       1          4       0.00000   0.00000  -2.95000     2.95000     4.30774
 13       1          4       0.00000  -2.95000   0.00000     2.95000     4.30774
 14       1          4      -2.95000   0.00000   0.00000     2.95000     4.43871
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -1.32750   2.95000   0.00000          3.23493
   2        -1.32750   0.00000  -2.95000          3.23493
   3        -1.32750  -2.95000   0.00000          3.23493
   4        -1.32750   0.00000   2.95000          3.23493
   5         0.29500   2.95000  -1.46025          3.30482
   6         0.29500   1.46025  -2.95000          3.30482
   7         0.29500  -2.95000   1.46025          3.30482
   8         0.29500  -2.95000  -1.46025          3.30482
   9         0.29500  -1.46025  -2.95000          3.30482
  10         0.29500   1.46025   2.95000          3.30482
  11         0.29500  -1.46025   2.95000          3.30482
  12         0.29500   2.95000   1.46025          3.30482
  13        -2.95000   1.48975   0.00000          3.30482
  14         2.95000   1.48975   0.00000          3.30482
  15         2.95000   0.00000  -1.48975          3.30482
  16         2.95000   0.00000   1.48975          3.30482
  17        -2.95000   0.00000   1.48975          3.30482
  18         2.95000  -1.48975   0.00000          3.30482
  19        -2.95000   0.00000  -1.48975          3.30482
  20        -2.95000  -1.48975   0.00000          3.30482
  21         1.62250   2.95000   0.00000          3.36675
  22         1.62250   0.00000  -2.95000          3.36675
  23         1.62250   0.00000   2.95000          3.36675
  24         1.62250  -2.95000   0.00000          3.36675
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1015
jend                                   = 1027
jend_plus_n                            = 1037
hin                                    = 0.1187298793115D-01
hout                                   = 0.1187298793115D-01
nmult                                  =    1
xstart                                 =-0.1096773769968D+02
xmt                                    = 0.9052502314646D+00
xend                                   = 0.1213947917674D+01
rstart                                 = 0.1724932234370D-04
rmt                                    = 0.2472550555600D+01
rinsc                                  = 0.2472550555600D+01
rend                                   = 0.3366750102101D+01
rws                                    = 0.2904997814436D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            9
Number of Radial Gaussian Points:    75
Number of Theta  Gaussian Points:    80
Inner Bounding Sphere Radius:     2.47255
Outer Bounding Sphere Radius:     3.36675

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.47255
        2                2.64268
        3                2.95000
        4                3.08077
        5                3.13244
        6                3.18494
        7                3.23493
        8                3.30482
        9                3.36675
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.102689500000D+03
Calculated Cell Volume:     0.102689492569D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     5    5    5
                      Rs cut radius =   10.87366
                      Number of Rs  =  1331

 Reciprocal Lattice:: nm1,nm2,nm3   =     6    6    6
                      Kn cut radius =   52.00517
                      Number of Kn  =  2197

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.22589146109858D-03    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   1   -0.13307204247753D-03   -0.18384748975615D-17
   2   0   1    0.38625056564516D-04    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   1   -0.47305839919411D-04    0.12158314475237D-17
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   1   -0.11470267095244D-03    0.96671600105040D-18
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   1    0.14808051144640D-03    0.15654119047452D-17
   4   0   1    0.15325660912537D-03    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   1    0.20766529199941D-03   -0.33897076690524D-20
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1   -0.65391863416660D-04   -0.27381291226964D-17
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   1   -0.22481926508602D-03   -0.20231131677500D-17
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   1   -0.22937251429233D-03   -0.23042804048611D-17
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   1   -0.11461753783267D-03   -0.74130297516279D-19
   6   0   1   -0.26702894351084D-03    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   1    0.13084356546238D-03    0.20991548305628D-17
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.11734689054415D-03    0.30204519460911D-17
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   1    0.19407237042903D-03    0.40532356331546D-17
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   1    0.47545569433160D-04    0.14607154639300D-17
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   1   -0.48549150680728D-04   -0.32543474902618D-18
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   1    0.52807110204794D-04   -0.53563434163983D-18
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   1   -0.73734189886467D-04   -0.38802870021660D-17
   8   0   1   -0.46861992769822D-04    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   1    0.21320089621462D-03    0.79621841516916D-19
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1    0.83482564311121D-04   -0.41186911432081D-18
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   1   -0.12966965722314D-03   -0.27512792597992D-17
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.13192917813219D-03   -0.15207662731074D-17
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   1    0.84885736783191D-04   -0.10416872581777D-17
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   1   -0.33568681117323D-03   -0.33003753170148D-17
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   1   -0.18148652504798D-03   -0.15726810156851D-17
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   1    0.44796245271581D-04    0.27243191943199D-17
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   1    0.20745318630835D-03    0.65166553717166D-17
  10   0   1   -0.17260277098314D-03    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   1   -0.87202518952994D-04    0.70733273220817D-18
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1    0.26561176609635D-03    0.47727756781565D-17
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   1    0.20599625459239D-03    0.41714240136325D-17
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1    0.10732458491106D-03    0.13274629039961D-17
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   1   -0.65143356979268D-04   -0.45820422968357D-17
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   1    0.23585329987831D-03    0.20494732241045D-17
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   1    0.18212119556775D-04    0.30109295823479D-18
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   1   -0.10269423960841D-03   -0.28625708801065D-17
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   1   -0.94558269782602D-04   -0.36905826178829D-17
  11   8   0    0.00000000000000D+00    0.00000000000000D+00
  11   9   1   -0.16083180049418D-03   -0.50408976866778D-17
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   1   -0.15342400998785D-03   -0.35168156673899D-17
  12   0   1    0.25294641341522D-03    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   1   -0.94337205701262D-04   -0.18455863336637D-17
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.13784391826740D-03    0.32429007630044D-18
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   1    0.81748116355180D-05   -0.11871251517416D-18
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1   -0.66621381534372D-04   -0.41251479494415D-18
  12   9   0   -0.42923720856257D-20   -0.82619924793619D-33
  12  10   1    0.51005929865541D-04    0.35123055897866D-17
  12  11   0   -0.89036994665199D-22    0.10197779097613D-31
  12  12   1    0.21865724095923D-03    0.91679991695955D-17
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   1   -0.16741771870001D-04   -0.13580303880013D-17
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   1   -0.70591193122742D-04   -0.79573718074451D-18
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   1   -0.30021149814962D-03   -0.34970807274510D-17
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   1   -0.54706802535025D-04    0.34401479726873D-18
  13   8   0    0.10009636202043D-19    0.85652098183646D-33
  13   9   1    0.12829796298457D-03    0.40788719566941D-17
  13  10   0   -0.21275700028227D-21    0.25539366076342D-31
  13  11   1    0.11399915299997D-03    0.26016668108387D-17
  13  12   0   -0.10987269223384D-20   -0.23322767989976D-32
  13  13   1   -0.54869621669973D-04   -0.50075003667262D-17
  14   0   1    0.52535182336944D-04    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   1   -0.23756417854679D-03   -0.24676114525320D-18
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1    0.12295837081695D-03    0.29486608386111D-17
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   1    0.34451161839516D-03    0.67725570256769D-17
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   1    0.16218377384490D-03    0.28685165016494D-17
  14   9   0    0.88990895259447D-20    0.39863379369392D-32
  14  10   1   -0.35443448642865D-04   -0.28555225902600D-17
  14  11   0    0.32617482421396D-21    0.67516617042784D-32
  14  12   1   -0.16268087521530D-03   -0.68229536053602D-17
  14  13   0   -0.74180775933906D-22   -0.17199714508317D-31
  14  14   1   -0.17289645528427D-03   -0.58848538178514D-17
  15   0   0    0.00000000000000D+00    0.00000000000000D+00
  15   1   1   -0.64498762622800D-04    0.11010802451246D-17
  15   2   0    0.00000000000000D+00    0.00000000000000D+00
  15   3   1    0.30807517470250D-03    0.30370450142578D-17
  15   4   0    0.00000000000000D+00    0.00000000000000D+00
  15   5   1   -0.88918537895322D-04   -0.26144628237324D-17
  15   6   0    0.00000000000000D+00    0.00000000000000D+00
  15   7   1   -0.23025858280501D-03   -0.65871160264847D-17
  15   8   0   -0.10995791656938D-19    0.27068942200847D-32
  15   9   1   -0.18676578498053D-03   -0.57148945085146D-17
  15  10   0    0.47572075227869D-20    0.15466349304414D-31
  15  11   1   -0.11005387846483D-03   -0.25871646715611D-17
  15  12   0   -0.10845548698309D-20    0.14897290217957D-32
  15  13   1    0.40525226577896D-04    0.37116257322692D-17
  15  14   0   -0.56125778660064D-21   -0.11635248674811D-31
  15  15   1    0.22573002934892D-03    0.11848898928111D-16
  16   0   1    0.19391198003666D-03    0.00000000000000D+00
  16   1   0    0.00000000000000D+00    0.00000000000000D+00
  16   2   1    0.40241274230060D-04   -0.99341502241433D-18
  16   3   0    0.00000000000000D+00    0.00000000000000D+00
  16   4   1   -0.15375076618153D-03   -0.33273262353297D-17
  16   5   0    0.00000000000000D+00    0.00000000000000D+00
  16   6   1    0.88274065247528D-04    0.14028634275855D-17
  16   7   0   -0.11739206759695D-19   -0.26836929116439D-31
  16   8   1    0.56183178097449D-04    0.25984498743896D-17
  16   9   0    0.71019594267350D-20    0.18871040534794D-31
  16  10   1    0.74376621700368D-04    0.40000554767176D-17
  16  11   0    0.21517640746224D-20   -0.65923865916484D-32
  16  12   1    0.15111359298028D-03    0.63223620482404D-17
  16  13   0    0.41100999237170D-22    0.25737089662519D-31
  16  14   1    0.12830423319763D-03    0.43690870566965D-17
  16  15   0    0.11306221971704D-21   -0.24530358329255D-32
  16  16   1   -0.42078989591587D-04   -0.50714646539662D-17
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.25869410431146D+02    0.00000000000000D+00
   1   0   0   -0.78219643747959D-15    0.00000000000000D+00
   1   1   3    0.10163794370688D+00   -0.55065520584037D-15
   2   0   3    0.42417610949289D-02    0.00000000000000D+00
   2   1   0   -0.97118609304962D-17   -0.29960427006859D-17
   2   2   3   -0.51950751466825D-02   -0.21235857697447D-17
   3   0   0    0.48668123447800D-16    0.00000000000000D+00
   3   1   3    0.69813189317824D-02   -0.23075302516023D-16
   3   2   0    0.38511632766609D-18   -0.64057834016571D-19
   3   3   3   -0.90128439857852D-02   -0.25917822734664D-16
   4   0   3   -0.62602816016577D-02    0.00000000000000D+00
   4   1   0    0.77074679513561D-19    0.00000000000000D+00
   4   2   3   -0.34064908806230D-03   -0.95996561301914D-18
   4   3   0    0.74110413482744D-18    0.00000000000000D+00
   4   4   3   -0.34837273302944D-02   -0.26321990503237D-18
   5   0   0   -0.93773445102349D-18    0.00000000000000D+00
   5   1   3   -0.19614816246379D-03   -0.20510330617158D-18
   5   2   0   -0.50348320124227D-20   -0.26831853060383D-20
   5   3   3   -0.65093437560017D-03   -0.57736705650618D-18
   5   4   0    0.24861008972191D-18   -0.53324881241133D-20
   5   5   3    0.10160957452430D-03   -0.38357383556034D-18
   6   0   3    0.24768566361154D-03    0.00000000000000D+00
   6   1   0    0.38370655932361D-20    0.00000000000000D+00
   6   2   3    0.51224920832799D-05   -0.96779279215354D-20
   6   3   0   -0.91474255324237D-20    0.00000000000000D+00
   6   4   3   -0.47834120356988D-03    0.60961094450637D-20
   6   5   0    0.10477809851325D-20    0.00000000000000D+00
   6   6   3    0.75978836076360D-05   -0.61210056458527D-20
   7   0   0    0.31110458311145D-20    0.00000000000000D+00
   7   1   3   -0.61686286718364D-05    0.13017061281065D-20
   7   2   0   -0.22611817236036D-21    0.66730323472581D-21
   7   3   3    0.30676620390127D-05   -0.96011338016686D-21
   7   4   0   -0.50013243324940D-20   -0.31713408358126D-21
   7   5   3   -0.31621824723748D-07   -0.52657468261218D-20
   7   6   0    0.40933767036379D-22   -0.25089241232356D-20
   7   7   3    0.69110593030468D-05    0.29735817362656D-20
   8   0   3    0.96775512832616D-05    0.00000000000000D+00
   8   1   0   -0.39077412764300D-22   -0.12632748777357D-21
   8   2   3    0.33495519368416D-06    0.12838036243145D-21
   8   3   0   -0.54132884544753D-21   -0.34896325551973D-24
   8   4   3    0.28229503969873D-05   -0.18978152967745D-21
   8   5   0    0.81760891377953D-22    0.18774641538275D-21
   8   6   3    0.12986414432606D-05   -0.18474205206225D-21
   8   7   0   -0.63892816629142D-21   -0.13958530220789D-23
   8   8   3    0.49226050885362D-05   -0.42940836914171D-21
------------------------------------------------------------


 POTREDG:: jmt0                        = 1001
           ntchg                       = 1027
           numc                        =   12
           xvalws                      = 0.4032480900407E+02
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2472550555600E+01
           azed                        = 0.4200000000000E+02
           zcd                         = 0.8000000000000E+01
           efpot                       = 0.8100973666465E+00
           xmt                         = 0.9052502314646E+00
           xst                         =-0.1096773769968E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.1417E+04      
           nc,lc,kc,ec,lst  2  0 -1 -0.1959E+03      
           nc,lc,kc,ec,lst  2  1  1 -0.1805E+03      
           nc,lc,kc,ec,lst  2  1 -2 -0.1805E+03      
           nc,lc,kc,ec,lst  3  0 -1 -0.3227E+02      
           nc,lc,kc,ec,lst  3  1  1 -0.2633E+02      
           nc,lc,kc,ec,lst  3  1 -2 -0.2633E+02      
           nc,lc,kc,ec,lst  3  2  2 -0.1542E+02      
           nc,lc,kc,ec,lst  3  2 -3 -0.1542E+02      
           nc,lc,kc,ec,lst  4  0 -1 -0.3372E+01      
           nc,lc,kc,ec,lst  4  1  1 -0.1685E+01      
           nc,lc,kc,ec,lst  4  1 -2 -0.1685E+01      

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.47255
  POTREDG:       h:   0.11872987931147E-01
  POTREDG: xst,xmt:  -0.10967737699682E+02   0.90525023146461E+00
  POTREDG: rst,rmt:   0.17249322343696E-04   0.24725505556004E+01
  POTREDG: vst,vmt:  -0.83993475560169E+02  -0.42873166602011E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.47255
  POTREDG: rst,rmt:   0.17249322343696E-04   0.24725505556004E+01
  POTREDG: vst,vmt:  -0.83993475560169E+02  -0.42873166602011E+00
Non-zero potential component at (l,m) channel: ( 0, 0)
Non-zero potential component at (l,m) channel: ( 1, 1)
Non-zero potential component at (l,m) channel: ( 2, 0)
Non-zero potential component at (l,m) channel: ( 2, 2)
Non-zero potential component at (l,m) channel: ( 3, 1)
Non-zero potential component at (l,m) channel: ( 3, 3)
Non-zero potential component at (l,m) channel: ( 4, 0)
Non-zero potential component at (l,m) channel: ( 4, 2)
Non-zero potential component at (l,m) channel: ( 4, 4)
Non-zero potential component at (l,m) channel: ( 5, 1)
Non-zero potential component at (l,m) channel: ( 5, 3)
Non-zero potential component at (l,m) channel: ( 5, 5)
Non-zero potential component at (l,m) channel: ( 6, 0)
Non-zero potential component at (l,m) channel: ( 6, 2)
Non-zero potential component at (l,m) channel: ( 6, 4)
Non-zero potential component at (l,m) channel: ( 6, 6)
Non-zero potential component at (l,m) channel: ( 7, 1)
Non-zero potential component at (l,m) channel: ( 7, 3)
Non-zero potential component at (l,m) channel: ( 7, 5)
Non-zero potential component at (l,m) channel: ( 7, 7)
Non-zero potential component at (l,m) channel: ( 8, 0)
Non-zero potential component at (l,m) channel: ( 8, 2)
Non-zero potential component at (l,m) channel: ( 8, 4)
Non-zero potential component at (l,m) channel: ( 8, 6)
Non-zero potential component at (l,m) channel: ( 8, 8)

==================================================
Energy #                    Energy Value
--------------------------------------------------
    1             -0.39999768D+00  0.16748931D-02
    2             -0.39993580D+00  0.88135475D-02
    3             -0.39961404D+00  0.21607735D-01
    4             -0.39867852D+00  0.39967080D-01
    5             -0.39663357D+00  0.63736789D-01
    6             -0.39285964D+00  0.92679791D-01
    7             -0.38663813D+00  0.12645402D+00
    8             -0.37718345D+00  0.16458936D+00
    9             -0.36368249D+00  0.20646733D+00
   10             -0.34534093D+00  0.25130695D+00
   11             -0.32143457D+00  0.29815985D+00
   12             -0.29136341D+00  0.34591753D+00
   13             -0.25470487D+00  0.39333266D+00
   14             -0.21126177D+00  0.43905525D+00
   15             -0.16110066D+00  0.48168306D+00
   16             -0.10457592D+00  0.51982354D+00
   17             -0.42335904D-01  0.55216372D+00
   18              0.24691111D-01  0.57754225D+00
   19              0.95331797D-01  0.59501774D+00
   20              0.16822183D+00  0.60392689D+00
   21              0.24187553D+00  0.60392689D+00
   22              0.31476557D+00  0.59501774D+00
   23              0.38540626D+00  0.57754225D+00
   24              0.45243327D+00  0.55216372D+00
   25              0.51467329D+00  0.51982354D+00
   26              0.57119803D+00  0.48168306D+00
   27              0.62135914D+00  0.43905525D+00
   28              0.66480224D+00  0.39333266D+00
   29              0.70146078D+00  0.34591753D+00
   30              0.73153193D+00  0.29815985D+00
   31              0.75543830D+00  0.25130695D+00
   32              0.77377986D+00  0.20646733D+00
   33              0.78728081D+00  0.16458936D+00
   34              0.79673550D+00  0.12645402D+00
   35              0.80295701D+00  0.92679791D-01
   36              0.80673093D+00  0.63736789D-01
   37              0.80877589D+00  0.39967080D-01
   38              0.80971141D+00  0.21607735D-01
   39              0.81003317D+00  0.88135475D-02
   40              0.81009505D+00  0.16748931D-02
   41              0.81009737D+00  0.10000000D-02
==================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Full-Potential Solver
      2. Solver for truncated potential
         jmax potential solver:       91
         jmax_trunc_max :             91
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              8
         lmax_max_green :              8
         lmax_pot_trunc :             12
========================================

Setup time:     16.19000 sec.

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.68480723571
jend, jcore     :   1027  1001
ztotss          :    42
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1417.33427035100
                   2    0   -1     -195.91065048730
                   2    1    1     -180.48340069390
                   2    1   -2     -180.48340069060
                   3    0   -1      -32.26594592738
                   3    1    1      -26.33247556857
                   3    1   -2      -26.33247556401
                   3    2    2      -15.42015329348
                   3    2   -3      -15.42015329237
                   4    0   -1       -3.37168439962
                   4    1    1       -1.68480723773
                   4    1   -2       -1.68480723571


Total Core Energy             =   -4686.11852400288
Total Semicore Energy         =     -16.85221221753


Deep Core Kinetic Energy      =    7750.09590574943
Semi Core Kinetic Energy      =     147.19429393570
================================================================================
Muffin-tin core charge        =      27.99999854873
Muffin-tin semicore charge    =       7.88267672604
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.11732472523

Lost semi-core charge         =      -0.00000005281
Lost deep-core charge         =      -0.00000068333
================================================================================
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1

Quadratic technique time:    308.82000 sec.

Spin index:   1,  Atom index:   1
The Number of bound states found within ( -10.00000000,    0.00000000):     4
Degeneracy =  1     , Bound state energy =      -3.371985330881
Degeneracy =  1     , Bound state energy =      -1.685584048249
Degeneracy =  1     , Bound state energy =      -1.685382057751
Degeneracy =  1     , Bound state energy =      -1.685380119479

The Number of resonance states found within ( -10.00000000,   -0.00000100):     0

Quadratic technique time:    308.82000 sec.


calBoundStateDensity time:    313.68800 sec.

  Run Ending! 
  Start finishProcess! 
