
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Full-Potential

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Green function    : Integration along real energy axis for single scattering
#                     Integration along complex energy contour for multiple scattering
# Single Site Solver: Full-Potential
#                     Regular solution is calculated using truncated potential
#                     S and C are calculated using bounding sphere method
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.50000000   2.50000000  -2.50000000
#         2.50000000  -2.50000000   2.50000000
#        -2.50000000   2.50000000   2.50000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Mo
Input  Potential: ./Mo_fp_v                                         
Output Potential: ./Mo_fp_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  62.50000
Cell surface area:            83.70191
Inscribed sphere radius:       2.16506
Wigner-Seitz sphere radius:    2.46186
Bounding sphere radius:        2.79508

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.25000   1.25000  -1.25000     2.16506     8.11899
  2       1          6      -1.25000   1.25000   1.25000     2.16506     8.11899
  3       1          6      -1.25000  -1.25000   1.25000     2.16506     8.11899
  4       1          6       1.25000   1.25000  -1.25000     2.16506     8.11899
  5       1          6       1.25000  -1.25000   1.25000     2.16506     8.11899
  6       1          6      -1.25000  -1.25000  -1.25000     2.16506     8.11899
  7       1          6       1.25000   1.25000   1.25000     2.16506     8.11899
  8       1          6       1.25000  -1.25000  -1.25000     2.16506     8.11899
  9       1          4       2.50000   0.00000   0.00000     2.50000     3.12500
 10       1          4       0.00000   2.50000   0.00000     2.50000     3.12500
 11       1          4       0.00000   0.00000   2.50000     2.50000     3.12500
 12       1          4       0.00000   0.00000  -2.50000     2.50000     3.12500
 13       1          4       0.00000  -2.50000   0.00000     2.50000     3.12500
 14       1          4      -2.50000   0.00000   0.00000     2.50000     3.12500
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -2.50000   1.25000   0.00000          2.79508
   2         0.00000   2.50000  -1.25000          2.79508
   3         0.00000   1.25000  -2.50000          2.79508
   4        -1.25000   0.00000  -2.50000          2.79508
   5        -2.50000   0.00000  -1.25000          2.79508
   6        -1.25000   0.00000   2.50000          2.79508
   7        -2.50000   0.00000   1.25000          2.79508
   8         0.00000   2.50000   1.25000          2.79508
   9         0.00000   1.25000   2.50000          2.79508
  10         0.00000  -1.25000   2.50000          2.79508
  11         0.00000  -2.50000   1.25000          2.79508
  12        -1.25000  -2.50000   0.00000          2.79508
  13        -2.50000  -1.25000   0.00000          2.79508
  14         2.50000   1.25000   0.00000          2.79508
  15         1.25000   2.50000   0.00000          2.79508
  16         2.50000   0.00000  -1.25000          2.79508
  17         1.25000   0.00000  -2.50000          2.79508
  18         2.50000   0.00000   1.25000          2.79508
  19         1.25000   0.00000   2.50000          2.79508
  20         2.50000  -1.25000   0.00000          2.79508
  21         1.25000  -2.50000   0.00000          2.79508
  22         0.00000  -1.25000  -2.50000          2.79508
  23         0.00000  -2.50000  -1.25000          2.79508
  24        -1.25000   2.50000   0.00000          2.79508
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1022
jend_plus_n                            = 1032
hin                                    = 0.1216251485157D-01
hout                                   = 0.1216251485157D-01
nmult                                  =    1
xstart                                 =-0.1139006515592D+02
xmt                                    = 0.7724496956483D+00
xend                                   = 0.1027862507531D+01
rstart                                 = 0.1130726457659D-04
rmt                                    = 0.2165063509461D+01
rinsc                                  = 0.2165063509461D+01
rend                                   = 0.2795084971875D+01
rws                                    = 0.2461862554607D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          14
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    80
Inner Bounding Sphere Radius:     2.16506
Outer Bounding Sphere Radius:     2.79508

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.16506
        2                2.50000
        3                2.65165
        4                2.79508
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.625000000000D+02
Calculated Cell Volume:     0.624999993941D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     5    5    5
                      Rs cut radius =   13.08164
                      Number of Rs  =  1331

 Reciprocal Lattice:: nm1,nm2,nm3   =     6    6    6
                      Kn cut radius =   82.77440
                      Number of Kn  =  2197

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.34321686972518D-03    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.12115362901192D-03    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.72403141746315D-04   -0.40456861882873D-18
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.10461971449465D-03    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.19572556376306D-03    0.35815386017837D-17
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.15825650542376D-03    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.59512472259213D-04   -0.17716666586074D-17
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0   -0.66434192097252D-16    0.94337550258916D-19
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.90674601305038D-04   -0.14855319110878D-17
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.40242614209080D-16    0.61068391131812D-18
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0   -0.79554811938168D-16    0.74065858458541D-18
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   0   -0.99518068439520D-17   -0.14123843858384D-17
  10   0   1   -0.26808414387116D-03    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1    0.27013845854445D-03    0.44653419237776D-17
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0    0.42256645832163D-16   -0.88995633964734D-19
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1    0.32152907789021D-03    0.75925435857888D-17
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0   -0.16778855312409D-16    0.41299215258791D-18
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0   -0.33240038011086D-16   -0.97192916764653D-18
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.44259574466627D-16   -0.13945872718374D-18
  11   8   0    0.00000000000000D+00    0.00000000000000D+00
  11   9   0   -0.64634292761191D-16   -0.10332507693580D-18
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0   -0.36508686066683D-16   -0.76846195320937D-18
  12   0   1    0.30044004968609D-03    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.28531624566935D-03    0.26835416587324D-17
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0   -0.19979699874833D-16    0.91947860721781D-19
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1   -0.16670479140437D-03   -0.36772254623376D-17
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0   -0.58902148373893D-16   -0.32641791621856D-18
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1    0.23181647825682D-03    0.10094090372909D-16
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   0    0.00000000000000D+00    0.00000000000000D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0   -0.55235196801829D-16   -0.12385312364417D-17
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0   -0.82614327512536D-17   -0.20210192670827D-18
  13   8   0    0.00000000000000D+00    0.00000000000000D+00
  13   9   0    0.15353708416647D-16   -0.65069568077817D-18
  13  10   0    0.00000000000000D+00    0.00000000000000D+00
  13  11   0   -0.51503009917735D-16    0.18057841222956D-17
  13  12   0    0.14426277531125D-20   -0.16623368882524D-29
  13  13   0   -0.44942273159388D-16   -0.20280067019070D-18
  14   0   1   -0.73213841802821D-04    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1    0.53838628946440D-04    0.16755297220731D-17
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   0   -0.50086855150743D-16   -0.92937859936482D-19
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   1    0.57773518798557D-04    0.92067962570485D-18
  14   9   0    0.00000000000000D+00    0.00000000000000D+00
  14  10   0    0.13869970498092D-17    0.28740771659360D-18
  14  11   0    0.00000000000000D+00    0.00000000000000D+00
  14  12   1    0.70150446329271D-04    0.18019536646263D-17
  14  13   0    0.00000000000000D+00    0.00000000000000D+00
  14  14   0   -0.47033280479005D-16   -0.10269250902670D-18
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.30569560975873D+02    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.36271115494764D-17    0.12090371831588D-17
   2   0   0   -0.69655496165934D-16    0.00000000000000D+00
   2   1   0   -0.27172568080387D-17    0.12208022377198D-17
   2   2   0    0.73615878502751D-17    0.96411930728758D-17
   3   0   0    0.88048698370515D-18    0.00000000000000D+00
   3   1   0    0.66036523777886D-18   -0.22012174592629D-18
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.24213392051892D-17    0.66036523777886D-18
   4   0   3   -0.13916942618203D-01    0.00000000000000D+00
   4   1   0   -0.45832886174177D-19    0.00000000000000D+00
   4   2   0    0.19181262951163D-18   -0.13454219633761D-17
   4   3   0    0.19114238581703D-19    0.00000000000000D+00
   4   4   3   -0.83169639858707D-02   -0.91560873808211D-18
   5   0   0    0.28336687812500D-19    0.00000000000000D+00
   5   1   0   -0.85010063437498D-19    0.28336687812499D-19
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.28336687812499D-18    0.00000000000000D+00
   5   4   0   -0.11334675125000D-18   -0.41506310362245D-24
   5   5   0   -0.66591216359374D-18    0.56673375624999D-19
   6   0   3    0.81210018359810D-03    0.00000000000000D+00
   6   1   0    0.28076133690395D-20    0.00000000000000D+00
   6   2   0    0.47496913527640D-19    0.63417521680742D-21
   6   3   0    0.17107502568597D-20    0.55023904037879D-20
   6   4   3   -0.15193003253801D-02    0.54860554013419D-19
   6   5   0   -0.34425016026511D-21   -0.11004780807576D-19
   6   6   0    0.15024379227787D-19    0.42179739406673D-20
   7   0   0    0.74079116962608D-20    0.00000000000000D+00
   7   1   0    0.00000000000000D+00   -0.92598896203259D-21
   7   2   0    0.20561085323946D-36    0.00000000000000D+00
   7   3   0   -0.14815823392521D-19    0.18519779240652D-20
   7   4   0   -0.37039558481304D-20   -0.59826945065255D-26
   7   5   0   -0.13704636638082D-18    0.00000000000000D+00
   7   6   0   -0.16448868259157D-35    0.00000000000000D+00
   7   7   0   -0.55559337721955D-20    0.55559337721955D-20
   8   0   3    0.39890075395047D-04    0.00000000000000D+00
   8   1   0   -0.12551249825420D-22    0.00000000000000D+00
   8   2   0    0.11013372119159D-20    0.64133997184808D-21
   8   3   0    0.36133053904015D-23    0.54999982032359D-21
   8   4   3    0.15000691435349D-04   -0.11892067638618D-20
   8   5   0    0.25651054955245D-22    0.54999982032359D-21
   8   6   0    0.90323069631830D-20    0.53306028106592D-21
   8   7   0    0.10470053755997D-22    0.00000000000000D+00
   8   8   3    0.22855405995398D-04   -0.20073989544251D-20
------------------------------------------------------------


 POTREDG:: jmt0                        = 1001
           ntchg                       = 1022
           numc                        =   12
           xvalws                      = 0.4024521081183E+02
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2165063509461E+01
           azed                        = 0.4200000000000E+02
           zcd                         = 0.8000000000000E+01
           efpot                       = 0.1529372424497E+01
           xmt                         = 0.7724496956483E+00
           xst                         =-0.1139006515592E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.1417E+04      
           nc,lc,kc,ec,lst  2  0 -1 -0.1951E+03      
           nc,lc,kc,ec,lst  2  1  1 -0.1797E+03      
           nc,lc,kc,ec,lst  2  1 -2 -0.1797E+03      
           nc,lc,kc,ec,lst  3  0 -1 -0.3150E+02      
           nc,lc,kc,ec,lst  3  1  1 -0.2556E+02      
           nc,lc,kc,ec,lst  3  1 -2 -0.2556E+02      
           nc,lc,kc,ec,lst  3  2  2 -0.1465E+02      
           nc,lc,kc,ec,lst  3  2 -3 -0.1465E+02      
           nc,lc,kc,ec,lst  4  0 -1 -0.2699E+01      
           nc,lc,kc,ec,lst  4  1  1 -0.1052E+01      
           nc,lc,kc,ec,lst  4  1 -2 -0.1052E+01      

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.16506
  POTREDG:       h:   0.12162514851571E-01
  POTREDG: xst,xmt:  -0.11390065155923E+02   0.77244969564826E+00
  POTREDG: rst,rmt:   0.11307264576586E-04   0.21650635094611E+01
  POTREDG: vst,vmt:  -0.83995714386313E+02  -0.44449196307687E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.16506
  POTREDG: rst,rmt:   0.11307264576586E-04   0.21650635094611E+01
  POTREDG: vst,vmt:  -0.83995714386313E+02  -0.44449196307687E+00
Non-zero potential component at (l,m) channel: ( 0, 0)
Non-zero potential component at (l,m) channel: ( 4, 0)
Non-zero potential component at (l,m) channel: ( 4, 4)
Non-zero potential component at (l,m) channel: ( 6, 0)
Non-zero potential component at (l,m) channel: ( 6, 4)
Non-zero potential component at (l,m) channel: ( 8, 0)
Non-zero potential component at (l,m) channel: ( 8, 4)
Non-zero potential component at (l,m) channel: ( 8, 8)

==================================================
Energy #                    Energy Value
--------------------------------------------------
    1             -0.19999863D+00  0.15397008D-02
    3             -0.19977119D+00  0.19891001D-01
    5             -0.19799248D+00  0.58887378D-01
    7             -0.19195275D+00  0.11769422D+00
    9             -0.17779970D+00  0.19467854D+00
   11             -0.15095566D+00  0.28707244D+00
   13             -0.10670985D+00  0.39067935D+00
   15             -0.40957956D-01  0.49974849D+00
   17              0.48994042D-01  0.60712881D+00
   19              0.16370012D+00  0.70476605D+00
   21              0.30108869D+00  0.78452475D+00
   23              0.45637616D+00  0.83921938D+00
   25              0.62246382D+00  0.86365474D+00
   27              0.79078904D+00  0.85544160D+00
   29              0.95247995D+00  0.81538764D+00
   31              0.10995757D+01  0.74736429D+00
   33              0.12260549D+01  0.65768336D+00
   35              0.13284715D+01  0.55414020D+00
   37              0.14061053D+01  0.44494936D+00
   39              0.14606605D+01  0.33779748D+00
   41              0.14956359D+01  0.23917550D+00
   43              0.15155380D+01  0.15405663D+00
   45              0.15250957D+01  0.85893998D-01
   47              0.15285870D+01  0.36845679D-01
   49              0.15293344D+01  0.81059345D-02
   51              0.15293724D+01  0.10000000D-02
==================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Full-Potential Solver
      2. Solver for truncated potential
         jmax potential solver:       66
         jmax_trunc_max :             66
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              8
         lmax_max_green :              8
         lmax_pot_trunc :             10
========================================

Setup time:      7.74100 sec.

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.05183281099
jend, jcore     :   1022  1001
ztotss          :    42
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1416.54964806000
                   2    0   -1     -195.12065237170
                   2    1    1     -179.69340910620
                   2    1   -2     -179.69340910230
                   3    0   -1      -31.49546409748
                   3    1    1      -25.56173017388
                   3    1   -2      -25.56173016861
                   3    2    2      -14.64729034344
                   3    2   -3      -14.64729034217
                   4    0   -1       -2.69932337427
                   4    1    1       -1.05183281319
                   4    1   -2       -1.05183281099


Total Core Energy             =   -4664.33526812894
Total Semicore Energy         =     -11.70964361888


Deep Core Kinetic Energy      =    7749.02582219486
Semi Core Kinetic Energy      =     141.08186847696
================================================================================
Muffin-tin core charge        =      27.99998902450
Muffin-tin semicore charge    =       7.65981392229
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.34019705321

Lost semi-core charge         =      -0.00000005821
Lost deep-core charge         =      -0.00000076061
================================================================================
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2

Quadratic technique time:    491.94300 sec.

Spin index:   1,  Atom index:   1
The Number of bound states found within ( -10.00000000,    0.00000000):     2
Degeneracy =  1     , Bound state energy =      -2.699987775840
Degeneracy =  3     , Bound state energy =      -1.053075569734

The Number of resonance states found within ( -10.00000000,   -0.00000100):     0

Quadratic technique time:    491.94300 sec.


calBoundStateDensity time:    493.16200 sec.

  Run Ending! 
  Start finishProcess! 
