
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Full-Potential

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Green function    : Integration along real energy axis for single scattering
#                     Integration along complex energy contour for multiple scattering
# Single Site Solver: Full-Potential
#                     Regular solution is calculated using truncated potential
#                     S and C are calculated using bounding sphere method
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      2
# Bravais Lattice Vector  :
#         5.90000000   0.00000000   0.00000000
#         0.00000000   5.90000000   0.00000000
#         0.00000000   0.00000000   5.90000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Mo
Input  Potential: ./Mo_fp_v                                         
Output Potential: ./Mo_fp_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               56
Cell volume:                 102.68950
Cell surface area:           117.49947
Inscribed sphere radius:       2.32751
Wigner-Seitz sphere radius:    2.90500
Bounding sphere radius:        3.51842

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       2          6      -1.03250  -1.47500   1.47500     2.32751    13.79068
  2       2          6      -1.03250  -1.47500  -1.47500     2.32751    13.79068
  3       2          6      -1.03250   1.47500  -1.47500     2.32751    13.79068
  4       2          6      -1.03250   1.47500   1.47500     2.32751    13.79068
  5       2          6       1.91750  -1.47500   1.47500     2.83338     9.03969
  6       2          6       1.91750  -1.47500  -1.47500     2.83338     9.03969
  7       2          6       1.91750   1.47500  -1.47500     2.83338     9.03969
  8       2          6       1.91750   1.47500   1.47500     2.83338     9.03969
  9       1          4       2.95000   0.00000   0.00000     2.95000     5.16972
 10       1          4       0.00000   2.95000   0.00000     2.95000     3.95964
 11       1          4       0.00000   0.00000   2.95000     2.95000     3.95964
 12       1          4       0.00000   0.00000  -2.95000     2.95000     3.95964
 13       1          4       0.00000  -2.95000   0.00000     2.95000     3.95964
 14       1          4      -2.95000   0.00000   0.00000     2.95000     5.16972
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -1.03250   0.00000  -2.95000          3.12547
   2        -1.03250  -2.95000   0.00000          3.12547
   3        -1.03250   2.95000   0.00000          3.12547
   4        -1.03250   0.00000   2.95000          3.12547
   5        -2.95000   1.60775   0.00000          3.35967
   6         0.88500   1.34225  -2.95000          3.35967
   7         0.88500  -2.95000   1.34225          3.35967
   8         0.88500  -2.95000  -1.34225          3.35967
   9        -2.95000   0.00000   1.60775          3.35967
  10         0.88500  -1.34225  -2.95000          3.35967
  11         0.88500   1.34225   2.95000          3.35967
  12         0.88500   2.95000  -1.34225          3.35967
  13        -2.95000  -1.60775   0.00000          3.35967
  14         0.88500   2.95000   1.34225          3.35967
  15         0.88500  -1.34225   2.95000          3.35967
  16        -2.95000   0.00000  -1.60775          3.35967
  17         2.95000   1.60775   0.00000          3.35967
  18         2.95000   0.00000  -1.60775          3.35967
  19         2.95000   0.00000   1.60775          3.35967
  20         2.95000  -1.60775   0.00000          3.35967
  21         1.91750   2.95000   0.00000          3.51842
  22         1.91750   0.00000  -2.95000          3.51842
  23         1.91750   0.00000   2.95000          3.51842
  24         1.91750  -2.95000   0.00000          3.51842
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1019
jend                                   = 1035
jend_plus_n                            = 1045
hin                                    = 0.1215334614208D-01
hout                                   = 0.1215334614208D-01
nmult                                  =    1
xstart                                 =-0.1130854679705D+02
xmt                                    = 0.8447993450301D+00
xend                                   = 0.1258013113861D+01
rstart                                 = 0.1226762601155D-04
rmt                                    = 0.2327510741114D+01
rinsc                                  = 0.2327510741114D+01
rend                                   = 0.3518423830354D+01
rws                                    = 0.2904997814436D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            9
Number of Radial Gaussian Points:   102
Number of Theta  Gaussian Points:    80
Inner Bounding Sphere Radius:     2.32751
Outer Bounding Sphere Radius:     3.51842

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.32751
        2                2.83338
        3                2.95000
        4                3.00883
        5                3.12547
        6                3.16148
        7                3.31850
        8                3.35967
        9                3.51842
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.102689500000D+03
Calculated Cell Volume:     0.102689496756D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     5    5    5
                      Rs cut radius =   10.87366
                      Number of Rs  =  1331

 Reciprocal Lattice:: nm1,nm2,nm3   =     6    6    6
                      Kn cut radius =   52.00517
                      Number of Kn  =  2197

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.31013634125751D-04    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   1   -0.20696545643306D-04    0.65860779939061D-18
   2   0   1    0.18952402862419D-05    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   1   -0.23211858196449D-05   -0.90205578442231D-18
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   1   -0.14670001588988D-04   -0.73228571926834D-18
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   1    0.18938890613659D-04    0.35365292427740D-18
   4   0   1    0.12847217746080D-04    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   1    0.28879876118527D-04    0.96472530821138D-18
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1   -0.14153453215627D-04    0.63862917530651D-18
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   1   -0.24346750519506D-04    0.59287607581826D-18
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   1   -0.35169185553036D-04   -0.49267762494420D-18
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   1   -0.77930576981896D-05   -0.12592012049994D-17
   6   0   1   -0.40547820858032D-04    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   1    0.17485254393331D-04   -0.62771403842018D-18
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.24780329358063D-04   -0.33220455345367D-18
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   1    0.25934823434002D-04    0.89669659597905D-18
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   1    0.20418612959510D-04   -0.60434247001709D-18
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   1   -0.88284374742737D-05    0.36485494765142D-19
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   1   -0.26934273194457D-05    0.84423911477959D-18
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   1   -0.21786637143624D-04    0.28194308962759D-18
   8   0   1    0.37121901062055D-05    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   1    0.13592312763340D-04    0.83275946042036D-18
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1    0.11885547492997D-04    0.79831891277886D-18
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   1   -0.14496966601908D-04   -0.58165187578669D-18
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.26764836861967D-05   -0.13622417969345D-17
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   1    0.14294532273773D-04    0.72201041497762D-18
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   1   -0.37570633534658D-04   -0.50984471445496D-18
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   1   -0.24825103705317D-04   -0.12599962691171D-17
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   1    0.13177376332449D-04   -0.30351698848517D-18
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   1    0.25776186131750D-04    0.13818462988998D-17
  10   0   1   -0.54291026718801D-05    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   1   -0.25132760796472D-04   -0.90810216761609D-18
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1    0.39177198313648D-04   -0.86459852716001D-19
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   1    0.33626689458933D-04    0.95426768492079D-18
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1    0.42899509975917D-05    0.11017077394255D-17
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   1   -0.25802205762187D-04   -0.17985275571101D-18
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   1    0.18644228148348D-04   -0.60899605853949D-18
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   1    0.21406049161420D-04    0.34312957707673D-18
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   1   -0.23885878595253D-04    0.40508093282596D-18
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   1   -0.26457964105947D-04   -0.59801620314899D-19
  11   8   0    0.00000000000000D+00    0.00000000000000D+00
  11   9   1   -0.20924336244698D-04   -0.10901689468186D-17
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   1    0.16537260603291D-05   -0.13351058689873D-17
  12   0   1    0.40987120281923D-04    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   1   -0.15444559404459D-04    0.62896724507629D-18
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1   -0.10388412427116D-05    0.60016752738286D-18
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   1    0.88694251089321D-05   -0.74912261366730D-19
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1    0.58681018305542D-05   -0.74630017050582D-18
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   1    0.20286639327105D-04    0.16421970825891D-18
  12  11   0    0.59201721134998D-22    0.70633194727055D-33
  12  12   1    0.25135604675833D-04    0.18481794222869D-17
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   1   -0.25805760790118D-04    0.58422218951190D-18
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   1    0.56989365555593D-05   -0.64832834112622D-19
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   1   -0.26836848836701D-04   -0.12589985069221D-17
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   1   -0.80160392169662D-05   -0.74370653402833D-18
  13   8   0   -0.29100777596974D-20    0.30740392865063D-32
  13   9   1    0.12570952100010D-04    0.79615818636794D-18
  13  10   0    0.13255004577283D-20    0.43812446550817D-33
  13  11   1   -0.17455116432189D-05    0.98224285149279D-18
  13  12   0    0.51670312784130D-22   -0.14973004625581D-32
  13  13   1   -0.29660427524006D-04   -0.76936107243222D-18
  14   0   1   -0.10559988119213D-04    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   1   -0.91772043357855D-05   -0.79596258445472D-18
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1   -0.18378313187618D-05   -0.63501135017365D-18
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   1    0.45755620010406D-04    0.11896865315791D-17
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   1    0.20249495273127D-04    0.14240540563559D-17
  14   9   0    0.21882433436262D-20   -0.21122240276601D-32
  14  10   1   -0.14154829596070D-04   -0.80408703877038D-21
  14  11   0   -0.88781079722566D-22    0.58165577305350D-33
  14  12   1   -0.18467522436665D-04   -0.13676952555418D-17
  14  13   0   -0.41489942249254D-22   -0.67795941954871D-33
  14  14   1    0.68432688236573D-05   -0.11272136463748D-17
  15   0   0    0.00000000000000D+00    0.00000000000000D+00
  15   1   1   -0.12941665227162D-04   -0.71631379778843D-18
  15   2   0    0.00000000000000D+00    0.00000000000000D+00
  15   3   1    0.35657218903758D-04    0.48822025903582D-18
  15   4   0    0.00000000000000D+00    0.00000000000000D+00
  15   5   1    0.46232620227126D-05    0.87208639869089D-18
  15   6   0    0.00000000000000D+00    0.00000000000000D+00
  15   7   1   -0.44425116555634D-04   -0.52155943007314D-18
  15   8   0   -0.57670074438087D-20   -0.57902439277308D-32
  15   9   1   -0.31312902969463D-04   -0.13547839629892D-17
  15  10   0    0.11647582518191D-20   -0.60438012176711D-33
  15  11   1   -0.12531588521153D-05   -0.10004074515172D-17
  15  12   0   -0.17838430622432D-21    0.62970694485008D-33
  15  13   1    0.21886932915061D-04    0.56443117742851D-18
  15  14   0   -0.32681288387502D-23    0.17627510169636D-32
  15  15   1    0.23092829762873D-04    0.22237924894694D-17
  16   0   1   -0.41093034370699D-06    0.00000000000000D+00
  16   1   0    0.00000000000000D+00    0.00000000000000D+00
  16   2   1    0.27847800526933D-04    0.92261825206302D-18
  16   3   0    0.00000000000000D+00    0.00000000000000D+00
  16   4   1   -0.36852479465247D-04    0.10360874877016D-18
  16   5   0    0.00000000000000D+00    0.00000000000000D+00
  16   6   1   -0.38764835217046D-05   -0.32850047898431D-18
  16   7   0    0.00000000000000D+00    0.00000000000000D+00
  16   8   1    0.26568274996775D-04   -0.12457463964304D-18
  16   9   0   -0.95509091639220D-20   -0.25249983814161D-32
  16  10   1    0.27457495346890D-04    0.47693638557553D-18
  16  11   0   -0.56452898866765D-21   -0.68963388422879D-32
  16  12   1    0.18576199845280D-04    0.13153702114158D-17
  16  13   0    0.87500075747862D-22    0.11898096609356D-32
  16  14   1   -0.49686575664977D-05    0.84091438997845D-18
  16  15   0    0.47015571533793D-22   -0.38334597802499D-33
  16  16   1   -0.32613537283538D-04   -0.14286664925666D-17
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.25592943249544D+02    0.00000000000000D+00
   1   0   0   -0.78105969607092D-15    0.00000000000000D+00
   1   1   3    0.26928740667325D+00   -0.58783961365750D-15
   2   0   3    0.36613890818361D-01    0.00000000000000D+00
   2   1   0   -0.22074282364442D-16    0.35228078720914D-17
   2   2   3   -0.44842675001480D-01   -0.22895529242602D-16
   3   0   0    0.51602844971003D-16    0.00000000000000D+00
   3   1   3    0.19192678579007D-01   -0.24149280685162D-16
   3   2   0    0.23388802651715D-17    0.18857424901513D-17
   3   3   3   -0.24777641501868D-01   -0.24516691921416D-16
   4   0   3   -0.75464348787340D-02    0.00000000000000D+00
   4   1   0    0.37509016397408D-18    0.60587492305210D-20
   4   2   3   -0.31246182481288D-02   -0.12485352396247D-17
   4   3   0    0.48926693945870D-18   -0.12117498461042D-19
   4   4   3   -0.21478680537529D-02   -0.44519461222061D-18
   5   0   0   -0.93027737265641D-18    0.00000000000000D+00
   5   1   3   -0.49314963437894D-03   -0.18488505599419D-18
   5   2   0   -0.24356546448036D-19   -0.21344604383140D-19
   5   3   3   -0.19585956342988D-02   -0.58388588355074D-18
   5   4   0    0.23923381914668D-18    0.10655818819047D-19
   5   5   3    0.39948278614325D-03   -0.33922605381384D-18
   6   0   3    0.18608844088364D-03    0.00000000000000D+00
   6   1   0    0.39289847365957D-20    0.13723681957626D-19
   6   2   3    0.36095084468080D-04   -0.27787304136365D-19
   6   3   0   -0.11499314004440D-19    0.14460944040818D-20
   6   4   3   -0.45358008526328D-03    0.16244399931913D-19
   6   5   0   -0.83467443293521D-20   -0.97976838196723D-20
   6   6   3    0.53537662164753D-04    0.98200198811769D-20
   7   0   0    0.68465557001996D-20    0.00000000000000D+00
   7   1   3   -0.20237542166711D-04    0.30405435861192D-21
   7   2   0    0.97088530353519D-22   -0.98963009880785D-21
   7   3   3   -0.57764745127972D-06   -0.49054584022299D-21
   7   4   0   -0.28408820084070D-20    0.10303846175930D-20
   7   5   3    0.22356594234205D-04   -0.96507059185881D-20
   7   6   0   -0.37025581656833D-21   -0.66207642551925D-21
   7   7   3    0.13928026362107D-04    0.19828101166352D-20
   8   0   3    0.14819831089165D-04    0.00000000000000D+00
   8   1   0    0.78178425003465D-22    0.12283785521837D-21
   8   2   3    0.35912175689099D-05   -0.10099585967996D-20
   8   3   0   -0.50887317072763D-21    0.19612153351522D-21
   8   4   3   -0.73069969370305D-06   -0.37630455757289D-21
   8   5   0    0.33196963754217D-21   -0.11350291380350D-21
   8   6   3    0.10151469190074D-04    0.11426051344965D-20
   8   7   0   -0.21433450749649D-23   -0.58627221565026D-22
   8   8   3    0.29675600709630D-05   -0.56240280175230D-21
------------------------------------------------------------


 POTREDG:: jmt0                        = 1001
           ntchg                       = 1035
           numc                        =   12
           xvalws                      = 0.3991173248301E+02
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2327510741114E+01
           azed                        = 0.4200000000000E+02
           zcd                         = 0.8000000000000E+01
           efpot                       = 0.8031177077647E+00
           xmt                         = 0.8447993450301E+00
           xst                         =-0.1130854679705E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.1417E+04      
           nc,lc,kc,ec,lst  2  0 -1 -0.1959E+03      
           nc,lc,kc,ec,lst  2  1  1 -0.1805E+03      
           nc,lc,kc,ec,lst  2  1 -2 -0.1805E+03      
           nc,lc,kc,ec,lst  3  0 -1 -0.3224E+02      
           nc,lc,kc,ec,lst  3  1  1 -0.2631E+02      
           nc,lc,kc,ec,lst  3  1 -2 -0.2631E+02      
           nc,lc,kc,ec,lst  3  2  2 -0.1540E+02      
           nc,lc,kc,ec,lst  3  2 -3 -0.1540E+02      
           nc,lc,kc,ec,lst  4  0 -1 -0.3355E+01      
           nc,lc,kc,ec,lst  4  1  1 -0.1669E+01      
           nc,lc,kc,ec,lst  4  1 -2 -0.1669E+01      

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.32751
  POTREDG:       h:   0.12153346142083E-01
  POTREDG: xst,xmt:  -0.11308546797053E+02   0.84479934503009E+00
  POTREDG: rst,rmt:   0.12267626011545E-04   0.23275107411138E+01
  POTREDG: vst,vmt:  -0.83995359669378E+02  -0.74372467079118E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.32751
  POTREDG: rst,rmt:   0.12267626011545E-04   0.23275107411138E+01
  POTREDG: vst,vmt:  -0.83995359669378E+02  -0.74372467079118E+00
Non-zero potential component at (l,m) channel: ( 0, 0)
Non-zero potential component at (l,m) channel: ( 1, 1)
Non-zero potential component at (l,m) channel: ( 2, 0)
Non-zero potential component at (l,m) channel: ( 2, 2)
Non-zero potential component at (l,m) channel: ( 3, 1)
Non-zero potential component at (l,m) channel: ( 3, 3)
Non-zero potential component at (l,m) channel: ( 4, 0)
Non-zero potential component at (l,m) channel: ( 4, 2)
Non-zero potential component at (l,m) channel: ( 4, 4)
Non-zero potential component at (l,m) channel: ( 5, 1)
Non-zero potential component at (l,m) channel: ( 5, 3)
Non-zero potential component at (l,m) channel: ( 5, 5)
Non-zero potential component at (l,m) channel: ( 6, 0)
Non-zero potential component at (l,m) channel: ( 6, 2)
Non-zero potential component at (l,m) channel: ( 6, 4)
Non-zero potential component at (l,m) channel: ( 6, 6)
Non-zero potential component at (l,m) channel: ( 7, 1)
Non-zero potential component at (l,m) channel: ( 7, 3)
Non-zero potential component at (l,m) channel: ( 7, 5)
Non-zero potential component at (l,m) channel: ( 7, 7)
Non-zero potential component at (l,m) channel: ( 8, 0)
Non-zero potential component at (l,m) channel: ( 8, 2)
Non-zero potential component at (l,m) channel: ( 8, 4)
Non-zero potential component at (l,m) channel: ( 8, 6)
Non-zero potential component at (l,m) channel: ( 8, 8)

==================================================
Energy #                    Energy Value
--------------------------------------------------
    1             -0.39999770D+00  0.16652326D-02
    2             -0.39993617D+00  0.87627123D-02
    3             -0.39961627D+00  0.21483105D-01
    4             -0.39868615D+00  0.39736556D-01
    5             -0.39665298D+00  0.63369165D-01
    6             -0.39290083D+00  0.92145228D-01
    7             -0.38671520D+00  0.12572466D+00
    8             -0.37731505D+00  0.16364003D+00
    9             -0.36389197D+00  0.20527645D+00
   10             -0.34565620D+00  0.24985745D+00
   11             -0.32188772D+00  0.29644011D+00
   12             -0.29199001D+00  0.34392233D+00
   13             -0.25554291D+00  0.39106397D+00
   14             -0.21235038D+00  0.43652285D+00
   15             -0.16247860D+00  0.47890478D+00
   16             -0.10627988D+00  0.51682528D+00
   17             -0.44398857D-01  0.54897892D+00
   18              0.22241557D-01  0.57421108D+00
   19              0.92474798D-01  0.59158577D+00
   20              0.16494442D+00  0.60044353D+00
   21              0.23817329D+00  0.60044353D+00
   22              0.31064291D+00  0.59158577D+00
   23              0.38087615D+00  0.57421108D+00
   24              0.44751656D+00  0.54897892D+00
   25              0.50939759D+00  0.51682528D+00
   26              0.56559631D+00  0.47890478D+00
   27              0.61546809D+00  0.43652285D+00
   28              0.65866062D+00  0.39106397D+00
   29              0.69510772D+00  0.34392233D+00
   30              0.72500543D+00  0.29644011D+00
   31              0.74877390D+00  0.24985745D+00
   32              0.76700968D+00  0.20527645D+00
   33              0.78043276D+00  0.16364003D+00
   34              0.78983291D+00  0.12572466D+00
   35              0.79601853D+00  0.92145228D-01
   36              0.79977069D+00  0.63369165D-01
   37              0.80180385D+00  0.39736556D-01
   38              0.80273398D+00  0.21483105D-01
   39              0.80305388D+00  0.87627123D-02
   40              0.80311540D+00  0.16652326D-02
   41              0.80311771D+00  0.10000000D-02
==================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Full-Potential Solver
      2. Solver for truncated potential
         jmax potential solver:       91
         jmax_trunc_max :             91
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              8
         lmax_max_green :              8
         lmax_pot_trunc :             12
========================================

Setup time:     16.73700 sec.

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.66930595026
jend, jcore     :   1035  1001
ztotss          :    42
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1417.30870965100
                   2    0   -1     -195.88375779740
                   2    1    1     -180.45659017670
                   2    1   -2     -180.45659017290
                   3    0   -1      -32.24110396651
                   3    1    1      -26.30760665428
                   3    1   -2      -26.30760664903
                   3    2    2      -15.39501531651
                   3    2   -3      -15.39501531525
                   4    0   -1       -3.35495312268
                   4    1    1       -1.66930595261
                   4    1   -2       -1.66930595026


Total Core Energy             =   -4685.40247693704
Total Semicore Energy         =     -16.72574195163


Deep Core Kinetic Energy      =    7749.99256360040
Semi Core Kinetic Energy      =     146.89791863923
================================================================================
Muffin-tin core charge        =      27.99999673304
Muffin-tin semicore charge    =       7.81446656696
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.18553670000

Lost semi-core charge         =      -0.00000005976
Lost deep-core charge         =      -0.00000075475
================================================================================
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1

Quadratic technique time:    592.61000 sec.

Spin index:   1,  Atom index:   1
The Number of bound states found within ( -10.00000000,    0.00000000):     3
Degeneracy =  1     , Bound state energy =      -3.356376289856
Degeneracy =  1     , Bound state energy =      -1.668500177501
Degeneracy =  2     , Bound state energy =      -1.673354691892

The Number of resonance states found within ( -10.00000000,   -0.00000100):     0

Quadratic technique time:    592.61000 sec.


calBoundStateDensity time:    597.37500 sec.

  Run Ending! 
  Start finishProcess! 
