
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Full-Potential

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Green function    : Integration along real energy axis for single scattering
#                     Integration along complex energy contour for multiple scattering
# Single Site Solver: Full-Potential
#                     Regular solution is calculated using truncated potential
#                     S and C are calculated using bounding sphere method
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      2
# Bravais Lattice Vector  :
#         5.90000000   0.00000000   0.00000000
#         0.00000000   5.90000000   0.00000000
#         0.00000000   0.00000000   5.90000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Mo
Input  Potential: ./Mo_fp_v                                         
Output Potential: ./Mo_fp_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               56
Cell volume:                 102.68950
Cell surface area:           116.95800
Inscribed sphere radius:       2.39659
Wigner-Seitz sphere radius:    2.90500
Bounding sphere radius:        3.44026

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       2          6      -1.18000  -1.47500   1.47500     2.39659    12.89558
  2       2          6      -1.18000  -1.47500  -1.47500     2.39659    12.89558
  3       2          6      -1.18000   1.47500  -1.47500     2.39659    12.89558
  4       2          6      -1.18000   1.47500   1.47500     2.39659    12.89558
  5       2          6       1.77000  -1.47500   1.47500     2.73572     9.81357
  6       2          6       1.77000  -1.47500  -1.47500     2.73572     9.81357
  7       2          6       1.77000   1.47500  -1.47500     2.73572     9.81357
  8       2          6       1.77000   1.47500   1.47500     2.73572     9.81357
  9       1          4       2.95000   0.00000   0.00000     2.95000     4.70631
 10       1          4       0.00000   2.95000   0.00000     2.95000     4.17720
 11       1          4       0.00000   0.00000   2.95000     2.95000     4.17720
 12       1          4       0.00000   0.00000  -2.95000     2.95000     4.17720
 13       1          4       0.00000  -2.95000   0.00000     2.95000     4.17720
 14       1          4      -2.95000   0.00000   0.00000     2.95000     4.70631
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -1.18000  -2.95000   0.00000          3.17725
   2        -1.18000   0.00000  -2.95000          3.17725
   3        -1.18000   2.95000   0.00000          3.17725
   4        -1.18000   0.00000   2.95000          3.17725
   5         0.59000  -2.95000   1.41600          3.32500
   6         0.59000  -2.95000  -1.41600          3.32500
   7         0.59000   2.95000  -1.41600          3.32500
   8         0.59000   2.95000   1.41600          3.32500
   9         0.59000   1.41600  -2.95000          3.32500
  10        -2.95000   1.53400   0.00000          3.32500
  11         0.59000  -1.41600   2.95000          3.32500
  12        -2.95000   0.00000   1.53400          3.32500
  13         0.59000  -1.41600  -2.95000          3.32500
  14        -2.95000   0.00000  -1.53400          3.32500
  15         0.59000   1.41600   2.95000          3.32500
  16        -2.95000  -1.53400   0.00000          3.32500
  17         2.95000   1.53400   0.00000          3.32500
  18         2.95000   0.00000  -1.53400          3.32500
  19         2.95000   0.00000   1.53400          3.32500
  20         2.95000  -1.53400   0.00000          3.32500
  21         1.77000   2.95000   0.00000          3.44026
  22         1.77000   0.00000  -2.95000          3.44026
  23         1.77000   0.00000   2.95000          3.44026
  24         1.77000  -2.95000   0.00000          3.44026
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1017
jend                                   = 1031
jend_plus_n                            = 1041
hin                                    = 0.1205000239516D-01
hout                                   = 0.1205000239516D-01
nmult                                  =    1
xstart                                 =-0.1117595494679D+02
xmt                                    = 0.8740474483709D+00
xend                                   = 0.1235547520226D+01
rstart                                 = 0.1400697768011D-04
rmt                                    = 0.2396591329368D+01
rinsc                                  = 0.2396591329368D+01
rend                                   = 0.3440261617959D+01
rws                                    = 0.2904997814436D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            9
Number of Radial Gaussian Points:    89
Number of Theta  Gaussian Points:    80
Inner Bounding Sphere Radius:     2.39659
Outer Bounding Sphere Radius:     3.44026

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.39659
        2                2.73572
        3                2.95000
        4                3.04070
        5                3.14310
        6                3.17725
        7                3.24830
        8                3.32500
        9                3.44026
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.102689500000D+03
Calculated Cell Volume:     0.102689492380D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     5    5    5
                      Rs cut radius =   10.87366
                      Number of Rs  =  1331

 Reciprocal Lattice:: nm1,nm2,nm3   =     6    6    6
                      Kn cut radius =   52.00517
                      Number of Kn  =  2197

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.61817085340904D-04    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   1   -0.38929232013851D-04   -0.13818945662030D-17
   2   0   1    0.71470352206927D-05    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   1   -0.87532947295877D-05    0.13895130234905D-17
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   1   -0.30551961918056D-04    0.10893438136343D-17
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   1    0.39442413232595D-04    0.29069059187778D-18
   4   0   1    0.33274814233278D-04    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   1    0.57478003929551D-04   -0.90039426917471D-18
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1   -0.23563781960144D-04   -0.18616843928678D-17
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   1   -0.55301284101179D-04   -0.13392139785643D-17
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   1   -0.66815489159231D-04   -0.55163262987030D-18
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   1   -0.23545321018325D-04    0.14064200700826D-17
   6   0   1   -0.78444835727515D-04    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   1    0.36166972175589D-04    0.14357349152987D-17
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.41106361547936D-04    0.17692276596120D-17
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   1    0.53644288862653D-04    0.81832019784607D-18
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   1    0.28002532903405D-04    0.12528924135684D-17
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   1   -0.16129863287373D-04   -0.20130897528682D-18
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   1    0.47956656365676D-05   -0.13214188886092D-17
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   1   -0.33184164332710D-04   -0.24346379941448D-17
   8   0   1   -0.40542093551939D-05    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   1    0.42961510555304D-04   -0.94350774970833D-18
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1    0.23559378464469D-04   -0.91814816334709D-18
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   1   -0.33386748325378D-04   -0.48444539071971D-18
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.21288749298892D-04    0.14723184043953D-17
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   1    0.28806471949298D-04   -0.10788346894243D-17
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   1   -0.85018879251575D-04   -0.72058840500784D-18
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   1   -0.49947812803360D-04    0.55125789502032D-18
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   1    0.20551783879213D-04    0.17691887103221D-17
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   1    0.57225378598460D-04    0.13039633698225D-17
  10   0   1   -0.27436522461769D-04    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   1   -0.39338580133364D-04    0.95974405553832D-18
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1    0.77596503396811D-04    0.21191926386791D-17
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   1    0.62563852923884D-04    0.10242155706037D-17
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1    0.19203315683509D-04   -0.10527619515257D-17
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   1   -0.37675790485122D-04   -0.29623933570536D-17
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   1    0.53151565330810D-04    0.13265911776160D-17
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   1    0.24407262117368D-04    0.16914999622137D-18
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   1   -0.39386783036132D-04   -0.18707269869489D-17
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   1   -0.40020833275795D-04   -0.20839785775062D-17
  11   8   0    0.00000000000000D+00    0.00000000000000D+00
  11   9   1   -0.45096324103738D-04   -0.10353373091362D-17
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   1   -0.20448122235286D-04    0.14886116764177D-17
  12   0   1    0.80706546633627D-04    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   1   -0.33105004620182D-04   -0.13961724120716D-17
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.19142862374676D-04   -0.93058842082438D-18
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   1    0.10109751433264D-04    0.29553202529098D-18
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1   -0.40613083808446D-05    0.13001175373568D-17
  12   9   0   -0.36195760518574D-20    0.25145194502406D-33
  12  10   1    0.29375535855194D-04    0.22623369325877D-17
  12  11   0   -0.11153796077499D-21    0.29422230477420D-33
  12  12   1    0.60831086205148D-04    0.18476077587852D-17
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   1   -0.30876003400973D-04   -0.12582698586429D-17
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   1    0.24149945424791D-06    0.55026408100170D-19
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   1   -0.70774442844507D-04    0.17947569657189D-18
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   1   -0.14917611284186D-04    0.87209057365847D-18
  13   8   0    0.00000000000000D+00    0.00000000000000D+00
  13   9   1    0.32692883712131D-04    0.71291973998620D-18
  13  10   0    0.57743458745739D-21   -0.74406118055340D-33
  13  11   1    0.14777351489847D-04   -0.11347467677589D-17
  13  12   0   -0.51673618414786D-22    0.13792165870718D-33
  13  13   1   -0.42510955036264D-04   -0.35477481392642D-17
  14   0   1    0.74124447218765D-06    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   1   -0.44128353484343D-04    0.92520282207720D-18
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1    0.13371140022018D-04    0.13168758889911D-17
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   1    0.96656214616552D-04    0.16508168920343D-17
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   1    0.42633424299619D-04   -0.30806841631145D-18
  14   9   0    0.21359202942724D-20   -0.27289024803208D-33
  14  10   1   -0.21434806858641D-04   -0.19018976476982D-17
  14  11   0   -0.25690180011027D-22    0.79599113853543D-33
  14  12   1   -0.45107868227010D-04   -0.13681798275338D-17
  14  13   0    0.61820244107701D-22   -0.18349785316051D-33
  14  14   1   -0.18573373965028D-04    0.15372662418303D-17
  15   0   0    0.00000000000000D+00    0.00000000000000D+00
  15   1   1   -0.29543013956390D-04    0.10743009989511D-17
  15   2   0    0.00000000000000D+00    0.00000000000000D+00
  15   3   1    0.84457927811948D-04    0.71637079417875D-18
  15   4   0    0.00000000000000D+00    0.00000000000000D+00
  15   5   1   -0.85028922982263D-05   -0.13707083061208D-17
  15   6   0    0.00000000000000D+00    0.00000000000000D+00
  15   7   1   -0.79196444724877D-04   -0.28467092910663D-17
  15   8   0   -0.37303362458200D-20    0.75918523324892D-32
  15   9   1   -0.58385749082453D-04   -0.14224552202495D-17
  15  10   0    0.32104021078699D-21    0.13225896835083D-32
  15  11   1   -0.16747612021928D-04    0.92194962125067D-18
  15  12   0   -0.39875547508449D-21   -0.10603279280583D-32
  15  13   1    0.31448720459367D-04    0.26321243576711D-17
  15  14   0    0.89592987088660D-22    0.25888327983484D-33
  15  15   1    0.63377095005870D-04    0.24028724441292D-17
  16   0   1    0.22405460850244D-04    0.00000000000000D+00
  16   1   0    0.00000000000000D+00    0.00000000000000D+00
  16   2   1    0.38390268919925D-04   -0.95847091418245D-18
  16   3   0    0.00000000000000D+00    0.00000000000000D+00
  16   4   1   -0.65287220204638D-04   -0.19416231504367D-17
  16   5   0    0.00000000000000D+00    0.00000000000000D+00
  16   6   1    0.10679182791277D-04    0.30259816999587D-18
  16   7   0   -0.18771389807877D-19    0.65130558966796D-32
  16   8   1    0.35347740308787D-04    0.21700890331328D-17
  16   9   0    0.55252884749743D-20   -0.28995196724395D-33
  16  10   1    0.38879738827516D-04    0.23745949896127D-17
  16  11   0   -0.33395196253249D-20    0.13734138732601D-33
  16  12   1    0.42914597890194D-04    0.13138702387646D-17
  16  13   0    0.27970084259811D-23   -0.54557677491225D-33
  16  14   1    0.13870483177259D-04   -0.11355015863988D-17
  16  15   0   -0.38930794214966D-22    0.17677358343816D-32
  16  16   1   -0.47005955873186D-04   -0.41777614027531D-17
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.25761704092674D+02    0.00000000000000D+00
   1   0   0   -0.81773068215618D-15    0.00000000000000D+00
   1   1   3    0.19422902148066D+00   -0.55907737682809D-15
   2   0   3    0.16711290030611D-01    0.00000000000000D+00
   2   1   0   -0.17695612665451D-16   -0.59920854013719D-17
   2   2   3   -0.20467066759328D-01   -0.19781523022028D-16
   3   0   0    0.49480881217658D-16    0.00000000000000D+00
   3   1   3    0.13535592593231D-01   -0.22034108183752D-16
   3   2   0    0.15872076193266D-17   -0.66461602843733D-18
   3   3   3   -0.17474374898210D-01   -0.24043674884583D-16
   4   0   3   -0.67693044364654D-02    0.00000000000000D+00
   4   1   0    0.27928694845073D-18    0.00000000000000D+00
   4   2   3   -0.13746022042420D-02   -0.37809912066338D-18
   4   3   0    0.19655437394342D-18    0.12572207327038D-18
   4   4   3   -0.30063315684316D-02   -0.22441470492068D-18
   5   0   0   -0.91061461288579D-18    0.00000000000000D+00
   5   1   3   -0.36773199365896D-03   -0.24472249467730D-18
   5   2   0   -0.25726980944538D-19   -0.15994717143586D-19
   5   3   3   -0.13083375097234D-02   -0.46695562562028D-18
   5   4   0    0.20711547817276D-18   -0.32008664888449D-19
   5   5   3    0.22984346440158D-03   -0.36015102204056D-18
   6   0   3    0.22524730317662D-03    0.00000000000000D+00
   6   1   0   -0.59568802851286D-20    0.13969290462580D-20
   6   2   3    0.18808332392902D-04   -0.10378289499273D-19
   6   3   0   -0.92796973355017D-20   -0.17461613078225D-20
   6   4   3   -0.47634177346764D-03    0.22489239330883D-19
   6   5   0   -0.94521052989765D-20    0.97785033238061D-20
   6   6   3    0.27897265247406D-04    0.30023870875200D-20
   7   0   0    0.31180149100565D-20    0.00000000000000D+00
   7   1   3   -0.12874173488559D-04    0.83223737751355D-21
   7   2   0   -0.63120110812667D-21   -0.19165384871371D-20
   7   3   3    0.35928817485540D-05   -0.13930203317966D-20
   7   4   0   -0.36458175892275D-20    0.79270930274179D-21
   7   5   3    0.58635734111240D-05   -0.12700395035989D-20
   7   6   0    0.17309702255449D-20    0.31570623908707D-20
   7   7   3    0.12114901179771D-04    0.28237556922910D-20
   8   0   3    0.11677269669206D-04    0.00000000000000D+00
   8   1   0   -0.14097607801377D-21    0.31616768268943D-21
   8   2   3    0.14439308276185D-05    0.25043091906143D-22
   8   3   0    0.31330169224825D-21   -0.12632748777357D-21
   8   4   3    0.12841323209330D-05   -0.18741475814180D-21
   8   5   0    0.22344136775667D-21   -0.73039613213648D-21
   8   6   3    0.49637545972702D-05    0.11775231363808D-20
   8   7   0    0.37029588287502D-21    0.13958530220789D-23
   8   8   3    0.42012912620755D-05   -0.30503007010467D-21
------------------------------------------------------------


 POTREDG:: jmt0                        = 1001
           ntchg                       = 1031
           numc                        =   12
           xvalws                      = 0.4009860536626E+02
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2396591329368E+01
           azed                        = 0.4200000000000E+02
           zcd                         = 0.8000000000000E+01
           efpot                       = 0.8068549716876E+00
           xmt                         = 0.8740474483709E+00
           xst                         =-0.1117595494679E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.1417E+04      
           nc,lc,kc,ec,lst  2  0 -1 -0.1959E+03      
           nc,lc,kc,ec,lst  2  1  1 -0.1805E+03      
           nc,lc,kc,ec,lst  2  1 -2 -0.1805E+03      
           nc,lc,kc,ec,lst  3  0 -1 -0.3225E+02      
           nc,lc,kc,ec,lst  3  1  1 -0.2632E+02      
           nc,lc,kc,ec,lst  3  1 -2 -0.2632E+02      
           nc,lc,kc,ec,lst  3  2  2 -0.1541E+02      
           nc,lc,kc,ec,lst  3  2 -3 -0.1541E+02      
           nc,lc,kc,ec,lst  4  0 -1 -0.3361E+01      
           nc,lc,kc,ec,lst  4  1  1 -0.1675E+01      
           nc,lc,kc,ec,lst  4  1 -2 -0.1675E+01      

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.39659
  POTREDG:       h:   0.12050002395160E-01
  POTREDG: xst,xmt:  -0.11175954946790E+02   0.87404744837090E+00
  POTREDG: rst,rmt:   0.14006977680113E-04   0.23965913293676E+01
  POTREDG: vst,vmt:  -0.83994701856079E+02  -0.57132571496208E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.39659
  POTREDG: rst,rmt:   0.14006977680113E-04   0.23965913293676E+01
  POTREDG: vst,vmt:  -0.83994701856079E+02  -0.57132571496208E+00
Non-zero potential component at (l,m) channel: ( 0, 0)
Non-zero potential component at (l,m) channel: ( 1, 1)
Non-zero potential component at (l,m) channel: ( 2, 0)
Non-zero potential component at (l,m) channel: ( 2, 2)
Non-zero potential component at (l,m) channel: ( 3, 1)
Non-zero potential component at (l,m) channel: ( 3, 3)
Non-zero potential component at (l,m) channel: ( 4, 0)
Non-zero potential component at (l,m) channel: ( 4, 2)
Non-zero potential component at (l,m) channel: ( 4, 4)
Non-zero potential component at (l,m) channel: ( 5, 1)
Non-zero potential component at (l,m) channel: ( 5, 3)
Non-zero potential component at (l,m) channel: ( 5, 5)
Non-zero potential component at (l,m) channel: ( 6, 0)
Non-zero potential component at (l,m) channel: ( 6, 2)
Non-zero potential component at (l,m) channel: ( 6, 4)
Non-zero potential component at (l,m) channel: ( 6, 6)
Non-zero potential component at (l,m) channel: ( 7, 1)
Non-zero potential component at (l,m) channel: ( 7, 3)
Non-zero potential component at (l,m) channel: ( 7, 5)
Non-zero potential component at (l,m) channel: ( 7, 7)
Non-zero potential component at (l,m) channel: ( 8, 0)
Non-zero potential component at (l,m) channel: ( 8, 2)
Non-zero potential component at (l,m) channel: ( 8, 4)
Non-zero potential component at (l,m) channel: ( 8, 6)
Non-zero potential component at (l,m) channel: ( 8, 8)

==================================================
Energy #                    Energy Value
--------------------------------------------------
    1             -0.39999769D+00  0.16704053D-02
    2             -0.39993598D+00  0.87899321D-02
    3             -0.39961508D+00  0.21549839D-01
    4             -0.39868207D+00  0.39859990D-01
    5             -0.39664259D+00  0.63566010D-01
    6             -0.39287877D+00  0.92431460D-01
    7             -0.38667394D+00  0.12611520D+00
    8             -0.37724458D+00  0.16414835D+00
    9             -0.36377981D+00  0.20591411D+00
   10             -0.34548739D+00  0.25063358D+00
   11             -0.32164508D+00  0.29736095D+00
   12             -0.29165450D+00  0.34499066D+00
   13             -0.25509418D+00  0.39227874D+00
   14             -0.21176748D+00  0.43787883D+00
   15             -0.16174078D+00  0.48039241D+00
   16             -0.10536749D+00  0.51843070D+00
   17             -0.43294247D-01  0.55068423D+00
   18              0.23553173D-01  0.57599476D+00
   19              0.94004580D-01  0.59342342D+00
   20              0.16669931D+00  0.60230870D+00
   21              0.24015566D+00  0.60230870D+00
   22              0.31285039D+00  0.59342342D+00
   23              0.38330180D+00  0.57599476D+00
   24              0.45014922D+00  0.55068423D+00
   25              0.51222247D+00  0.51843070D+00
   26              0.56859575D+00  0.48039241D+00
   27              0.61862246D+00  0.43787883D+00
   28              0.66194915D+00  0.39227874D+00
   29              0.69850947D+00  0.34499066D+00
   30              0.72850005D+00  0.29736095D+00
   31              0.75234236D+00  0.25063358D+00
   32              0.77063478D+00  0.20591411D+00
   33              0.78409955D+00  0.16414835D+00
   34              0.79352891D+00  0.12611520D+00
   35              0.79973375D+00  0.92431460D-01
   36              0.80349756D+00  0.63566010D-01
   37              0.80553704D+00  0.39859990D-01
   38              0.80647005D+00  0.21549839D-01
   39              0.80679095D+00  0.87899321D-02
   40              0.80685266D+00  0.16704053D-02
   41              0.80685497D+00  0.10000000D-02
==================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Full-Potential Solver
      2. Solver for truncated potential
         jmax potential solver:       91
         jmax_trunc_max :             91
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              8
         lmax_max_green :              8
         lmax_pot_trunc :             12
========================================

Setup time:     17.08200 sec.

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.67486810607
jend, jcore     :   1031  1001
ztotss          :    42
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1417.32040525100
                   2    0   -1     -195.89615108600
                   2    1    1     -180.46894758150
                   2    1   -2     -180.46894757790
                   3    0   -1      -32.25223588631
                   3    1    1      -26.31875568671
                   3    1   -2      -26.31875568173
                   3    2    2      -15.40632266769
                   3    2   -3      -15.40632266648
                   4    0   -1       -3.36118312012
                   4    1    1       -1.67487114874
                   4    1   -2       -1.67487114652


Total Core Energy             =   -4685.72703069120
Total Semicore Energy         =     -16.77159312380


Deep Core Kinetic Energy      =    7750.05686622269
Semi Core Kinetic Energy      =     147.05191789777
================================================================================
Muffin-tin core charge        =      27.99999784803
Muffin-tin semicore charge    =       7.85004381661
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.14995833536

Lost semi-core charge         =       0.00000005184
Lost deep-core charge         =      -0.00000072523
================================================================================
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1

Quadratic technique time:    311.41300 sec.

Spin index:   1,  Atom index:   1
The Number of bound states found within ( -10.00000000,    0.00000000):     3
Degeneracy =  1     , Bound state energy =      -3.361916236501
Degeneracy =  1     , Bound state energy =      -1.675094583731
Degeneracy =  2     , Bound state energy =      -1.676709947510

The Number of resonance states found within ( -10.00000000,   -0.00000100):     0

Quadratic technique time:    311.41300 sec.


calBoundStateDensity time:    315.79600 sec.

  Run Ending! 
  Start finishProcess! 
