
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Full-Potential

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Green function    : Integration along real energy axis for single scattering
#                     Integration along complex energy contour for multiple scattering
# Single Site Solver: Full-Potential
#                     Regular solution is calculated using truncated potential
#                     S and C are calculated using bounding sphere method
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.05000000   3.05000000  -3.05000000
#         3.05000000  -3.05000000   3.05000000
#        -3.05000000   3.05000000   3.05000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Mo
Input  Potential: ./Mo_fp_v                                         
Output Potential: ./Mo_fp_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                 113.49050
Cell surface area:           124.58192
Inscribed sphere radius:       2.64138
Wigner-Seitz sphere radius:    3.00347
Bounding sphere radius:        3.41000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.52500   1.52500  -1.52500     2.64138    12.08430
  2       1          6      -1.52500   1.52500   1.52500     2.64138    12.08430
  3       1          6      -1.52500  -1.52500   1.52500     2.64138    12.08430
  4       1          6       1.52500   1.52500  -1.52500     2.64138    12.08430
  5       1          6       1.52500  -1.52500   1.52500     2.64138    12.08430
  6       1          6      -1.52500  -1.52500  -1.52500     2.64138    12.08430
  7       1          6       1.52500   1.52500   1.52500     2.64138    12.08430
  8       1          6       1.52500  -1.52500  -1.52500     2.64138    12.08430
  9       1          4       3.05000   0.00000   0.00000     3.05000     4.65125
 10       1          4       0.00000   3.05000   0.00000     3.05000     4.65125
 11       1          4       0.00000   0.00000   3.05000     3.05000     4.65125
 12       1          4       0.00000   0.00000  -3.05000     3.05000     4.65125
 13       1          4       0.00000  -3.05000   0.00000     3.05000     4.65125
 14       1          4      -3.05000   0.00000   0.00000     3.05000     4.65125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -3.05000   1.52500   0.00000          3.41000
   2         0.00000   3.05000  -1.52500          3.41000
   3         0.00000   1.52500  -3.05000          3.41000
   4        -1.52500   0.00000  -3.05000          3.41000
   5        -3.05000   0.00000  -1.52500          3.41000
   6        -1.52500   0.00000   3.05000          3.41000
   7        -3.05000   0.00000   1.52500          3.41000
   8         0.00000   3.05000   1.52500          3.41000
   9         0.00000   1.52500   3.05000          3.41000
  10         0.00000  -1.52500   3.05000          3.41000
  11         0.00000  -3.05000   1.52500          3.41000
  12        -1.52500  -3.05000   0.00000          3.41000
  13        -3.05000  -1.52500   0.00000          3.41000
  14         3.05000   1.52500   0.00000          3.41000
  15         1.52500   3.05000   0.00000          3.41000
  16         3.05000   0.00000  -1.52500          3.41000
  17         1.52500   0.00000  -3.05000          3.41000
  18         3.05000   0.00000   1.52500          3.41000
  19         1.52500   0.00000   3.05000          3.41000
  20         3.05000  -1.52500   0.00000          3.41000
  21         1.52500  -3.05000   0.00000          3.41000
  22         0.00000  -1.52500  -3.05000          3.41000
  23         0.00000  -3.05000  -1.52500          3.41000
  24        -1.52500   3.05000   0.00000          3.41000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1022
jend_plus_n                            = 1032
hin                                    = 0.1216251485157D-01
hout                                   = 0.1216251485157D-01
nmult                                  =    1
xstart                                 =-0.1119121429718D+02
xmt                                    = 0.9713005543934D+00
xend                                   = 0.1226713366276D+01
rstart                                 = 0.1379486278343D-04
rmt                                    = 0.2641377481543D+01
rinsc                                  = 0.2641377481543D+01
rend                                   = 0.3410003665687D+01
rws                                    = 0.3003472316620D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          14
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    80
Inner Bounding Sphere Radius:     2.64138
Outer Bounding Sphere Radius:     3.41000

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.64138
        2                3.05000
        3                3.23501
        4                3.41000
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.113490500000D+03
Calculated Cell Volume:     0.113490498900D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     5    5    5
                      Rs cut radius =   13.10061
                      Number of Rs  =  1331

 Reciprocal Lattice:: nm1,nm2,nm3   =     6    6    6
                      Kn cut radius =   82.65451
                      Number of Kn  =  2197

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.34321686972517D-03    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.12115362901192D-03    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.72403141746309D-04    0.74630448481507D-18
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.10461971449465D-03    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.19572556376305D-03    0.26749523315873D-17
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.15825650542375D-03    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.59512472259204D-04   -0.92756235803018D-18
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0   -0.69517387395190D-16    0.42658677843985D-19
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.90674601305037D-04   -0.22271938028101D-17
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.39574505699264D-16   -0.41889412685429D-18
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0   -0.78735503551659D-16   -0.96701915577928D-18
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   0   -0.91451255009106D-17   -0.21424866546964D-18
  10   0   1   -0.26808414387116D-03    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1    0.27013845854445D-03    0.36059266473388D-17
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0    0.44329862798225D-16   -0.43289350147109D-19
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1    0.32152907789020D-03    0.82187040123002D-17
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0   -0.17471148589712D-16    0.20294375581661D-18
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0   -0.32657015443860D-16    0.33684908044581D-18
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.43901968318529D-16    0.57027136350905D-18
  11   8   0   -0.16139557457968D-19   -0.20626596776719D-28
  11   9   0   -0.64252653733299D-16    0.10364406230295D-17
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0   -0.36805139400694D-16   -0.62399530346890D-18
  12   0   1    0.30044004968607D-03    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.28531624566934D-03    0.35195367693730D-17
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0   -0.21157313425992D-16    0.41773877422877D-19
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1   -0.16670479140436D-03   -0.42299691683897D-17
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0   -0.61287449065695D-16   -0.16923278976831D-18
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1    0.23181647825681D-03    0.91601682965654D-17
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   0    0.00000000000000D+00    0.00000000000000D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0   -0.54582982789493D-16    0.69616964977177D-18
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0   -0.83764510194406D-17   -0.16060260449224D-18
  13   8   0   -0.54682600921058D-20   -0.46128372995946D-30
  13   9   0    0.15613367712473D-16   -0.40712392437078D-18
  13  10   0    0.00000000000000D+00    0.00000000000000D+00
  13  11   0   -0.50227494162628D-16   -0.37413346360764D-18
  13  12   0    0.17867105588541D-19    0.40214768049339D-28
  13  13   0   -0.44486574195004D-16    0.67480831573924D-18
  14   0   1   -0.73213841802811D-04    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1    0.53838628946444D-04    0.81429934524836D-18
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   0   -0.51795099751316D-16   -0.55719698498948D-19
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   1    0.57773518798558D-04    0.14023410679361D-17
  14   9   0    0.00000000000000D+00    0.00000000000000D+00
  14  10   0    0.14408150373634D-17    0.14275666734219D-18
  14  11   0    0.00000000000000D+00    0.00000000000000D+00
  14  12   1    0.70150446329263D-04    0.25876968401702D-17
  14  13   0    0.00000000000000D+00    0.00000000000000D+00
  14  14   0   -0.49559898377304D-16   -0.52130726944420D-19
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.25057017193338D+02    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.65173185079304D-17    0.00000000000000D+00
   2   0   0    0.42100352675283D-16    0.00000000000000D+00
   2   1   0   -0.15088293342225D-17    0.67523394812728D-18
   2   2   0    0.40730427934567D-17    0.53218887229142D-17
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.29982152332091D-18   -0.99940507773636D-19
   3   2   0   -0.22191250564604D-34    0.00000000000000D+00
   3   3   0    0.59964304664182D-18    0.00000000000000D+00
   4   0   3   -0.51492583652560D-02    0.00000000000000D+00
   4   1   0    0.15560203410842D-19    0.23009880370524D-19
   4   2   0    0.73066517184949D-19   -0.49983899483504D-18
   4   3   0    0.64319613928506D-20    0.46019760741049D-19
   4   4   3   -0.30772704575042D-02   -0.34055429118293D-18
   5   0   0    0.86689598153652D-20    0.00000000000000D+00
   5   1   0   -0.26006879446095D-19    0.86689598153651D-20
   5   2   0    0.42741271795459D-51   -0.66138914606973D-25
   5   3   0    0.52013758892191D-19    0.17337919630730D-19
   5   4   0    0.34675839261460D-19   -0.66138914610822D-25
   5   5   0   -0.22539295519949D-18    0.17337919630730D-19
   6   0   3    0.20187883690773D-03    0.00000000000000D+00
   6   1   0    0.70373218267758D-21    0.00000000000000D+00
   6   2   0    0.11785921369129D-19    0.15895689714449D-21
   6   3   0    0.43361850536473D-21   -0.13817801707069D-20
   6   4   3   -0.37768072067456D-03    0.13704156708526D-19
   6   5   0   -0.91103362001314D-22    0.00000000000000D+00
   6   6   0    0.36232285488177D-20    0.10323977126498D-20
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0   -0.95440568998340D-22   -0.19088113799668D-21
   7   2   0    0.42384126874113D-37    0.00000000000000D+00
   7   3   0   -0.38176227599336D-20    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0   -0.24432785663575D-19   -0.76352455198672D-21
   7   6   0   -0.16953650749645D-36    0.00000000000000D+00
   7   7   0   -0.11452868279801D-20    0.11452868279801D-20
   8   0   3    0.66623336913580D-05    0.00000000000000D+00
   8   1   0    0.19921377628989D-23    0.00000000000000D+00
   8   2   0    0.18399083668510D-21    0.12467023314237D-21
   8   3   0    0.60760403778763D-24    0.00000000000000D+00
   8   4   3    0.25053753584982D-05   -0.19928962097453D-21
   8   5   0    0.43055079304982D-23    0.93065647655508D-22
   8   6   0    0.15053622757849D-20    0.90628443062962D-22
   8   7   0    0.17702974503647D-23    0.00000000000000D+00
   8   8   3    0.38172487739071D-05   -0.33547464874432D-21
------------------------------------------------------------


 POTREDG:: jmt0                        = 1001
           ntchg                       = 1022
           numc                        =   12
           xvalws                      = 0.4066247356108E+02
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2641377481543E+01
           azed                        = 0.4200000000000E+02
           zcd                         = 0.8000000000000E+01
           efpot                       = 0.6926238040927E+00
           xmt                         = 0.9713005543934E+00
           xst                         =-0.1119121429718E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.1417E+04      
           nc,lc,kc,ec,lst  2  0 -1 -0.1961E+03      
           nc,lc,kc,ec,lst  2  1  1 -0.1806E+03      
           nc,lc,kc,ec,lst  2  1 -2 -0.1806E+03      
           nc,lc,kc,ec,lst  3  0 -1 -0.3241E+02      
           nc,lc,kc,ec,lst  3  1  1 -0.2648E+02      
           nc,lc,kc,ec,lst  3  1 -2 -0.2648E+02      
           nc,lc,kc,ec,lst  3  2  2 -0.1557E+02      
           nc,lc,kc,ec,lst  3  2 -3 -0.1557E+02      
           nc,lc,kc,ec,lst  4  0 -1 -0.3508E+01      
           nc,lc,kc,ec,lst  4  1  1 -0.1817E+01      
           nc,lc,kc,ec,lst  4  1 -2 -0.1817E+01      

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.64138
  POTREDG:       h:   0.12162514851571E-01
  POTREDG: xst,xmt:  -0.11191214297178E+02   0.97130055439343E+00
  POTREDG: rst,rmt:   0.13794862783435E-04   0.26413774815425E+01
  POTREDG: vst,vmt:  -0.83994784347388E+02  -0.33518968772796E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.64138
  POTREDG: rst,rmt:   0.13794862783435E-04   0.26413774815425E+01
  POTREDG: vst,vmt:  -0.83994784347388E+02  -0.33518968772796E+00
Non-zero potential component at (l,m) channel: ( 0, 0)
Non-zero potential component at (l,m) channel: ( 4, 0)
Non-zero potential component at (l,m) channel: ( 4, 4)
Non-zero potential component at (l,m) channel: ( 6, 0)
Non-zero potential component at (l,m) channel: ( 6, 4)
Non-zero potential component at (l,m) channel: ( 8, 0)
Non-zero potential component at (l,m) channel: ( 8, 4)
Non-zero potential component at (l,m) channel: ( 8, 8)


pflag<>0 component at (l,m) channel: ( 0, 0)
pflag<>0 component at (l,m) channel: ( 4, 0)
pflag<>0 component at (l,m) channel: ( 4, 4)
pflag<>0 component at (l,m) channel: ( 6, 0)
pflag<>0 component at (l,m) channel: ( 6, 4)
pflag<>0 component at (l,m) channel: ( 8, 0)
pflag<>0 component at (l,m) channel: ( 8, 4)
pflag<>0 component at (l,m) channel: ( 8, 8)


Truncated pflag<>0 component at (l,m) channel: ( 0, 0)
Truncated pflag<>0 component at (l,m) channel: ( 4, 0)
Truncated pflag<>0 component at (l,m) channel: ( 4, 4)
Truncated pflag<>0 component at (l,m) channel: ( 6, 0)
Truncated pflag<>0 component at (l,m) channel: ( 6, 4)
Truncated pflag<>0 component at (l,m) channel: ( 8, 0)
Truncated pflag<>0 component at (l,m) channel: ( 8, 4)
Truncated pflag<>0 component at (l,m) channel: ( 8, 8)

spin =  1
Recheck non-zero potential component at (l,m) channel: ( 0, 0)
Recheck non-zero potential component at (l,m) channel: ( 4, 0)
Recheck non-zero potential component at (l,m) channel: ( 4, 4)
Recheck non-zero potential component at (l,m) channel: ( 6, 0)
Recheck non-zero potential component at (l,m) channel: ( 6, 4)
Recheck non-zero potential component at (l,m) channel: ( 8, 0)
Recheck non-zero potential component at (l,m) channel: ( 8, 4)
Recheck non-zero potential component at (l,m) channel: ( 8, 8)


Recheck non-zero truncated potential component at (l,m) channel: ( 0, 0)
Recheck non-zero truncated potential component at (l,m) channel: ( 4, 0)
Recheck non-zero truncated potential component at (l,m) channel: ( 4, 4)
Recheck non-zero truncated potential component at (l,m) channel: ( 6, 0)
Recheck non-zero truncated potential component at (l,m) channel: ( 6, 4)
Recheck non-zero truncated potential component at (l,m) channel: ( 8, 0)
Recheck non-zero truncated potential component at (l,m) channel: ( 8, 4)
Recheck non-zero truncated potential component at (l,m) channel: ( 8, 8)
Recheck non-zero truncated potential component at (l,m) channel: (10, 0)
Recheck non-zero truncated potential component at (l,m) channel: (10, 4)
Recheck non-zero truncated potential component at (l,m) channel: (10, 8)

==================================================
Energy #                    Energy Value
--------------------------------------------------
    1             -0.39999913D+00  0.97278856D-03
    3             -0.39985543D+00  0.12567207D-01
    5             -0.39873164D+00  0.37205260D-01
    7             -0.39491572D+00  0.74359639D-01
    9             -0.38597377D+00  0.12299861D+00
   11             -0.36901360D+00  0.18137342D+00
   13             -0.34105894D+00  0.24683264D+00
   15             -0.29951666D+00  0.31574292D+00
   17             -0.24268466D+00  0.38358620D+00
   19             -0.17021294D+00  0.44527376D+00
   21             -0.83410340D-01  0.49566560D+00
   23              0.14700849D-01  0.53022186D+00
   25              0.11963564D+00  0.54566022D+00
   27              0.22598413D+00  0.54047112D+00
   29              0.32814104D+00  0.51516489D+00
   31              0.42107666D+00  0.47218748D+00
   33              0.50098671D+00  0.41552674D+00
   35              0.56569386D+00  0.35010780D+00
   37              0.61474321D+00  0.28112063D+00
   39              0.64921138D+00  0.21342168D+00
   41              0.67130892D+00  0.15111195D+00
   43              0.68388318D+00  0.97333542D-01
   45              0.68992175D+00  0.54268141D-01
   47              0.69212760D+00  0.23279234D-01
   49              0.69259980D+00  0.51213590D-02
   51              0.69262380D+00  0.10000000D-02
==================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Full-Potential Solver
      2. Solver for truncated potential
         jmax potential solver:       66
         jmax_trunc_max :             66
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              8
         lmax_max_green :              8
         lmax_pot_trunc :             10
========================================
Non-zero single site density component at (l,m) channel: ( 0, 0)
Non-zero single site density component at (l,m) channel: ( 4, 0)
Non-zero single site density component at (l,m) channel: ( 4, 4)
Non-zero single site density component at (l,m) channel: ( 6, 0)
Non-zero single site density component at (l,m) channel: ( 6, 4)
Non-zero single site density component at (l,m) channel: ( 8, 0)
Non-zero single site density component at (l,m) channel: ( 8, 4)
Non-zero single site density component at (l,m) channel: ( 8, 8)

Setup time:      9.03900 sec.

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.81651930101
jend, jcore     :   1022  1001
ztotss          :    42
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1417.48385121300
                   2    0   -1     -196.06067690380
                   2    1    1     -180.63343740130
                   2    1   -2     -180.63343739750
                   3    0   -1      -32.41369358466
                   3    1    1      -26.48025450715
                   3    1   -2      -26.48025450190
                   3    2    2      -15.56817308907
                   3    2   -3      -15.56817308780
                   4    0   -1       -3.50783968784
                   4    1    1       -1.81651930336
                   4    1   -2       -1.81651930101


Total Core Energy             =   -4690.28032570050
Total Semicore Energy         =     -17.91479518643


Deep Core Kinetic Energy      =    7750.22161747598
Semi Core Kinetic Energy      =     148.02688696976
================================================================================
Muffin-tin core charge        =      27.99999906821
Muffin-tin semicore charge    =       7.93479546991
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.06520546188

Lost semi-core charge         =      -0.00000005522
Lost deep-core charge         =      -0.00000074016
================================================================================
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2

Quadratic technique time:    153.59900 sec.

Spin index:   1,  Atom index:   1
The Number of bound states found within ( -10.00000000,    0.00000000):     2
Degeneracy =  1     , Bound state energy =      -3.507916951398
Degeneracy =  3     , Bound state energy =      -1.816740237825

The Number of resonance states found within ( -10.00000000,   -0.00000100):     0

Quadratic technique time:    153.60000 sec.


calBoundStateDensity time:    155.30600 sec.

  Run Ending! 
  Start finishProcess! 
