
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Full-Potential

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Green function    : Integration along real energy axis for single scattering
#                     Integration along complex energy contour for multiple scattering
# Single Site Solver: Full-Potential
#                     Regular solution is calculated using truncated potential
#                     S and C are calculated using bounding sphere method
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.95000000   2.95000000  -2.95000000
#         2.95000000  -2.95000000   2.95000000
#        -2.95000000   2.95000000   2.95000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Mo
Input  Potential: ./Mo_fp_v                                         
Output Potential: ./Mo_fp_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                 102.68950
Cell surface area:           116.54653
Inscribed sphere radius:       2.55477
Wigner-Seitz sphere radius:    2.90500
Bounding sphere radius:        3.29820

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.47500   1.47500  -1.47500     2.55477    11.30488
  2       1          6      -1.47500   1.47500   1.47500     2.55477    11.30488
  3       1          6      -1.47500  -1.47500   1.47500     2.55477    11.30488
  4       1          6       1.47500   1.47500  -1.47500     2.55477    11.30488
  5       1          6       1.47500  -1.47500   1.47500     2.55477    11.30488
  6       1          6      -1.47500  -1.47500  -1.47500     2.55477    11.30488
  7       1          6       1.47500   1.47500   1.47500     2.55477    11.30488
  8       1          6       1.47500  -1.47500  -1.47500     2.55477    11.30488
  9       1          4       2.95000   0.00000   0.00000     2.95000     4.35125
 10       1          4       0.00000   2.95000   0.00000     2.95000     4.35125
 11       1          4       0.00000   0.00000   2.95000     2.95000     4.35125
 12       1          4       0.00000   0.00000  -2.95000     2.95000     4.35125
 13       1          4       0.00000  -2.95000   0.00000     2.95000     4.35125
 14       1          4      -2.95000   0.00000   0.00000     2.95000     4.35125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -2.95000   1.47500   0.00000          3.29820
   2         0.00000   2.95000  -1.47500          3.29820
   3         0.00000   1.47500  -2.95000          3.29820
   4        -1.47500   0.00000  -2.95000          3.29820
   5        -2.95000   0.00000  -1.47500          3.29820
   6        -1.47500   0.00000   2.95000          3.29820
   7        -2.95000   0.00000   1.47500          3.29820
   8         0.00000   2.95000   1.47500          3.29820
   9         0.00000   1.47500   2.95000          3.29820
  10         0.00000  -1.47500   2.95000          3.29820
  11         0.00000  -2.95000   1.47500          3.29820
  12        -1.47500  -2.95000   0.00000          3.29820
  13        -2.95000  -1.47500   0.00000          3.29820
  14         2.95000   1.47500   0.00000          3.29820
  15         1.47500   2.95000   0.00000          3.29820
  16         2.95000   0.00000  -1.47500          3.29820
  17         1.47500   0.00000  -2.95000          3.29820
  18         2.95000   0.00000   1.47500          3.29820
  19         1.47500   0.00000   2.95000          3.29820
  20         2.95000  -1.47500   0.00000          3.29820
  21         1.47500  -2.95000   0.00000          3.29820
  22         0.00000  -1.47500  -2.95000          3.29820
  23         0.00000  -2.95000  -1.47500          3.29820
  24        -1.47500   2.95000   0.00000          3.29820
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1022
jend_plus_n                            = 1032
hin                                    = 0.1216251485157D-01
hout                                   = 0.1216251485157D-01
nmult                                  =    1
xstart                                 =-0.1122455071745D+02
xmt                                    = 0.9379641341258D+00
xend                                   = 0.1193376946009D+01
rstart                                 = 0.1334257220037D-04
rmt                                    = 0.2554774941164D+01
rinsc                                  = 0.2554774941164D+01
rend                                   = 0.3298200266812D+01
rws                                    = 0.2904997814436D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          14
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    80
Inner Bounding Sphere Radius:     2.55477
Outer Bounding Sphere Radius:     3.29820

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.55477
        2                2.95000
        3                3.12895
        4                3.29820
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.102689500000D+03
Calculated Cell Volume:     0.102689499005D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     5    5    5
                      Rs cut radius =   13.10406
                      Number of Rs  =  1331

 Reciprocal Lattice:: nm1,nm2,nm3   =     6    6    6
                      Kn cut radius =   82.63274
                      Number of Kn  =  2197

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.34321686972521D-03    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.12115362901193D-03    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.72403141746326D-04    0.76955387094505D-18
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.10461971449465D-03    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.19572556376308D-03    0.26599183750647D-17
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.15825650542378D-03    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.59512472259220D-04   -0.89387940654978D-18
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0   -0.69520096040304D-16   -0.12590189546758D-19
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.90674601305037D-04   -0.22546601891040D-17
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.39591698180998D-16    0.88714165196043D-19
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0   -0.78651637223462D-16    0.28718423438830D-18
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   0   -0.91516474822411D-17   -0.40624427301473D-18
  10   0   1   -0.26808414387118D-03    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1    0.27013845854448D-03    0.36110996238442D-17
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0    0.44317796472274D-16    0.15736515370154D-19
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1    0.32152907789024D-03    0.82351501879776D-17
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0   -0.17421499079408D-16   -0.83800806544101D-19
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0   -0.32667600133980D-16   -0.22671900584766D-18
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.43877555262089D-16    0.28168279898683D-19
  11   8   0   -0.22555346606487D-19   -0.74289595871514D-29
  11   9   0   -0.64065262287573D-16   -0.35819974785219D-18
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0   -0.36665019330280D-16    0.60246753168965D-19
  12   0   1    0.30044004968611D-03    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.28531624566938D-03    0.35624889866438D-17
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0   -0.21258708868022D-16   -0.73356116334549D-20
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1   -0.16670479140438D-03   -0.42426734466086D-17
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0   -0.61193676675526D-16    0.67688989831502D-19
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1    0.23181647825683D-03    0.91162292743056D-17
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   0    0.00000000000000D+00    0.00000000000000D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0   -0.54333988290710D-16   -0.91193491472683D-18
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0   -0.84474916723299D-17   -0.26449487217202D-18
  13   8   0    0.27476010550568D-19   -0.34839546223106D-28
  13   9   0    0.15533457064958D-16   -0.99539833272087D-19
  13  10   0    0.00000000000000D+00    0.00000000000000D+00
  13  11   0   -0.50124788872942D-16    0.62893581204460D-18
  13  12   0    0.14655170554250D-20   -0.12277593122684D-27
  13  13   0   -0.44547791430293D-16    0.81226743128126D-19
  14   0   1   -0.73213841802824D-04    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1    0.53838628946441D-04    0.81667672596929D-18
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   0   -0.51714723137935D-16    0.26282548143014D-19
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   1    0.57773518798555D-04    0.14332855782110D-17
  14   9   0    0.00000000000000D+00    0.00000000000000D+00
  14  10   0    0.14239357129039D-17   -0.58072614004427D-19
  14  11   0    0.00000000000000D+00    0.00000000000000D+00
  14  12   1    0.70150446329286D-04    0.26126220310273D-17
  14  13   0    0.00000000000000D+00    0.00000000000000D+00
  14  14   0   -0.49651133230442D-16    0.33565713107757D-19
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.25906407606672D+02    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.69703311900999D-17    0.00000000000000D+00
   2   0   0   -0.54601975817964D-16    0.00000000000000D+00
   2   1   0   -0.16700319228053D-17    0.74684584737007D-18
   2   2   0    0.45052422110024D-17    0.58841532940489D-17
   3   0   0    0.45726765098840D-18    0.00000000000000D+00
   3   1   0    0.91453530197680D-18    0.00000000000000D+00
   3   2   0   -0.25383453727179D-34    0.00000000000000D+00
   3   3   0    0.68590147648260D-18    0.00000000000000D+00
   4   0   3   -0.60832238801671D-02    0.00000000000000D+00
   4   1   0    0.18410075546203D-19    0.27219210884557D-19
   4   2   0    0.86769206186001D-19   -0.59093686040460D-18
   4   3   0    0.74605447257796D-20    0.00000000000000D+00
   4   4   3   -0.36354216092809D-02   -0.40287541131573D-18
   5   0   0   -0.10605237366206D-19    0.00000000000000D+00
   5   1   0   -0.53026186831030D-19    0.10605237366206D-19
   5   2   0    0.00000000000000D+00   -0.16182307992868D-24
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.42420949464824D-19   -0.25875108470841D-24
   5   5   0   -0.24922307810584D-18    0.15907856049309D-19
   6   0   3    0.25493857709938D-03    0.00000000000000D+00
   6   1   0    0.89002736497693D-21    0.00000000000000D+00
   6   2   0    0.14878721895303D-19    0.20103668951465D-21
   6   3   0    0.54950719425703D-21    0.00000000000000D+00
   6   4   3   -0.47694640508876D-03    0.17326696987836D-19
   6   5   0   -0.11631988519785D-21    0.00000000000000D+00
   6   6   0    0.45498180658578D-20    0.12999912609583D-20
   7   0   0   -0.19979787914666D-20    0.00000000000000D+00
   7   1   0   -0.12487367446666D-21   -0.24974734893332D-21
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0   -0.44954522807997D-20    0.24974734893332D-21
   7   4   0   -0.99898939573328D-21   -0.16337328721648D-26
   7   5   0   -0.33965639454931D-19   -0.19979787914666D-20
   7   6   0    0.55455051424973D-36    0.00000000000000D+00
   7   7   0   -0.14984840935999D-20    0.14984840935999D-20
   8   0   3    0.89934596687879D-05    0.00000000000000D+00
   8   1   0    0.26936655396014D-23    0.00000000000000D+00
   8   2   0    0.24838046763605D-21    0.14640174672605D-21
   8   3   0    0.35967996345105D-23    0.00000000000000D+00
   8   4   3    0.33819969526678D-05   -0.26951435394165D-21
   8   5   0    0.58171029214805D-23   -0.12592718909740D-21
   8   6   0    0.20312961028618D-20    0.12273476862752D-21
   8   7   0   -0.31560762699577D-23    0.00000000000000D+00
   8   8   3    0.51528900358735D-05   -0.45191289965358D-21
------------------------------------------------------------


 POTREDG:: jmt0                        = 1001
           ntchg                       = 1022
           numc                        =   12
           xvalws                      = 0.4060261894516E+02
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2554774941164E+01
           azed                        = 0.4200000000000E+02
           zcd                         = 0.8000000000000E+01
           efpot                       = 0.8038091248848E+00
           xmt                         = 0.9379641341258E+00
           xst                         =-0.1122455071745E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.1417E+04      
           nc,lc,kc,ec,lst  2  0 -1 -0.1959E+03      
           nc,lc,kc,ec,lst  2  1  1 -0.1805E+03      
           nc,lc,kc,ec,lst  2  1 -2 -0.1805E+03      
           nc,lc,kc,ec,lst  3  0 -1 -0.3229E+02      
           nc,lc,kc,ec,lst  3  1  1 -0.2635E+02      
           nc,lc,kc,ec,lst  3  1 -2 -0.2635E+02      
           nc,lc,kc,ec,lst  3  2  2 -0.1544E+02      
           nc,lc,kc,ec,lst  3  2 -3 -0.1544E+02      
           nc,lc,kc,ec,lst  4  0 -1 -0.3393E+01      
           nc,lc,kc,ec,lst  4  1  1 -0.1706E+01      
           nc,lc,kc,ec,lst  4  1 -2 -0.1706E+01      

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.55477
  POTREDG:       h:   0.12162514851571E-01
  POTREDG: xst,xmt:  -0.11224550717445E+02   0.93796413412584E+00
  POTREDG: rst,rmt:   0.13342572200371E-04   0.25547749411641E+01
  POTREDG: vst,vmt:  -0.83994953658624E+02  -0.35019474250590E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.55477
  POTREDG: rst,rmt:   0.13342572200371E-04   0.25547749411641E+01
  POTREDG: vst,vmt:  -0.83994953658624E+02  -0.35019474250590E+00
Non-zero potential component at (l,m) channel: ( 0, 0)
Non-zero potential component at (l,m) channel: ( 4, 0)
Non-zero potential component at (l,m) channel: ( 4, 4)
Non-zero potential component at (l,m) channel: ( 6, 0)
Non-zero potential component at (l,m) channel: ( 6, 4)
Non-zero potential component at (l,m) channel: ( 8, 0)
Non-zero potential component at (l,m) channel: ( 8, 4)
Non-zero potential component at (l,m) channel: ( 8, 8)

==================================================
Energy #                    Energy Value
--------------------------------------------------
    1             -0.19999920D+00  0.89371477D-03
    3             -0.19986719D+00  0.11545673D-01
    5             -0.19883474D+00  0.34181005D-01
    7             -0.19532900D+00  0.68315264D-01
    9             -0.18711390D+00  0.11300059D+00
   11             -0.17153236D+00  0.16663035D+00
   13             -0.14585001D+00  0.22676868D+00
   15             -0.10768451D+00  0.29007754D+00
   17             -0.55472143D-01  0.35240613D+00
   19              0.11108662D-01  0.40907937D+00
   21              0.90855452D-01  0.45537508D+00
   23              0.18099160D+00  0.48712241D+00
   25              0.27739670D+00  0.50130585D+00
   27              0.37510058D+00  0.49653855D+00
   29              0.46895359D+00  0.47328935D+00
   31              0.55433488D+00  0.43380540D+00
   33              0.62774938D+00  0.38175037D+00
   35              0.68719676D+00  0.32164905D+00
   37              0.73225911D+00  0.25826954D+00
   39              0.76392551D+00  0.19607355D+00
   41              0.78422684D+00  0.13882871D+00
   43              0.79577899D+00  0.89421718D-01
   45              0.80132671D+00  0.49856918D-01
   47              0.80335325D+00  0.21386966D-01
   49              0.80378707D+00  0.47050658D-02
   51              0.80380912D+00  0.10000000D-02
==================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Full-Potential Solver
      2. Solver for truncated potential
         jmax potential solver:       66
         jmax_trunc_max :             66
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              8
         lmax_max_green :              8
         lmax_pot_trunc :             10
========================================

Setup time:      7.74700 sec.

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.70608172229
jend, jcore     :   1022  1001
ztotss          :    42
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1417.35617034700
                   2    0   -1     -195.93326519780
                   2    1    1     -180.50594161970
                   2    1   -2     -180.50594161590
                   3    0   -1      -32.28836924931
                   3    1    1      -26.35489969626
                   3    1   -2      -26.35489969100
                   3    2    2      -15.44263684760
                   3    2   -3      -15.44263684632
                   4    0   -1       -3.39325051228
                   4    1    1       -1.70608172462
                   4    1   -2       -1.70608172229


Total Core Energy             =   -4686.74702591606
Total Semicore Energy         =     -17.02299136295


Deep Core Kinetic Energy      =    7750.10099910136
Semi Core Kinetic Energy      =     147.29057159053
================================================================================
Muffin-tin core charge        =      27.99999883564
Muffin-tin semicore charge    =       7.91171485949
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.08828630487

Lost semi-core charge         =      -0.00000005368
Lost deep-core charge         =      -0.00000077040
================================================================================
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2

Quadratic technique time:    154.50900 sec.

Spin index:   1,  Atom index:   1
The Number of bound states found within ( -10.00000000,    0.00000000):     2
Degeneracy =  1     , Bound state energy =      -3.393364878309
Degeneracy =  3     , Bound state energy =      -1.706386345014

The Number of resonance states found within ( -10.00000000,   -0.00000100):     0

Quadratic technique time:    154.50900 sec.


calBoundStateDensity time:    155.72600 sec.

  Run Ending! 
  Start finishProcess! 
