
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Full-Potential

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Green function    : Integration along real energy axis for single scattering
#                     Integration along complex energy contour for multiple scattering
# Single Site Solver: Full-Potential
#                     Regular solution is calculated using truncated potential
#                     S and C are calculated using bounding sphere method
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.10000000   2.10000000  -2.10000000
#         2.10000000  -2.10000000   2.10000000
#        -2.10000000   2.10000000   2.10000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Mo
Input  Potential: ./Mo_fp_v                                         
Output Potential: ./Mo_fp_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  37.04400
Cell surface area:            59.06006
Inscribed sphere radius:       1.81865
Wigner-Seitz sphere radius:    2.06796
Bounding sphere radius:        2.34787

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.05000   1.05000  -1.05000     1.81865     5.72876
  2       1          6      -1.05000   1.05000   1.05000     1.81865     5.72876
  3       1          6      -1.05000  -1.05000   1.05000     1.81865     5.72876
  4       1          6       1.05000   1.05000  -1.05000     1.81865     5.72876
  5       1          6       1.05000  -1.05000   1.05000     1.81865     5.72876
  6       1          6      -1.05000  -1.05000  -1.05000     1.81865     5.72876
  7       1          6       1.05000   1.05000   1.05000     1.81865     5.72876
  8       1          6       1.05000  -1.05000  -1.05000     1.81865     5.72876
  9       1          4       2.10000   0.00000   0.00000     2.10000     2.20500
 10       1          4       0.00000   2.10000   0.00000     2.10000     2.20500
 11       1          4       0.00000   0.00000   2.10000     2.10000     2.20500
 12       1          4       0.00000   0.00000  -2.10000     2.10000     2.20500
 13       1          4       0.00000  -2.10000   0.00000     2.10000     2.20500
 14       1          4      -2.10000   0.00000   0.00000     2.10000     2.20500
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -2.10000   1.05000   0.00000          2.34787
   2         0.00000   2.10000  -1.05000          2.34787
   3         0.00000   1.05000  -2.10000          2.34787
   4        -1.05000   0.00000  -2.10000          2.34787
   5        -2.10000   0.00000  -1.05000          2.34787
   6        -1.05000   0.00000   2.10000          2.34787
   7        -2.10000   0.00000   1.05000          2.34787
   8         0.00000   2.10000   1.05000          2.34787
   9         0.00000   1.05000   2.10000          2.34787
  10         0.00000  -1.05000   2.10000          2.34787
  11         0.00000  -2.10000   1.05000          2.34787
  12        -1.05000  -2.10000   0.00000          2.34787
  13        -2.10000  -1.05000   0.00000          2.34787
  14         2.10000   1.05000   0.00000          2.34787
  15         1.05000   2.10000   0.00000          2.34787
  16         2.10000   0.00000  -1.05000          2.34787
  17         1.05000   0.00000  -2.10000          2.34787
  18         2.10000   0.00000   1.05000          2.34787
  19         1.05000   0.00000   2.10000          2.34787
  20         2.10000  -1.05000   0.00000          2.34787
  21         1.05000  -2.10000   0.00000          2.34787
  22         0.00000  -1.05000  -2.10000          2.34787
  23         0.00000  -2.10000  -1.05000          2.34787
  24        -1.05000   2.10000   0.00000          2.34787
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1023
jend_plus_n                            = 1033
hin                                    = 0.1160967326741D-01
hout                                   = 0.1160967326741D-01
nmult                                  =    1
xstart                                 =-0.1101157695891D+02
xmt                                    = 0.5980963085035D+00
xend                                   = 0.8535091203865D+00
rstart                                 = 0.1650946081081D-04
rmt                                    = 0.1818653347947D+01
rinsc                                  = 0.1818653347947D+01
rend                                   = 0.2347871376375D+01
rws                                    = 0.2067964545870D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          14
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    80
Inner Bounding Sphere Radius:     1.81865
Outer Bounding Sphere Radius:     2.34787

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                1.81865
        2                2.10000
        3                2.22739
        4                2.34787
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.370440000000D+02
Calculated Cell Volume:     0.370439996409D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     5    5    5
                      Rs cut radius =   13.09738
                      Number of Rs  =  1331

 Reciprocal Lattice:: nm1,nm2,nm3   =     6    6    6
                      Kn cut radius =   82.67490
                      Number of Kn  =  2197

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.34321686972520D-03    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.12115362901192D-03    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.72403141746322D-04    0.78668070513386D-18
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.10461971449464D-03    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.19572556376307D-03    0.26382528274995D-17
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.15825650542377D-03    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.59512472259219D-04   -0.87080855371778D-18
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0   -0.69404181320214D-16   -0.33014499801686D-20
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.90674601305036D-04   -0.22445228160520D-17
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.39626862090325D-16   -0.59433590810161D-18
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0   -0.78652021945405D-16   -0.10329208334322D-17
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   0   -0.90801543415406D-17    0.10139322578516D-18
  10   0   1   -0.26808414387117D-03    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1    0.27013845854447D-03    0.35949414694805D-17
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0    0.44260960021921D-16   -0.27585503755073D-20
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1    0.32152907789023D-03    0.82072551425797D-17
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0   -0.17356004389675D-16    0.15049394882266D-19
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0   -0.32560996792059D-16    0.21843189771189D-18
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.43908868635673D-16    0.58057334854215D-18
  11   8   0    0.62405457465409D-19   -0.94491381428847D-22
  11   9   0   -0.64106586627567D-16    0.11086534225881D-17
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0   -0.36725274432791D-16   -0.51439729316353D-18
  12   0   1    0.30044004968610D-03    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.28531624566936D-03    0.35761902769665D-17
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0   -0.21296337491075D-16    0.20078948141143D-20
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1   -0.16670479140438D-03   -0.42255391948183D-17
  12   9   0    0.17146454076367D-21    0.63140342950888D-21
  12  10   0   -0.61037103985015D-16   -0.36475325809627D-19
  12  11   0    0.87799597279857D-23   -0.17472133712801D-22
  12  12   1    0.23181647825683D-03    0.90779251048099D-17
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   0    0.00000000000000D+00    0.00000000000000D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0   -0.54183242421990D-16    0.74820972890592D-18
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0   -0.84140883931183D-17    0.84087393344549D-19
  13   8   0    0.35021337607880D-18   -0.33657967740606D-21
  13   9   0    0.15591575148087D-16   -0.31279474084299D-18
  13  10   0    0.17381574652453D-21    0.75938468833265D-23
  13  11   0   -0.50080215860056D-16   -0.74857201682457D-18
  13  12   0   -0.96430499989705D-20   -0.11975318397930D-23
  13  13   0   -0.44573043561914D-16    0.54746003063111D-18
  14   0   1   -0.73213841802826D-04    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1    0.53838628946437D-04    0.80781142196626D-18
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   0   -0.51538776465304D-16   -0.25961853038938D-19
  14   7   0    0.81981478225540D-20   -0.15136216927149D-19
  14   8   1    0.57773518798554D-04    0.14311148076804D-17
  14   9   0    0.71749588583258D-21    0.25116372471552D-20
  14  10   0    0.14406523407657D-17    0.15005300494463D-19
  14  11   0    0.75521770701640D-22   -0.14678699847522D-21
  14  12   1    0.70150446329282D-04    0.26114090744013D-17
  14  13   0    0.65943222549012D-24    0.44723772589383D-23
  14  14   0   -0.49632170784640D-16   -0.13173685102421D-19
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.36392334495086D+02    0.00000000000000D+00
   1   0   0   -0.68704597764170D-17    0.00000000000000D+00
   1   1   0    0.13740919552834D-16    0.00000000000000D+00
   2   0   0   -0.15140711193575D-15    0.00000000000000D+00
   2   1   0   -0.46160633290358D-17    0.20671621549176D-17
   2   2   0    0.12468593318506D-16    0.16298009570055D-16
   3   0   0   -0.17770319865394D-17    0.00000000000000D+00
   3   1   0    0.22212899831742D-17   -0.44425799663484D-18
   3   2   0   -0.98645091347568D-34    0.00000000000000D+00
   3   3   0    0.48868379629832D-17    0.44425799663484D-18
   4   0   3   -0.33277248225715D-01    0.00000000000000D+00
   4   1   0    0.10041717485276D-18    0.00000000000000D+00
   4   2   0    0.46988993950990D-18   -0.32279851965677D-17
   4   3   0    0.42272898509036D-19    0.00000000000000D+00
   4   4   3   -0.19886959559648D-01   -0.22009785287533D-17
   5   0   0    0.81247039138015D-19    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0   -0.80115766051176D-50    0.92979857411973D-24
   5   3   0    0.81247039138014D-18   -0.16249407827603D-18
   5   4   0    0.32498815655206D-18    0.61986571618806D-24
   5   5   0   -0.23155406154334D-17    0.16249407827603D-18
   6   0   3    0.27520391401215D-02    0.00000000000000D+00
   6   1   0    0.95799056165650D-20    0.00000000000000D+00
   6   2   0    0.16071663696303D-18    0.21638801084132D-20
   6   3   0    0.58917469352437D-20    0.18804116572508D-19
   6   4   3   -0.51485937886633D-02    0.18663676979972D-18
   6   5   0   -0.12290885739603D-20    0.00000000000000D+00
   6   6   0    0.49651883580123D-19    0.14111556414593D-19
   7   0   0    0.30174522540709D-19    0.00000000000000D+00
   7   1   0    0.00000000000000D+00   -0.37718153175886D-20
   7   2   0   -0.16750224840883D-35    0.00000000000000D+00
   7   3   0   -0.60349045081417D-19    0.15087261270354D-19
   7   4   0    0.15087261270354D-19    0.11510666862256D-24
   7   5   0   -0.48279236065133D-18   -0.15087261270354D-19
   7   6   0    0.67000899363530D-35    0.00000000000000D+00
   7   7   0   -0.22630891905531D-19    0.22630891905531D-19
   8   0   3    0.19158049127644D-03    0.00000000000000D+00
   8   1   0   -0.60694918210386D-22    0.26702396101541D-20
   8   2   0    0.52905594921286D-20    0.31071605478729D-20
   8   3   0    0.17452035634086D-22    0.00000000000000D+00
   8   4   3    0.72043981020582D-04   -0.57292958457997D-20
   8   5   0    0.12370545158219D-21   -0.26702396101541D-20
   8   6   0    0.42831945257121D-19    0.25982185013627D-20
   8   7   0   -0.67091799058749D-22    0.00000000000000D+00
   8   8   3    0.10976790255614D-03   -0.96428324243541D-20
------------------------------------------------------------


 POTREDG:: jmt0                        = 1001
           ntchg                       = 1023
           numc                        =   12
           xvalws                      = 0.3980589258065E+02
           vdif                        = 0.0000000000000E+00
           alat                        = 0.1818653347947E+01
           azed                        = 0.4200000000000E+02
           zcd                         = 0.2000000000000E+01
           efpot                       = 0.3047936367436E+01
           xmt                         = 0.5980963085035E+00
           xst                         =-0.1101157695891E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.1415E+04      
           nc,lc,kc,ec,lst  2  0 -1 -0.1938E+03      
           nc,lc,kc,ec,lst  2  1  1 -0.1783E+03      
           nc,lc,kc,ec,lst  2  1 -2 -0.1783E+03      
           nc,lc,kc,ec,lst  3  0 -1 -0.3023E+02      
           nc,lc,kc,ec,lst  3  1  1 -0.2429E+02      
           nc,lc,kc,ec,lst  3  1 -2 -0.2429E+02      
           nc,lc,kc,ec,lst  3  2  2 -0.1337E+02      
           nc,lc,kc,ec,lst  3  2 -3 -0.1337E+02      
           nc,lc,kc,ec,lst  4  0 -1 -0.1731E+01      
           nc,lc,kc,ec,lst  4  1  1 -0.2150E+00      
           nc,lc,kc,ec,lst  4  1 -2 -0.2150E+00      

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   1.81865
  POTREDG:       h:   0.11609673267409E-01
  POTREDG: xst,xmt:  -0.11011576958905E+02   0.59809630850349E+00
  POTREDG: rst,rmt:   0.16509460810809E-04   0.18186533479473E+01
  POTREDG: vst,vmt:  -0.83993721239705E+02  -0.58344176493712E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   1.81865
  POTREDG: rst,rmt:   0.16509460810809E-04   0.18186533479473E+01
  POTREDG: vst,vmt:  -0.83993721239705E+02  -0.58344176493712E+00
Non-zero potential component at (l,m) channel: ( 0, 0)
Non-zero potential component at (l,m) channel: ( 4, 0)
Non-zero potential component at (l,m) channel: ( 4, 4)
Non-zero potential component at (l,m) channel: ( 6, 0)
Non-zero potential component at (l,m) channel: ( 6, 4)
Non-zero potential component at (l,m) channel: ( 8, 0)
Non-zero potential component at (l,m) channel: ( 8, 4)
Non-zero potential component at (l,m) channel: ( 8, 8)

==================================================
Energy #                    Energy Value
--------------------------------------------------
    1             -0.97583893D-04  0.27137382D-02
    3              0.30328663D-03  0.35058090D-01
    5              0.34382781D-02  0.10378960D+00
    7              0.14083355D-01  0.20743726D+00
    9              0.39028254D-01  0.34312290D+00
   11              0.86341151D-01  0.50596808D+00
   13              0.16432483D+00  0.68857631D+00
   15              0.28021321D+00  0.88081176D+00
   17              0.43875451D+00  0.10700707D+01
   19              0.64092513D+00  0.12421573D+01
   21              0.88307387D+00  0.13827328D+01
   23              0.11567696D+01  0.14791326D+01
   25              0.14495008D+01  0.15222002D+01
   27              0.17461757D+01  0.15077245D+01
   29              0.20311576D+01  0.14371290D+01
   31              0.22904153D+01  0.13172371D+01
   33              0.25133362D+01  0.11591736D+01
   35              0.26938464D+01  0.97667770D+00
   37              0.28306769D+01  0.78422773D+00
   39              0.29268310D+01  0.59537148D+00
   41              0.29884753D+01  0.42154924D+00
   43              0.30235531D+01  0.27152637D+00
   45              0.30403986D+01  0.15138904D+00
   47              0.30465521D+01  0.64940881D-01
   49              0.30478694D+01  0.14286791D-01
   51              0.30479364D+01  0.10000000D-02
==================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Full-Potential Solver
      2. Solver for truncated potential
         jmax potential solver:       66
         jmax_trunc_max :             66
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              8
         lmax_max_green :              8
         lmax_pot_trunc :             10
========================================

Setup time:      8.37600 sec.

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -0.21503701877
jend, jcore     :   1023  1001
ztotss          :    42
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1415.24824317800
                   2    0   -1     -193.76775635100
                   2    1    1     -178.34345566350
                   2    1   -2     -178.34345566050
                   3    0   -1      -30.22833688008
                   3    1    1      -24.29347436105
                   3    1   -2      -24.29347435707
                   3    2    2      -13.36796706046
                   3    2   -3      -13.36796705950
                   4    0   -1       -1.73119703806
                   4    1    1       -0.21503702003
                   4    1   -2       -0.21503701877


Total Core Energy             =   -4627.98992353638
Total Semicore Energy         =      -4.75261619125


Deep Core Kinetic Energy      =    7744.84639298339
Semi Core Kinetic Energy      =     127.07730420642
================================================================================
Muffin-tin core charge        =      27.99980709341
Muffin-tin semicore charge    =       6.90907604309
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       1.09111686350

Lost semi-core charge         =      -0.00000002090
Lost deep-core charge         =      -0.00000063641
================================================================================
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2

Quadratic technique time:    153.70400 sec.

Spin index:   1,  Atom index:   1
The Number of bound states found within ( -10.00000000,    0.00000000):     2
Degeneracy =  1     , Bound state energy =      -1.734017940180
Degeneracy =  3     , Bound state energy =      -0.218311863492

The Number of resonance states found within ( -10.00000000,   -0.00000100):     0

Quadratic technique time:    153.70400 sec.


calBoundStateDensity time:    154.91800 sec.

  Run Ending! 
  Start finishProcess! 
