DOS Data: Atom #   1
----------------------------------------------------------------------------------------------
Fermi energy:  0.76127844                                   
LIZ Radius: 11.55108220                                     
Num Energy Points:     5                                    
----------------------------------------------------------------------------------------------

    Energy     DOS_total        DOS_up      DOS_down      MagDen_X      MagDen_Y      MagDen_Z
 -0.200000 -0.169304E-04  0.222317E-03 -0.239247E-03  0.120076E-16 -0.213906E-16  0.461564E-03
  0.025000  0.211498E-01  0.131368E-01  0.801307E-02  0.679165E-16 -0.663861E-16  0.512370E-02
  0.250000  0.394565E+00  0.360988E-01  0.358466E+00  0.118533E-15 -0.107381E-15 -0.322367E+00
  0.475000  0.246898E+02  0.228359E+02  0.185388E+01 -0.458849E-14  0.125468E-14  0.209820E+02
  0.700000  0.430731E+02  0.306578E+02  0.124153E+02 -0.219387E-14 -0.397593E-13  0.182424E+02
