SS_DOS Data: Atom #   1
----------------------------------------------------------------------------------------------
Fermi energy:  0.76127844                                   
LIZ Radius: 11.55108220                                     
Num Energy Points:     5                                    
----------------------------------------------------------------------------------------------

    Energy     DOS_total        DOS_up      DOS_down      MagDen_X      MagDen_Y      MagDen_Z
 -0.200000  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
  0.025000  0.323989E+00  0.172597E+00  0.151392E+00  0.000000E+00  0.000000E+00  0.212055E-01
  0.250000  0.139482E+01  0.747742E+00  0.647080E+00  0.000000E+00  0.000000E+00  0.100661E+00
  0.475000  0.629162E+01  0.464932E+01  0.164230E+01  0.000000E+00  0.000000E+00  0.300701E+01
  0.700000  0.254681E+02  0.617794E+01  0.192902E+02  0.000000E+00  0.000000E+00 -0.131123E+02
