#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : dxcgpu03.psc.edu
#   code compiled            : Tuesday, May 23 2017 16:32:19
#-------------------------------------------------------------------------------
# Potential Type          : Muffin-Tin
# Single Site Solver: Spherical
# MST Method        : LSMS
# Spin Parameter    : Non-magnetic -  1
# Number of Atoms         :      2
# Bravais Lattice Vector  :
#         4.83000000   0.00000000   0.00000000
#         0.00000000   4.83000000   0.00000000
#         0.00000000   0.00000000   4.83000000
# Energy Offset           :   -2522
# Column Legend :    17
#         1. Type
#         2. Index
#         3. Position-X
#         4. Position-Y
#         5. Position-Z
#         6. Force-X
#         7. Force-Y
#         8. Force-Z
#         9. Volume - MT
#        10. Volume - VP
#        11. LIZ Size
#        12. Energy
#        13. Pressure
#        14. Charge-MT
#        15. Charge-VP
#        16. RMS-Charge
#        17. RMS-Potential
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Type  Indx      X          Y          Z       Force-X    Force-Y    Force-Z    Vol-MT     Vol-VP    LIZ       Energy          Pressure  Charge-MT  Charge-VP   RMS-Rho   RMS-Pot 
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ****************************************************
# SCF Iteration:    5
# ****************************************************
 Fe       1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.179625123E+01  0.397670E+02  26.474105   9.193228  0.31E-01  0.13E+00
 Va       2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252229589E+04  0.115422E+01   1.017751   1.634638  0.43E-03  0.79E-01
# ****************************************************
# SCF Iteration:   10
# ****************************************************
 Fe       1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.672211989E+00 -0.104659E+02  23.987279   6.644968  0.65E-03  0.34E-01
 Va       2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252012011E+04 -0.130560E+01   0.821026   1.355032  0.14E-03  0.52E-01
# ****************************************************
# SCF Iteration:   15
# ****************************************************
 Fe       1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.694255013E+00 -0.289794E+01  24.162168   6.767217  0.10E-03  0.21E-01
 Va       2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252038550E+04 -0.113712E+01   0.740791   1.232783  0.30E-04  0.30E-01
# ****************************************************
# SCF Iteration:   20
# ****************************************************
 Fe       1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.700248532E+00 -0.370165E+01  24.138684   6.750136  0.24E-04  0.20E-01
 Va       2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252035204E+04 -0.115692E+01   0.751398   1.249864  0.48E-05  0.31E-01
# ****************************************************
# SCF Iteration:   25
# ****************************************************
 Fe       1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.181878702E+01 -0.417003E+02  21.550384   4.099826  0.22E-01  0.20E+00
 Va       2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.251232583E+04 -0.904223E+01   0.798886   1.301828  0.17E-03  0.87E-01
# ****************************************************
# SCF Iteration:   30
# ****************************************************
 Fe       1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.705537909E+00 -0.582199E+01  24.040102   6.687534  0.17E-03  0.23E-01
 Va       2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252020644E+04 -0.124512E+01   0.786856   1.312466  0.21E-04  0.12E-01
# ****************************************************
# SCF Iteration:   35
# ****************************************************
 Fe       1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.682889855E+00 -0.565417E+01  24.042376   6.687698  0.40E-04  0.23E-01
 Va       2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252020975E+04 -0.124321E+01   0.785925   1.312302  0.47E-05  0.11E-01
# ****************************************************
# SCF Iteration:   40
# ****************************************************
 Fe       1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.206502559E+01  0.372534E+02  26.408438   9.061822  0.23E-01  0.12E+00
 Va       2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252205578E+04  0.516906E+00   0.743131   1.271828  0.38E-03  0.19E+00
# ****************************************************
# SCF Iteration:    5
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.101969150E+01   0.000000 -0.109189E+02  23.612923   6.289014   2.711130   2.777614  0.36E-03  0.68E-01
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.251970487E+04   0.000000 -0.127219E+01   1.104622   1.710986  -0.008952   0.028528  0.60E-04  0.15E+00
# ****************************************************
# SCF Iteration:   10
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.103217405E+01   0.000000 -0.809963E+01  23.720493   6.373043   2.806517   2.871525  0.25E-03  0.54E-01
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.251987232E+04   0.000000 -0.119689E+01   1.045680   1.626957  -0.011614   0.023712  0.44E-04  0.14E+00
# ****************************************************
# SCF Iteration:   15
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.102411713E+01   0.000000 -0.604704E+01  23.800609   6.436412   2.842676   2.905282  0.19E-03  0.43E-01
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.251999062E+04   0.000000 -0.114731E+01   1.000636   1.563588  -0.014054   0.019197  0.34E-04  0.13E+00
# ****************************************************
# SCF Iteration:   20
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.100807137E+01   0.000000 -0.450597E+01  23.862996   6.486192   2.857795   2.918117  0.14E-03  0.35E-01
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252007904E+04   0.000000 -0.111234E+01   0.964897   1.513808  -0.016123   0.015340  0.28E-04  0.12E+00
# ****************************************************
# SCF Iteration:   25
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.989322699E+00   0.000000 -0.333928E+01  23.912621   6.526146   2.864191   2.922565  0.11E-03  0.28E-01
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252014694E+04   0.000000 -0.108705E+01   0.935952   1.473854  -0.017799   0.012213  0.23E-04  0.11E+00
# ****************************************************
# SCF Iteration:   30
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.970362176E+00   0.000000 -0.245729E+01  23.952564   6.558633   2.866375   2.923129  0.84E-04  0.23E-01
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252019985E+04   0.000000 -0.106871E+01   0.912194   1.441367  -0.019141   0.009717  0.19E-04  0.11E+00
# ****************************************************
# SCF Iteration:   35
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.952364824E+00   0.000000 -0.179437E+01  23.984999   6.585317   2.866417   2.921837  0.64E-04  0.19E-01
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252024149E+04   0.000000 -0.105548E+01   0.892483   1.414683  -0.020220   0.007726  0.15E-04  0.10E+00
# ****************************************************
# SCF Iteration:   40
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.935820958E+00   0.000000 -0.130048E+01  24.011548   6.607437   2.865391   2.919709  0.49E-04  0.16E-01
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252027452E+04   0.000000 -0.104609E+01   0.875968   1.392563  -0.021097   0.006129  0.13E-04  0.95E-01
# ****************************************************
# SCF Iteration:    5
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.712486659E+00   0.000000 -0.337764E+00  24.253474   6.827134   2.829199   2.873063  0.87E-03  0.12E-01
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252052128E+04   0.000000 -0.104324E+01   0.700938   1.172866  -0.029378  -0.007665  0.36E-04  0.28E-02
# ****************************************************
# SCF Iteration:   10
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.739435360E+00   0.000000 -0.886125E+00  24.202245   6.789142   2.811419   2.858175  0.39E-04  0.13E-02
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252045333E+04   0.000000 -0.108003E+01   0.726527   1.210858  -0.026227  -0.001850  0.60E-05  0.54E-03
# ****************************************************
# SCF Iteration:   15
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.746213990E+00   0.000000 -0.112593E+01  24.184532   6.775964   2.837140   2.884511  0.31E-04  0.18E-02
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252042781E+04   0.000000 -0.109623E+01   0.735205   1.224036  -0.027073  -0.002517  0.17E-05  0.70E-03
# ****************************************************
# SCF Iteration:   20
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742354093E+00   0.000000 -0.859279E+00  24.193796   6.782640   2.843745   2.890160  0.14E-04  0.14E-03
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044059E+04   0.000000 -0.108891E+01   0.730859   1.217360  -0.028620  -0.004954  0.19E-05  0.10E-03
# ****************************************************
# SCF Iteration:   25
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742304690E+00   0.000000 -0.835323E+00  24.194418   6.783081   2.844595   2.890830  0.76E-06  0.12E-04
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044147E+04   0.000000 -0.108837E+01   0.730571   1.216919  -0.028995  -0.005512  0.11E-06  0.50E-05
# ****************************************************
# SCF Iteration:   30
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742415198E+00   0.000000 -0.836899E+00  24.194377   6.783048   2.844760   2.891002  0.44E-05  0.20E-04
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044141E+04   0.000000 -0.108841E+01   0.730592   1.216952  -0.028999  -0.005514  0.18E-06  0.54E-05
# ****************************************************
# SCF Iteration:   35
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.743176574E+00   0.000000 -0.832225E+00  24.194568   6.783168   2.846307   2.892604  0.29E-05  0.12E-04
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044169E+04   0.000000 -0.108824E+01   0.730511   1.216832  -0.029009  -0.005513  0.15E-06  0.28E-05
# ****************************************************
# SCF Iteration:   40
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742788646E+00   0.000000 -0.836052E+00  24.194420   6.783070   2.845521   2.891790  0.16E-05  0.12E-04
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044147E+04   0.000000 -0.108837E+01   0.730576   1.216930  -0.029004  -0.005513  0.19E-06  0.26E-05
# ****************************************************
# SCF Iteration:    5
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742094691E+00   0.000000 -0.835226E+00  24.194415   6.783084   2.844346   2.890568  0.29E-06  0.15E-04
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044147E+04   0.000000 -0.108838E+01   0.730570   1.216916  -0.029001  -0.005521  0.36E-07  0.16E-05
# ****************************************************
# SCF Iteration:   10
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742076437E+00   0.000000 -0.833871E+00  24.194461   6.783118   2.844287   2.890508  0.90E-07  0.76E-05
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044153E+04   0.000000 -0.108834E+01   0.730548   1.216882  -0.028998  -0.005518  0.11E-07  0.66E-06
# ****************************************************
# SCF Iteration:   15
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742070724E+00   0.000000 -0.833568E+00  24.194476   6.783129   2.844244   2.890466  0.74E-07  0.49E-05
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044155E+04   0.000000 -0.108832E+01   0.730541   1.216871  -0.028995  -0.005514  0.40E-08  0.62E-06
# ****************************************************
# SCF Iteration:   20
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742068624E+00   0.000000 -0.833535E+00  24.194481   6.783133   2.844211   2.890433  0.61E-07  0.36E-05
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044156E+04   0.000000 -0.108832E+01   0.730538   1.216867  -0.028992  -0.005510  0.22E-08  0.63E-06
# ****************************************************
# SCF Iteration:   25
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742067640E+00   0.000000 -0.833563E+00  24.194484   6.783136   2.844184   2.890407  0.51E-07  0.29E-05
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044157E+04   0.000000 -0.108831E+01   0.730536   1.216864  -0.028990  -0.005507  0.19E-08  0.64E-06
# ****************************************************
# SCF Iteration:   30
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742067056E+00   0.000000 -0.833598E+00  24.194486   6.783137   2.844162   2.890386  0.42E-07  0.23E-05
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044157E+04   0.000000 -0.108831E+01   0.730535   1.216863  -0.028988  -0.005504  0.16E-08  0.61E-06
# ****************************************************
# SCF Iteration:   35
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742066652E+00   0.000000 -0.833627E+00  24.194487   6.783138   2.844144   2.890369  0.34E-07  0.19E-05
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044157E+04   0.000000 -0.108831E+01   0.730534   1.216862  -0.028986  -0.005501  0.14E-08  0.57E-06
# ****************************************************
# SCF Iteration:   40
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742066350E+00   0.000000 -0.833650E+00  24.194488   6.783139   2.844130   2.890355  0.28E-07  0.15E-05
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044157E+04   0.000000 -0.108831E+01   0.730533   1.216861  -0.028985  -0.005499  0.12E-08  0.52E-06
# ****************************************************
# SCF Iteration:   45
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742066117E+00   0.000000 -0.833667E+00  24.194489   6.783140   2.844118   2.890343  0.23E-07  0.12E-05
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044157E+04   0.000000 -0.108831E+01   0.730533   1.216860  -0.028983  -0.005497  0.98E-09  0.46E-06
# ****************************************************
# SCF Iteration:   50
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065935E+00   0.000000 -0.833680E+00  24.194490   6.783140   2.844108   2.890334  0.19E-07  0.10E-05
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044157E+04   0.000000 -0.108831E+01   0.730532   1.216860  -0.028982  -0.005496  0.83E-09  0.41E-06
# ****************************************************
# SCF Iteration:   55
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065791E+00   0.000000 -0.833689E+00  24.194490   6.783141   2.844100   2.890326  0.16E-07  0.81E-06
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044157E+04   0.000000 -0.108831E+01   0.730532   1.216859  -0.028981  -0.005495  0.70E-09  0.37E-06
# ****************************************************
# SCF Iteration:   60
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065677E+00   0.000000 -0.833696E+00  24.194491   6.783141   2.844093   2.890320  0.13E-07  0.66E-06
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108831E+01   0.730532   1.216859  -0.028981  -0.005493  0.59E-09  0.32E-06
# ****************************************************
# SCF Iteration:   65
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065585E+00   0.000000 -0.833701E+00  24.194491   6.783142   2.844088   2.890315  0.11E-07  0.53E-06
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108831E+01   0.730532   1.216858  -0.028980  -0.005493  0.50E-09  0.28E-06
# ****************************************************
# SCF Iteration:   70
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065512E+00   0.000000 -0.833705E+00  24.194491   6.783142   2.844083   2.890310  0.88E-08  0.43E-06
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108831E+01   0.730531   1.216858  -0.028979  -0.005492  0.42E-09  0.24E-06
# ****************************************************
# SCF Iteration:   75
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065453E+00   0.000000 -0.833708E+00  24.194491   6.783142   2.844080   2.890307  0.72E-08  0.35E-06
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108831E+01   0.730531   1.216858  -0.028979  -0.005491  0.35E-09  0.21E-06
# ****************************************************
# SCF Iteration:   80
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065405E+00   0.000000 -0.833711E+00  24.194492   6.783142   2.844077   2.890304  0.60E-08  0.28E-06
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108831E+01   0.730531   1.216858  -0.028979  -0.005491  0.29E-09  0.18E-06
# ****************************************************
# SCF Iteration:   85
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065367E+00   0.000000 -0.833712E+00  24.194492   6.783142   2.844074   2.890302  0.49E-08  0.23E-06
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108831E+01   0.730531   1.216858  -0.028978  -0.005490  0.25E-09  0.16E-06
# ****************************************************
# SCF Iteration:   90
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065335E+00   0.000000 -0.833714E+00  24.194492   6.783142   2.844072   2.890300  0.40E-08  0.18E-06
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108831E+01   0.730531   1.216858  -0.028978  -0.005490  0.21E-09  0.13E-06
# ****************************************************
# SCF Iteration:   95
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065310E+00   0.000000 -0.833715E+00  24.194492   6.783143   2.844071   2.890298  0.33E-08  0.15E-06
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108831E+01   0.730531   1.216857  -0.028978  -0.005489  0.17E-09  0.11E-06
# ****************************************************
# SCF Iteration:  100
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065289E+00   0.000000 -0.833715E+00  24.194492   6.783143   2.844069   2.890297  0.27E-08  0.12E-06
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108830E+01   0.730531   1.216857  -0.028978  -0.005489  0.14E-09  0.98E-07
# ****************************************************
# SCF Iteration:  105
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065272E+00   0.000000 -0.833716E+00  24.194492   6.783143   2.844068   2.890296  0.23E-08  0.99E-07
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108830E+01   0.730531   1.216857  -0.028978  -0.005489  0.12E-09  0.83E-07
# ****************************************************
# SCF Iteration:  110
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065258E+00   0.000000 -0.833716E+00  24.194492   6.783143   2.844067   2.890295  0.19E-08  0.80E-07
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108830E+01   0.730531   1.216857  -0.028977  -0.005489  0.10E-09  0.71E-07
# ****************************************************
# SCF Iteration:  115
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065247E+00   0.000000 -0.833717E+00  24.194492   6.783143   2.844067   2.890294  0.15E-08  0.65E-07
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108830E+01   0.730531   1.216857  -0.028977  -0.005489  0.84E-10  0.60E-07
# ****************************************************
# SCF Iteration:  120
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065237E+00   0.000000 -0.833717E+00  24.194492   6.783143   2.844066   2.890294  0.13E-08  0.53E-07
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108830E+01   0.730531   1.216857  -0.028977  -0.005488  0.71E-10  0.51E-07
# ****************************************************
# SCF Iteration:  125
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065229E+00   0.000000 -0.833717E+00  24.194492   6.783143   2.844065   2.890293  0.10E-08  0.43E-07
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108830E+01   0.730531   1.216857  -0.028977  -0.005488  0.59E-10  0.43E-07
# ****************************************************
# SCF Iteration:  130
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065223E+00   0.000000 -0.833717E+00  24.194492   6.783143   2.844065   2.890293  0.86E-09  0.35E-07
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108830E+01   0.730531   1.216857  -0.028977  -0.005488  0.49E-10  0.36E-07
# ****************************************************
# SCF Iteration:  135
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065218E+00   0.000000 -0.833718E+00  24.194492   6.783143   2.844065   2.890293  0.71E-09  0.28E-07
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108830E+01   0.730531   1.216857  -0.028977  -0.005488  0.41E-10  0.31E-07
# ****************************************************
# SCF Iteration:  140
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065214E+00   0.000000 -0.833718E+00  24.194492   6.783143   2.844064   2.890292  0.58E-09  0.23E-07
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108830E+01   0.730531   1.216857  -0.028977  -0.005488  0.34E-10  0.26E-07
# ****************************************************
# SCF Iteration:  145
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065211E+00   0.000000 -0.833718E+00  24.194492   6.783143   2.844064   2.890292  0.48E-09  0.19E-07
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108830E+01   0.730531   1.216857  -0.028977  -0.005488  0.28E-10  0.22E-07
# ****************************************************
# SCF Iteration:  150
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065208E+00   0.000000 -0.833718E+00  24.194492   6.783143   2.844064   2.890292  0.40E-09  0.15E-07
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108830E+01   0.730531   1.216857  -0.028977  -0.005488  0.24E-10  0.18E-07
# ****************************************************
# SCF Iteration:  155
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065205E+00   0.000000 -0.833718E+00  24.194492   6.783143   2.844064   2.890292  0.33E-09  0.13E-07
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108830E+01   0.730531   1.216857  -0.028977  -0.005488  0.20E-10  0.15E-07
# ****************************************************
# SCF Iteration:  160
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065204E+00   0.000000 -0.833718E+00  24.194492   6.783143   2.844064   2.890292  0.27E-09  0.10E-07
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108830E+01   0.730531   1.216857  -0.028977  -0.005488  0.16E-10  0.13E-07
# ****************************************************
# SCF Iteration:  165
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065202E+00   0.000000 -0.833718E+00  24.194492   6.783143   2.844064   2.890292  0.22E-09  0.84E-08
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108830E+01   0.730531   1.216857  -0.028977  -0.005488  0.14E-10  0.11E-07
# ****************************************************
# SCF Iteration:  168
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  38.320566  56.339294   88 -0.742065201E+00   0.000000 -0.833718E+00  24.194492   6.783143   2.844064   2.890292  0.20E-09  0.74E-08
 Va        2   2.415000   2.415000   2.415000   0.000000   0.000000   0.000000  38.320566  56.339294   88  0.252044158E+04   0.000000 -0.108830E+01   0.730531   1.216857  -0.028977  -0.005488  0.12E-10  0.97E-08
