
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      2
# Bravais Lattice Vector  :
#         5.90000000   0.00000000   0.00000000
#         0.00000000   5.90000000   0.00000000
#         0.00000000   0.00000000   5.90000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Mo
Input  Potential: ./Mo_mt_v                                         
Output Potential: ./Mo_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                 102.68950
Cell surface area:           116.54653
Inscribed sphere radius:       2.55477
Wigner-Seitz sphere radius:    2.90500
Bounding sphere radius:        3.29820

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       2          6      -1.47500   1.47500  -1.47500     2.55477    11.30488
  2       2          6       1.47500  -1.47500  -1.47500     2.55477    11.30488
  3       2          6      -1.47500  -1.47500   1.47500     2.55477    11.30488
  4       2          6       1.47500   1.47500  -1.47500     2.55477    11.30488
  5       2          6       1.47500  -1.47500   1.47500     2.55477    11.30488
  6       2          6      -1.47500  -1.47500  -1.47500     2.55477    11.30488
  7       2          6       1.47500   1.47500   1.47500     2.55477    11.30488
  8       2          6      -1.47500   1.47500   1.47500     2.55477    11.30488
  9       1          4       2.95000   0.00000   0.00000     2.95000     4.35125
 10       1          4       0.00000   2.95000   0.00000     2.95000     4.35125
 11       1          4       0.00000   0.00000   2.95000     2.95000     4.35125
 12       1          4       0.00000   0.00000  -2.95000     2.95000     4.35125
 13       1          4       0.00000  -2.95000   0.00000     2.95000     4.35125
 14       1          4      -2.95000   0.00000   0.00000     2.95000     4.35125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         0.00000   1.47500  -2.95000          3.29820
   2        -1.47500   0.00000  -2.95000          3.29820
   3        -2.95000   0.00000  -1.47500          3.29820
   4        -1.47500   2.95000   0.00000          3.29820
   5        -2.95000   1.47500   0.00000          3.29820
   6         2.95000   0.00000  -1.47500          3.29820
   7         1.47500   0.00000  -2.95000          3.29820
   8         2.95000  -1.47500   0.00000          3.29820
   9         1.47500  -2.95000   0.00000          3.29820
  10         0.00000  -1.47500  -2.95000          3.29820
  11         0.00000  -2.95000  -1.47500          3.29820
  12         0.00000  -1.47500   2.95000          3.29820
  13         0.00000  -2.95000   1.47500          3.29820
  14        -1.47500  -2.95000   0.00000          3.29820
  15        -2.95000  -1.47500   0.00000          3.29820
  16        -1.47500   0.00000   2.95000          3.29820
  17        -2.95000   0.00000   1.47500          3.29820
  18         2.95000   1.47500   0.00000          3.29820
  19         1.47500   2.95000   0.00000          3.29820
  20         2.95000   0.00000   1.47500          3.29820
  21         1.47500   0.00000   2.95000          3.29820
  22         0.00000   2.95000   1.47500          3.29820
  23         0.00000   1.47500   2.95000          3.29820
  24         0.00000   2.95000  -1.47500          3.29820
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1023
jend_plus_n                            = 1033
hin                                    = 0.1206893153413D-01
hout                                   = 0.1206893153413D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.9379641341258D+00
xend                                   = 0.1203480627877D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2554774941164D+01
rinsc                                  = 0.2554774941164D+01
rend                                   = 0.3331693148832D+01
rws                                    = 0.2904997814436D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          12
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    80
Inner Bounding Sphere Radius:     2.55477
Outer Bounding Sphere Radius:     3.29820

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.55477
        2                2.95000
        3                3.12895
        4                3.29820
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.102689500000D+03
Calculated Cell Volume:     0.102689499005D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     4    4    4
                      Rs cut radius =    7.57109
                      Number of Rs  =   729

 Reciprocal Lattice:: nm1,nm2,nm3   =     4    4    4
                      Kn cut radius =   39.83483
                      Number of Kn  =   729

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.34321686972521D-03    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.12115362901193D-03    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.72403141746326D-04    0.76955387094505D-18
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.10461971449465D-03    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.19572556376308D-03    0.26599183750647D-17
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.15825650542378D-03    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.59512472259220D-04   -0.89387940654978D-18
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0   -0.69520096040304D-16   -0.12590189546758D-19
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.90674601305038D-04   -0.22546601891040D-17
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.39591698180998D-16    0.88714165196043D-19
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0   -0.78651637223462D-16    0.28718423438830D-18
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   0   -0.91516474822411D-17   -0.40624427301473D-18
  10   0   1   -0.26808414387118D-03    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1    0.27013845854448D-03    0.36110996238442D-17
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0    0.44317796472274D-16    0.15736515370154D-19
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1    0.32152907789024D-03    0.82351501879776D-17
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0   -0.17421499079408D-16   -0.83800806544101D-19
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0   -0.32667600133980D-16   -0.22671900584766D-18
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.43877555262089D-16    0.28168279898683D-19
  11   8   0   -0.22555346606487D-19   -0.74289595871514D-29
  11   9   0   -0.64065262287573D-16   -0.35819974785219D-18
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0   -0.36665019330280D-16    0.60246753168965D-19
  12   0   1    0.30044004968611D-03    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.28531624566938D-03    0.35624889866438D-17
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0   -0.21258708868022D-16   -0.73356116334549D-20
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1   -0.16670479140438D-03   -0.42426734466086D-17
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0   -0.61193676675526D-16    0.67688989831502D-19
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1    0.23181647825683D-03    0.91162292743056D-17
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.25906407606672D+02    0.00000000000000D+00
------------------------------------------------------------

Non-zero potential component at (l,m) channel: ( 0, 0)

==================================================
Energy #                    Energy Value
--------------------------------------------------
    1             -0.39999282D+00  0.29412539D-02
    2             -0.39980167D+00  0.15461410D-01
    3             -0.39881190D+00  0.37826635D-01
    4             -0.39595446D+00  0.69717786D-01
    5             -0.38977304D+00  0.11056272D+00
    6             -0.37852819D+00  0.15944731D+00
    7             -0.36034131D+00  0.21502590D+00
    8             -0.33337664D+00  0.27545680D+00
    9             -0.29605182D+00  0.33838637D+00
   10             -0.24725813D+00  0.40100094D+00
   11             -0.18656328D+00  0.46015741D+00
   12             -0.11436428D+00  0.51259040D+00
   13             -0.31959312D-01  0.55517811D+00
   14              0.58484399D-01  0.58523459D+00
   15              0.15407421D+00  0.60078591D+00
   16              0.25143567D+00  0.60078591D+00
   17              0.34702548D+00  0.58523459D+00
   18              0.43746919D+00  0.55517811D+00
   19              0.51987416D+00  0.51259040D+00
   20              0.59207316D+00  0.46015741D+00
   21              0.65276801D+00  0.40100094D+00
   22              0.70156170D+00  0.33838637D+00
   23              0.73888652D+00  0.27545680D+00
   24              0.76585119D+00  0.21502590D+00
   25              0.78403807D+00  0.15944731D+00
   26              0.79528292D+00  0.11056272D+00
   27              0.80146434D+00  0.69717786D-01
   28              0.80432178D+00  0.37826635D-01
   29              0.80531155D+00  0.15461410D-01
   30              0.80550270D+00  0.29412539D-02
   31              0.80550988D+00  0.10000000D-02
==================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              3
         lmax_max_phi   :              3
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

Setup time:      0.55300 sec.

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.70546946236
jend, jcore     :   1023  1001
ztotss          :    42
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1417.35152516480
                   2    0   -1     -195.92853274895
                   2    1    1     -180.50117129382
                   2    1   -2     -180.50117129017
                   3    0   -1      -32.28476038517
                   3    1    1      -26.35126987800
                   3    1   -2      -26.35126987299
                   3    2    2      -15.43889019757
                   3    2   -3      -15.43889019636
                   4    0   -1       -3.39219729917
                   4    1    1       -1.70546946458
                   4    1   -2       -1.70546946236


Total Core Energy             =   -4686.63318556257
Total Semicore Energy         =     -17.01721137693


Deep Core Kinetic Energy      =    7750.05018869337
Semi Core Kinetic Energy      =     147.17412236375
================================================================================
Muffin-tin core charge        =      27.99999888025
Muffin-tin semicore charge    =       7.91041893280
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.08958218695

Lost semi-core charge         =       0.00000002163
Lost deep-core charge         =      -0.00000072643
================================================================================
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1

Quadratic technique time:      5.51000 sec.

Spin index:   1,  Atom index:   1
The Number of bound states found within ( -10.00000000,    0.00000000):     2
Degeneracy =  1     , Bound state energy =      -3.392195587790
Degeneracy =  3     , Bound state energy =      -1.705468394094

The Number of resonance states found within ( -10.00000000,   -0.00000100):     0

Quadratic technique time:      5.51000 sec.


calBoundStateDensity time:      5.70300 sec.

  Run Ending! 
  Start finishProcess! 
