
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Full-Potential

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Green function    : Integration along real energy axis for single scattering
#                     Integration along complex energy contour for multiple scattering
# Single Site Solver: Full-Potential
#                     Regular solution is calculated using truncated potential
#                     S and C are calculated using bounding sphere method
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.65000000   2.65000000  -2.65000000
#         2.65000000  -2.65000000   2.65000000
#        -2.65000000   2.65000000   2.65000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Mo
Input  Potential: ./Mo_fp_v                                         
Output Potential: ./Mo_fp_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  74.43850
Cell surface area:            94.04746
Inscribed sphere radius:       2.29497
Wigner-Seitz sphere radius:    2.60957
Bounding sphere radius:        2.96279

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.32500   1.32500  -1.32500     2.29497     9.12250
  2       1          6      -1.32500   1.32500   1.32500     2.29497     9.12250
  3       1          6      -1.32500  -1.32500   1.32500     2.29497     9.12250
  4       1          6       1.32500   1.32500  -1.32500     2.29497     9.12250
  5       1          6       1.32500  -1.32500   1.32500     2.29497     9.12250
  6       1          6      -1.32500  -1.32500  -1.32500     2.29497     9.12250
  7       1          6       1.32500   1.32500   1.32500     2.29497     9.12250
  8       1          6       1.32500  -1.32500  -1.32500     2.29497     9.12250
  9       1          4       2.65000   0.00000   0.00000     2.65000     3.51125
 10       1          4       0.00000   2.65000   0.00000     2.65000     3.51125
 11       1          4       0.00000   0.00000   2.65000     2.65000     3.51125
 12       1          4       0.00000   0.00000  -2.65000     2.65000     3.51125
 13       1          4       0.00000  -2.65000   0.00000     2.65000     3.51125
 14       1          4      -2.65000   0.00000   0.00000     2.65000     3.51125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -2.65000   1.32500   0.00000          2.96279
   2         0.00000   2.65000  -1.32500          2.96279
   3         0.00000   1.32500  -2.65000          2.96279
   4        -1.32500   0.00000  -2.65000          2.96279
   5        -2.65000   0.00000  -1.32500          2.96279
   6        -1.32500   0.00000   2.65000          2.96279
   7        -2.65000   0.00000   1.32500          2.96279
   8         0.00000   2.65000   1.32500          2.96279
   9         0.00000   1.32500   2.65000          2.96279
  10         0.00000  -1.32500   2.65000          2.96279
  11         0.00000  -2.65000   1.32500          2.96279
  12        -1.32500  -2.65000   0.00000          2.96279
  13        -2.65000  -1.32500   0.00000          2.96279
  14         2.65000   1.32500   0.00000          2.96279
  15         1.32500   2.65000   0.00000          2.96279
  16         2.65000   0.00000  -1.32500          2.96279
  17         1.32500   0.00000  -2.65000          2.96279
  18         2.65000   0.00000   1.32500          2.96279
  19         1.32500   0.00000   2.65000          2.96279
  20         2.65000  -1.32500   0.00000          2.96279
  21         1.32500  -2.65000   0.00000          2.96279
  22         0.00000  -1.32500  -2.65000          2.96279
  23         0.00000  -2.65000  -1.32500          2.96279
  24        -1.32500   2.65000   0.00000          2.96279
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1022
jend_plus_n                            = 1032
hin                                    = 0.1216251485157D-01
hout                                   = 0.1216251485157D-01
nmult                                  =    1
xstart                                 =-0.1133179624780D+02
xmt                                    = 0.8307186037722D+00
xend                                   = 0.1086131415655D+01
rstart                                 = 0.1198570045118D-04
rmt                                    = 0.2294967320029D+01
rinsc                                  = 0.2294967320029D+01
rend                                   = 0.2962790070187D+01
rws                                    = 0.2609574307883D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          14
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    80
Inner Bounding Sphere Radius:     2.29497
Outer Bounding Sphere Radius:     2.96279

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.29497
        2                2.65000
        3                2.81075
        4                2.96279
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.744385000000D+02
Calculated Cell Volume:     0.744384992784D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     5    5    5
                      Rs cut radius =   13.11599
                      Number of Rs  =  1331

 Reciprocal Lattice:: nm1,nm2,nm3   =     6    6    6
                      Kn cut radius =   82.55757
                      Number of Kn  =  2197

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.34321686960143D-03    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.12115362908363D-03    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.72403141621013D-04    0.16701923747949D-18
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.10461971464031D-03    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.19572556364561D-03    0.31176733016424D-17
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.15825650531804D-03    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.59512472106018D-04   -0.13347339143925D-17
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0   -0.66763741833908D-16   -0.19285408376103D-19
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.90674601399233D-04   -0.18393846656810D-17
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.40284152566791D-16    0.10499229545509D-17
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0   -0.79785301917658D-16    0.16041293169946D-17
   9   8   0   -0.67731806206954D-19    0.95143610575069D-23
   9   9   0   -0.94392692898982D-17   -0.39771432962043D-18
  10   0   1   -0.26808414385395D-03    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1    0.27013845850277D-03    0.40327317207709D-17
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0    0.42552046973719D-16    0.18186120537688D-19
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1    0.32152907769340D-03    0.78575605993443D-17
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0   -0.16622415845094D-16   -0.10122947621410D-18
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0   -0.33481387012791D-16   -0.90015337547071D-18
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.44535952827917D-16   -0.94899827391393D-18
  11   8   0   -0.29010179004034D-18    0.60358026074663D-22
  11   9   0   -0.64711606606551D-16   -0.10707753590550D-17
  11  10   0    0.34342706962118D-21    0.12685689085606D-22
  11  11   0   -0.36759423665417D-16    0.32158547341578D-18
  12   0   1    0.30044004955933D-03    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.28531624556986D-03    0.31008124927789D-17
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0   -0.20528947059080D-16   -0.20522444098838D-19
  12   7   0    0.59135314373950D-19   -0.39939958877583D-20
  12   8   1   -0.16670479133584D-03   -0.39240780885638D-17
  12   9   0    0.55571564163694D-20    0.56742080301527D-21
  12  10   0   -0.58719208559378D-16    0.82609047177922D-19
  12  11   0    0.17380441011947D-21   -0.12387947771568D-22
  12  12   1    0.23181647819001D-03    0.95569315878756D-17
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   0    0.00000000000000D+00    0.00000000000000D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0   -0.54923301920460D-16   -0.77142242846890D-18
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0   -0.87723471699142D-17    0.26067966514619D-18
  13   8   0   -0.10230597537003D-17    0.21502391790548D-21
  13   9   0    0.15568653855178D-16    0.14340164267952D-18
  13  10   0    0.26381465406948D-20    0.97817485152291D-22
  13  11   0   -0.50957824463709D-16    0.11856607005761D-17
  13  12   0    0.32859033133834D-20    0.76710701307983D-24
  13  13   0   -0.45492298661832D-16   -0.12569241534186D-17
  14   0   1   -0.73213841666009D-04    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1    0.53838629096752D-04    0.12534967829138D-17
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   0   -0.49591254656156D-16    0.20620717932427D-19
  14   7   0    0.13188427329763D-18   -0.85345032000751D-20
  14   8   1    0.57773518912781D-04    0.11586439982393D-17
  14   9   0    0.21927086460283D-19    0.21924129325135D-20
  14  10   0    0.14028119891349D-17   -0.71164163794870D-19
  14  11   0    0.14494203179099D-20   -0.10117354984680D-21
  14  12   1    0.70150446114360D-04    0.21954945337382D-17
  14  13   0    0.41062412425914D-22    0.49961174589412D-23
  14  14   0   -0.47800448946942D-16    0.34451583252052D-19
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.28839208467804D+02    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.86535885487370D-17    0.00000000000000D+00
   2   0   0   -0.52030703107505D-16    0.00000000000000D+00
   2   1   0   -0.23157960414769D-17    0.00000000000000D+00
   2   2   0    0.62330937745786D-17    0.81292664439208D-17
   3   0   0   -0.70478416061275D-18    0.00000000000000D+00
   3   1   0    0.14095683212255D-17    0.00000000000000D+00
   3   2   0   -0.78246760250339D-34    0.00000000000000D+00
   3   3   0    0.14095683212255D-17    0.35239208030638D-18
   4   0   3   -0.10399549112760D-01    0.00000000000000D+00
   4   1   0    0.31636132743992D-19    0.46744724115658D-19
   4   2   0    0.15099334032186D-18   -0.10128231621628D-17
   4   3   0    0.11936621688333D-19    0.00000000000000D+00
   4   4   3   -0.62149193118746D-02   -0.69150721450078D-18
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0   -0.16234498038141D-18    0.00000000000000D+00
   5   2   0    0.00000000000000D+00   -0.15482423818722D-24
   5   3   0    0.32468996076281D-18   -0.40586245095351D-19
   5   4   0   -0.81172490190703D-19   -0.38027885876305D-24
   5   5   0   -0.52762118623957D-18    0.40586245095351D-19
   6   0   3    0.54009300407592D-03    0.00000000000000D+00
   6   1   0    0.18953240015538D-20    0.00000000000000D+00
   6   2   0    0.31485083824350D-19    0.42811005349247D-21
   6   3   0    0.11782295042723D-20    0.00000000000000D+00
   6   4   3   -0.10104214891228D-02    0.36812172221842D-19
   6   5   0   -0.25575190826079D-21    0.00000000000000D+00
   6   6   0    0.81395457906438D-20    0.27263717575660D-20
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0   -0.29664853243186D-21   -0.59329706486372D-21
   7   2   0    0.13173841237084D-36    0.00000000000000D+00
   7   3   0   -0.77128618432284D-20    0.11865941297274D-20
   7   4   0    0.23731882594549D-20   -0.29853454681832D-25
   7   5   0   -0.87807965599831D-19   -0.23731882594549D-20
   7   6   0    0.26347682474169D-36    0.00000000000000D+00
   7   7   0   -0.35597823891823D-20    0.35597823891823D-20
   8   0   3    0.23610874336425D-04    0.00000000000000D+00
   8   1   0    0.71126696944794D-23   -0.33332066249703D-21
   8   2   0    0.65219103936641D-21    0.38690047561226D-21
   8   3   0    0.21650317515844D-23    0.33332066249703D-21
   8   4   3    0.88788862124708D-05   -0.70909488798781D-21
   8   5   0    0.15317479297051D-22    0.00000000000000D+00
   8   6   0    0.52670611219687D-20    0.32583295475969D-21
   8   7   0    0.63373907752772D-23    0.00000000000000D+00
   8   8   3    0.13528079692031D-04   -0.11866895660295D-20
------------------------------------------------------------


 POTREDG:: jmt0                        = 1001
           ntchg                       = 1022
           numc                        =   12
           xvalws                      = 0.4038018170043E+02
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2294967320029E+01
           azed                        = 0.4200000000000E+02
           zcd                         = 0.8000000000000E+01
           efpot                       = 0.1232263468387E+01
           xmt                         = 0.8307186037722E+00
           xst                         =-0.1133179624780E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.1417E+04      
           nc,lc,kc,ec,lst  2  0 -1 -0.1954E+03      
           nc,lc,kc,ec,lst  2  1  1 -0.1800E+03      
           nc,lc,kc,ec,lst  2  1 -2 -0.1800E+03      
           nc,lc,kc,ec,lst  3  0 -1 -0.3181E+02      
           nc,lc,kc,ec,lst  3  1  1 -0.2587E+02      
           nc,lc,kc,ec,lst  3  1 -2 -0.2587E+02      
           nc,lc,kc,ec,lst  3  2  2 -0.1496E+02      
           nc,lc,kc,ec,lst  3  2 -3 -0.1496E+02      
           nc,lc,kc,ec,lst  4  0 -1 -0.2968E+01      
           nc,lc,kc,ec,lst  4  1  1 -0.1302E+01      
           nc,lc,kc,ec,lst  4  1 -2 -0.1302E+01      

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.29497
  POTREDG:       h:   0.12162514851571E-01
  POTREDG: xst,xmt:  -0.11331796247799E+02   0.83071860377224E+00
  POTREDG: rst,rmt:   0.11985700451181E-04   0.22949673200288E+01
  POTREDG: vst,vmt:  -0.83995461002833E+02  -0.40798091506017E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.29497
  POTREDG: rst,rmt:   0.11985700451181E-04   0.22949673200288E+01
  POTREDG: vst,vmt:  -0.83995461002833E+02  -0.40798091506017E+00
Non-zero potential component at (l,m) channel: ( 0, 0)
Non-zero potential component at (l,m) channel: ( 4, 0)
Non-zero potential component at (l,m) channel: ( 4, 4)
Non-zero potential component at (l,m) channel: ( 6, 0)
Non-zero potential component at (l,m) channel: ( 6, 4)
Non-zero potential component at (l,m) channel: ( 8, 0)
Non-zero potential component at (l,m) channel: ( 8, 4)
Non-zero potential component at (l,m) channel: ( 8, 8)

==================================================
Energy #                    Energy Value
--------------------------------------------------
    1             -0.19999886D+00  0.12751777D-02
    3             -0.19981050D+00  0.16473695D-01
    5             -0.19833737D+00  0.48770432D-01
    7             -0.19333528D+00  0.97474166D-01
    9             -0.18161375D+00  0.16123246D+00
   11             -0.15938155D+00  0.23775294D+00
   13             -0.12273725D+00  0.32356001D+00
   15             -0.68281634D-01  0.41389090D+00
   17              0.62164659D-02  0.50282311D+00
   19              0.10121585D+00  0.58368611D+00
   21              0.21500085D+00  0.64974214D+00
   23              0.34360968D+00  0.69504014D+00
   25              0.48116321D+00  0.71527747D+00
   27              0.62056989D+00  0.70847536D+00
   29              0.75448205D+00  0.67530274D+00
   31              0.87630651D+00  0.61896591D+00
   33              0.98105641D+00  0.54469230D+00
   35              0.10658776D+01  0.45893803D+00
   37              0.11301739D+01  0.36850634D+00
   39              0.11753564D+01  0.27976333D+00
   41              0.12043229D+01  0.19808477D+00
   43              0.12208058D+01  0.12758946D+00
   45              0.12287215D+01  0.71137271D-01
   47              0.12316130D+01  0.30515532D-01
   49              0.12322320D+01  0.67133219D-02
   51              0.12322635D+01  0.10000000D-02
==================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Full-Potential Solver
      2. Solver for truncated potential
         jmax potential solver:       66
         jmax_trunc_max :             66
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              8
         lmax_max_green :              8
         lmax_pot_trunc :             10
========================================

Setup time:      7.72400 sec.

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.30228656206
jend, jcore     :   1022  1001
ztotss          :    42
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1416.86585003300
                   2    0   -1     -195.44207802370
                   2    1    1     -180.01452891800
                   2    1   -2     -180.01452891410
                   3    0   -1      -31.80835344898
                   3    1    1      -25.87472693029
                   3    1   -2      -25.87472692505
                   3    2    2      -14.96137147277
                   3    2   -3      -14.96137147150
                   4    0   -1       -2.96839389204
                   4    1    1       -1.30228656433
                   4    1   -2       -1.30228656206


Total Core Energy             =   -4673.18181278462
Total Semicore Energy         =     -13.75050716099


Deep Core Kinetic Energy      =    7749.47402102877
Semi Core Kinetic Energy      =     143.81647439796
================================================================================
Muffin-tin core charge        =      27.99999580114
Muffin-tin semicore charge    =       7.78218372001
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.21782047886

Lost semi-core charge         =      -0.00000006307
Lost deep-core charge         =      -0.00000075283
================================================================================
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2

Quadratic technique time:    503.56500 sec.

Spin index:   1,  Atom index:   1
The Number of bound states found within ( -10.00000000,    0.00000000):     2
Degeneracy =  1     , Bound state energy =      -2.968766945497
Degeneracy =  3     , Bound state energy =      -1.303075674598

The Number of resonance states found within ( -10.00000000,   -0.00000100):     0

Quadratic technique time:    503.56500 sec.


calBoundStateDensity time:    504.78100 sec.

  Run Ending! 
  Start finishProcess! 
