Current working directory: /home/ywg/MST2.2/sample/Fe_Mono/MT/3Va
Execution command: /home/ywg/MST2.2/bin/mst2
Execution starts at 16:59:57, 05-31-2017 on    32 nodes of dxcgpu03.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : dxcgpu02.psc.edu
#   code compiled            : Friday, May 26 2017 12:32:28
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:               1
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:               8
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : LSMS
# Spin Parameter    : Collinear -  2
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      4
# Bravais Lattice Vector  :
#         5.41000000   0.00000000   0.00000000
#         0.00000000   5.41000000   0.00000000
#         0.00000000   0.00000000  10.82000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   316.68084200
Total Voronoi Polyhedra Volume:        316.68084200
Total Inscribed Sphere Volume :        215.39831621
Total Interstitial Volume     :        101.28252579
Total Muffintin Sphere Volume :        215.39831621
Total Interstitial MT Volume  :        101.28252579
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Fe
Input  Potential: ./FeMono_mt_v                                     
Output Potential: ./FeMono_mt_w                                     
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.05000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   2   2   2   2   2   2   2
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================
 setupLIZ :: Number of cell shifts:         567
                             nXmax:           4           4           3
                             nXmin:          -4          -4          -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =   112
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
   0      3        1         1        2      1   -2.70500  -2.70500   2.70500
   0      3        1         1        2      1    2.70500  -2.70500   2.70500
   0      3        1         1        2      1   -2.70500   2.70500   2.70500
   0      3        1         1        2      1    2.70500   2.70500   2.70500
   0      3        3         1        4      1   -2.70500  -2.70500  -2.70500
   0      3        3         1        4      1    2.70500  -2.70500  -2.70500
   0      3        3         1        4      1   -2.70500   2.70500  -2.70500
   0      3        3         1        4      1    2.70500   2.70500  -2.70500
  26      2        0         1        1      2    0.00000  -5.41000   0.00000
  26      2        0         1        1      2   -5.41000   0.00000   0.00000
  26      2        0         1        1      2    5.41000   0.00000   0.00000
  26      2        0         1        1      2    0.00000   5.41000   0.00000
   0      2        2         1        3      2    0.00000   0.00000  -5.41000
   0      2        2         1        3      2    0.00000   0.00000   5.41000
  26      2        0         1        1      3   -5.41000  -5.41000   0.00000
  26      2        0         1        1      3    5.41000  -5.41000   0.00000
  26      2        0         1        1      3   -5.41000   5.41000   0.00000
  26      2        0         1        1      3    5.41000   5.41000   0.00000
   0      2        2         1        3      3    0.00000  -5.41000  -5.41000
   0      2        2         1        3      3   -5.41000   0.00000  -5.41000
   0      2        2         1        3      3    5.41000   0.00000  -5.41000
   0      2        2         1        3      3    0.00000   5.41000  -5.41000
   0      2        2         1        3      3    0.00000  -5.41000   5.41000
   0      2        2         1        3      3   -5.41000   0.00000   5.41000
   0      2        2         1        3      3    5.41000   0.00000   5.41000
   0      2        2         1        3      3    0.00000   5.41000   5.41000
   0      2        1         1        2      4   -2.70500  -2.70500  -8.11500
   0      2        1         1        2      4    2.70500  -2.70500  -8.11500
   0      2        1         1        2      4   -2.70500   2.70500  -8.11500
   0      2        1         1        2      4    2.70500   2.70500  -8.11500
   0      2        1         1        2      4   -2.70500  -8.11500   2.70500
   0      2        1         1        2      4    2.70500  -8.11500   2.70500
   0      2        1         1        2      4   -8.11500  -2.70500   2.70500
   0      2        1         1        2      4    8.11500  -2.70500   2.70500
   0      2        1         1        2      4   -8.11500   2.70500   2.70500
   0      2        1         1        2      4    8.11500   2.70500   2.70500
   0      2        1         1        2      4   -2.70500   8.11500   2.70500
   0      2        1         1        2      4    2.70500   8.11500   2.70500
   0      2        3         1        4      4   -2.70500  -8.11500  -2.70500
   0      2        3         1        4      4    2.70500  -8.11500  -2.70500
   0      2        3         1        4      4   -8.11500  -2.70500  -2.70500
   0      2        3         1        4      4    8.11500  -2.70500  -2.70500
   0      2        3         1        4      4   -8.11500   2.70500  -2.70500
   0      2        3         1        4      4    8.11500   2.70500  -2.70500
   0      2        3         1        4      4   -2.70500   8.11500  -2.70500
   0      2        3         1        4      4    2.70500   8.11500  -2.70500
   0      2        3         1        4      4   -2.70500  -2.70500   8.11500
   0      2        3         1        4      4    2.70500  -2.70500   8.11500
   0      2        3         1        4      4   -2.70500   2.70500   8.11500
   0      2        3         1        4      4    2.70500   2.70500   8.11500
   0      2        2         1        3      5   -5.41000  -5.41000  -5.41000
   0      2        2         1        3      5    5.41000  -5.41000  -5.41000
   0      2        2         1        3      5   -5.41000   5.41000  -5.41000
   0      2        2         1        3      5    5.41000   5.41000  -5.41000
   0      2        2         1        3      5   -5.41000  -5.41000   5.41000
   0      2        2         1        3      5    5.41000  -5.41000   5.41000
   0      2        2         1        3      5   -5.41000   5.41000   5.41000
   0      2        2         1        3      5    5.41000   5.41000   5.41000
  26      2        0         1        1      6    0.00000   0.00000 -10.82000
  26      2        0         1        1      6    0.00000 -10.82000   0.00000
  26      2        0         1        1      6  -10.82000   0.00000   0.00000
  26      2        0         1        1      6   10.82000   0.00000   0.00000
  26      2        0         1        1      6    0.00000  10.82000   0.00000
  26      2        0         1        1      6    0.00000   0.00000  10.82000
   0      2        1         1        2      7   -2.70500  -8.11500  -8.11500
   0      2        1         1        2      7    2.70500  -8.11500  -8.11500
   0      2        1         1        2      7   -8.11500  -2.70500  -8.11500
   0      2        1         1        2      7    8.11500  -2.70500  -8.11500
   0      2        1         1        2      7   -8.11500   2.70500  -8.11500
   0      2        1         1        2      7    8.11500   2.70500  -8.11500
   0      2        1         1        2      7   -2.70500   8.11500  -8.11500
   0      2        1         1        2      7    2.70500   8.11500  -8.11500
   0      2        1         1        2      7   -8.11500  -8.11500   2.70500
   0      2        1         1        2      7    8.11500  -8.11500   2.70500
   0      2        1         1        2      7   -8.11500   8.11500   2.70500
   0      2        1         1        2      7    8.11500   8.11500   2.70500
   0      2        3         1        4      7   -8.11500  -8.11500  -2.70500
   0      2        3         1        4      7    8.11500  -8.11500  -2.70500
   0      2        3         1        4      7   -8.11500   8.11500  -2.70500
   0      2        3         1        4      7    8.11500   8.11500  -2.70500
   0      2        3         1        4      7   -2.70500  -8.11500   8.11500
   0      2        3         1        4      7    2.70500  -8.11500   8.11500
   0      2        3         1        4      7   -8.11500  -2.70500   8.11500
   0      2        3         1        4      7    8.11500  -2.70500   8.11500
   0      2        3         1        4      7   -8.11500   2.70500   8.11500
   0      2        3         1        4      7    8.11500   2.70500   8.11500
   0      2        3         1        4      7   -2.70500   8.11500   8.11500
   0      2        3         1        4      7    2.70500   8.11500   8.11500
  26      2        0         1        1      8    0.00000  -5.41000 -10.82000
  26      2        0         1        1      8   -5.41000   0.00000 -10.82000
  26      2        0         1        1      8    5.41000   0.00000 -10.82000
  26      2        0         1        1      8    0.00000   5.41000 -10.82000
  26      2        0         1        1      8   -5.41000 -10.82000   0.00000
  26      2        0         1        1      8    5.41000 -10.82000   0.00000
  26      2        0         1        1      8  -10.82000  -5.41000   0.00000
  26      2        0         1        1      8   10.82000  -5.41000   0.00000
  26      2        0         1        1      8  -10.82000   5.41000   0.00000
  26      2        0         1        1      8   10.82000   5.41000   0.00000
  26      2        0         1        1      8   -5.41000  10.82000   0.00000
  26      2        0         1        1      8    5.41000  10.82000   0.00000
  26      2        0         1        1      8    0.00000  -5.41000  10.82000
  26      2        0         1        1      8   -5.41000   0.00000  10.82000
  26      2        0         1        1      8    5.41000   0.00000  10.82000
  26      2        0         1        1      8    0.00000   5.41000  10.82000
   0      2        2         1        3      8    0.00000 -10.82000  -5.41000
   0      2        2         1        3      8  -10.82000   0.00000  -5.41000
   0      2        2         1        3      8   10.82000   0.00000  -5.41000
   0      2        2         1        3      8    0.00000  10.82000  -5.41000
   0      2        2         1        3      8    0.00000 -10.82000   5.41000
   0      2        2         1        3      8  -10.82000   0.00000   5.41000
   0      2        2         1        3      8   10.82000   0.00000   5.41000
   0      2        2         1        3      8    0.00000  10.82000   5.41000
 ============================================================================
 Number of shells:     8
 shell   1:   radius:     4.68520     atoms:     8
 shell   2:   radius:     5.41000     atoms:     6
 shell   3:   radius:     7.65090     atoms:    12
 shell   4:   radius:     8.97147     atoms:    24
 shell   5:   radius:     9.37039     atoms:     8
 shell   6:   radius:    10.82000     atoms:     6
 shell   7:   radius:    11.79082     atoms:    24
 shell   8:   radius:    12.09713     atoms:    24
 ============================================================================

  Send Table of Process #       0
  ==============================================
  Local Atom     Num Clients      Client Process
  ----------------------------------------------
       1               3                   1
                                           2
                                           3
      ------------------------------------------
      Num of Requests from Remote Atoms:    3
      ------------------------------------------
  ==============================================

  Receive Table of Process #       0
  ==============================================
  Local Atom     Num Servers      Server Process
  ----------------------------------------------
       1               3                   1
                                           2
                                           3
      ------------------------------------------
      Num of Requests upon Remote Atoms:   82
      ------------------------------------------
  ==============================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  79.17021
Cell surface area:            97.99183
Inscribed sphere radius:       2.34260
Wigner-Seitz sphere radius:    2.66374
Bounding sphere radius:        3.02428

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       4          6      -1.35250   1.35250  -1.35250     2.34260     9.50509
  2       4          6       1.35250  -1.35250  -1.35250     2.34260     9.50509
  3       2          6      -1.35250  -1.35250   1.35250     2.34260     9.50509
  4       4          6       1.35250   1.35250  -1.35250     2.34260     9.50509
  5       2          6       1.35250  -1.35250   1.35250     2.34260     9.50509
  6       4          6      -1.35250  -1.35250  -1.35250     2.34260     9.50509
  7       2          6       1.35250   1.35250   1.35250     2.34260     9.50509
  8       2          6      -1.35250   1.35250   1.35250     2.34260     9.50509
  9       1          4       2.70500   0.00000   0.00000     2.70500     3.65851
 10       1          4       0.00000   2.70500   0.00000     2.70500     3.65851
 11       3          4       0.00000   0.00000   2.70500     2.70500     3.65851
 12       3          4       0.00000   0.00000  -2.70500     2.70500     3.65851
 13       1          4       0.00000  -2.70500   0.00000     2.70500     3.65851
 14       1          4      -2.70500   0.00000   0.00000     2.70500     3.65851
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         0.00000   1.35250  -2.70500          3.02428
   2        -1.35250   0.00000  -2.70500          3.02428
   3        -2.70500   0.00000  -1.35250          3.02428
   4        -1.35250   2.70500   0.00000          3.02428
   5        -2.70500   1.35250   0.00000          3.02428
   6         2.70500   0.00000  -1.35250          3.02428
   7         1.35250   0.00000  -2.70500          3.02428
   8         2.70500  -1.35250   0.00000          3.02428
   9         1.35250  -2.70500   0.00000          3.02428
  10         0.00000  -1.35250  -2.70500          3.02428
  11         0.00000  -2.70500  -1.35250          3.02428
  12         0.00000  -1.35250   2.70500          3.02428
  13         0.00000  -2.70500   1.35250          3.02428
  14        -1.35250  -2.70500   0.00000          3.02428
  15        -2.70500  -1.35250   0.00000          3.02428
  16        -1.35250   0.00000   2.70500          3.02428
  17        -2.70500   0.00000   1.35250          3.02428
  18         2.70500   1.35250   0.00000          3.02428
  19         1.35250   2.70500   0.00000          3.02428
  20         2.70500   0.00000   1.35250          3.02428
  21         1.35250   0.00000   2.70500          3.02428
  22         0.00000   2.70500   1.35250          3.02428
  23         0.00000   1.35250   2.70500          3.02428
  24         0.00000   2.70500  -1.35250          3.02428
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1023
jend_plus_n                            = 1033
hin                                    = 0.1198222827607D-01
hout                                   = 0.1198222827607D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.8512608760726D+00
xend                                   = 0.1114869898146D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2342598717237D+01
rinsc                                  = 0.2342598717237D+01
rend                                   = 0.3049171450517D+01
rws                                    = 0.2663735284084D+01
============================================================

 Real Space Lattice:: nm1,nm2,nm3   =     4    4    2
                      Rs cut radius =    8.67423
                      Number of Rs  =   405

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    6
                      Kn cut radius =   26.07664
                      Number of Kn  =   637

----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6726864047151D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.34321686972524D-03    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.12115362901195D-03    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.72403141746324D-04    0.10599252550108D-17
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.10461971449468D-03    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.19572556376310D-03    0.23956031143981D-17
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.43046957755836D-17    0.14067808758163D-18
   8   0   1   -0.15825650542379D-03    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.59512472259213D-04   -0.63478847468085D-18
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0   -0.68608629179451D-16    0.16983137958644D-19
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.90674601305061D-04   -0.24849263559396D-17
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.38402846449167D-16    0.39994645613159D-18
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0   -0.77298622124893D-16    0.66184203329480D-18
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   0   -0.81211376811279D-17   -0.12990720302883D-18
  10   0   1   -0.26808414387122D-03    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1    0.27013845854451D-03    0.33791232843947D-17
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0    0.43674796191743D-16   -0.16360004205185D-19
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1    0.32152907789027D-03    0.83347983936199D-17
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0   -0.16964481647858D-16    0.69770114298413D-19
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0   -0.32703702169248D-16   -0.17615509913421D-18
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.43236259350968D-16   -0.32958414283502D-18
  11   8   0   -0.16895056193883D-19    0.10386255143951D-28
  11   9   0   -0.62662180880308D-16   -0.74987243338087D-18
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0   -0.36430478737589D-16    0.34110934830893D-18
  12   0   1    0.30044004968614D-03    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.28531624566941D-03    0.37794354090448D-17
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0   -0.21516851815762D-16    0.27475162528355D-19
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1   -0.16670479140440D-03   -0.43668102357692D-17
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0   -0.60043814208958D-16   -0.76349208308810D-19
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1    0.23181647825686D-03    0.88161644678672D-17
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.86821110883827D+01    0.00000000000000D+00
------------------------------------------------------------


 POTREDG:: jmt0                        = 1001
           ntchg                       = 1023
           numc                        =    7
           xvalws                      = 0.5035490320453E+01
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2342598717237E+01
           azed                        = 0.2600000000000E+02
           zcd                         = 0.8000000000000E+01
           efpot                       = 0.2233704493661E+00
           xmt                         = 0.8512608760726E+00
           xst                         =-0.1113096740000E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.5076E+03      
           nc,lc,kc,ec,lst  2  0 -1 -0.5833E+02      
           nc,lc,kc,ec,lst  2  1  1 -0.5029E+02      
           nc,lc,kc,ec,lst  2  1 -2 -0.5029E+02      
           nc,lc,kc,ec,lst  3  0 -1 -0.6045E+01      
           nc,lc,kc,ec,lst  3  1  1 -0.3707E+01      
           nc,lc,kc,ec,lst  3  1 -2 -0.3707E+01      

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.34260
  POTREDG:       h:   0.11982228276073E-01
  POTREDG: xst,xmt:  -0.11130967400000E+02   0.85126087607255E+00
  POTREDG: rst,rmt:   0.14651506427089E-04   0.23425987172369E+01
  POTREDG: vst,vmt:  -0.51997266365308E+02  -0.14555209900353E+01

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.34260
  POTREDG: rst,rmt:   0.14651506427089E-04   0.23425987172369E+01
  POTREDG: vst,vmt:  -0.51997266365308E+02  -0.14555209900353E+01

 POTREDG:: jmt0                        = 1001
           ntchg                       = 1023
           numc                        =    7
           xvalws                      = 0.2054106787847E+01
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2342598717237E+01
           azed                        = 0.2600000000000E+02
           zcd                         = 0.8000000000000E+01
           efpot                       = 0.2233704493661E+00
           xmt                         = 0.8512608760726E+00
           xst                         =-0.1113096740000E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.5076E+03      
           nc,lc,kc,ec,lst  2  0 -1 -0.5822E+02      
           nc,lc,kc,ec,lst  2  1  1 -0.5021E+02      
           nc,lc,kc,ec,lst  2  1 -2 -0.5021E+02      
           nc,lc,kc,ec,lst  3  0 -1 -0.5819E+01      
           nc,lc,kc,ec,lst  3  1  1 -0.3487E+01      
           nc,lc,kc,ec,lst  3  1 -2 -0.3487E+01      

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.34260
  POTREDG:       h:   0.11982228276073E-01
  POTREDG: xst,xmt:  -0.11130967400000E+02   0.85126087607255E+00
  POTREDG: rst,rmt:   0.14651506427089E-04   0.23425987172369E+01
  POTREDG: vst,vmt:  -0.51997266373067E+02  -0.13524591733979E+01

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.34260
  POTREDG: rst,rmt:   0.14651506427089E-04   0.23425987172369E+01
  POTREDG: vst,vmt:  -0.51997266373067E+02  -0.13524591733979E+01
Starting Fermi energy read from the potential:  0.22337045

================================================================================
Time:: Start-up         :     0.83400Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -3.48700610788
jend, jcore     :   1023  1001
ztotss          :    26
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -507.62727141320
                   2    0   -1      -58.32836381238
                   2    1    1      -50.29264452911
                   2    1   -2      -50.29264452809
                   3    0   -1       -6.04471255476
                   3    1    1       -3.70689937648
                   3    1   -2       -3.70689937552


Total Core Energy             =    -716.83356881087
Total Semicore Energy         =     -17.16541068227


Deep Core Kinetic Energy      =    1119.52155755472
Semi Core Kinetic Energy      =      93.28902397576
================================================================================
Spin Index :     2
Eigenvalues:       n    l    k          energy
                   1    0   -1     -507.62621204690
                   2    0   -1      -58.21716658146
                   2    1    1      -50.20789121493
                   2    1   -2      -50.20789121391
                   3    0   -1       -5.81927231788
                   3    1    1       -3.48700610882
                   3    1   -2       -3.48700610788


Total Core Energy             =    -716.46705227111
Total Semicore Energy         =     -16.28029064246


Deep Core Kinetic Energy      =    1120.51212426283
Semi Core Kinetic Energy      =      92.32263241617
================================================================================
Muffin-tin core charge        =       9.99999989284
Muffin-tin semicore charge    =       7.98476690795
Muffin-tin core+semi moment   =       0.00089081596
Wigner-Seitz core+semi moment =      -0.00000000100
Interstitial charge core      =       0.01523319921

Lost semi-core charge         =      -0.00000002503
Lost deep-core charge         =      -0.00000010716
================================================================================

Number of electrons used for finding Fermi energy =       8.00


--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              3
         lmax_max_phi   :              3
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

================================================================================
My global index  =     1
My T-Matrix Size =    16 x    16
LIZ cluster size =   113
Tau-Matrix Size  =  1080 x  1080
================================================================================


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    50

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.99999903D+00  0.10891954D-02       0.49763742D-05  0.27946958D-02
    2      -0.99997312D+00  0.57341962D-02       0.60887230D-04  0.64947521D-02
    3      -0.99983814D+00  0.14071037D-01       0.23408006D-03  0.10173055D-01
    4      -0.99944441D+00  0.26064897D-01       0.58878892D-03  0.13805017D-01
    5      -0.99857986D+00  0.41657354D-01       0.11853957D-02  0.17365616D-01
    6      -0.99697461D+00  0.60762030D-01       0.20788104D-02  0.20823669D-01
    7      -0.99430732D+00  0.83257737D-01       0.33166929D-02  0.24140593D-01
    8      -0.99021344D+00  0.10898077D+00       0.49375336D-02  0.27269903D-01
    9      -0.98429535D+00  0.13771700D+00       0.69686460D-02  0.30157336D-01
   10      -0.97613452D+00  0.16919446D+00       0.94241620D-02  0.32741665D-01
   11      -0.96530568D+00  0.20307710D+00       0.12303154D-01  0.34956221D-01
   12      -0.95139271D+00  0.23896036D+00       0.15588043D-01  0.36731126D-01
   13      -0.93400588D+00  0.27636937D+00       0.19243456D-01  0.37996188D-01
   14      -0.91279998D+00  0.31476036D+00       0.23215724D-01  0.38684362D-01
   15      -0.88749252D+00  0.35352566D+00       0.27433172D-01  0.38735600D-01
   16      -0.85788123D+00  0.39200275D+00       0.31807334D-01  0.38100899D-01
   17      -0.82385983D+00  0.42948727D+00       0.36235175D-01  0.36746260D-01
   18      -0.78543104D+00  0.46524992D+00       0.40602315D-01  0.34656297D-01
   19      -0.74271593D+00  0.49855655D+00       0.44787192D-01  0.31837176D-01
   20      -0.69595871D+00  0.52869086D+00       0.48665993D-01  0.28318624D-01
   21      -0.64552627D+00  0.55497843D+00       0.52118108D-01  0.24154770D-01
   22      -0.59190213D+00  0.57681106D+00       0.55031802D-01  0.19423655D-01
   23      -0.53567480D+00  0.59366980D+00       0.57309737D-01  0.14225356D-01
   24      -0.47752082D+00  0.60514552D+00       0.58873970D-01  0.86787621D-02
   25      -0.41818320D+00  0.61095556D+00       0.59670075D-01  0.29171535D-02
   26      -0.35844635D+00  0.61095556D+00       0.59670075D-01 -0.29171535D-02
   27      -0.29910873D+00  0.60514552D+00       0.58873970D-01 -0.86787621D-02
   28      -0.24095475D+00  0.59366980D+00       0.57309737D-01 -0.14225356D-01
   29      -0.18472742D+00  0.57681106D+00       0.55031802D-01 -0.19423655D-01
   30      -0.13110328D+00  0.55497843D+00       0.52118108D-01 -0.24154770D-01
   31      -0.80670838D-01  0.52869086D+00       0.48665993D-01 -0.28318624D-01
   32      -0.33913622D-01  0.49855655D+00       0.44787192D-01 -0.31837176D-01
   33       0.88014855D-02  0.46524992D+00       0.40602315D-01 -0.34656297D-01
   34       0.47230280D-01  0.42948727D+00       0.36235175D-01 -0.36746260D-01
   35       0.81251682D-01  0.39200275D+00       0.31807334D-01 -0.38100899D-01
   36       0.11086297D+00  0.35352566D+00       0.27433172D-01 -0.38735600D-01
   37       0.13617043D+00  0.31476036D+00       0.23215724D-01 -0.38684362D-01
   38       0.15737633D+00  0.27636937D+00       0.19243456D-01 -0.37996188D-01
   39       0.17476316D+00  0.23896036D+00       0.15588043D-01 -0.36731126D-01
   40       0.18867613D+00  0.20307710D+00       0.12303154D-01 -0.34956221D-01
   41       0.19950497D+00  0.16919446D+00       0.94241620D-02 -0.32741665D-01
   42       0.20766580D+00  0.13771700D+00       0.69686460D-02 -0.30157336D-01
   43       0.21358389D+00  0.10898077D+00       0.49375336D-02 -0.27269903D-01
   44       0.21767777D+00  0.83257737D-01       0.33166929D-02 -0.24140593D-01
   45       0.22034506D+00  0.60762030D-01       0.20788104D-02 -0.20823669D-01
   46       0.22195031D+00  0.41657354D-01       0.11853957D-02 -0.17365616D-01
   47       0.22281486D+00  0.26064897D-01       0.58878892D-03 -0.13805017D-01
   48       0.22320858D+00  0.14071037D-01       0.23408006D-03 -0.10173055D-01
   49       0.22334357D+00  0.57341962D-02       0.60887230D-04 -0.64947521D-02
   50       0.22336948D+00  0.10891954D-02       0.49763742D-05 -0.27946958D-02
================================================================================
 In solveSingleScattering, solving irregular solution is enabled.

invertBlockMatrix     :: Using  LU: Block size =    354, Time=    0.217000 Sec

returnMultipleSiteDOS: energy =   -0.999999030263    0.001089195358, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.148154311683   -0.006812390696
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.003434060946   -0.007475865751
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.002168451307
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.002379641976
ie =   1 , Time:      0.42700

invertBlockMatrix     :: Using  LU: Block size =    266, Time=    0.210000 Sec

returnMultipleSiteDOS: energy =   -0.984295348225    0.137716995361, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.158596905391   -0.869762238707
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.016629988661   -0.954511013749
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.276853919210
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.303830292147
ie =   9 , Time:      0.40700

invertBlockMatrix     :: Using  LU: Block size =    212, Time=    0.216000 Sec

returnMultipleSiteDOS: energy =   -0.823859830180    0.429487274876, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.242575503012   -3.029672007785
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.131106218004   -3.325241254757
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.964374551972
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.058457165335
ie =  17 , Time:      0.41600

invertBlockMatrix     :: Using  LU: Block size =    266, Time=    0.208000 Sec

returnMultipleSiteDOS: energy =   -0.418183199865    0.610955555921, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.211530972592   -6.446578850375
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.204511322590   -7.058408863450
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.052009780138
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.246761321963
ie =  25 , Time:      0.40400

invertBlockMatrix     :: Using  LU: Block size =    266, Time=    0.226000 Sec

returnMultipleSiteDOS: energy =    0.008801485530    0.465249921511, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.384659258798  -12.141899091902
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.569728304425  -13.165676859242
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.864886517999
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.190765102598
ie =  33 , Time:      0.43500

invertBlockMatrix     :: Using  LU: Block size =    266, Time=    0.213000 Sec

returnMultipleSiteDOS: energy =    0.199504965296    0.169194463980, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    3.639211708676  -18.088411155304
                       Int [Z*Tau*Z-Z*J] on VP         =    1.459592184630  -19.469271200744
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.757720096090
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    6.197261499990
ie =  41 , Time:      0.42500

invertBlockMatrix     :: Using  LU: Block size =    266, Time=    0.214000 Sec

returnMultipleSiteDOS: energy =    0.223343571385    0.005734196152, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   16.440744463842   -3.844727883782
                       Int [Z*Tau*Z-Z*J] on VP         =   14.350708058509   -4.821973138314
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.223814895094
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.534881720838
ie =  49 , Time:      0.43200

invertBlockMatrix     :: Using  LU: Block size =    266, Time=    0.216000 Sec

returnMultipleSiteDOS: energy =    0.223369479629    0.001089195358, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   16.427411847627   -3.108934433765
                       Int [Z*Tau*Z-Z*J] on VP         =   14.327173233734   -4.061224632221
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.989604565765
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.292727950449
ie =  50 , Time:      0.43200

invertBlockMatrix     :: Using  LU: Block size =    266, Time=    0.203000 Sec

returnMultipleSiteDOS: energy =   -0.999999030263    0.001089195358, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.163968553895   -0.005427288090
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.997966598557   -0.006054243302
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.001727559454
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.001927125496
ie =   1 , Time:      0.41100

invertBlockMatrix     :: Using  LU: Block size =    266, Time=    0.189000 Sec

returnMultipleSiteDOS: energy =   -0.984295348225    0.137716995361, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.188235189658   -0.692194123225
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.025315606496   -0.772273877091
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.220332232581
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.245822409919
ie =   9 , Time:      0.39600

invertBlockMatrix     :: Using  LU: Block size =    266, Time=    0.196000 Sec

returnMultipleSiteDOS: energy =   -0.823859830180    0.429487274876, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.428720803774   -2.389386179935
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.300179184208   -2.668542059967
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.760565242984
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.849423319385
ie =  17 , Time:      0.39100

invertBlockMatrix     :: Using  LU: Block size =    266, Time=    0.204000 Sec

returnMultipleSiteDOS: energy =   -0.418183199865    0.610955555921, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.069052037875   -5.027477836770
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.062655064500   -5.605483008601
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.600295898014
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.784280658473
ie =  25 , Time:      0.39400

invertBlockMatrix     :: Using  LU: Block size =    266, Time=    0.205000 Sec

returnMultipleSiteDOS: energy =    0.008801485530    0.465249921511, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.196029301165   -9.919143909093
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.459635857180  -10.908940616952
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.157361568744
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.472423646168
ie =  33 , Time:      0.39600

invertBlockMatrix     :: Using  LU: Block size =    266, Time=    0.204000 Sec

returnMultipleSiteDOS: energy =    0.199504965296    0.169194463980, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.471457438282  -26.837606390074
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.063445864457  -28.676646351102
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    8.542675435470
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.128060036152
ie =  41 , Time:      0.39400

invertBlockMatrix     :: Using  LU: Block size =    266, Time=    0.204000 Sec

returnMultipleSiteDOS: energy =    0.223343571385    0.005734196152, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -24.775654309004 -109.535325291378
                       Int [Z*Tau*Z-Z*J] on VP         =  -26.572744746514 -114.607031953893
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   34.866176926603
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   36.480551297106
ie =  49 , Time:      0.39300

invertBlockMatrix     :: Using  LU: Block size =    266, Time=    0.202000 Sec

returnMultipleSiteDOS: energy =    0.223369479629    0.001089195358, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -7.886245939046  -85.106938923361
                       Int [Z*Tau*Z-Z*J] on VP         =   -8.887304383116  -89.160597588081
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   27.090380042146
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   28.380699670341
ie =  50 , Time:      0.39200

The IDOS of the MS term
id =  1, is =  1, MS    IDOS_mt =  0.48299601D+01, MS    IDOS_ws =  0.50354903D+01
id =  1, is =  2, MS    IDOS_mt =  0.18935528D+01, MS    IDOS_ws =  0.20541066D+01

The IDOS associated with the atom
id =  1, is =  1, IDOS_mt =  0.48299601D+01, IDOS_ws =  0.50354903D+01
id =  1, is =  2, IDOS_mt =  0.18935528D+01, IDOS_ws =  0.20541066D+01

M.S. Term DOS at the last energy:  0.22337045D+00 0.00000000D+00

invertBlockMatrix     :: Using  LU: Block size =    266, Time=    0.229000 Sec

returnMultipleSiteDOS: energy =    0.223370449366    0.000000000000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   16.418330639834   -2.936578451435
                       Int [Z*Tau*Z-Z*J] on VP         =   14.315426080246   -3.882972677843
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.934741952646
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.235988591139
id =  1, is =  1, M.Site DOS_mt =  0.93474195D+00, M.Site DOS_ws =  0.12359886D+01

invertBlockMatrix     :: Using  LU: Block size =    266, Time=    0.206000 Sec

returnMultipleSiteDOS: energy =    0.223370449366    0.000000000000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -5.608681398611  -67.065434055497
                       Int [Z*Tau*Z-Z*J] on VP         =   -6.494316883657  -70.349332696700
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   21.347590681072
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   22.392888083792
id =  1, is =  2, M.Site DOS_mt =  0.21347591D+02, M.Site DOS_ws =  0.22392888D+02

M.S.+S.S. DOS at the last energy:  0.22337045D+00 0.00000000D+00
id =  1, is =  1, MS+SS  DOS_mt =  0.93474195D+00, MS+SS  DOS_ws =  0.12359886D+01
id =  1, is =  2, MS+SS  DOS_mt =  0.21347591D+02, MS+SS  DOS_ws =  0.22392888D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    7.999999743290
    GLOBAL (Val-Int[n(e)]) per Site    =    0.000000064177
    Fermi Energy DOS per Site          =    6.988636987202
    Specific Heat Coefficient per Site =    0.000000000922
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    8.000000000000

New Fermi energy                       =    0.223370458549
Change in Fermi energy                 =    0.000000009183

After mufind, the integrated DOS are:
id =  1, is =  1, MS+SS  DOS_mt =  0.48299601D+01, MS+SS  DOS_ws =  0.50354903D+01
id =  1, is =  2, MS+SS  DOS_mt =  0.18935530D+01, MS+SS  DOS_ws =  0.20541068D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, Charge_MT =    6.7235131348027277
          Charge_VP =    7.0895971082995484
          Moment_MT =    0.0000000000000000    0.0000000000000000    2.9364071341378271
          Moment_VP =    0.0000000000000000    0.0000000000000000    2.9813835326056259

Number of Electrons outside MT-sphere  =    0.7530333758750729
Magnetic moment outside MT-sphere      =    0.0716126023235909
Electron density outside MT-sphere     =    0.0074349782450381

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.22337045855
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     8.00000000000

  ------------------------------------------------------------
  Local Atom Index                     =   1
    Spin = 1, LOCAL Int[e*n(e)]        =     0.25479233221
    Spin = 2, LOCAL Int[e*n(e)]        =     0.38863430900
    Integrated Electron Density in MT  =     6.72351315356
    Integrated Electron Density in VP  =     7.08959695948     6.72351300782
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     2.93640713414
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     2.98138353261

          Electron and Moment Density on Selected Cell Boundary Points
 ==============================================================================
       X         Y         Z         Electron Density         Moment Density
 ------------------------------------------------------------------------------
   -1.35250   1.35250  -1.35250     0.1888047189307D-01     0.3336622456054D-02
    1.35250  -1.35250  -1.35250     0.1888047189307D-01     0.3336622456054D-02
   -1.35250  -1.35250   1.35250     0.1888047189307D-01     0.3336622456054D-02
    1.35250   1.35250  -1.35250     0.1888047189307D-01     0.3336622456054D-02
    1.35250  -1.35250   1.35250     0.1888047189307D-01     0.3336622456054D-02
   -1.35250  -1.35250  -1.35250     0.1888047189307D-01     0.3336622456054D-02
    1.35250   1.35250   1.35250     0.1888047189307D-01     0.3336622456054D-02
   -1.35250   1.35250   1.35250     0.1888047189307D-01     0.3336622456054D-02
    2.70500   0.00000   0.00000     0.1205016091103D-01     0.9573165739768D-03
    0.00000   2.70500   0.00000     0.1205016091103D-01     0.9573165739768D-03
    0.00000   0.00000   2.70500     0.1205016091103D-01     0.9573165739768D-03
    0.00000   0.00000  -2.70500     0.1205016091103D-01     0.9573165739768D-03
    0.00000  -2.70500   0.00000     0.1205016091103D-01     0.9573165739768D-03
   -2.70500   0.00000   0.00000     0.1205016091103D-01     0.9573165739768D-03
    0.00000   1.35250  -2.70500     0.9485186346052D-02     0.2429686572595D-03
   -1.35250   0.00000  -2.70500     0.9485186346052D-02     0.2429686572595D-03
   -2.70500   0.00000  -1.35250     0.9485186346052D-02     0.2429686572595D-03
   -1.35250   2.70500   0.00000     0.9485186346052D-02     0.2429686572595D-03
   -2.70500   1.35250   0.00000     0.9485186346052D-02     0.2429686572595D-03
    2.70500   0.00000  -1.35250     0.9485186346052D-02     0.2429686572595D-03
    1.35250   0.00000  -2.70500     0.9485186346052D-02     0.2429686572595D-03
    2.70500  -1.35250   0.00000     0.9485186346052D-02     0.2429686572595D-03
    1.35250  -2.70500   0.00000     0.9485186346052D-02     0.2429686572595D-03
    0.00000  -1.35250  -2.70500     0.9485186346052D-02     0.2429686572595D-03
    0.00000  -2.70500  -1.35250     0.9485186346052D-02     0.2429686572595D-03
    0.00000  -1.35250   2.70500     0.9485186346052D-02     0.2429686572595D-03
    0.00000  -2.70500   1.35250     0.9485186346052D-02     0.2429686572595D-03
   -1.35250  -2.70500   0.00000     0.9485186346052D-02     0.2429686572595D-03
   -2.70500  -1.35250   0.00000     0.9485186346052D-02     0.2429686572595D-03
   -1.35250   0.00000   2.70500     0.9485186346052D-02     0.2429686572595D-03
   -2.70500   0.00000   1.35250     0.9485186346052D-02     0.2429686572595D-03
    2.70500   1.35250   0.00000     0.9485186346052D-02     0.2429686572595D-03
    1.35250   2.70500   0.00000     0.9485186346052D-02     0.2429686572595D-03
    2.70500   0.00000   1.35250     0.9485186346052D-02     0.2429686572595D-03
    1.35250   0.00000   2.70500     0.9485186346052D-02     0.2429686572595D-03
    0.00000   2.70500   1.35250     0.9485186346052D-02     0.2429686572595D-03
    0.00000   1.35250   2.70500     0.9485186346052D-02     0.2429686572595D-03
    0.00000   2.70500  -1.35250     0.9485186346052D-02     0.2429686572595D-03
 ==============================================================================


--------------------------------------------------------------------------------
Time:: calValenceStates :     7.45800Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.22337045855

--------------------------------------------------------------------------------
 Charge Density :: Valence Charge in MT-Sphere  =    6.72351303784955     
 Charge Density :: Valence Charge in VP         =    7.08959698951045     

--------------------------------------------------------------------------------
 Charge Density :: DeepCore Charge in MT-Sphere =    9.99999989283879     
 Charge Density :: DeepCore Charge in WS-Sphere =    9.99999989284040     
 Charge Density :: DeepCore Charge in EX-Sphere =    9.99999989284040     
 Charge Density :: DeepCore Charge in MT        =    9.99999989283879     
 Charge Density :: DeepCore Charge in VP        =    9.99999989284022     
 Charge Density :: SemiCore Charge in MT-Sphere =    7.98476690789033     
 Charge Density :: SemiCore Charge in WS-Sphere =    7.99999997489315     
 Charge Density :: SemiCore Charge in EX-Sphere =    7.99999997489315     
 Charge Density :: SemiCore Charge in MT        =    7.98476693011115     
 Charge Density :: SemiCore Charge in VP        =    7.99502164318426     
 Charge Density :: Total Charge in MT-Sphere    =    24.7082787763563     
 Charge Density :: Total Charge in WS-Sphere    =    25.5281621263753     
 Charge Density :: Total Charge in VP           =    25.0846181906607     
--------------------------------------------------------------------------------


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          esemv              =       -17.16541068227
          ecorev             =      -716.83356881087
          evssum             =       -16.91061835006
          Kinetic E          =      1282.16717417573
          Coulomb E(rho)     =       586.79892396282
          Coulomb E(Z_rho)   =     -3095.45875715488
          Coulomb E          =     -2508.65983319207
          Exch E             =       -55.62148327489
          pterm1             =        18.89163063543
          ezpt/spin          =         0.00165741613
          tpzpt              =         0.00825393232
     Spin Index : 2 ---------------------------------------
          esemv              =       -16.28029064246
          ecorev             =      -716.46705227111
          evssum             =       -15.89165633346
          Kinetic E          =      1237.41157091121
          Coulomb E(rho)     =       474.65283503274
          Coulomb E(Z_rho)   =     -2901.11570123582
          Coulomb E          =     -2426.46286620308
          Exch E             =       -50.29849514463
          pterm1             =        15.35830840734
          ezpt/spin          =         0.00165741613
          tpzpt              =         0.00825393232
     ******************************************************
          emad               =        -0.28385562143
          emadp              =        -0.25137580175
          u0                 =        -0.46397067778

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -2522.28892977
        Pressure Per Atom     =       0.54772640
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.17084D-13  0.21752D-08  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.00758539
  Interstitial Moment   Density =       0.00069826

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ        Mmt        Mvp
================================================================================
  Fe         1   24.90035   24.70828    7.08960   -1.09965    2.93730    2.98138
  Va         2    0.43178    0.23971    0.41353    0.43178   -0.00452    0.00847
  Va         3    0.23610    0.04403    0.08335    0.23610   -0.00233   -0.00168
  Va         4    0.43178    0.23971    0.41353    0.43178   -0.00452    0.00847
================================================================================

Convergence is reached!!!

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000001      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.00758538522
  For local atom                       :    1
  MT sphere volume                     =    53.84957905170
  Muffin-tin zero potential from Coul  =     0.13980693653
  Muffin-tin zero potential from ExC   =    -0.47854140281    -0.47854140281
  Muffin-tin zero for spin up          =    -0.33873446628
  Muffin-tin zero for spin down        =    -0.33873446628
          Madelung site shift          =     0.80093465496
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.00758538522

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt         dQ       Vmad
  Fe        1   24.90035   24.70828   -1.09965    0.80093
  Va        2    0.43178    0.23971    0.43178   -0.04004
  Va        3    0.23610    0.04403    0.23610    0.41854
  Va        4    0.43178    0.23971    0.43178   -0.04004
================================================================================


# ITERATION :    1
==========================================================================================
 Atom   Index      Mvp        Mmt         1s         2s         2p         3s         3p
  Fe        1    2.98138    2.93730    0.00106    0.11120    0.08475    0.22544    0.21989
  Va        2    0.00847   -0.00452
  Va        3   -0.00168   -0.00233
  Va        4    0.00847   -0.00452
==========================================================================================


================================================================================
Time:: Iteration      1 :     7.78300Sec
Time:: Cummulative      :     8.64500Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              3
         lmax_max_phi   :              3
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

================================================================================
My global index  =     1
My T-Matrix Size =    16 x    16
LIZ cluster size =   113
Tau-Matrix Size  =  1080 x  1080
================================================================================


Atom: Fe, Spin: 1, Total Single Atom DOS at Energy =  0.22337046:
SS_DOS          =    1.50305478(ws)   1.12033734(mt)

Atom: Fe, Spin: 2, Total Single Atom DOS at Energy =  0.22337046:
SS_DOS          =  214.51297442(ws) 206.74765896(mt)

invertBlockMatrix     :: Using  LU: Block size =    354, Time=    0.209000 Sec

invertBlockMatrix     :: Using  LU: Block size =    266, Time=    0.199000 Sec

Atom: Fe, Spin: 1, Total Atom in Crystal DOS at Energy =  0.22337046:
MS_DOS          =   -0.26706640(ws)  -0.18559560(mt)
MS_DOS + SS_DOS =    1.23598839(ws)   0.93474174(mt)

Atom: Fe, Spin: 2, Total Atom in Crystal DOS at Energy =  0.22337046:
MS_DOS          = -192.12009071(ws)-185.40007246(mt)
MS_DOS + SS_DOS =   22.39288371(ws)  21.34758651(mt)

================================================================================
Time:: Job total        :     9.71200Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 17:00:07, 05-31-2017
--------------------------------------------------------------------------------
End of a successful run......!
