Current working directory: /home/ywg/Alloys/Fe/BCC/MT/5.30/cant/2a
Execution command: /home/ywg/MST2.2/bin/mst2.1
Execution starts at 15:55:45, 05-02-2017 on    16 nodes of dxcgpu02.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : dxcgpu02.psc.edu
#   code compiled            : Tuesday, May 02 2017 11:46:36
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:               1
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     6

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : LSMS
# Spin Parameter    : Non-Collinear -  3
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      2
# Bravais Lattice Vector  :
#         5.30000000   0.00000000   0.00000000
#         0.00000000   5.30000000   0.00000000
#         0.00000000   0.00000000   5.30000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                   148.87700000
Total Voronoi Polyhedra Volume:        148.87700000
Total Inscribed Sphere Volume :        101.26237798
Total Interstitial Volume     :         47.61462202
Total Muffintin Sphere Volume :        101.26237798
Total Interstitial MT Volume  :         47.61462202
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Fe
Input  Potential: ./Fe_ascii_v                                      
Output Potential: ./Fe_ascii_w                                      
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.57735   0.57735   0.57735
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   2   2   2   2
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================
 setupLIZ :: Number of cell shifts:         343
                             nXmax:           3           3           3
                             nXmin:          -3          -3          -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    58
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  26      3        1         1        2      1   -2.65000  -2.65000  -2.65000
  26      3        1         1        2      1    2.65000  -2.65000  -2.65000
  26      3        1         1        2      1   -2.65000   2.65000  -2.65000
  26      3        1         1        2      1    2.65000   2.65000  -2.65000
  26      3        1         1        2      1   -2.65000  -2.65000   2.65000
  26      3        1         1        2      1    2.65000  -2.65000   2.65000
  26      3        1         1        2      1   -2.65000   2.65000   2.65000
  26      3        1         1        2      1    2.65000   2.65000   2.65000
  26      3        0         1        1      2    0.00000   0.00000  -5.30000
  26      3        0         1        1      2    0.00000  -5.30000   0.00000
  26      3        0         1        1      2   -5.30000   0.00000   0.00000
  26      3        0         1        1      2    5.30000   0.00000   0.00000
  26      3        0         1        1      2    0.00000   5.30000   0.00000
  26      3        0         1        1      2    0.00000   0.00000   5.30000
  26      3        0         1        1      3    0.00000  -5.30000  -5.30000
  26      3        0         1        1      3   -5.30000   0.00000  -5.30000
  26      3        0         1        1      3    5.30000   0.00000  -5.30000
  26      3        0         1        1      3    0.00000   5.30000  -5.30000
  26      3        0         1        1      3   -5.30000  -5.30000   0.00000
  26      3        0         1        1      3    5.30000  -5.30000   0.00000
  26      3        0         1        1      3   -5.30000   5.30000   0.00000
  26      3        0         1        1      3    5.30000   5.30000   0.00000
  26      3        0         1        1      3    0.00000  -5.30000   5.30000
  26      3        0         1        1      3   -5.30000   0.00000   5.30000
  26      3        0         1        1      3    5.30000   0.00000   5.30000
  26      3        0         1        1      3    0.00000   5.30000   5.30000
  26      3        1         1        2      4   -2.65000  -2.65000  -7.95000
  26      3        1         1        2      4    2.65000  -2.65000  -7.95000
  26      3        1         1        2      4   -2.65000   2.65000  -7.95000
  26      3        1         1        2      4    2.65000   2.65000  -7.95000
  26      3        1         1        2      4   -2.65000  -7.95000  -2.65000
  26      3        1         1        2      4    2.65000  -7.95000  -2.65000
  26      3        1         1        2      4   -7.95000  -2.65000  -2.65000
  26      3        1         1        2      4    7.95000  -2.65000  -2.65000
  26      3        1         1        2      4   -7.95000   2.65000  -2.65000
  26      3        1         1        2      4    7.95000   2.65000  -2.65000
  26      3        1         1        2      4   -2.65000   7.95000  -2.65000
  26      3        1         1        2      4    2.65000   7.95000  -2.65000
  26      3        1         1        2      4   -2.65000  -7.95000   2.65000
  26      3        1         1        2      4    2.65000  -7.95000   2.65000
  26      3        1         1        2      4   -7.95000  -2.65000   2.65000
  26      3        1         1        2      4    7.95000  -2.65000   2.65000
  26      3        1         1        2      4   -7.95000   2.65000   2.65000
  26      3        1         1        2      4    7.95000   2.65000   2.65000
  26      3        1         1        2      4   -2.65000   7.95000   2.65000
  26      3        1         1        2      4    2.65000   7.95000   2.65000
  26      3        1         1        2      4   -2.65000  -2.65000   7.95000
  26      3        1         1        2      4    2.65000  -2.65000   7.95000
  26      3        1         1        2      4   -2.65000   2.65000   7.95000
  26      3        1         1        2      4    2.65000   2.65000   7.95000
  26      2        0         1        1      5   -5.30000  -5.30000  -5.30000
  26      2        0         1        1      5    5.30000  -5.30000  -5.30000
  26      2        0         1        1      5   -5.30000   5.30000  -5.30000
  26      2        0         1        1      5    5.30000   5.30000  -5.30000
  26      2        0         1        1      5   -5.30000  -5.30000   5.30000
  26      2        0         1        1      5    5.30000  -5.30000   5.30000
  26      2        0         1        1      5   -5.30000   5.30000   5.30000
  26      2        0         1        1      5    5.30000   5.30000   5.30000
 ============================================================================
 Number of shells:     5
 shell   1:   radius:     4.58993     atoms:     8
 shell   2:   radius:     5.30000     atoms:     6
 shell   3:   radius:     7.49533     atoms:    12
 shell   4:   radius:     8.78906     atoms:    24
 shell   5:   radius:     9.17987     atoms:     8
 ============================================================================

  Send Table of Process #       0
  ==============================================
  Local Atom     Num Clients      Client Process
  ----------------------------------------------
       1               1                   1
      ------------------------------------------
      Num of Requests from Remote Atoms:    1
      ------------------------------------------
  ==============================================

  Receive Table of Process #       0
  ==============================================
  Local Atom     Num Servers      Server Process
  ----------------------------------------------
       1               1                   1
      ------------------------------------------
      Num of Requests upon Remote Atoms:   32
      ------------------------------------------
  ==============================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  74.43850
Cell surface area:            94.04746
Inscribed sphere radius:       2.29497
Wigner-Seitz sphere radius:    2.60957
Bounding sphere radius:        2.96279

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       2          6      -1.32500   1.32500  -1.32500     2.29497     9.12250
  2       2          6       1.32500  -1.32500  -1.32500     2.29497     9.12250
  3       2          6      -1.32500  -1.32500   1.32500     2.29497     9.12250
  4       2          6       1.32500   1.32500  -1.32500     2.29497     9.12250
  5       2          6       1.32500  -1.32500   1.32500     2.29497     9.12250
  6       2          6      -1.32500  -1.32500  -1.32500     2.29497     9.12250
  7       2          6       1.32500   1.32500   1.32500     2.29497     9.12250
  8       2          6      -1.32500   1.32500   1.32500     2.29497     9.12250
  9       1          4       2.65000   0.00000   0.00000     2.65000     3.51125
 10       1          4       0.00000   2.65000   0.00000     2.65000     3.51125
 11       1          4       0.00000   0.00000   2.65000     2.65000     3.51125
 12       1          4       0.00000   0.00000  -2.65000     2.65000     3.51125
 13       1          4       0.00000  -2.65000   0.00000     2.65000     3.51125
 14       1          4      -2.65000   0.00000   0.00000     2.65000     3.51125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         0.00000   1.32500  -2.65000          2.96279
   2        -1.32500   0.00000  -2.65000          2.96279
   3        -2.65000   0.00000  -1.32500          2.96279
   4        -1.32500   2.65000   0.00000          2.96279
   5        -2.65000   1.32500   0.00000          2.96279
   6         2.65000   0.00000  -1.32500          2.96279
   7         1.32500   0.00000  -2.65000          2.96279
   8         2.65000  -1.32500   0.00000          2.96279
   9         1.32500  -2.65000   0.00000          2.96279
  10         0.00000  -1.32500  -2.65000          2.96279
  11         0.00000  -2.65000  -1.32500          2.96279
  12         0.00000  -1.32500   2.65000          2.96279
  13         0.00000  -2.65000   1.32500          2.96279
  14        -1.32500  -2.65000   0.00000          2.96279
  15        -2.65000  -1.32500   0.00000          2.96279
  16        -1.32500   0.00000   2.65000          2.96279
  17        -2.65000   0.00000   1.32500          2.96279
  18         2.65000   1.32500   0.00000          2.96279
  19         1.32500   2.65000   0.00000          2.96279
  20         2.65000   0.00000   1.32500          2.96279
  21         1.32500   0.00000   2.65000          2.96279
  22         0.00000   2.65000   1.32500          2.96279
  23         0.00000   1.32500   2.65000          2.96279
  24         0.00000   2.65000  -1.32500          2.96279
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1023
jend_plus_n                            = 1033
hin                                    = 0.1196168600377D-01
hout                                   = 0.1196168600377D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.8307186037722D+00
xend                                   = 0.1093875695855D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2294967320029D+01
rinsc                                  = 0.2294967320029D+01
rend                                   = 0.2985823821458D+01
rws                                    = 0.2609574307883D+01
============================================================

 Real Space Lattice:: nm1,nm2,nm3   =     4    4    4
                      Rs cut radius =    7.58115
                      Number of Rs  =   729

 Reciprocal Lattice:: nm1,nm2,nm3   =     4    4    4
                      Kn cut radius =   39.78193
                      Number of Kn  =   729

----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6866478206620D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.34321686960143D-03    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.12115362908363D-03    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.72403141621013D-04    0.16701923747949D-18
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.10461971464031D-03    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.19572556364561D-03    0.31176733016424D-17
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.15825650531804D-03    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.59512472106018D-04   -0.13347339143925D-17
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0   -0.66763741833908D-16   -0.19285408376103D-19
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.90674601399233D-04   -0.18393846656810D-17
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.40284152566791D-16    0.10499229545509D-17
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0   -0.79785301917658D-16    0.16041293169946D-17
   9   8   0   -0.67731806206954D-19    0.95143610575069D-23
   9   9   0   -0.94392692898982D-17   -0.39771432962043D-18
  10   0   1   -0.26808414385395D-03    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1    0.27013845850277D-03    0.40327317207709D-17
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0    0.42552046973719D-16    0.18186120537688D-19
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1    0.32152907769340D-03    0.78575605993442D-17
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0   -0.16622415845094D-16   -0.10122947621410D-18
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0   -0.33481387012791D-16   -0.90015337547071D-18
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.44535952827917D-16   -0.94899827391393D-18
  11   8   0   -0.29010179004034D-18    0.60358026074663D-22
  11   9   0   -0.64711606606551D-16   -0.10707753590550D-17
  11  10   0    0.34342706962118D-21    0.12685689085606D-22
  11  11   0   -0.36759423665417D-16    0.32158547341578D-18
  12   0   1    0.30044004955933D-03    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.28531624556986D-03    0.31008124927789D-17
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0   -0.20528947059080D-16   -0.20522444098838D-19
  12   7   0    0.59135314373950D-19   -0.39939958877583D-20
  12   8   1   -0.16670479133584D-03   -0.39240780885638D-17
  12   9   0    0.55571564163694D-20    0.56742080301527D-21
  12  10   0   -0.58719208559378D-16    0.82609047177922D-19
  12  11   0    0.17380441011947D-21   -0.12387947771568D-22
  12  12   1    0.23181647819002D-03    0.95569315878756D-17
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.17852843337212D+02    0.00000000000000D+00
------------------------------------------------------------

Starting Fermi energy read from the potential:  0.73458023
          SET_B_BASIS: my_b_basis 1    =   0.40825   0.40825  -0.81650
                       my_b_basis 2    =  -0.70711   0.70711   0.00000
                       my_b_basis 3    =   0.57735   0.57735   0.57735
          SET_B_BASIS: my_b_basis 1    =   0.40825   0.40825  -0.81650
                       my_b_basis 2    =  -0.70711   0.70711   0.00000
                       my_b_basis 3    =   0.57735   0.57735   0.57735

================================================================================
Time:: Start-up         :     0.63200Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.57735027  0.57735027  0.57735027
Local evec_new  :   0.57735027  0.57735027  0.57735027
Local evec_out  :   0.57735027  0.57735027  0.57735027
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -2.97223330173
jend, jcore     :   1023  1001
ztotss          :    26
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -507.10834018295
                   2    0   -1      -57.84650060929
                   2    1    1      -49.80847213677
                   2    1   -2      -49.80847213576
                   3    0   -1       -5.48859724056
                   3    1    1       -3.14536224666
                   3    1   -2       -3.14536224568


Total Core Energy             =    -714.38025720053
Total Semicore Energy         =     -14.92468397858


Deep Core Kinetic Energy      =    1119.49386615899
Semi Core Kinetic Energy      =      94.23005938656
================================================================================
Spin Index :     2
Eigenvalues:       n    l    k          energy
                   1    0   -1     -507.10781483611
                   2    0   -1      -57.75581104863
                   2    1    1      -49.73944341333
                   2    1   -2      -49.73944341232
                   3    0   -1       -5.31009093610
                   3    1    1       -2.97223330269
                   3    1   -2       -2.97223330173


Total Core Energy             =    -714.08195612270
Total Semicore Energy         =     -14.22679084225


Deep Core Kinetic Energy      =    1120.30194286360
Semi Core Kinetic Energy      =      93.31808093879
================================================================================
Muffin-tin core charge        =       9.99999989569
Muffin-tin semicore charge    =       7.98038401113
Muffin-tin core+semi moment   =       0.00106390079
Wigner-Seitz core+semi moment =       0.00000000037
Interstitial charge core      =       0.01961609318

Lost semi-core charge         =       0.00000000702
Lost deep-core charge         =      -0.00000010431
================================================================================

Number of electrons used for finding Fermi energy =      16.00


--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             2
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              3
         lmax_max_phi   :              3
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

================================================================================
My global index  =     1
My T-Matrix Size =    32 x    32
LIZ cluster size =    59
Tau-Matrix Size  =  1776 x  1776
================================================================================


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999325D+00  0.27681968D-02       0.34647879D-04  0.71003497D-02
    2      -0.39981333D+00  0.14551694D-01       0.42210186D-03  0.16450004D-01
    3      -0.39888181D+00  0.35600996D-01       0.16096959D-02  0.25599414D-01
    4      -0.39619249D+00  0.65615739D-01       0.39989925D-02  0.34341802D-01
    5      -0.39037477D+00  0.10405744D+00       0.79115644D-02  0.42399674D-01
    6      -0.37979154D+00  0.15006577D+00       0.13552446D-01  0.49406966D-01
    7      -0.36267474D+00  0.20237423D+00       0.20972462D-01  0.54921359D-01
    8      -0.33729662D+00  0.25924950D+00       0.30035510D-01  0.58459206D-01
    9      -0.30216791D+00  0.31847643D+00       0.40399074D-01  0.59551250D-01
   10      -0.25624514D+00  0.37740689D+00       0.51516745D-01  0.57813353D-01
   11      -0.19912145D+00  0.43308272D+00       0.62669547D-01  0.53021849D-01
   12      -0.13117048D+00  0.48243066D+00       0.73028259D-01  0.45179670D-01
   13      -0.53614046D-01  0.52251261D+00       0.81742384D-01  0.34558463D-01
   14       0.31508148D-01  0.55080063D+00       0.88044372D-01  0.21704474D-01
   15       0.12147365D+00  0.56543693D+00       0.91352313D-01  0.74021335D-02
   16       0.21310658D+00  0.56543693D+00       0.91352313D-01 -0.74021335D-02
   17       0.30307208D+00  0.55080063D+00       0.88044372D-01 -0.21704474D-01
   18       0.38819428D+00  0.52251261D+00       0.81742384D-01 -0.34558463D-01
   19       0.46575072D+00  0.48243066D+00       0.73028259D-01 -0.45179670D-01
   20       0.53370168D+00  0.43308272D+00       0.62669547D-01 -0.53021849D-01
   21       0.59082537D+00  0.37740689D+00       0.51516745D-01 -0.57813353D-01
   22       0.63674814D+00  0.31847643D+00       0.40399074D-01 -0.59551250D-01
   23       0.67187685D+00  0.25924950D+00       0.30035510D-01 -0.58459206D-01
   24       0.69725497D+00  0.20237423D+00       0.20972462D-01 -0.54921359D-01
   25       0.71437177D+00  0.15006577D+00       0.13552446D-01 -0.49406966D-01
   26       0.72495500D+00  0.10405744D+00       0.79115644D-02 -0.42399674D-01
   27       0.73077272D+00  0.65615739D-01       0.39989925D-02 -0.34341802D-01
   28       0.73346204D+00  0.35600996D-01       0.16096959D-02 -0.25599414D-01
   29       0.73439357D+00  0.14551694D-01       0.42210186D-03 -0.16450004D-01
   30       0.73457348D+00  0.27681968D-02       0.34647879D-04 -0.71003497D-02
================================================================================
 In solveSingleScattering, solving irregular solution is enabled.

invertBlockMatrix     :: Using  LU: Block size =    581, Time=    0.768000 Sec

returnMultipleSiteDOS: energy =   -0.399993245996    0.002768196751, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.306803883447   -0.019525667734
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.491071623544   -0.016164615406
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.471066260525   -0.022545938682
                       Int [Z*Tau*Z-Z*J] on VP         =    0.179524558091    0.000756562391
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.006215213074
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.005145356890
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.007176595176
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   -0.000240821289
ie =   1 , Time:      1.03100

invertBlockMatrix     :: Using  LU: Block size =    436, Time=    0.759000 Sec

returnMultipleSiteDOS: energy =   -0.302167908422    0.318476433959, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.323287819733   -2.404782400316
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.598508238862   -1.985334914040
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.482083485407   -2.776504424154
                       Int [Z*Tau*Z-Z*J] on VP         =    0.158414995604    0.094079805343
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.765466012141
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.631951730525
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.883788807241
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   -0.029946532131
ie =   9 , Time:      1.00600

invertBlockMatrix     :: Using  LU: Block size =    348, Time=    0.756000 Sec

returnMultipleSiteDOS: energy =    0.303072083705    0.550800628855, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.735913262666   -8.349092381308
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.160576584236   -6.933254615885
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.805360354192   -9.547463414219
                       Int [Z*Tau*Z-Z*J] on VP         =   -0.103527223826    0.306084278202
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.657598645632
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.206923487666
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.039051992724
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   -0.097429651757
ie =  17 , Time:      0.99700

invertBlockMatrix     :: Using  LU: Block size =    290, Time=    0.759000 Sec

returnMultipleSiteDOS: energy =    0.714371773096    0.150065771737, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -0.246950079584  -21.819246700766
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.065584431473  -20.839217095304
                       Int [Z*Tau*Z-Z*J] on VP         =   -1.474999908164  -23.491822484109
                       Int [Z*Tau*Z-Z*J] on VP         =   -2.288634791872    0.055228577610
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.945281933937
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.633328821765
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    7.477679341167
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   -0.017579802253
ie =  25 , Time:      1.00100

invertBlockMatrix     :: Using  LU: Block size =    348, Time=    0.757000 Sec

returnMultipleSiteDOS: energy =    0.724955001069    0.104057442479, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    4.007847891274  -25.137438132199
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.084742639831  -23.141877840755
                       Int [Z*Tau*Z-Z*J] on VP         =    2.969671294814  -26.717138643588
                       Int [Z*Tau*Z-Z*J] on VP         =   -3.150438744677    0.225000929605
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    8.001495070812
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.366288501570
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    8.504329360797
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   -0.071620020294
ie =  26 , Time:      0.99500

invertBlockMatrix     :: Using  LU: Block size =    348, Time=    0.758000 Sec

returnMultipleSiteDOS: energy =    0.730772724536    0.065615739352, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   10.522793462530  -29.214695578204
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.639029685534  -23.943191421720
                       Int [Z*Tau*Z-Z*J] on VP         =    9.680534533860  -30.656985386219
                       Int [Z*Tau*Z-Z*J] on VP         =   -4.370270633836    0.886969919407
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.299326424392
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    7.621354536324
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    9.758421529026
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   -0.282331294095
ie =  27 , Time:      0.99500

invertBlockMatrix     :: Using  LU: Block size =    348, Time=    0.760000 Sec

returnMultipleSiteDOS: energy =    0.733462037307    0.035600995711, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   20.476978677610  -33.431092605601
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.503698956126  -21.736548575371
                       Int [Z*Tau*Z-Z*J] on VP         =   19.831912734804  -34.685083474263
                       Int [Z*Tau*Z-Z*J] on VP         =   -5.942890928436    2.252782333469
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   10.641447282289
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    6.918958303055
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   11.040604972968
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   -0.717082888163
ie =  28 , Time:      0.99500

invertBlockMatrix     :: Using  LU: Block size =    348, Time=    0.759000 Sec

returnMultipleSiteDOS: energy =    0.734393566508    0.014551693835, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   34.613319530861  -38.086286000819
                       Int [Z*Tau*Z-Z*J] on MT         =   -4.356176911287  -15.639009895261
                       Int [Z*Tau*Z-Z*J] on VP         =   34.133137833817  -39.121909364428
                       Int [Z*Tau*Z-Z*J] on VP         =   -7.974090370858    4.591072580102
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   12.123241362084
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.978051459788
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   12.452890517084
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   -1.461383790434
ie =  29 , Time:      0.99400

invertBlockMatrix     :: Using  LU: Block size =    348, Time=    0.761000 Sec

returnMultipleSiteDOS: energy =    0.734573477697    0.002768196751, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   58.944702611803  -40.810898431712
                       Int [Z*Tau*Z-Z*J] on MT         =   -1.186829915017   -8.025249703023
                       Int [Z*Tau*Z-Z*J] on VP         =   58.600409878146  -41.673643405970
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.409620349190    6.865082194878
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   12.990512434856
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.554516319566
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   13.265132689418
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   -2.185223532094
ie =  30 , Time:      0.99600

The IDOS associated with the atom
id =  1, is =  1, IDOS_mt =  0.70175326D+01, IDOS_ws =  0.80000000D+01
id =  1, is =  2, IDOS_mt =  0.12458530D+01, IDOS_ws =  0.12374472D+01
id =  1, is =  3, IDOS_mt =  0.12458530D+01, IDOS_ws =  0.12374472D+01
id =  1, is =  4, IDOS_mt =  0.12458530D+01, IDOS_ws =  0.12374472D+01

M.S. Term DOS at the last energy:  0.73458023D+00 0.00000000D+00

invertBlockMatrix     :: Using  LU: Block size =    348, Time=    0.764000 Sec

returnMultipleSiteDOS: energy =    0.734580231701    0.000000000000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   70.358694505771  -36.119786880024
                       Int [Z*Tau*Z-Z*J] on MT         =   -0.557770078188   -5.419099312616
                       Int [Z*Tau*Z-Z*J] on VP         =   70.062888325278  -36.913319395175
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.686645198948    6.449802143151
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   11.497285250763
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.724952885417
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   11.749874495344
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   -2.053035786094
id =  1, is =  1, M.Site DOS_mt =  0.11497285D+02, M.Site DOS_ws =  0.11749874D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    7.999999987732
    GLOBAL (Val-Int[n(e)]) per Site    =    0.000000012268
    Fermi Energy DOS per Site          =   13.784679341132
    Specific Heat Coefficient per Site =    0.000000001819
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    8.000000000000

New Fermi energy                       =    0.734580232591
Change in Fermi energy                 =    0.000000000890

After mufind, the integrated DOS are:
id =  1, is =  1, MS+SS  DOS_mt =  0.70175326D+01, MS+SS  DOS_ws =  0.80000000D+01
id =  1, is =  2, MS+SS  DOS_mt =  0.12458530D+01, MS+SS  DOS_ws =  0.12374472D+01
id =  1, is =  3, MS+SS  DOS_mt =  0.12458530D+01, MS+SS  DOS_ws =  0.12374472D+01
id =  1, is =  4, MS+SS  DOS_mt =  0.12458530D+01, MS+SS  DOS_ws =  0.12374472D+01

updateLocalEvec:
    magnetic moment vector             =   0.000000   0.000000   0.000000
    magnetic moment magnitude          =   0.000000
    Moment direc. old                  =   0.577350   0.577350   0.577350
    Moment direc. before mixing        =   0.577350   0.577350   0.577350
    Moment direc. new                  =   0.577350   0.577350   0.577350
    New moment orientation             =   0.577350   0.577350   0.577350

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, Charge_MT =    7.0175326030045948
          Charge_VP =    8.0000000000006590
          Moment_MT =    1.2458530099099849    1.2458530099099849    1.2458530099099847
          Moment_VP =    1.2374471579467357    1.2374471579467357    1.2374471579467350

Number of Electrons outside MT-sphere  =    1.9649347939908122
Magnetic moment outside MT-sphere      =    0.0291187253624825
Electron density outside MT-sphere     =    0.0412674659730173

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.73458023259
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     8.00000000000

  ------------------------------------------------------------
  Local Atom Index                     =   1
    Spin = 1, LOCAL Int[e*n(e)]        =     2.87809842613
    Spin = 2, LOCAL Int[e*n(e)]        =     1.72839212569
    Integrated Electron Density in MT  =     7.01753280354
    Integrated Electron Density in VP  =     7.99999998486     7.01753260154
    Integrated Moment Density in MT    =     1.24585300991     1.24585300991     1.24585300991
    Integrated Moment Density in VP    =     1.23744715795     1.23744715795     1.23744715795

          Electron and Moment Density on Selected Cell Boundary Points
 ==============================================================================
       X         Y         Z         Electron Density         Moment Density
 ------------------------------------------------------------------------------
   -1.32500   1.32500  -1.32500     0.4329744334598D-01     0.2769180945341D-03
    1.32500  -1.32500  -1.32500     0.4329744334598D-01     0.2769180945341D-03
   -1.32500  -1.32500   1.32500     0.4329744334598D-01     0.2769180945341D-03
    1.32500   1.32500  -1.32500     0.4329744334598D-01     0.2769180945341D-03
    1.32500  -1.32500   1.32500     0.4329744334598D-01     0.2769180945341D-03
   -1.32500  -1.32500  -1.32500     0.4329744334598D-01     0.2769180945341D-03
    1.32500   1.32500   1.32500     0.4329744334598D-01     0.2769180945341D-03
   -1.32500   1.32500   1.32500     0.4329744334598D-01     0.2769180945341D-03
    2.65000   0.00000   0.00000     0.4029411880393D-01     0.1013837266023D-02
    0.00000   2.65000   0.00000     0.4029411880393D-01     0.1013837266023D-02
    0.00000   0.00000   2.65000     0.4029411880393D-01     0.1013837266023D-02
    0.00000   0.00000  -2.65000     0.4029411880393D-01     0.1013837266023D-02
    0.00000  -2.65000   0.00000     0.4029411880393D-01     0.1013837266023D-02
   -2.65000   0.00000   0.00000     0.4029411880393D-01     0.1013837266023D-02
    0.00000   1.32500  -2.65000     0.4019582120594D-01    -0.3706917885388D-03
   -1.32500   0.00000  -2.65000     0.4019582120594D-01    -0.3706917885388D-03
   -2.65000   0.00000  -1.32500     0.4019582120594D-01    -0.3706917885388D-03
   -1.32500   2.65000   0.00000     0.4019582120594D-01    -0.3706917885388D-03
   -2.65000   1.32500   0.00000     0.4019582120594D-01    -0.3706917885388D-03
    2.65000   0.00000  -1.32500     0.4019582120594D-01    -0.3706917885388D-03
    1.32500   0.00000  -2.65000     0.4019582120594D-01    -0.3706917885388D-03
    2.65000  -1.32500   0.00000     0.4019582120594D-01    -0.3706917885388D-03
    1.32500  -2.65000   0.00000     0.4019582120594D-01    -0.3706917885388D-03
    0.00000  -1.32500  -2.65000     0.4019582120594D-01    -0.3706917885388D-03
    0.00000  -2.65000  -1.32500     0.4019582120594D-01    -0.3706917885388D-03
    0.00000  -1.32500   2.65000     0.4019582120594D-01    -0.3706917885388D-03
    0.00000  -2.65000   1.32500     0.4019582120594D-01    -0.3706917885388D-03
   -1.32500  -2.65000   0.00000     0.4019582120594D-01    -0.3706917885388D-03
   -2.65000  -1.32500   0.00000     0.4019582120594D-01    -0.3706917885388D-03
   -1.32500   0.00000   2.65000     0.4019582120594D-01    -0.3706917885388D-03
   -2.65000   0.00000   1.32500     0.4019582120594D-01    -0.3706917885388D-03
    2.65000   1.32500   0.00000     0.4019582120594D-01    -0.3706917885388D-03
    1.32500   2.65000   0.00000     0.4019582120594D-01    -0.3706917885388D-03
    2.65000   0.00000   1.32500     0.4019582120594D-01    -0.3706917885388D-03
    1.32500   0.00000   2.65000     0.4019582120594D-01    -0.3706917885388D-03
    0.00000   2.65000   1.32500     0.4019582120594D-01    -0.3706917885388D-03
    0.00000   1.32500   2.65000     0.4019582120594D-01    -0.3706917885388D-03
    0.00000   2.65000  -1.32500     0.4019582120594D-01    -0.3706917885388D-03
 ==============================================================================


--------------------------------------------------------------------------------
Time:: calValenceStates :    10.06400Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.73458023259
          LOCAL Moment orientation     =     0.57735   0.57735   0.57735
          LOCAL torque on the moment   =     0.00000   0.00000   0.00000

--------------------------------------------------------------------------------
 NEW CONSTRAINT: vectors:
                              Direction:                  Magnitude :
 evec,mproj      :     0.57735     0.57735     0.57735        1.00000
 New moment      :     0.57735     0.57735     0.57735        1.00000
 Old B constraint:     0.00000     0.00000     0.00000        0.00000
 New B constraint:     0.00000     0.00000    -0.00000        0.00000
 Change in b_con:     0.00000
 Charge Density :: Valence Charge in MT-Sphere  =    7.01753307517594     
 Charge Density :: Valence Charge in VP         =    8.00000045849761     

--------------------------------------------------------------------------------
 Charge Density :: DeepCore Charge in MT-Sphere =    9.99999989569013     
 Charge Density :: DeepCore Charge in WS-Sphere =    9.99999989569325     
 Charge Density :: DeepCore Charge in EX-Sphere =    9.99999989569325     
 Charge Density :: DeepCore Charge in MT        =    9.99999989569013     
 Charge Density :: DeepCore Charge in VP        =    9.99999989569288     
 Charge Density :: SemiCore Charge in MT-Sphere =    7.98038401107327     
 Charge Density :: SemiCore Charge in WS-Sphere =    8.00000000694323     
 Charge Density :: SemiCore Charge in EX-Sphere =    8.00000000694323     
 Charge Density :: SemiCore Charge in MT        =    7.98038400623202     
 Charge Density :: SemiCore Charge in VP        =    7.99326667957281     
 Charge Density :: Total Charge in MT-Sphere    =    24.9979161051922     
 Charge Density :: Total Charge in WS-Sphere    =    27.4933749692489     
 Charge Density :: Total Charge in VP           =    25.9932664223213     
--------------------------------------------------------------------------------


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          esemv              =       -14.92468397858
          ecorev             =      -714.38025720053
          evssum             =       -12.04658555244
          Kinetic E          =      1277.59263620608
          Coulomb E(rho)     =       574.00600349219
          Coulomb E(Z_rho)   =     -3074.60547982311
          Coulomb E          =     -2500.59947633093
          Exch E             =       -54.98318688045
          pterm1             =        18.48689043219
          ezpt/spin          =         0.00183594688
          tpzpt              =         0.00914301544
     Spin Index : 2 ---------------------------------------
          esemv              =       -14.22679084225
          ecorev             =      -714.08195612270
          evssum             =       -12.49839871656
          Kinetic E          =      1241.90947535103
          Coulomb E(rho)     =       489.73614307422
          Coulomb E(Z_rho)   =     -2924.59946992280
          Coulomb E          =     -2434.86332684858
          Exch E             =       -50.88158923820
          pterm1             =        15.73790813381
          ezpt/spin          =         0.00183594688
          tpzpt              =         0.00914301544
     ******************************************************
          emad               =        -1.23279786519
          emadp              =        -1.11001339764
          u0                 =        -0.77404437609

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -2522.82521697
        Pressure Per Atom     =      -0.05671862
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.33049D-08  0.51860D-08  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.04209142
  Interstitial Moment   Density =      -0.00065624

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ        Mmt        Mvp
================================================================================
  Fe         1   26.00000   24.99792    8.00000    0.00000    2.15894    2.14332
  Fe         2   26.00000   24.99792    8.00000    0.00000    2.15894    2.14332
================================================================================

Convergence is reached!!!

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000001      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.04209142451
  For local atom                       :    1
  MT sphere volume                     =    50.63118899046
  Muffin-tin zero potential from Coul  =     0.74456378994
  Muffin-tin zero potential from ExC   =    -0.79973481081    -0.79973481081
  Muffin-tin zero for spin up          =    -0.05517102087
  Muffin-tin zero for spin down        =    -0.05517102087
          Madelung site shift          =     1.51699869431
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.04209142451

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt         dQ       Vmad
  Fe        1   26.00000   24.99792    0.00000    1.51700
  Fe        2   26.00000   24.99792    0.00000    1.51700
================================================================================


# ITERATION :    1
==========================================================================================
 Atom   Index      Mvp        Mmt         1s         2s         2p         3s         3p
  Fe        1    2.14332    2.15894    0.00053    0.09069    0.06903    0.17851    0.17313
  Fe        2    2.14332    2.15894    0.00053    0.09069    0.06903    0.17851    0.17313
==========================================================================================


================================================================================
Time:: Iteration      1 :    12.24800Sec
Time:: Cummulative      :    12.89900Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             2
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              3
         lmax_max_phi   :              3
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

================================================================================
My global index  =     1
My T-Matrix Size =    32 x    32
LIZ cluster size =    59
Tau-Matrix Size  =  1776 x  1776
================================================================================


Atom: Fe, Spin: 1, Total Single Atom DOS at Energy =  0.73458023:
SS_DOS          =    4.51760657(ws)   4.10499175(mt)

Atom: Fe, Spin: 2, Total Single Atom DOS at Energy =  0.73458023:
SS_DOS          =   24.90575445(ws)  23.52003950(mt)

invertBlockMatrix     :: Using  LU: Block size =    581, Time=    0.766000 Sec

Atom: Fe, Spin: 1, Total Atom in Crystal DOS at Energy =  0.73458023:
MS_DOS          =    7.23227211(ws)   7.39229768(mt)
MS_DOS + SS_DOS =    1.53146824(ws)   1.50944109(mt)

 SD-Convergence is reached!!!

================================================================================

================================================================================
Time:: Job total        :    14.38700Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 15:56:00, 05-02-2017
--------------------------------------------------------------------------------
End of a successful run......!
