
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Full-Potential

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Green function    : Integration along real energy axis for single scattering
#                     Integration along complex energy contour for multiple scattering
# Single Site Solver: Full-Potential
#                     Regular solution is calculated using truncated potential
#                     S and C are calculated using bounding sphere method
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      2
# Bravais Lattice Vector  :
#         5.90000000   0.00000000   0.00000000
#         0.00000000   5.90000000   0.00000000
#         0.00000000   0.00000000   5.90000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Mo
Input  Potential: ./Mo_fp_v                                         
Output Potential: ./Mo_fp_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                 102.68950
Cell surface area:           116.54653
Inscribed sphere radius:       2.55477
Wigner-Seitz sphere radius:    2.90500
Bounding sphere radius:        3.29820

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       2          6      -1.47500   1.47500  -1.47500     2.55477    11.30488
  2       2          6       1.47500  -1.47500  -1.47500     2.55477    11.30488
  3       2          6      -1.47500  -1.47500   1.47500     2.55477    11.30488
  4       2          6       1.47500   1.47500  -1.47500     2.55477    11.30488
  5       2          6       1.47500  -1.47500   1.47500     2.55477    11.30488
  6       2          6      -1.47500  -1.47500  -1.47500     2.55477    11.30488
  7       2          6       1.47500   1.47500   1.47500     2.55477    11.30488
  8       2          6      -1.47500   1.47500   1.47500     2.55477    11.30488
  9       1          4       2.95000   0.00000   0.00000     2.95000     4.35125
 10       1          4       0.00000   2.95000   0.00000     2.95000     4.35125
 11       1          4       0.00000   0.00000   2.95000     2.95000     4.35125
 12       1          4       0.00000   0.00000  -2.95000     2.95000     4.35125
 13       1          4       0.00000  -2.95000   0.00000     2.95000     4.35125
 14       1          4      -2.95000   0.00000   0.00000     2.95000     4.35125
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         0.00000   1.47500  -2.95000          3.29820
   2        -1.47500   0.00000  -2.95000          3.29820
   3        -2.95000   0.00000  -1.47500          3.29820
   4        -1.47500   2.95000   0.00000          3.29820
   5        -2.95000   1.47500   0.00000          3.29820
   6         2.95000   0.00000  -1.47500          3.29820
   7         1.47500   0.00000  -2.95000          3.29820
   8         2.95000  -1.47500   0.00000          3.29820
   9         1.47500  -2.95000   0.00000          3.29820
  10         0.00000  -1.47500  -2.95000          3.29820
  11         0.00000  -2.95000  -1.47500          3.29820
  12         0.00000  -1.47500   2.95000          3.29820
  13         0.00000  -2.95000   1.47500          3.29820
  14        -1.47500  -2.95000   0.00000          3.29820
  15        -2.95000  -1.47500   0.00000          3.29820
  16        -1.47500   0.00000   2.95000          3.29820
  17        -2.95000   0.00000   1.47500          3.29820
  18         2.95000   1.47500   0.00000          3.29820
  19         1.47500   2.95000   0.00000          3.29820
  20         2.95000   0.00000   1.47500          3.29820
  21         1.47500   0.00000   2.95000          3.29820
  22         0.00000   2.95000   1.47500          3.29820
  23         0.00000   1.47500   2.95000          3.29820
  24         0.00000   2.95000  -1.47500          3.29820
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1022
jend_plus_n                            = 1032
hin                                    = 0.1216251485157D-01
hout                                   = 0.1216251485157D-01
nmult                                  =    1
xstart                                 =-0.1122455071745D+02
xmt                                    = 0.9379641341258D+00
xend                                   = 0.1193376946009D+01
rstart                                 = 0.1334257220037D-04
rmt                                    = 0.2554774941164D+01
rinsc                                  = 0.2554774941164D+01
rend                                   = 0.3298200266812D+01
rws                                    = 0.2904997814436D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          16
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    80
Inner Bounding Sphere Radius:     2.55477
Outer Bounding Sphere Radius:     3.29820

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.55477
        2                2.95000
        3                3.12895
        4                3.29820
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.102689500000D+03
Calculated Cell Volume:     0.102689499005D+03
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     5    5    5
                      Rs cut radius =   10.87366
                      Number of Rs  =  1331

 Reciprocal Lattice:: nm1,nm2,nm3   =     6    6    6
                      Kn cut radius =   52.00517
                      Number of Kn  =  2197

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.34321686972521D-03    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.12115362901193D-03    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.72403141746326D-04    0.76955387094505D-18
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.10461971449465D-03    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.19572556376308D-03    0.26599183750647D-17
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.15825650542378D-03    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.59512472259220D-04   -0.89387940654978D-18
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0   -0.69520096040304D-16   -0.12590189546758D-19
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.90674601305037D-04   -0.22546601891040D-17
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.39591698180998D-16    0.88714165196043D-19
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0   -0.78651637223462D-16    0.28718423438830D-18
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   0   -0.91516474822411D-17   -0.40624427301473D-18
  10   0   1   -0.26808414387118D-03    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1    0.27013845854448D-03    0.36110996238442D-17
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0    0.44317796472274D-16    0.15736515370154D-19
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1    0.32152907789024D-03    0.82351501879776D-17
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0   -0.17421499079408D-16   -0.83800806544101D-19
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0   -0.32667600133980D-16   -0.22671900584766D-18
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.43877555262089D-16    0.28168279898683D-19
  11   8   0   -0.22555346606487D-19   -0.74289595871514D-29
  11   9   0   -0.64065262287573D-16   -0.35819974785219D-18
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0   -0.36665019330280D-16    0.60246753168965D-19
  12   0   1    0.30044004968611D-03    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.28531624566938D-03    0.35624889866438D-17
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0   -0.21258708868022D-16   -0.73356116334549D-20
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1   -0.16670479140438D-03   -0.42426734466086D-17
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0   -0.61193676675526D-16    0.67688989831502D-19
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1    0.23181647825683D-03    0.91162292743056D-17
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   0    0.00000000000000D+00    0.00000000000000D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0   -0.54333988290710D-16   -0.91193491472683D-18
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0   -0.84474916723299D-17   -0.26449487217202D-18
  13   8   0    0.27476010550568D-19   -0.34839546223106D-28
  13   9   0    0.15533457064958D-16   -0.99539833272087D-19
  13  10   0    0.00000000000000D+00    0.00000000000000D+00
  13  11   0   -0.50124788872942D-16    0.62893581204460D-18
  13  12   0    0.14655170554250D-20   -0.12277593122684D-27
  13  13   0   -0.44547791430293D-16    0.81226743128126D-19
  14   0   1   -0.73213841802824D-04    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1    0.53838628946441D-04    0.81667672596929D-18
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   0   -0.51714723137935D-16    0.26282548143014D-19
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   1    0.57773518798555D-04    0.14332855782110D-17
  14   9   0    0.00000000000000D+00    0.00000000000000D+00
  14  10   0    0.14239357129039D-17   -0.58072614004427D-19
  14  11   0    0.00000000000000D+00    0.00000000000000D+00
  14  12   1    0.70150446329286D-04    0.26126220310273D-17
  14  13   0    0.00000000000000D+00    0.00000000000000D+00
  14  14   0   -0.49651133230442D-16    0.33565713107757D-19
  15   0   0    0.00000000000000D+00    0.00000000000000D+00
  15   1   0    0.00000000000000D+00    0.00000000000000D+00
  15   2   0    0.00000000000000D+00    0.00000000000000D+00
  15   3   0    0.00000000000000D+00    0.00000000000000D+00
  15   4   0    0.00000000000000D+00    0.00000000000000D+00
  15   5   0   -0.82217495909190D-17   -0.79782336550151D-19
  15   6   0    0.00000000000000D+00    0.00000000000000D+00
  15   7   0   -0.46920911264112D-16    0.88654328491695D-18
  15   8   0   -0.78875245896136D-19    0.27679095877151D-28
  15   9   0    0.25453149574004D-16    0.43199865948034D-18
  15  10   0    0.00000000000000D+00    0.00000000000000D+00
  15  11   0   -0.20945201198392D-16    0.22618519746762D-19
  15  12   0   -0.10802181781563D-19   -0.12109227342838D-28
  15  13   0   -0.32011867462944D-16   -0.66615629932567D-18
  15  14   0    0.00000000000000D+00    0.00000000000000D+00
  15  15   0   -0.44838056961129D-16   -0.13560042001987D-18
  16   0   1    0.32153905298217D-03    0.00000000000000D+00
  16   1   0    0.00000000000000D+00    0.00000000000000D+00
  16   2   0    0.00000000000000D+00    0.00000000000000D+00
  16   3   0    0.00000000000000D+00    0.00000000000000D+00
  16   4   1    0.29610850417287D-04    0.26195668759409D-18
  16   5   0    0.00000000000000D+00    0.00000000000000D+00
  16   6   0   -0.24397453235327D-16   -0.74837770874037D-23
  16   7   0    0.00000000000000D+00    0.00000000000000D+00
  16   8   1    0.12927854008326D-03    0.33952154789680D-17
  16   9   0    0.00000000000000D+00    0.00000000000000D+00
  16  10   0    0.39586269063039D-16    0.54954975241779D-19
  16  11   0    0.00000000000000D+00    0.00000000000000D+00
  16  12   1    0.17282089401446D-03    0.67874137827535D-17
  16  13   0    0.00000000000000D+00    0.00000000000000D+00
  16  14   0   -0.31189877010284D-16   -0.19300425636988D-19
  16  15   0   -0.17070062526406D-27   -0.20361626230402D-28
  16  16   1    0.14766591616399D-03    0.74781055953448D-17
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.25906407606672D+02    0.00000000000000D+00
   1   0   0   -0.77713149846741D-15    0.00000000000000D+00
   1   1   0   -0.49209226865483D-15   -0.51727538345313D-15
   2   0   0   -0.24363406014081D-16    0.00000000000000D+00
   2   1   0   -0.33084047097574D-17   -0.29960427006859D-17
   2   2   0   -0.71732004849300D-17    0.60248732682644D-17
   3   0   0    0.50186036007368D-16    0.00000000000000D+00
   3   1   0   -0.19821172935506D-16   -0.21913241606816D-16
   3   2   0   -0.12808632255088D-21    0.28496686090307D-17
   3   3   0    0.29512317103289D-16   -0.26597162801442D-16
   4   0   3   -0.60832238801670D-02    0.00000000000000D+00
   4   1   0    0.36138584620283D-20    0.00000000000000D+00
   4   2   0   -0.47192404161392D-18    0.26113731533969D-18
   4   3   0   -0.33722437155036D-20    0.00000000000000D+00
   4   4   3   -0.36354216092809D-02   -0.28706567671926D-18
   5   0   0   -0.96661921932007D-18    0.00000000000000D+00
   5   1   0   -0.15970257812090D-18   -0.11042249922771D-18
   5   2   0   -0.10416804427807D-22   -0.14316985149132D-22
   5   3   0    0.85130898511256D-18   -0.63550330710673D-18
   5   4   0    0.36469029794763D-18    0.27823775359162D-23
   5   5   0   -0.89642987927092D-18   -0.37112960632175D-18
   6   0   3    0.25493857709938D-03    0.00000000000000D+00
   6   1   0    0.15293801892844D-21    0.00000000000000D+00
   6   2   0    0.16968663267802D-19   -0.25185434591558D-19
   6   3   0    0.70614680624826D-22    0.00000000000000D+00
   6   4   3   -0.47694640508876D-03    0.90273540433329D-20
   6   5   0   -0.55838940432855D-20   -0.55877161850320D-20
   6   6   0    0.22033879798841D-19   -0.12165476609034D-19
   7   0   0    0.88251268683416D-20    0.00000000000000D+00
   7   1   0    0.20390552930002D-20    0.16810361890074D-20
   7   2   0    0.20300551195041D-24   -0.25025378113721D-20
   7   3   0   -0.28145700561427D-20   -0.40606753352777D-21
   7   4   0   -0.51567101117725D-20   -0.93304589233948D-25
   7   5   0   -0.52260855037502D-19   -0.90937091600521D-20
   7   6   0   -0.86175783847600D-26    0.25679761521393D-20
   7   7   0   -0.30123255291605D-20    0.29914988125017D-20
   8   0   3    0.89934596687879D-05    0.00000000000000D+00
   8   1   0   -0.69145465713058D-24    0.00000000000000D+00
   8   2   0    0.23291846528964D-21    0.34683515504985D-21
   8   3   0   -0.75679034736732D-25    0.00000000000000D+00
   8   4   3    0.33819969526678D-05   -0.19032085887754D-21
   8   5   0    0.12503512433782D-21    0.12702541428461D-21
   8   6   0    0.23745697462187D-20    0.73841272018659D-21
   8   7   0    0.12741187848244D-21   -0.12702541428461D-21
   8   8   3    0.51528900358735D-05   -0.49227463972178D-21
------------------------------------------------------------


 POTREDG:: jmt0                        = 1001
           ntchg                       = 1022
           numc                        =   12
           xvalws                      = 0.4060388032165E+02
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2554774941164E+01
           azed                        = 0.4200000000000E+02
           zcd                         = 0.8000000000000E+01
           efpot                       = 0.7941636100519E+00
           xmt                         = 0.9379641341258E+00
           xst                         =-0.1122455071745E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.1417E+04      
           nc,lc,kc,ec,lst  2  0 -1 -0.1959E+03      
           nc,lc,kc,ec,lst  2  1  1 -0.1805E+03      
           nc,lc,kc,ec,lst  2  1 -2 -0.1805E+03      
           nc,lc,kc,ec,lst  3  0 -1 -0.3229E+02      
           nc,lc,kc,ec,lst  3  1  1 -0.2635E+02      
           nc,lc,kc,ec,lst  3  1 -2 -0.2635E+02      
           nc,lc,kc,ec,lst  3  2  2 -0.1544E+02      
           nc,lc,kc,ec,lst  3  2 -3 -0.1544E+02      
           nc,lc,kc,ec,lst  4  0 -1 -0.3393E+01      
           nc,lc,kc,ec,lst  4  1  1 -0.1706E+01      
           nc,lc,kc,ec,lst  4  1 -2 -0.1706E+01      

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.55477
  POTREDG:       h:   0.12162514851571E-01
  POTREDG: xst,xmt:  -0.11224550717445E+02   0.93796413412584E+00
  POTREDG: rst,rmt:   0.13342572200371E-04   0.25547749411641E+01
  POTREDG: vst,vmt:  -0.83994953657511E+02  -0.34973093069695E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.55477
  POTREDG: rst,rmt:   0.13342572200371E-04   0.25547749411641E+01
  POTREDG: vst,vmt:  -0.83994953657511E+02  -0.34973093069695E+00
Non-zero potential component at (l,m) channel: ( 0, 0)
Non-zero potential component at (l,m) channel: ( 4, 0)
Non-zero potential component at (l,m) channel: ( 4, 4)
Non-zero potential component at (l,m) channel: ( 6, 0)
Non-zero potential component at (l,m) channel: ( 6, 4)
Non-zero potential component at (l,m) channel: ( 8, 0)
Non-zero potential component at (l,m) channel: ( 8, 4)
Non-zero potential component at (l,m) channel: ( 8, 8)

==================================================
Energy #                    Energy Value
--------------------------------------------------
    1             -0.39999289D+00  0.29135708D-02
    2             -0.39980353D+00  0.15315888D-01
    3             -0.39882308D+00  0.37470610D-01
    4             -0.39599254D+00  0.69061602D-01
    5             -0.38986929D+00  0.10952210D+00
    6             -0.37873028D+00  0.15794659D+00
    7             -0.36071457D+00  0.21300207D+00
    8             -0.33400370D+00  0.27286419D+00
    9             -0.29703018D+00  0.33520148D+00
   10             -0.24869574D+00  0.39722671D+00
   11             -0.18857215D+00  0.45582640D+00
   12             -0.11705269D+00  0.50776589D+00
   13             -0.35423314D-01  0.54995277D+00
   14              0.54169140D-01  0.57972636D+00
   15              0.14885926D+00  0.59513130D+00
   16              0.24530435D+00  0.59513130D+00
   17              0.33999447D+00  0.57972636D+00
   18              0.42958692D+00  0.54995277D+00
   19              0.51121630D+00  0.50776589D+00
   20              0.58273576D+00  0.45582640D+00
   21              0.64285935D+00  0.39722671D+00
   22              0.69119379D+00  0.33520148D+00
   23              0.72816731D+00  0.27286419D+00
   24              0.75487818D+00  0.21300207D+00
   25              0.77289389D+00  0.15794659D+00
   26              0.78403290D+00  0.10952210D+00
   27              0.79015615D+00  0.69061602D-01
   28              0.79298669D+00  0.37470610D-01
   29              0.79396714D+00  0.15315888D-01
   30              0.79415650D+00  0.29135708D-02
   31              0.79416361D+00  0.10000000D-02
==================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Full-Potential Solver
      2. Solver for truncated potential
         jmax potential solver:       91
         jmax_trunc_max :             91
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              8
         lmax_max_green :              8
         lmax_pot_trunc :             12
========================================

Setup time:     15.28200 sec.

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.70560991151
jend, jcore     :   1022  1001
ztotss          :    42
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1417.35604911000
                   2    0   -1     -195.93297686630
                   2    1    1     -180.50567364220
                   2    1   -2     -180.50567363840
                   3    0   -1      -32.28802808250
                   3    1    1      -26.35455976474
                   3    1   -2      -26.35455975947
                   3    2    2      -15.44229216634
                   3    2   -3      -15.44229216506
                   4    0   -1       -3.39276182203
                   4    1    1       -1.70560991428
                   4    1   -2       -1.70560991194


Total Core Energy             =   -4686.73843017868
Total Semicore Energy         =     -17.01918312039


Deep Core Kinetic Energy      =    7750.10522258283
Semi Core Kinetic Energy      =     147.28772186604
================================================================================
Muffin-tin core charge        =      27.99999883565
Muffin-tin semicore charge    =       7.91168796202
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.08831320233

Lost semi-core charge         =      -0.00000005368
Lost deep-core charge         =      -0.00000077040
================================================================================
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    1

Quadratic technique time:    512.67600 sec.

Spin index:   1,  Atom index:   1
The Number of bound states found within ( -10.00000000,    0.00000000):     2
Degeneracy =  1     , Bound state energy =      -3.392875969035
Degeneracy =  3     , Bound state energy =      -1.705914124108

The Number of resonance states found within ( -10.00000000,   -0.00000100):     0

Quadratic technique time:    512.67600 sec.


calBoundStateDensity time:    516.93800 sec.

  Run Ending! 
  Start finishProcess! 
