System Description            : Nb, bcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Nb)                                           
Energy Offset                 : -7502                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.929061   1.08972  0.96496  0.206E-03  0.638E-02  pot  B   0.1000
         2  -0.916927   1.11003  0.96146  0.105E-03  0.284E-03  pot  B   0.1000
         3  -0.916922   1.10080  0.96179  0.213E-05  0.239E-03  pot  B   0.1000
         4  -0.917146   1.07294  0.96263  0.552E-05  0.108E-03  pot  B   0.1000
         5  -0.917454   1.07068  0.96373  0.660E-05  0.738E-04  pot  B   0.1000
         6  -0.917374   1.07732  0.96345  0.171E-05  0.298E-04  pot  B   0.1000
         7  -0.917341   1.08080  0.96329  0.111E-05  0.284E-05  pot  B   0.1000
         8  -0.917341   1.08082  0.96329  0.550E-08  0.274E-05  pot  B   0.1000
         9  -0.917338   1.08108  0.96328  0.889E-07  0.366E-06  pot  B   0.1000
        10  -0.917338   1.08110  0.96328  0.613E-08  0.195E-06  pot  B   0.1000
        11  -0.917338   1.08110  0.96328  0.964E-09  0.169E-06  pot  B   0.1000
        12  -0.917338   1.08113  0.96328  0.698E-08  0.215E-07  pot  B   0.1000
        13  -0.917338   1.08113  0.96328  0.641E-11  0.200E-07  pot  B   0.1000
