System Description            : Cu, fcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Cu)                                           
Energy Offset                 : -3275                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.769506   0.07330  0.65327  0.223E-03  0.648E-02  pot  B   0.1000
         2  -0.768968  -0.19824  0.65217  0.145E-03  0.347E-03  pot  B   0.1000
         3  -0.769006  -0.09191  0.65137  0.254E-04  0.185E-03  pot  B   0.1000
         4  -0.769026   0.02543  0.65070  0.280E-04  0.792E-04  pot  B   0.1000
         5  -0.769024   0.03271  0.65097  0.412E-05  0.630E-05  pot  B   0.1000
         6  -0.769023   0.03281  0.65101  0.103E-06  0.554E-05  pot  B   0.1000
         7  -0.769023   0.03155  0.65099  0.358E-06  0.156E-05  pot  B   0.1000
         8  -0.769024   0.03421  0.65097  0.690E-06  0.500E-05  pot  B   0.1000
         9  -0.769024   0.03200  0.65098  0.566E-06  0.514E-06  pot  B   0.1000
        10  -0.769023   0.03180  0.65098  0.519E-07  0.105E-06  pot  B   0.1000
        11  -0.769023   0.03169  0.65098  0.281E-07  0.123E-06  pot  B   0.1000
        12  -0.769023   0.03175  0.65098  0.137E-07  0.481E-08  pot  B   0.1000
        13  -0.769023   0.03175  0.65098  0.357E-09  0.420E-08  pot  B   0.1000
