Current working directory: /home/ywg/MST2dev/sample/Ti/KKR/L4MT
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 11:31:11, 07-31-2018 on     8 nodes of muir7.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Friday, July 27 2018 17:45:49
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              15
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:              15
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.25000000   3.25000000   0.00000000
#         3.25000000   0.00000000   3.25000000
#         0.00000000   3.25000000   3.25000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    68.65625000
Total Voronoi Polyhedra Volume:         68.65625000
Total Inscribed Sphere Volume :         50.83861362
Total Interstitial Volume     :         17.81763638
Total Muffintin Sphere Volume :         50.83861362
Total Interstitial MT Volume  :         17.81763638
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Ti
Input  Potential: ./Ti_mt_v                                         
Output Potential: ./Ti_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    4   4   4   4   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================
 setupLIZ :: Number of cell shifts:          343
                             nXmax:            3            3            3
                             nXmin:           -3           -3           -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    42
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  22      4        0         1        1      1    0.00000  -3.25000  -3.25000
  22      4        0         1        1      1    3.25000   0.00000  -3.25000
  22      4        0         1        1      1    3.25000  -3.25000   0.00000
  22      4        0         1        1      1   -3.25000   0.00000  -3.25000
  22      4        0         1        1      1    0.00000   3.25000  -3.25000
  22      4        0         1        1      1   -3.25000  -3.25000   0.00000
  22      4        0         1        1      1    3.25000   3.25000   0.00000
  22      4        0         1        1      1    0.00000  -3.25000   3.25000
  22      4        0         1        1      1    3.25000   0.00000   3.25000
  22      4        0         1        1      1   -3.25000   3.25000   0.00000
  22      4        0         1        1      1   -3.25000   0.00000   3.25000
  22      4        0         1        1      1    0.00000   3.25000   3.25000
  22      4        0         1        1      2    0.00000   0.00000  -6.50000
  22      4        0         1        1      2    0.00000  -6.50000   0.00000
  22      4        0         1        1      2    6.50000   0.00000   0.00000
  22      4        0         1        1      2   -6.50000   0.00000   0.00000
  22      4        0         1        1      2    0.00000   6.50000   0.00000
  22      4        0         1        1      2    0.00000   0.00000   6.50000
  22      4        0         1        1      3    3.25000  -3.25000  -6.50000
  22      4        0         1        1      3    3.25000  -6.50000  -3.25000
  22      4        0         1        1      3    6.50000  -3.25000  -3.25000
  22      4        0         1        1      3   -3.25000  -3.25000  -6.50000
  22      4        0         1        1      3    3.25000   3.25000  -6.50000
  22      4        0         1        1      3   -3.25000  -6.50000  -3.25000
  22      4        0         1        1      3    6.50000   3.25000  -3.25000
  22      4        0         1        1      3    3.25000  -6.50000   3.25000
  22      4        0         1        1      3    6.50000  -3.25000   3.25000
  22      4        0         1        1      3   -3.25000   3.25000  -6.50000
  22      4        0         1        1      3   -6.50000  -3.25000  -3.25000
  22      4        0         1        1      3    3.25000   6.50000  -3.25000
  22      4        0         1        1      3   -3.25000  -6.50000   3.25000
  22      4        0         1        1      3    6.50000   3.25000   3.25000
  22      4        0         1        1      3    3.25000  -3.25000   6.50000
  22      4        0         1        1      3   -6.50000   3.25000  -3.25000
  22      4        0         1        1      3   -3.25000   6.50000  -3.25000
  22      4        0         1        1      3   -6.50000  -3.25000   3.25000
  22      4        0         1        1      3    3.25000   6.50000   3.25000
  22      4        0         1        1      3   -3.25000  -3.25000   6.50000
  22      4        0         1        1      3    3.25000   3.25000   6.50000
  22      4        0         1        1      3   -6.50000   3.25000   3.25000
  22      4        0         1        1      3   -3.25000   6.50000   3.25000
  22      4        0         1        1      3   -3.25000   3.25000   6.50000
 ============================================================================
 Number of shells:     3
 shell   1:   radius:     4.59619     atoms:    12
 shell   2:   radius:     6.50000     atoms:     6
 shell   3:   radius:     7.96084     atoms:    24
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


              ::::  KKR Electronic Structure Calculation ::::


*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =    60
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.06731      0.06731      0.06731      8.00000
   0.08654      0.04808      0.04808     24.00000
   0.10577      0.02885      0.02885     24.00000
   0.12500      0.00962      0.00962     24.00000
   0.14423     -0.00962     -0.00962     24.00000
  -0.14423     -0.02885     -0.02885     24.00000
  -0.12500     -0.04808     -0.04808     24.00000
   0.04808      0.08654      0.08654     24.00000
   0.06731      0.06731      0.02885     24.00000
   0.08654      0.04808      0.00962     48.00000
   0.10577      0.02885     -0.00962     48.00000
   0.12500      0.00962     -0.02885     48.00000
   0.14423     -0.00962     -0.04808     48.00000
   0.00962      0.12500      0.08654     48.00000
   0.02885      0.10577      0.06731     48.00000
   0.06731      0.06731     -0.00962     24.00000
   0.08654      0.04808     -0.02885     48.00000
   0.10577      0.02885     -0.04808     48.00000
   0.12500      0.00962     -0.06731     48.00000
  -0.00962      0.14423      0.06731     48.00000
   0.00962      0.12500      0.04808     48.00000
   0.06731      0.06731     -0.04808     24.00000
   0.08654      0.04808     -0.06731     48.00000
   0.10577      0.02885     -0.08654     48.00000
  -0.02885     -0.14423      0.04808     48.00000
  -0.00962      0.14423      0.02885     48.00000
   0.06731      0.06731     -0.08654     24.00000
  -0.06731     -0.10577      0.04808     48.00000
  -0.04808     -0.12500      0.02885     48.00000
  -0.08654     -0.08654      0.02885     24.00000
  -0.06731     -0.10577      0.00962     48.00000
  -0.08654     -0.08654     -0.00962     24.00000
   0.04808      0.04808      0.04808      8.00000
   0.06731      0.02885      0.02885     24.00000
   0.08654      0.00962      0.00962     24.00000
   0.10577     -0.00962     -0.00962     24.00000
   0.12500     -0.02885     -0.02885     24.00000
  -0.00962      0.10577      0.10577     24.00000
   0.04808      0.04808      0.00962     24.00000
   0.06731      0.02885     -0.00962     48.00000
   0.08654      0.00962     -0.02885     48.00000
   0.10577     -0.00962     -0.04808     48.00000
   0.12500     -0.02885     -0.06731     48.00000
   0.04808      0.04808     -0.02885     24.00000
   0.06731      0.02885     -0.04808     48.00000
   0.08654      0.00962     -0.06731     48.00000
   0.10577     -0.00962     -0.08654     48.00000
   0.04808      0.04808     -0.06731     24.00000
   0.06731      0.02885     -0.08654     48.00000
   0.04808      0.04808     -0.10577     24.00000
   0.02885      0.02885      0.02885      8.00000
   0.04808      0.00962      0.00962     24.00000
   0.06731     -0.00962     -0.00962     24.00000
   0.08654     -0.02885     -0.02885     24.00000
   0.02885      0.02885     -0.00962     24.00000
   0.04808      0.00962     -0.02885     48.00000
   0.06731     -0.00962     -0.04808     48.00000
   0.02885      0.02885     -0.04808     24.00000
   0.00962      0.00962      0.00962      8.00000
   0.02885     -0.00962     -0.00962     24.00000
=================================================

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 0.00 -1.00  0.00], r( 3)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [-1.00  0.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]
r( 4)=[ 0.00 -1.00  0.00], r( 5)=[ 0.00  0.00  1.00], r( 6)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  0.00  1.00]
r( 7)=[ 0.00  0.00  1.00], r( 8)=[ 0.00  0.00 -1.00], r( 9)=[ 1.00  0.00  0.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(10)=[-1.00  0.00  0.00], r(11)=[ 1.00  0.00  0.00], r(12)=[-1.00  0.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]
r(13)=[-1.00  0.00  0.00], r(14)=[ 1.00  0.00  0.00], r(15)=[-1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-1.00  0.00  0.00]
r(16)=[ 1.00  0.00  0.00], r(17)=[ 0.00  0.00 -1.00], r(18)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  0.00 -1.00]
r(19)=[ 0.00  0.00 -1.00], r(20)=[ 0.00  0.00  1.00], r(21)=[ 0.00 -1.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(22)=[ 0.00  1.00  0.00], r(23)=[ 0.00 -1.00  0.00], r(24)=[ 0.00  1.00  0.00]
      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[ 0.00  1.00  0.00], r(27)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]
r(28)=[ 0.00  1.00  0.00], r(29)=[ 0.00  0.00 -1.00], r(30)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  0.00 -1.00]
r(31)=[ 0.00  0.00 -1.00], r(32)=[ 0.00  0.00  1.00], r(33)=[-1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(34)=[ 1.00  0.00  0.00], r(35)=[-1.00  0.00  0.00], r(36)=[ 1.00  0.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]
r(37)=[ 1.00  0.00  0.00], r(38)=[-1.00  0.00  0.00], r(39)=[ 1.00  0.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(40)=[-1.00  0.00  0.00], r(41)=[ 0.00  0.00  1.00], r(42)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00  0.00  1.00]
r(43)=[ 0.00  0.00  1.00], r(44)=[ 0.00  0.00 -1.00], r(45)=[ 0.00  1.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(46)=[ 0.00 -1.00  0.00], r(47)=[ 0.00  1.00  0.00], r(48)=[ 0.00 -1.00  0.00]
      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                  68.65625
Cell surface area:            89.62578
Inscribed sphere radius:       2.29810
Wigner-Seitz sphere radius:    2.54018
Bounding sphere radius:        3.25000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4      -1.62500   0.00000   1.62500     2.29810     7.46882
  2       1          4       0.00000  -1.62500   1.62500     2.29810     7.46882
  3       1          4      -1.62500   0.00000  -1.62500     2.29810     7.46882
  4       1          4      -1.62500   1.62500   0.00000     2.29810     7.46882
  5       1          4       0.00000  -1.62500  -1.62500     2.29810     7.46882
  6       1          4       0.00000   1.62500   1.62500     2.29810     7.46882
  7       1          4       1.62500  -1.62500   0.00000     2.29810     7.46882
  8       1          4       1.62500   0.00000   1.62500     2.29810     7.46882
  9       1          4       0.00000   1.62500  -1.62500     2.29810     7.46882
 10       1          4       1.62500   0.00000  -1.62500     2.29810     7.46882
 11       1          4       1.62500   1.62500   0.00000     2.29810     7.46882
 12       1          4      -1.62500  -1.62500   0.00000     2.29810     7.46882
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.62500   1.62500   1.62500          2.81458
   2         1.62500   1.62500  -1.62500          2.81458
   3        -1.62500  -1.62500   1.62500          2.81458
   4         1.62500  -1.62500   1.62500          2.81458
   5         1.62500  -1.62500  -1.62500          2.81458
   6        -1.62500   1.62500  -1.62500          2.81458
   7        -1.62500   1.62500   1.62500          2.81458
   8        -1.62500  -1.62500  -1.62500          2.81458
   9         3.25000   0.00000   0.00000          3.25000
  10        -3.25000   0.00000   0.00000          3.25000
  11         0.00000   3.25000   0.00000          3.25000
  12         0.00000  -3.25000   0.00000          3.25000
  13         0.00000   0.00000  -3.25000          3.25000
  14         0.00000   0.00000   3.25000          3.25000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1009
jend                                   = 1030
jend_plus_n                            = 1040
hin                                    = 0.1196304880606D-01
hout                                   = 0.1196304880606D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.8320814060617D+00
xend                                   = 0.1179009821437D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2298097038856D+01
rinsc                                  = 0.2298097038856D+01
rend                                   = 0.3251153386174D+01
rws                                    = 0.2540176085840D+01
============================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.72920
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.38890
                      Number of Kn  =   343

----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.7053633960175D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35613654809171D-05    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.62323787492620D-05    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.37245585682280D-05    0.48347640999415D-19
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1    0.16050800405383D-05    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1   -0.30028293252168D-05   -0.38979039073475D-19
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0   -0.57295343747280D-17    0.69299246943634D-19
   8   0   1    0.75713310858189D-05    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1    0.28472043721072D-05    0.36958907154197D-19
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1    0.43380674922124D-05    0.11262285625632D-18
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.00000000000000D+00    0.00000000000000D+00
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0    0.44148843806620D-17   -0.53397818583449D-19
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   0   -0.59546967278332D-17   -0.73530436790915D-19
  10   0   1    0.27625120287618D-05    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1   -0.27836806902699D-05   -0.36134320701206D-19
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0   -0.39843193820171D-17    0.50627462414191D-22
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1   -0.33132427362449D-05   -0.86016840461840D-19
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0   -0.61629482619447D-17    0.13030510489617D-21
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0    0.00000000000000D+00    0.00000000000000D+00
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0   -0.40881278383835D-17    0.49445840112373D-19
  11   8   0    0.00000000000000D+00    0.00000000000000D+00
  11   9   0    0.45153513914384D-17    0.55756308075723D-19
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0   -0.63866500009635D-17    0.76751022320856D-19
  12   0   1    0.86134714031359D-05    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.27508549236219D-05    0.35708216837516D-19
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0    0.38566470452630D-17   -0.49002299319627D-22
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1    0.30514362008099D-05    0.79219942781101D-19
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0    0.46454736082591D-17   -0.98218030767445D-22
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1    0.47659037186606D-05    0.18559488237469D-18
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   0    0.00000000000000D+00    0.00000000000000D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0   -0.37191072968076D-17   -0.45118873594113D-19
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0    0.39409968128815D-17   -0.47662712943711D-19
  13   8   0    0.00000000000000D+00    0.00000000000000D+00
  13   9   0   -0.41393870940670D-17   -0.51113123601587D-19
  13  10   0    0.00000000000000D+00    0.00000000000000D+00
  13  11   0    0.47899611348200D-17   -0.57562154796330D-19
  13  12   0   -0.10863624587919D-22   -0.40959745123123D-31
  13  13   0   -0.64578804627505D-17   -0.80050190565888D-19
  14   0   1    0.37145254431353D-05    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1   -0.27315181342618D-05   -0.35457210259048D-19
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   0   -0.37870596743242D-17    0.48121860661520D-22
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   1   -0.29311558898772D-05   -0.76097281961848D-19
  14   9   0    0.00000000000000D+00    0.00000000000000D+00
  14  10   0   -0.42417527407944D-17    0.89679529551137D-22
  14  11   0    0.00000000000000D+00    0.00000000000000D+00
  14  12   1   -0.35591028252910D-05   -0.13859937309189D-18
  14  13   0    0.00000000000000D+00    0.00000000000000D+00
  14  14   0   -0.66697623529951D-17    0.19719873892319D-21
  15   0   0    0.00000000000000D+00    0.00000000000000D+00
  15   1   0    0.00000000000000D+00    0.00000000000000D+00
  15   2   0    0.00000000000000D+00    0.00000000000000D+00
  15   3   0    0.00000000000000D+00    0.00000000000000D+00
  15   4   0    0.00000000000000D+00    0.00000000000000D+00
  15   5   0    0.37181941717101D-17    0.47112510805798D-19
  15   6   0    0.00000000000000D+00    0.00000000000000D+00
  15   7   0   -0.38594180945265D-17    0.46684942547613D-19
  15   8   0    0.00000000000000D+00    0.00000000000000D+00
  15   9   0    0.39636925410946D-17    0.48942900594755D-19
  15  10   0    0.00000000000000D+00    0.00000000000000D+00
  15  11   0   -0.43585511190461D-17    0.52376954400890D-19
  15  12   0    0.55894811132393D-22   -0.63797527824908D-31
  15  13   0    0.48047859641918D-17    0.59557907409325D-19
  15  14   0    0.00000000000000D+00    0.00000000000000D+00
  15  15   0   -0.69033040023013D-17    0.82372229285555D-19
  16   0   1    0.94977029344041D-05    0.00000000000000D+00
  16   1   0    0.00000000000000D+00    0.00000000000000D+00
  16   2   0    0.00000000000000D+00    0.00000000000000D+00
  16   3   0    0.00000000000000D+00    0.00000000000000D+00
  16   4   1    0.27191127753172D-05    0.35296178996465D-19
  16   5   0    0.00000000000000D+00    0.00000000000000D+00
  16   6   0    0.37443524805047D-17   -0.47564894548473D-22
  16   7   0    0.00000000000000D+00    0.00000000000000D+00
  16   8   1    0.28632340506555D-05    0.74333926982420D-19
  16   9   0    0.00000000000000D+00    0.00000000000000D+00
  16  10   0    0.40503548626087D-17   -0.85629889127136D-22
  16  11   0    0.00000000000000D+00    0.00000000000000D+00
  16  12   1    0.32287144954097D-05    0.12573331676701D-18
  16  13   0    0.00000000000000D+00    0.00000000000000D+00
  16  14   0    0.49463945173153D-17   -0.14624069755374D-21
  16  15   0   -0.49009864380290D-27    0.32773189156051D-28
  16  16   1    0.51022089348768D-05    0.26492154896565D-18
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.15517994712385D+02    0.00000000000000D+00
------------------------------------------------------------

Starting Fermi energy read from the potential:  1.09291434

================================================================================
Time:: Start-up         :     0.90100Sec
--------------------------------------------------------------------------------
 SD_Loop::            1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.25118149644
jend, jcore     :   1030  1001
ztotss          :    22
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -352.87151702870
                   2    0   -1      -37.23394974532
                   2    1    1      -30.88919563350
                   2    1   -2      -30.88919563287
                   3    0   -1       -2.89578636507
                   3    1    1       -1.25118149698
                   3    1   -2       -1.25118149644


Total Core Energy             =    -965.54610734652
Total Semicore Energy         =     -13.29866170988


Deep Core Kinetic Energy      =    1554.96156585585
Semi Core Kinetic Energy      =     113.95590395025
================================================================================
Muffin-tin core charge        =       9.99999989839
Muffin-tin semicore charge    =       7.83558161699
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.16441848463

Lost semi-core charge         =      -0.00000001382
Lost deep-core charge         =      -0.00000009946
================================================================================

Number of electrons used for finding Fermi energy =       4.00


--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.88551

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   50.85597
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.35572
            Number of Kn  =   729


 Real Space Unit Cell Vol =     98.8790015673306
    k-Space Unit Cell Vol =      2.5086237675397


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999111D+00  0.36424754D-02       0.45590707D-04  0.93428509D-02
    2      -0.39975438D+00  0.19147551D-01       0.55541416D-03  0.21645404D-01
    3      -0.39852865D+00  0.46844847D-01       0.21180857D-02  0.33684469D-01
    4      -0.39498997D+00  0.86339137D-01       0.52619930D-02  0.45187962D-01
    5      -0.38733484D+00  0.13692187D+00       0.10410271D-01  0.55790750D-01
    6      -0.37340911D+00  0.19746100D+00       0.17832710D-01  0.65011152D-01
    7      -0.35088631D+00  0.26629002D+00       0.27596188D-01  0.72267154D-01
    8      -0.31749303D+00  0.34112819D+00       0.39521616D-01  0.76922358D-01
    9      -0.27126963D+00  0.41906074D+00       0.53158301D-01  0.78359302D-01
   10      -0.21084309D+00  0.49660319D+00       0.67787262D-01  0.76072526D-01
   11      -0.13567804D+00  0.56986310D+00       0.82462449D-01  0.69767722D-01
   12      -0.46266146D-01  0.63479658D+00       0.96092751D-01  0.59448750D-01
   13       0.55784917D-01  0.68753760D+00       0.10755906D+00  0.45473052D-01
   14       0.16779123D+00  0.72475981D+00       0.11585140D+00  0.28559392D-01
   15       0.28617051D+00  0.74401870D+00       0.12020408D+00  0.97399470D-02
   16       0.40674383D+00  0.74401870D+00       0.12020408D+00 -0.97399470D-02
   17       0.52512311D+00  0.72475981D+00       0.11585140D+00 -0.28559392D-01
   18       0.63712942D+00  0.68753760D+00       0.10755906D+00 -0.45473052D-01
   19       0.73918049D+00  0.63479658D+00       0.96092751D-01 -0.59448750D-01
   20       0.82859238D+00  0.56986310D+00       0.82462449D-01 -0.69767722D-01
   21       0.90375743D+00  0.49660319D+00       0.67787262D-01 -0.76072526D-01
   22       0.96418397D+00  0.41906074D+00       0.53158301D-01 -0.78359302D-01
   23       0.10104074D+01  0.34112819D+00       0.39521616D-01 -0.76922358D-01
   24       0.10438007D+01  0.26629002D+00       0.27596188D-01 -0.72267154D-01
   25       0.10663235D+01  0.19746100D+00       0.17832710D-01 -0.65011152D-01
   26       0.10802492D+01  0.13692187D+00       0.10410271D-01 -0.55790750D-01
   27       0.10879043D+01  0.86339137D-01       0.52619930D-02 -0.45187962D-01
   28       0.10914430D+01  0.46844847D-01       0.21180857D-02 -0.33684469D-01
   29       0.10926687D+01  0.19147551D-01       0.55541416D-03 -0.21645404D-01
   30       0.10929055D+01  0.36424754D-02       0.45590707D-04 -0.93428509D-02
================================================================================
 In solveSingleScattering, solving irregular solution is enabled.

returnMultipleSiteDOS: energy =   -0.399991112882    0.003642475437, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.774874760312   -0.027046164798
                       Int [Z*Tau*Z-Z*J] on VP         =  -10.705050654460   -0.029511347280
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.008609061638
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.009393753594
ie =   1 , Time:      0.11700

returnMultipleSiteDOS: energy =   -0.398528646632    0.046844846693, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.793242927532   -0.346641218472
                       Int [Z*Tau*Z-Z*J] on VP         =  -10.723948533127   -0.378341878069
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.110339326798
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.120429960147
ie =   3 , Time:      0.10000

returnMultipleSiteDOS: energy =   -0.387334835886    0.136921870942, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.926727585067   -0.988147094647
                       Int [Z*Tau*Z-Z*J] on VP         =  -10.861357797528   -1.080762278327
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.314536989230
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.344017317806
ie =   5 , Time:      0.09900

returnMultipleSiteDOS: energy =   -0.350886313513    0.266290016046, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.290386129880   -1.794758192815
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.236495590068   -1.975279595137
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.571289276082
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.628751023109
ie =   7 , Time:      0.10000

returnMultipleSiteDOS: energy =   -0.271269630524    0.419060743278, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.846221572446   -2.556596762089
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.813071678659   -2.845999259324
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.813790024358
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.905909700315
ie =   9 , Time:      0.10000

returnMultipleSiteDOS: energy =   -0.135678037122    0.569863096448, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.434570768007   -3.216812543919
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.430685969728   -3.633458104255
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.023943234730
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.156565635619
ie =  11 , Time:      0.09800

returnMultipleSiteDOS: energy =    0.055784917405    0.687537597669, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.969165276054   -3.867018149065
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.003326792520   -4.430704703275
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.230910106900
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.410337109813
ie =  13 , Time:      0.09800

returnMultipleSiteDOS: energy =    0.286170510743    0.744018699597, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.461241371077   -4.611506164321
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.543172324368   -5.345117578527
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.467888002301
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.701403768060
ie =  15 , Time:      0.09800

returnMultipleSiteDOS: energy =    0.525123112919    0.724759813643, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.947182612023   -5.532748773181
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.084346191702   -6.463613698356
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.761128632275
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.057432140660
ie =  17 , Time:      0.09900

returnMultipleSiteDOS: energy =    0.739180485802    0.634796584626, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.447344325458   -6.722287381462
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.635507449551   -7.885516561917
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.139770531288
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.510037879324
ie =  19 , Time:      0.09800

returnMultipleSiteDOS: energy =    0.903757428687    0.496603189973, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.956649526499   -8.308510525417
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.161253452862   -9.753356387551
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.644681039702
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.104589761631
ie =  21 , Time:      0.09800

returnMultipleSiteDOS: energy =    1.010407368173    0.341128188471, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.464987439276  -10.416408030302
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.598313565842  -12.209774006007
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.315645654569
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.886491774182
ie =  23 , Time:      0.09900

returnMultipleSiteDOS: energy =    1.066323450423    0.197460995977, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.074716563522  -12.934707237183
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.016207344963  -15.133567574916
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.117245188488
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.817164172326
ie =  25 , Time:      0.09800

returnMultipleSiteDOS: energy =    1.087904309061    0.086339137128, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.466368815608  -15.092434144394
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.251382299098  -17.649369978509
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.804070994738
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.617968949075
ie =  27 , Time:      0.09800

returnMultipleSiteDOS: energy =    1.092668720385    0.019147550601, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -18.908715945199  -15.582659908495
                       Int [Z*Tau*Z-Z*J] on VP         =  -20.947171505417  -18.318046552523
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.960114701914
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.830815313243
ie =  29 , Time:      0.09800

The IDOS of the MS term
id =  1, is =  1, MS    IDOS_mt =  0.32231815D+01, MS    IDOS_ws =  0.40000001D+01

The IDOS associated with the atom
id =  1, is =  1, IDOS_mt =  0.32231815D+01, IDOS_ws =  0.40000001D+01

M.S. Term DOS at the last energy:  0.10929143D+01 0.10000000D-02

returnMultipleSiteDOS: energy =    1.092914339985    0.001000000000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -20.057761059581  -38.416862881607
                       Int [Z*Tau*Z-Z*J] on VP         =  -22.054529822876  -45.040251749869
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =   12.228467251383
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   14.336757408190
id =  1, is =  1, M.Site DOS_mt =  0.24456935D+02, M.Site DOS_ws =  0.28673515D+02

M.S.+S.S. DOS at the last energy:  0.10929143D+01 0.10000000D-02
id =  1, is =  1, MS+SS  DOS_mt =  0.24456935D+02, MS+SS  DOS_ws =  0.28673515D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    4.000000120730
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000000120730
    Fermi Energy DOS per Site          =   28.673514816380
    Specific Heat Coefficient per Site =    0.000000003784
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    4.000000000000

New Fermi energy                       =    1.092914335774
Change in Fermi energy                 =   -0.000000004211

After mufind, the integrated DOS are:
id =  1, is =  1, MS+SS  DOS_mt =  0.32231814D+01, MS+SS  DOS_ws =  0.40000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, Charge_MT =    3.2231813761655306
          Charge_VP =    3.9999999999999973

Number of Electrons outside MT-sphere  =    0.7768186238344668
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0435982981854855

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     1.09291433577
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     4.00000000000

  ------------------------------------------------------------
  Local Atom Index                     =   1
    Spin = 1, LOCAL Int[e*n(e)]        =     3.67331492532
    Integrated Electron Density in MT  =     3.22318150070
    Integrated Electron Density in VP  =     4.00000002587     3.22318141111
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.62500   0.00000   1.62500     0.4330548737369D-01
               0.00000  -1.62500   1.62500     0.4330548737369D-01
              -1.62500   0.00000  -1.62500     0.4330548737369D-01
              -1.62500   1.62500   0.00000     0.4330548737369D-01
               0.00000  -1.62500  -1.62500     0.4330548737369D-01
               0.00000   1.62500   1.62500     0.4330548737369D-01
               1.62500  -1.62500   0.00000     0.4330548737369D-01
               1.62500   0.00000   1.62500     0.4330548737369D-01
               0.00000   1.62500  -1.62500     0.4330548737369D-01
               1.62500   0.00000  -1.62500     0.4330548737369D-01
               1.62500   1.62500   0.00000     0.4330548737369D-01
              -1.62500  -1.62500   0.00000     0.4330548737369D-01
               1.62500   1.62500   1.62500     0.4394467908402D-01
               1.62500   1.62500  -1.62500     0.4394467908402D-01
              -1.62500  -1.62500   1.62500     0.4394467908402D-01
               1.62500  -1.62500   1.62500     0.4394467908402D-01
               1.62500  -1.62500  -1.62500     0.4394467908402D-01
              -1.62500   1.62500  -1.62500     0.4394467908402D-01
              -1.62500   1.62500   1.62500     0.4394467908402D-01
              -1.62500  -1.62500  -1.62500     0.4394467908402D-01
               3.25000   0.00000   0.00000     0.4344175114447D-01
              -3.25000   0.00000   0.00000     0.4344175114447D-01
               0.00000   3.25000   0.00000     0.4344175114447D-01
               0.00000  -3.25000   0.00000     0.4344175114447D-01
               0.00000   0.00000  -3.25000     0.4344175114447D-01
               0.00000   0.00000   3.25000     0.4344175114447D-01
            =======================================================


--------------------------------------------------------------------------------
Time:: calValenceStates :     1.62400Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     1.09291433577

--------------------------------------------------------------------------------
 Charge Density :: Valence Charge in MT-Sphere  =     3.223181349501449     
 Charge Density :: Valence Charge in VP         =     3.999999964264246     

--------------------------------------------------------------------------------
 Charge Density :: DeepCore Charge in MT-Sphere =     9.999999898388328     
 Charge Density :: DeepCore Charge in WS-Sphere =     9.999999900538308     
 Charge Density :: DeepCore Charge in EX-Sphere =     9.999999900538308     
 Charge Density :: DeepCore Charge in MT        =     9.999999898388110     
 Charge Density :: DeepCore Charge in VP        =     9.999999900076652     
 Charge Density :: SemiCore Charge in MT-Sphere =     7.835581616985698     
 Charge Density :: SemiCore Charge in WS-Sphere =     7.999999986184881     
 Charge Density :: SemiCore Charge in EX-Sphere =     7.999999986184881     
 Charge Density :: SemiCore Charge in MT        =     7.835581637133458     
 Charge Density :: SemiCore Charge in VP        =     7.907451407386542     
 Charge Density :: Total Charge in MT-Sphere    =     21.05876282774794     
 Charge Density :: Total Charge in WS-Sphere    =     25.29495091181781     
 Charge Density :: Total Charge in VP           =     21.90745138959344     
--------------------------------------------------------------------------------


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          esemv              =       -13.29866170988
          ecorev             =      -965.54610734652
          evssum             =        -9.62534678456
          Kinetic E          =      1693.75010427667
          Coulomb E(rho)     =       711.87617686034
          Coulomb E(Z_rho)   =     -4019.51251551207
          Coulomb E          =     -3307.63633865173
          Exch E             =       -80.10026329974
          pterm1             =        25.83754858323
          ezpt/spin          =         0.00580541082
          tpzpt              =         0.02055115431
     ******************************************************
          emad               =        -0.61987846090
          emadp              =        -0.55965006813
          u0                 =        -0.32926943741

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -1694.92984016
        Pressure Per Atom     =       1.48285580
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.13664D-12  0.28574D-08  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.05282614
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
================================================================================
  Ti         1   22.00000   21.05876    4.00000    0.00000
================================================================================

Convergence is reached!!!

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.05282614242
  For local atom                       :    1
  MT sphere volume                     =    50.83861362049
  Muffin-tin zero potential from Coul  =     0.91096720929
  Muffin-tin zero potential from ExC   =    -0.85677516524
  Muffin-tin zero potential            =     0.05419204405
          Madelung site shift          =     1.61061976963
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.05282614242

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt         dQ       Vmad
  Ti        1   22.00000   21.05876    0.00000    1.61062
================================================================================


================================================================================
Time:: Iteration      1 :     1.68300Sec
Time:: Cummulative      :     2.60200Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.88551

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   50.85597
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.35572
            Number of Kn  =   729


 Real Space Unit Cell Vol =     98.8790015673306
    k-Space Unit Cell Vol =      2.5086237675397


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

Atom: Ti, Spin: 1, Total Single Atom DOS at Energy =  1.09291434:
SS_DOS          =   15.30540482(ws)  13.60702918(mt)

Atom: Ti, Spin: 1, Total Atom in Crystal DOS at Energy =  1.09291434:
MS_DOS          =   13.41780813(ws)  10.89436126(mt)
MS_DOS + SS_DOS =   28.72321295(ws)  24.50139044(mt)

================================================================================
Time:: Job total        :     3.03600Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 11:31:14, 07-31-2018
--------------------------------------------------------------------------------
End of a successful run......!
