Current working directory: /home/ywg/MST2dev/sample/Ti/KKR/L3MT
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 11:30:33, 07-31-2018 on     8 nodes of muir7.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Friday, July 27 2018 17:45:49
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              15
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:              15
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.25000000   3.25000000   0.00000000
#         3.25000000   0.00000000   3.25000000
#         0.00000000   3.25000000   3.25000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    68.65625000
Total Voronoi Polyhedra Volume:         68.65625000
Total Inscribed Sphere Volume :         50.83861362
Total Interstitial Volume     :         17.81763638
Total Muffintin Sphere Volume :         50.83861362
Total Interstitial MT Volume  :         17.81763638
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Ti
Input  Potential: ./Ti_mt_v                                         
Output Potential: ./Ti_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================
 setupLIZ :: Number of cell shifts:          343
                             nXmax:            3            3            3
                             nXmin:           -3           -3           -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    42
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  22      3        0         1        1      1    0.00000  -3.25000  -3.25000
  22      3        0         1        1      1    3.25000   0.00000  -3.25000
  22      3        0         1        1      1    3.25000  -3.25000   0.00000
  22      3        0         1        1      1   -3.25000   0.00000  -3.25000
  22      3        0         1        1      1    0.00000   3.25000  -3.25000
  22      3        0         1        1      1   -3.25000  -3.25000   0.00000
  22      3        0         1        1      1    3.25000   3.25000   0.00000
  22      3        0         1        1      1    0.00000  -3.25000   3.25000
  22      3        0         1        1      1    3.25000   0.00000   3.25000
  22      3        0         1        1      1   -3.25000   3.25000   0.00000
  22      3        0         1        1      1   -3.25000   0.00000   3.25000
  22      3        0         1        1      1    0.00000   3.25000   3.25000
  22      3        0         1        1      2    0.00000   0.00000  -6.50000
  22      3        0         1        1      2    0.00000  -6.50000   0.00000
  22      3        0         1        1      2    6.50000   0.00000   0.00000
  22      3        0         1        1      2   -6.50000   0.00000   0.00000
  22      3        0         1        1      2    0.00000   6.50000   0.00000
  22      3        0         1        1      2    0.00000   0.00000   6.50000
  22      3        0         1        1      3    3.25000  -3.25000  -6.50000
  22      3        0         1        1      3    3.25000  -6.50000  -3.25000
  22      3        0         1        1      3    6.50000  -3.25000  -3.25000
  22      3        0         1        1      3   -3.25000  -3.25000  -6.50000
  22      3        0         1        1      3    3.25000   3.25000  -6.50000
  22      3        0         1        1      3   -3.25000  -6.50000  -3.25000
  22      3        0         1        1      3    6.50000   3.25000  -3.25000
  22      3        0         1        1      3    3.25000  -6.50000   3.25000
  22      3        0         1        1      3    6.50000  -3.25000   3.25000
  22      3        0         1        1      3   -3.25000   3.25000  -6.50000
  22      3        0         1        1      3   -6.50000  -3.25000  -3.25000
  22      3        0         1        1      3    3.25000   6.50000  -3.25000
  22      3        0         1        1      3   -3.25000  -6.50000   3.25000
  22      3        0         1        1      3    6.50000   3.25000   3.25000
  22      3        0         1        1      3    3.25000  -3.25000   6.50000
  22      3        0         1        1      3   -6.50000   3.25000  -3.25000
  22      3        0         1        1      3   -3.25000   6.50000  -3.25000
  22      3        0         1        1      3   -6.50000  -3.25000   3.25000
  22      3        0         1        1      3    3.25000   6.50000   3.25000
  22      3        0         1        1      3   -3.25000  -3.25000   6.50000
  22      3        0         1        1      3    3.25000   3.25000   6.50000
  22      3        0         1        1      3   -6.50000   3.25000   3.25000
  22      3        0         1        1      3   -3.25000   6.50000   3.25000
  22      3        0         1        1      3   -3.25000   3.25000   6.50000
 ============================================================================
 Number of shells:     3
 shell   1:   radius:     4.59619     atoms:    12
 shell   2:   radius:     6.50000     atoms:     6
 shell   3:   radius:     7.96084     atoms:    24
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


              ::::  KKR Electronic Structure Calculation ::::


*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =    60
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.06731      0.06731      0.06731      8.00000
   0.08654      0.04808      0.04808     24.00000
   0.10577      0.02885      0.02885     24.00000
   0.12500      0.00962      0.00962     24.00000
   0.14423     -0.00962     -0.00962     24.00000
  -0.14423     -0.02885     -0.02885     24.00000
  -0.12500     -0.04808     -0.04808     24.00000
   0.04808      0.08654      0.08654     24.00000
   0.06731      0.06731      0.02885     24.00000
   0.08654      0.04808      0.00962     48.00000
   0.10577      0.02885     -0.00962     48.00000
   0.12500      0.00962     -0.02885     48.00000
   0.14423     -0.00962     -0.04808     48.00000
   0.00962      0.12500      0.08654     48.00000
   0.02885      0.10577      0.06731     48.00000
   0.06731      0.06731     -0.00962     24.00000
   0.08654      0.04808     -0.02885     48.00000
   0.10577      0.02885     -0.04808     48.00000
   0.12500      0.00962     -0.06731     48.00000
  -0.00962      0.14423      0.06731     48.00000
   0.00962      0.12500      0.04808     48.00000
   0.06731      0.06731     -0.04808     24.00000
   0.08654      0.04808     -0.06731     48.00000
   0.10577      0.02885     -0.08654     48.00000
  -0.02885     -0.14423      0.04808     48.00000
  -0.00962      0.14423      0.02885     48.00000
   0.06731      0.06731     -0.08654     24.00000
  -0.06731     -0.10577      0.04808     48.00000
  -0.04808     -0.12500      0.02885     48.00000
  -0.08654     -0.08654      0.02885     24.00000
  -0.06731     -0.10577      0.00962     48.00000
  -0.08654     -0.08654     -0.00962     24.00000
   0.04808      0.04808      0.04808      8.00000
   0.06731      0.02885      0.02885     24.00000
   0.08654      0.00962      0.00962     24.00000
   0.10577     -0.00962     -0.00962     24.00000
   0.12500     -0.02885     -0.02885     24.00000
  -0.00962      0.10577      0.10577     24.00000
   0.04808      0.04808      0.00962     24.00000
   0.06731      0.02885     -0.00962     48.00000
   0.08654      0.00962     -0.02885     48.00000
   0.10577     -0.00962     -0.04808     48.00000
   0.12500     -0.02885     -0.06731     48.00000
   0.04808      0.04808     -0.02885     24.00000
   0.06731      0.02885     -0.04808     48.00000
   0.08654      0.00962     -0.06731     48.00000
   0.10577     -0.00962     -0.08654     48.00000
   0.04808      0.04808     -0.06731     24.00000
   0.06731      0.02885     -0.08654     48.00000
   0.04808      0.04808     -0.10577     24.00000
   0.02885      0.02885      0.02885      8.00000
   0.04808      0.00962      0.00962     24.00000
   0.06731     -0.00962     -0.00962     24.00000
   0.08654     -0.02885     -0.02885     24.00000
   0.02885      0.02885     -0.00962     24.00000
   0.04808      0.00962     -0.02885     48.00000
   0.06731     -0.00962     -0.04808     48.00000
   0.02885      0.02885     -0.04808     24.00000
   0.00962      0.00962      0.00962      8.00000
   0.02885     -0.00962     -0.00962     24.00000
=================================================

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 0.00 -1.00  0.00], r( 3)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [-1.00  0.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]
r( 4)=[ 0.00 -1.00  0.00], r( 5)=[ 0.00  0.00  1.00], r( 6)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  0.00  1.00]
r( 7)=[ 0.00  0.00  1.00], r( 8)=[ 0.00  0.00 -1.00], r( 9)=[ 1.00  0.00  0.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(10)=[-1.00  0.00  0.00], r(11)=[ 1.00  0.00  0.00], r(12)=[-1.00  0.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]
r(13)=[-1.00  0.00  0.00], r(14)=[ 1.00  0.00  0.00], r(15)=[-1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-1.00  0.00  0.00]
r(16)=[ 1.00  0.00  0.00], r(17)=[ 0.00  0.00 -1.00], r(18)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  0.00 -1.00]
r(19)=[ 0.00  0.00 -1.00], r(20)=[ 0.00  0.00  1.00], r(21)=[ 0.00 -1.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(22)=[ 0.00  1.00  0.00], r(23)=[ 0.00 -1.00  0.00], r(24)=[ 0.00  1.00  0.00]
      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[ 0.00  1.00  0.00], r(27)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]
r(28)=[ 0.00  1.00  0.00], r(29)=[ 0.00  0.00 -1.00], r(30)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  0.00 -1.00]
r(31)=[ 0.00  0.00 -1.00], r(32)=[ 0.00  0.00  1.00], r(33)=[-1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(34)=[ 1.00  0.00  0.00], r(35)=[-1.00  0.00  0.00], r(36)=[ 1.00  0.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]
r(37)=[ 1.00  0.00  0.00], r(38)=[-1.00  0.00  0.00], r(39)=[ 1.00  0.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(40)=[-1.00  0.00  0.00], r(41)=[ 0.00  0.00  1.00], r(42)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00  0.00  1.00]
r(43)=[ 0.00  0.00  1.00], r(44)=[ 0.00  0.00 -1.00], r(45)=[ 0.00  1.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(46)=[ 0.00 -1.00  0.00], r(47)=[ 0.00  1.00  0.00], r(48)=[ 0.00 -1.00  0.00]
      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                  68.65625
Cell surface area:            89.62578
Inscribed sphere radius:       2.29810
Wigner-Seitz sphere radius:    2.54018
Bounding sphere radius:        3.25000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4      -1.62500   0.00000   1.62500     2.29810     7.46882
  2       1          4       0.00000  -1.62500   1.62500     2.29810     7.46882
  3       1          4      -1.62500   0.00000  -1.62500     2.29810     7.46882
  4       1          4      -1.62500   1.62500   0.00000     2.29810     7.46882
  5       1          4       0.00000  -1.62500  -1.62500     2.29810     7.46882
  6       1          4       0.00000   1.62500   1.62500     2.29810     7.46882
  7       1          4       1.62500  -1.62500   0.00000     2.29810     7.46882
  8       1          4       1.62500   0.00000   1.62500     2.29810     7.46882
  9       1          4       0.00000   1.62500  -1.62500     2.29810     7.46882
 10       1          4       1.62500   0.00000  -1.62500     2.29810     7.46882
 11       1          4       1.62500   1.62500   0.00000     2.29810     7.46882
 12       1          4      -1.62500  -1.62500   0.00000     2.29810     7.46882
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.62500   1.62500   1.62500          2.81458
   2         1.62500   1.62500  -1.62500          2.81458
   3        -1.62500  -1.62500   1.62500          2.81458
   4         1.62500  -1.62500   1.62500          2.81458
   5         1.62500  -1.62500  -1.62500          2.81458
   6        -1.62500   1.62500  -1.62500          2.81458
   7        -1.62500   1.62500   1.62500          2.81458
   8        -1.62500  -1.62500  -1.62500          2.81458
   9         3.25000   0.00000   0.00000          3.25000
  10        -3.25000   0.00000   0.00000          3.25000
  11         0.00000   3.25000   0.00000          3.25000
  12         0.00000  -3.25000   0.00000          3.25000
  13         0.00000   0.00000  -3.25000          3.25000
  14         0.00000   0.00000   3.25000          3.25000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1009
jend                                   = 1030
jend_plus_n                            = 1040
hin                                    = 0.1196304880606D-01
hout                                   = 0.1196304880606D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.8320814060617D+00
xend                                   = 0.1179009821437D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2298097038856D+01
rinsc                                  = 0.2298097038856D+01
rend                                   = 0.3251153386174D+01
rws                                    = 0.2540176085840D+01
============================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.72920
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.38890
                      Number of Kn  =   343

----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.7053633960175D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35613654809171D-05    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.62323787492620D-05    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.37245585682280D-05    0.48347640999415D-19
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1    0.16050800405383D-05    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1   -0.30028293252168D-05   -0.38979039073475D-19
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0   -0.57295343747280D-17    0.69299246943634D-19
   8   0   1    0.75713310858189D-05    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1    0.28472043721072D-05    0.36958907154197D-19
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1    0.43380674922124D-05    0.11262285625632D-18
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.00000000000000D+00    0.00000000000000D+00
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0    0.44148843806620D-17   -0.53397818583449D-19
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   0   -0.59546967278332D-17   -0.73530436790915D-19
  10   0   1    0.27625120287618D-05    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1   -0.27836806902699D-05   -0.36134320701206D-19
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0   -0.39843193820171D-17    0.50627462414191D-22
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1   -0.33132427362449D-05   -0.86016840461840D-19
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0   -0.61629482619447D-17    0.13030510489617D-21
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0    0.00000000000000D+00    0.00000000000000D+00
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0   -0.40881278383835D-17    0.49445840112373D-19
  11   8   0    0.00000000000000D+00    0.00000000000000D+00
  11   9   0    0.45153513914384D-17    0.55756308075723D-19
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0   -0.63866500009635D-17    0.76751022320856D-19
  12   0   1    0.86134714031359D-05    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.27508549236219D-05    0.35708216837516D-19
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0    0.38566470452630D-17   -0.49002299319627D-22
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1    0.30514362008099D-05    0.79219942781101D-19
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0    0.46454736082591D-17   -0.98218030767445D-22
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1    0.47659037186606D-05    0.18559488237469D-18
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   0    0.00000000000000D+00    0.00000000000000D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0   -0.37191072968076D-17   -0.45118873594113D-19
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0    0.39409968128815D-17   -0.47662712943711D-19
  13   8   0    0.00000000000000D+00    0.00000000000000D+00
  13   9   0   -0.41393870940670D-17   -0.51113123601587D-19
  13  10   0    0.00000000000000D+00    0.00000000000000D+00
  13  11   0    0.47899611348200D-17   -0.57562154796330D-19
  13  12   0   -0.10863624587919D-22   -0.40959745123123D-31
  13  13   0   -0.64578804627505D-17   -0.80050190565888D-19
  14   0   1    0.37145254431353D-05    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1   -0.27315181342618D-05   -0.35457210259048D-19
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   0   -0.37870596743242D-17    0.48121860661520D-22
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   1   -0.29311558898772D-05   -0.76097281961848D-19
  14   9   0    0.00000000000000D+00    0.00000000000000D+00
  14  10   0   -0.42417527407944D-17    0.89679529551137D-22
  14  11   0    0.00000000000000D+00    0.00000000000000D+00
  14  12   1   -0.35591028252910D-05   -0.13859937309189D-18
  14  13   0    0.00000000000000D+00    0.00000000000000D+00
  14  14   0   -0.66697623529951D-17    0.19719873892319D-21
  15   0   0    0.00000000000000D+00    0.00000000000000D+00
  15   1   0    0.00000000000000D+00    0.00000000000000D+00
  15   2   0    0.00000000000000D+00    0.00000000000000D+00
  15   3   0    0.00000000000000D+00    0.00000000000000D+00
  15   4   0    0.00000000000000D+00    0.00000000000000D+00
  15   5   0    0.37181941717101D-17    0.47112510805798D-19
  15   6   0    0.00000000000000D+00    0.00000000000000D+00
  15   7   0   -0.38594180945265D-17    0.46684942547613D-19
  15   8   0    0.00000000000000D+00    0.00000000000000D+00
  15   9   0    0.39636925410946D-17    0.48942900594755D-19
  15  10   0    0.00000000000000D+00    0.00000000000000D+00
  15  11   0   -0.43585511190461D-17    0.52376954400890D-19
  15  12   0    0.55894811132393D-22   -0.63797527824908D-31
  15  13   0    0.48047859641918D-17    0.59557907409325D-19
  15  14   0    0.00000000000000D+00    0.00000000000000D+00
  15  15   0   -0.69033040023013D-17    0.82372229285555D-19
  16   0   1    0.94977029344041D-05    0.00000000000000D+00
  16   1   0    0.00000000000000D+00    0.00000000000000D+00
  16   2   0    0.00000000000000D+00    0.00000000000000D+00
  16   3   0    0.00000000000000D+00    0.00000000000000D+00
  16   4   1    0.27191127753172D-05    0.35296178996465D-19
  16   5   0    0.00000000000000D+00    0.00000000000000D+00
  16   6   0    0.37443524805047D-17   -0.47564894548473D-22
  16   7   0    0.00000000000000D+00    0.00000000000000D+00
  16   8   1    0.28632340506555D-05    0.74333926982420D-19
  16   9   0    0.00000000000000D+00    0.00000000000000D+00
  16  10   0    0.40503548626087D-17   -0.85629889127136D-22
  16  11   0    0.00000000000000D+00    0.00000000000000D+00
  16  12   1    0.32287144954097D-05    0.12573331676701D-18
  16  13   0    0.00000000000000D+00    0.00000000000000D+00
  16  14   0    0.49463945173153D-17   -0.14624069755374D-21
  16  15   0   -0.49009864380290D-27    0.32773189156051D-28
  16  16   1    0.51022089348768D-05    0.26492154896565D-18
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.15517994712385D+02    0.00000000000000D+00
------------------------------------------------------------

Starting Fermi energy read from the potential:  1.09657071

================================================================================
Time:: Start-up         :     0.91100Sec
--------------------------------------------------------------------------------
 SD_Loop::            1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -1.24787594338
jend, jcore     :   1030  1001
ztotss          :    22
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -352.86561850257
                   2    0   -1      -37.22811414534
                   2    1    1      -30.88333574458
                   2    1   -2      -30.88333574395
                   3    0   -1       -2.89211618744
                   3    1    1       -1.24787594392
                   3    1   -2       -1.24787594338


Total Core Energy             =    -965.48747976075
Total Semicore Energy         =     -13.27148803624


Deep Core Kinetic Energy      =    1554.95770224525
Semi Core Kinetic Energy      =     113.87922597348
================================================================================
Muffin-tin core charge        =       9.99999989839
Muffin-tin semicore charge    =       7.83497138692
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.16502871469

Lost semi-core charge         =      -0.00000001384
Lost deep-core charge         =      -0.00000009946
================================================================================

Number of electrons used for finding Fermi energy =       4.00


--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              3
         lmax_max_phi   :              3
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.90951

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   49.51399
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.66350
            Number of Kn  =   729


 Real Space Unit Cell Vol =     91.2561055581107
    k-Space Unit Cell Vol =      2.7181766296661


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     3
   n_spin_cant     :     1
   KKR_row_dim     :    16
   KKR_col_dim     :    16
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    16
       lmax         :     3
       global index :     1
   block index, starting row, kmax, global Index :     1    1   16    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999109D+00  0.36513964D-02       0.45702365D-04  0.93657330D-02
    2      -0.39975378D+00  0.19194446D-01       0.55677445D-03  0.21698417D-01
    3      -0.39852504D+00  0.46959577D-01       0.21232732D-02  0.33766968D-01
    4      -0.39497770D+00  0.86550595D-01       0.52748805D-02  0.45298635D-01
    5      -0.38730382D+00  0.13725721D+00       0.10435768D-01  0.55927390D-01
    6      -0.37334399D+00  0.19794461D+00       0.17876385D-01  0.65170374D-01
    7      -0.35076603D+00  0.26694220D+00       0.27663775D-01  0.72444147D-01
    8      -0.31729096D+00  0.34196366D+00       0.39618410D-01  0.77110753D-01
    9      -0.27095435D+00  0.42008709D+00       0.53288494D-01  0.78551215D-01
   10      -0.21037981D+00  0.49781945D+00       0.67953284D-01  0.76258839D-01
   11      -0.13503067D+00  0.57125878D+00       0.82664412D-01  0.69938594D-01
   12      -0.45399798D-01  0.63635130D+00       0.96328097D-01  0.59594350D-01
   13       0.56901204D-01  0.68922148D+00       0.10782248D+00  0.45584422D-01
   14       0.16918183D+00  0.72653486D+00       0.11613514D+00  0.28629338D-01
   15       0.28785105D+00  0.74584091D+00       0.12049848D+00  0.97638016D-02
   16       0.40871967D+00  0.74584091D+00       0.12049848D+00 -0.97638016D-02
   17       0.52738888D+00  0.72653486D+00       0.11613514D+00 -0.28629338D-01
   18       0.63966951D+00  0.68922148D+00       0.10782248D+00 -0.45584422D-01
   19       0.74197051D+00  0.63635130D+00       0.96328097D-01 -0.59594350D-01
   20       0.83160139D+00  0.57125878D+00       0.82664412D-01 -0.69938594D-01
   21       0.90695053D+00  0.49781945D+00       0.67953284D-01 -0.76258839D-01
   22       0.96752506D+00  0.42008709D+00       0.53288494D-01 -0.78551215D-01
   23       0.10138617D+01  0.34196366D+00       0.39618410D-01 -0.77110753D-01
   24       0.10473367D+01  0.26694220D+00       0.27663775D-01 -0.72444147D-01
   25       0.10699147D+01  0.19794461D+00       0.17876385D-01 -0.65170374D-01
   26       0.10838745D+01  0.13725721D+00       0.10435768D-01 -0.55927390D-01
   27       0.10915484D+01  0.86550595D-01       0.52748805D-02 -0.45298635D-01
   28       0.10950958D+01  0.46959577D-01       0.21232732D-02 -0.33766968D-01
   29       0.10963245D+01  0.19194446D-01       0.55677445D-03 -0.21698417D-01
   30       0.10965618D+01  0.36513964D-02       0.45702365D-04 -0.93657330D-02
================================================================================
 In solveSingleScattering, solving irregular solution is enabled.

returnMultipleSiteDOS: energy =   -0.399991091116    0.003651396413, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -5.917576517474   -0.026489337151
                       Int [Z*Tau*Z-Z*J] on VP         =   -7.301604551161   -0.028634863830
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.008431817894
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.009114760247
ie =   1 , Time:      0.05500

returnMultipleSiteDOS: energy =   -0.398525043064    0.046959576842, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -5.935972824620   -0.339449968260
                       Int [Z*Tau*Z-Z*J] on VP         =   -7.320438437232   -0.367038862658
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.108050280762
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.116832098598
ie =   3 , Time:      0.04700

returnMultipleSiteDOS: energy =   -0.387303816974    0.137257213414, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -6.069494223972   -0.966503882306
                       Int [Z*Tau*Z-Z*J] on VP         =   -7.457184467964   -1.047081953657
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.307647740773
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.333296537494
ie =   5 , Time:      0.04700

returnMultipleSiteDOS: energy =   -0.350766026630    0.266942200767, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -6.431612314251   -1.749585942540
                       Int [Z*Tau*Z-Z*J] on VP         =   -7.828550457710   -1.906539289683
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.556910502239
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.606870304304
ie =   7 , Time:      0.04700

returnMultipleSiteDOS: energy =   -0.270954350284    0.420087086729, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -6.979263520955   -2.478876031369
                       Int [Z*Tau*Z-Z*J] on VP         =   -8.392176602254   -2.730414178129
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.789050747409
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.869117826275
ie =   9 , Time:      0.04800

returnMultipleSiteDOS: energy =   -0.135030672462    0.571258777782, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -7.547555264479   -3.101981080755
                       Int [Z*Tau*Z-Z*J] on VP         =   -8.981492947137   -3.464670253853
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.987391244759
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.102838794168
ie =  11 , Time:      0.04700

returnMultipleSiteDOS: energy =    0.056901203940    0.689221481741, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.048316173320   -3.716886720916
                       Int [Z*Tau*Z-Z*J] on VP         =   -9.507656959327   -4.209875970601
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.183121789093
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.340045141050
ie =  13 , Time:      0.04800

returnMultipleSiteDOS: energy =    0.287851046611    0.745840914472, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.493557191161   -4.433928346517
                       Int [Z*Tau*Z-Z*J] on VP         =   -9.982913494347   -5.080988923069
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.411363227327
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.617329005803
ie =  15 , Time:      0.04800

returnMultipleSiteDOS: energy =    0.527388880027    0.726534860579, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -8.922896057179   -5.340844345393
                       Int [Z*Tau*Z-Z*J] on VP         =  -10.444648397301   -6.172065165722
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.700043555707
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.964629360420
ie =  17 , Time:      0.04700

returnMultipleSiteDOS: energy =    0.741970511950    0.636351297941, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.362804495474   -6.532139640502
                       Int [Z*Tau*Z-Z*J] on VP         =  -10.909031975392   -7.586937147441
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.079244625505
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.414997099885
ie =  19 , Time:      0.04800

returnMultipleSiteDOS: energy =    0.906950528782    0.497819446662, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.816462965356   -8.134033935077
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.351894804299   -9.465559911496
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.589143416090
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.012981298094
ie =  21 , Time:      0.04800

returnMultipleSiteDOS: energy =    1.013861670178    0.341963663251, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.281984579376  -10.261810991559
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.721374342102  -11.936443132243
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.266435888763
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.799487854864
ie =  23 , Time:      0.04700

returnMultipleSiteDOS: energy =    1.069914699412    0.197944607967, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.867719565838  -12.788017347548
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.092011377961  -14.854483409483
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.070552346414
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.728328923391
ie =  25 , Time:      0.04800

returnMultipleSiteDOS: energy =    1.091548412853    0.086550594797, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.245123074236  -14.926333551621
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.276143212752  -17.329077952467
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.751199533958
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.516016830720
ie =  27 , Time:      0.04800

returnMultipleSiteDOS: energy =    1.096324492944    0.019194445862, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.549429696124  -15.340824354369
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.743253033699  -17.913684861044
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.883136054205
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.702102989251
ie =  29 , Time:      0.04700

The IDOS of the MS term
id =  1, is =  1, MS    IDOS_mt =  0.32332042D+01, MS    IDOS_ws =  0.40000004D+01

The IDOS associated with the atom
id =  1, is =  1, IDOS_mt =  0.32332042D+01, IDOS_ws =  0.40000004D+01

M.S. Term DOS at the last energy:  0.10965707D+01 0.10000000D-02

returnMultipleSiteDOS: energy =    1.096570714104    0.001000000000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -6.306055570637  -28.750768487579
                       Int [Z*Tau*Z-Z*J] on VP         =   -5.188535809374  -33.771871538307
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    9.151653844978
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =   10.749920585572
id =  1, is =  1, M.Site DOS_mt =  0.18303308D+02, M.Site DOS_ws =  0.21499841D+02

M.S.+S.S. DOS at the last energy:  0.10965707D+01 0.10000000D-02
id =  1, is =  1, MS+SS  DOS_mt =  0.18303308D+02, MS+SS  DOS_ws =  0.21499841D+02

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =    4.000000382962
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000000382962
    Fermi Energy DOS per Site          =   21.499841171144
    Specific Heat Coefficient per Site =    0.000000002837
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =    4.000000000000

New Fermi energy                       =    1.096570696292
Change in Fermi energy                 =   -0.000000017812

After mufind, the integrated DOS are:
id =  1, is =  1, MS+SS  DOS_mt =  0.32332039D+01, MS+SS  DOS_ws =  0.40000000D+01

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, Charge_MT =    3.2332038853249934
          Charge_VP =    3.9999999999999991

Number of Electrons outside MT-sphere  =    0.7667961146750057
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0430357932074971

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     1.09657069629
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =     4.00000000000

  ------------------------------------------------------------
  Local Atom Index                     =   1
    Spin = 1, LOCAL Int[e*n(e)]        =     3.68439804441
    Integrated Electron Density in MT  =     3.23320410790
    Integrated Electron Density in VP  =     4.00000003986     3.23320393389
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
              -1.62500   0.00000   1.62500     0.4314049614147D-01
               0.00000  -1.62500   1.62500     0.4314049614147D-01
              -1.62500   0.00000  -1.62500     0.4314049614147D-01
              -1.62500   1.62500   0.00000     0.4314049614147D-01
               0.00000  -1.62500  -1.62500     0.4314049614147D-01
               0.00000   1.62500   1.62500     0.4314049614147D-01
               1.62500  -1.62500   0.00000     0.4314049614147D-01
               1.62500   0.00000   1.62500     0.4314049614147D-01
               0.00000   1.62500  -1.62500     0.4314049614147D-01
               1.62500   0.00000  -1.62500     0.4314049614147D-01
               1.62500   1.62500   0.00000     0.4314049614147D-01
              -1.62500  -1.62500   0.00000     0.4314049614147D-01
               1.62500   1.62500   1.62500     0.4242670919919D-01
               1.62500   1.62500  -1.62500     0.4242670919919D-01
              -1.62500  -1.62500   1.62500     0.4242670919919D-01
               1.62500  -1.62500   1.62500     0.4242670919919D-01
               1.62500  -1.62500  -1.62500     0.4242670919919D-01
              -1.62500   1.62500  -1.62500     0.4242670919919D-01
              -1.62500   1.62500   1.62500     0.4242670919919D-01
              -1.62500  -1.62500  -1.62500     0.4242670919919D-01
               3.25000   0.00000   0.00000     0.3922429746648D-01
              -3.25000   0.00000   0.00000     0.3922429746648D-01
               0.00000   3.25000   0.00000     0.3922429746648D-01
               0.00000  -3.25000   0.00000     0.3922429746648D-01
               0.00000   0.00000  -3.25000     0.3922429746648D-01
               0.00000   0.00000   3.25000     0.3922429746648D-01
            =======================================================


--------------------------------------------------------------------------------
Time:: calValenceStates :     0.78600Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     1.09657069629

--------------------------------------------------------------------------------
 Charge Density :: Valence Charge in MT-Sphere  =     3.233203872044841     
 Charge Density :: Valence Charge in VP         =     3.999999978021160     

--------------------------------------------------------------------------------
 Charge Density :: DeepCore Charge in MT-Sphere =     9.999999898385528     
 Charge Density :: DeepCore Charge in WS-Sphere =     9.999999900538571     
 Charge Density :: DeepCore Charge in EX-Sphere =     9.999999900538571     
 Charge Density :: DeepCore Charge in MT        =     9.999999898385308     
 Charge Density :: DeepCore Charge in VP        =     9.999999900076217     
 Charge Density :: SemiCore Charge in MT-Sphere =     7.834971386924779     
 Charge Density :: SemiCore Charge in WS-Sphere =     7.999999986158850     
 Charge Density :: SemiCore Charge in EX-Sphere =     7.999999986158850     
 Charge Density :: SemiCore Charge in MT        =     7.834971407471063     
 Charge Density :: SemiCore Charge in VP        =     7.907073982965048     
 Charge Density :: Total Charge in MT-Sphere    =     21.06817511958829     
 Charge Density :: Total Charge in WS-Sphere    =     25.13173775984540     
 Charge Density :: Total Charge in VP           =     21.90707399111984     
--------------------------------------------------------------------------------


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          esemv              =       -13.27148803624
          ecorev             =      -965.48747976075
          evssum             =        -9.58708999183
          Kinetic E          =      1693.79853077524
          Coulomb E(rho)     =       712.17464680348
          Coulomb E(Z_rho)   =     -4019.85469276814
          Coulomb E          =     -3307.68004596465
          Exch E             =       -80.11439672685
          pterm1             =        25.84195320790
          ezpt/spin          =         0.00580541082
          tpzpt              =         0.02055115431
     ******************************************************
          emad               =        -0.61182650661
          emadp              =        -0.55231352710
          u0                 =        -0.32271702056

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -1694.92465003
        Pressure Per Atom     =       1.53667657
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.12542D-12  0.12412D-09  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.05229788
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
================================================================================
  Ti         1   22.00000   21.06818    4.00000    0.00000
================================================================================

Convergence is reached!!!

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.05229788464
  For local atom                       :    1
  MT sphere volume                     =    50.83861362049
  Muffin-tin zero potential from Coul  =     0.90185760001
  Muffin-tin zero potential from ExC   =    -0.85416390288
  Muffin-tin zero potential            =     0.04769369713
          Madelung site shift          =     1.59451368299
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.05229788464

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt         dQ       Vmad
  Ti        1   22.00000   21.06818    0.00000    1.59451
================================================================================


================================================================================
Time:: Iteration      1 :     0.81800Sec
Time:: Cummulative      :     1.75500Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              3
         lmax_max_phi   :              3
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.90951

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   49.51399
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.66350
            Number of Kn  =   729


 Real Space Unit Cell Vol =     91.2561055581107
    k-Space Unit Cell Vol =      2.7181766296661


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     3
   n_spin_cant     :     1
   KKR_row_dim     :    16
   KKR_col_dim     :    16
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    16
       lmax         :     3
       global index :     1
   block index, starting row, kmax, global Index :     1    1   16    1
 ====================================================

Atom: Ti, Spin: 1, Total Single Atom DOS at Energy =  1.09657070:
SS_DOS          =   15.27975039(ws)  13.59585210(mt)

Atom: Ti, Spin: 1, Total Atom in Crystal DOS at Energy =  1.09657070:
MS_DOS          =    6.27021709(ws)   4.75223436(mt)
MS_DOS + SS_DOS =   21.54996749(ws)  18.34808646(mt)

================================================================================
Time:: Job total        :     1.99600Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 11:30:35, 07-31-2018
--------------------------------------------------------------------------------
End of a successful run......!
