# Default units:: atomic units
# 
# Uncomment following number if using Angsrtroms units
# ==================================================
#   0.52917000
# 
# If using Angstroms units, comment out the following number
# ==================================================
  1.00000000
# 
# The following three lines define the unit cell box
# ==================================================
        6.10994601750      0.00000000000      0.00000000000
       -3.05497300875      5.29136846689      0.00000000000
        0.00000000000      0.00000000000      9.72579675059
# 
# Number of atoms in unit cell:         2
# 
# The following lines are the position data of the atoms
# ======================================================
