System Description            : Nb, bcc structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Nb)                                           
Energy Offset                 : -7632                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.353901  324.2570  0.97761  0.185E+00  0.112E-01  pot  B   0.1000
         2  -0.396934  316.4312  0.98686  0.126E-02  0.836E-02  pot  B   0.1000
         3  -0.494937  281.2972  1.02411  0.568E-02  0.346E-02  pot  B   0.1000
         4  -0.493146  273.6883  1.01110  0.173E-02  0.739E-03  pot  B   0.1000
         5  -0.492435  273.0400  1.01177  0.118E-03  0.551E-03  pot  B   0.1000
         6  -0.492601  272.8066  1.01373  0.208E-03  0.121E-03  pot  B   0.1000
         7  -0.492581  272.8103  1.01365  0.993E-06  0.950E-04  pot  B   0.1000
         8  -0.492572  272.8115  1.01333  0.109E-04  0.397E-05  pot  B   0.1000
         9  -0.492571  272.8109  1.01333  0.140E-06  0.363E-05  pot  B   0.1000
        10  -0.492572  272.8103  1.01335  0.171E-06  0.138E-06  pot  B   0.1000
        11  -0.492572  272.8103  1.01335  0.196E-08  0.928E-07  pot  B   0.1000
        12  -0.492572  272.8103  1.01335  0.316E-08  0.337E-09  pot  B   0.1000
        13  -0.492572  272.8103  1.01335  0.631E-11  0.264E-09  pot  B   0.1000
