System Description            : Ti, FCC structure                               
Number of Atoms in Unit Cell  : 1                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 1(Ti)                                           
Energy Offset                 : -1695                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.038745  -0.14186  0.62141  0.394E-03  0.536E-02  pot  B   0.1000
         2  -0.043481   0.05218  0.61157  0.470E-04  0.379E-03  pot  B   0.1000
         3  -0.042333   0.01094  0.61112  0.118E-04  0.300E-03  pot  B   0.1000
         4  -0.042391  -0.06934  0.61262  0.142E-04  0.709E-04  pot  B   0.1000
         5  -0.042374  -0.08546  0.61281  0.342E-05  0.392E-04  pot  B   0.1000
         6  -0.042368  -0.07598  0.61275  0.158E-05  0.390E-04  pot  B   0.1000
         7  -0.042362  -0.08070  0.61311  0.128E-05  0.121E-04  pot  B   0.1000
         8  -0.042361  -0.08071  0.61308  0.218E-06  0.106E-04  pot  B   0.1000
         9  -0.042360  -0.07859  0.61304  0.458E-06  0.277E-05  pot  B   0.1000
        10  -0.042360  -0.07827  0.61303  0.756E-07  0.166E-05  pot  B   0.1000
        11  -0.042359  -0.07773  0.61303  0.116E-06  0.184E-06  pot  B   0.1000
        12  -0.042359  -0.07773  0.61303  0.361E-08  0.174E-06  pot  B   0.1000
        13  -0.042359  -0.07776  0.61303  0.703E-08  0.682E-07  pot  B   0.1000
        14  -0.042359  -0.07778  0.61303  0.398E-08  0.900E-08  pot  B   0.1000
        15  -0.042359  -0.07778  0.61303  0.101E-09  0.809E-08  pot  B   0.1000
