System Description            : Nb, bcc structure                               
Number of Atoms in Unit Cell  : 2                                               
Number of Atomic Species      : 1                                               
Number of Atoms in Each Type  : 2(Nb)                                           
Energy Offset                 : -7502                                           
=======================================================================================
    Iter     Energy      3PV     Efermi   Rms_rho    Rms_pot   Mix  Alg  Alpha 
---------------------------------------------------------------------------------------
**       1  -0.955509   1.15196  0.97545  0.321E-03  0.713E-02  pot  B   0.1000
         2  -0.952449   0.81871  0.99072  0.102E-03  0.414E-03  pot  B   0.1000
         3  -0.951347   0.87672  0.99031  0.715E-05  0.325E-03  pot  B   0.1000
         4  -0.951167   1.03822  0.98922  0.190E-04  0.825E-04  pot  B   0.1000
         5  -0.951209   1.00696  0.98946  0.391E-05  0.141E-03  pot  B   0.1000
         6  -0.951091   1.05675  0.98896  0.795E-05  0.141E-04  pot  B   0.1000
         7  -0.951091   1.05600  0.98898  0.121E-06  0.111E-04  pot  B   0.1000
         8  -0.951098   1.05297  0.98906  0.494E-06  0.121E-05  pot  B   0.1000
         9  -0.951097   1.05331  0.98905  0.500E-07  0.225E-06  pot  B   0.1000
        10  -0.951097   1.05343  0.98905  0.164E-07  0.593E-07  pot  B   0.1000
        11  -0.951097   1.05341  0.98905  0.271E-08  0.112E-08  pot  B   0.1000
        12  -0.951097   1.05341  0.98905  0.348E-09  0.761E-08  pot  B   0.1000
