#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : rigoletto.psc.edu
#   code compiled            : Wednesday, August 06 2014 16:14:50
#-------------------------------------------------------------------------------
# Potential Type          : Muffin-tin
# Green Functions Method  : Pole search
# Single Site Solver      : Spherical
# Multiple Scattering     : LSMS
# Spin Parameter          : Colinear -    2
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.65000000   2.65000000  -2.65000000
#         2.65000000  -2.65000000   2.65000000
#        -2.65000000   2.65000000   2.65000000
# Energy Offset           :   -2522
# Column Legend :    19
#         1. Type
#         2. Index
#         3. Position-X
#         4. Position-Y
#         5. Position-Z
#         6. Force-X
#         7. Force-Y
#         8. Force-Z
#         9. Volume - MT
#        10. Volume - VP
#        11. LIZ Size
#        12. Energy
#        13. Pressure
#        14. Charge-MT
#        15. Charge-VP
#        16. Moment-MT
#        17. Moment-VP
#        18. RMS-Charge
#        19. RMS-Potential
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Type  Indx      X          Y          Z       Force-X    Force-Y    Force-Z    Vol-MT     Vol-VP    LIZ       Energy          Pressure  Charge-MT  Charge-VP  Moment-MT  Moment-VP   RMS-Rho   RMS-Pot 
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ****************************************************
# SCF Iteration:    5
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.824402780E+00  0.151512E+01  25.008007  25.008006   2.173862   2.153833  0.12E-02  0.55E-02
# ****************************************************
# SCF Iteration:   10
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.947897033E+00 -0.172926E+01  24.973285  24.973284   1.698128   1.661735  0.43E-02  0.44E-02
# ****************************************************
# SCF Iteration:   15
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.824665539E+00  0.991644E+00  25.012188  25.012188   2.159859   2.141868  0.59E-04  0.44E-02
# ****************************************************
# SCF Iteration:   20
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826141511E+00  0.116315E+00  24.997132  24.997131   2.121409   2.102704  0.42E-04  0.15E-02
# ****************************************************
# SCF Iteration:   25
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826358306E+00  0.859551E-01  24.995592  24.995592   2.188872   2.167831  0.77E-04  0.74E-03
# ****************************************************
# SCF Iteration:   30
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826529471E+00  0.169585E-01  24.994017  24.994016   2.257122   2.234427  0.15E-03  0.23E-03
# ****************************************************
# SCF Iteration:   35
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826497730E+00 -0.148344E-01  24.993281  24.993280   2.259249   2.236406  0.19E-04  0.62E-04
# ****************************************************
# SCF Iteration:   40
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826504970E+00 -0.169410E-01  24.993203  24.993202   2.265572   2.242629  0.40E-04  0.37E-04
# ****************************************************
# SCF Iteration:   45
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826508179E+00 -0.203300E-01  24.993098  24.993098   2.270911   2.247880  0.15E-04  0.70E-05
# ****************************************************
# SCF Iteration:   50
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511039E+00 -0.193252E-01  24.993126  24.993125   2.270379   2.247365  0.30E-05  0.14E-04
# ****************************************************
# SCF Iteration:   55
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511047E+00 -0.194641E-01  24.993122  24.993121   2.270585   2.247568  0.16E-06  0.13E-04
# ****************************************************
# SCF Iteration:   60
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826512218E+00 -0.203021E-01  24.993094  24.993093   2.272200   2.249157  0.19E-05  0.46E-05
# ****************************************************
# SCF Iteration:   65
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511012E+00 -0.194662E-01  24.993122  24.993121   2.270569   2.247551  0.37E-06  0.13E-04
# ****************************************************
# SCF Iteration:   70
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826510985E+00 -0.194835E-01  24.993121  24.993120   2.270594   2.247576  0.14E-05  0.13E-04
# ****************************************************
# SCF Iteration:   75
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511110E+00 -0.204293E-01  24.993091  24.993091   2.272020   2.248977  0.47E-06  0.42E-05
# ****************************************************
# SCF Iteration:   80
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511340E+00 -0.203731E-01  24.993093  24.993092   2.272011   2.248969  0.70E-06  0.46E-05
# ****************************************************
# SCF Iteration:   85
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511523E+00 -0.202569E-01  24.993096  24.993096   2.271902   2.248862  0.45E-06  0.55E-05
# ****************************************************
# SCF Iteration:   90
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511190E+00 -0.202609E-01  24.993097  24.993096   2.271797   2.248758  0.19E-07  0.57E-05
# ****************************************************
# SCF Iteration:   95
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511247E+00 -0.202841E-01  24.993096  24.993095   2.271849   2.248810  0.50E-06  0.54E-05
# ****************************************************
# SCF Iteration:  100
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511312E+00 -0.203491E-01  24.993094  24.993093   2.271967   2.248926  0.37E-06  0.48E-05
# ****************************************************
# SCF Iteration:  105
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511355E+00 -0.203263E-01  24.993094  24.993094   2.271948   2.248907  0.81E-07  0.50E-05
# ****************************************************
# SCF Iteration:  110
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511169E+00 -0.205880E-01  24.993086  24.993086   2.272274   2.249227  0.14E-05  0.28E-05
# ****************************************************
# SCF Iteration:  115
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511375E+00 -0.207635E-01  24.993080  24.993080   2.272604   2.249552  0.76E-06  0.12E-05
# ****************************************************
# SCF Iteration:  120
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511385E+00 -0.208217E-01  24.993079  24.993078   2.272695   2.249641  0.12E-06  0.64E-06
# ****************************************************
# SCF Iteration:  125
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511861E+00 -0.207051E-01  24.993082  24.993081   2.272682   2.249629  0.18E-05  0.13E-05
# ****************************************************
# SCF Iteration:  130
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511640E+00 -0.208542E-01  24.993077  24.993077   2.272828   2.249772  0.81E-06  0.19E-06
# ****************************************************
# SCF Iteration:  135
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511361E+00 -0.208996E-01  24.993076  24.993076   2.272802   2.249746  0.10E-05  0.26E-07
# ****************************************************
# SCF Iteration:  140
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511611E+00 -0.208414E-01  24.993078  24.993077   2.272799   2.249744  0.81E-08  0.32E-06
# ****************************************************
# SCF Iteration:  145
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511606E+00 -0.208538E-01  24.993077  24.993077   2.272816   2.249761  0.68E-09  0.21E-06
# ****************************************************
# SCF Iteration:  150
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511607E+00 -0.208521E-01  24.993077  24.993077   2.272814   2.249759  0.16E-09  0.23E-06
# ****************************************************
# SCF Iteration:  155
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511608E+00 -0.208459E-01  24.993078  24.993077   2.272805   2.249750  0.63E-08  0.28E-06
# ****************************************************
# SCF Iteration:  160
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511612E+00 -0.208558E-01  24.993077  24.993077   2.272821   2.249766  0.15E-07  0.19E-06
# ****************************************************
# SCF Iteration:  165
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511636E+00 -0.208703E-01  24.993077  24.993076   2.272851   2.249795  0.35E-07  0.48E-07
# ****************************************************
# SCF Iteration:  170
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511617E+00 -0.208649E-01  24.993077  24.993076   2.272837   2.249781  0.89E-08  0.11E-06
# ****************************************************
# SCF Iteration:  175
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511623E+00 -0.208794E-01  24.993076  24.993076   2.272861   2.249804  0.54E-07  0.23E-07
# ****************************************************
# SCF Iteration:  180
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511620E+00 -0.208772E-01  24.993077  24.993076   2.272856   2.249800  0.20E-08  0.18E-08
# ****************************************************
# SCF Iteration:  185
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511622E+00 -0.208779E-01  24.993076  24.993076   2.272858   2.249802  0.23E-09  0.97E-08
# ****************************************************
# SCF Iteration:  190
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511621E+00 -0.208755E-01  24.993077  24.993076   2.272854   2.249798  0.25E-08  0.13E-07
# ****************************************************
# SCF Iteration:  195
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511621E+00 -0.208756E-01  24.993077  24.993076   2.272854   2.249798  0.11E-09  0.11E-07
# ****************************************************
# SCF Iteration:  200
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511621E+00 -0.208755E-01  24.993077  24.993076   2.272854   2.249798  0.16E-08  0.12E-07
# ****************************************************
# SCF Iteration:  205
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511622E+00 -0.208762E-01  24.993077  24.993076   2.272855   2.249799  0.50E-08  0.62E-08
# ****************************************************
# SCF Iteration:  210
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511621E+00 -0.208762E-01  24.993077  24.993076   2.272855   2.249799  0.95E-10  0.66E-08
# ****************************************************
# SCF Iteration:  215
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511622E+00 -0.208760E-01  24.993077  24.993076   2.272855   2.249799  0.23E-08  0.81E-08
# ****************************************************
# SCF Iteration:  220
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511622E+00 -0.208767E-01  24.993077  24.993076   2.272856   2.249800  0.43E-08  0.15E-08
# ****************************************************
# SCF Iteration:  225
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511622E+00 -0.208767E-01  24.993077  24.993076   2.272856   2.249800  0.58E-09  0.19E-08
# ****************************************************
# SCF Iteration:  230
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511622E+00 -0.208769E-01  24.993077  24.993076   2.272856   2.249800  0.20E-09  0.27E-09
# ****************************************************
# SCF Iteration:  235
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511622E+00 -0.208769E-01  24.993077  24.993076   2.272856   2.249800  0.11E-09  0.16E-09
# ****************************************************
# SCF Iteration:  240
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511622E+00 -0.208769E-01  24.993077  24.993076   2.272856   2.249800  0.91E-11  0.11E-10
# ****************************************************
# SCF Iteration:  245
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511622E+00 -0.208769E-01  24.993077  24.993076   2.272856   2.249800  0.86E-10  0.22E-09
# ****************************************************
# SCF Iteration:  250
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511621E+00 -0.208769E-01  24.993077  24.993076   2.272856   2.249800  0.55E-10  0.11E-11
# ****************************************************
# SCF Iteration:    1
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826511621E+00 -0.208769E-01  24.993077  24.993076   2.272856   2.249800  0.39E-12  0.11E-11
# ****************************************************
# SCF Iteration:    5
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.827721227E+00 -0.164940E+00  24.989707  24.989707   2.215818   2.189343  0.21E-04  0.73E-03
# ****************************************************
# SCF Iteration:   10
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.827784740E+00 -0.818154E-01  24.991213  24.991212   2.201657   2.176063  0.21E-04  0.17E-03
# ****************************************************
# SCF Iteration:   15
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.827795364E+00 -0.513778E-01  24.991757  24.991756   2.198101   2.172757  0.45E-06  0.12E-05
# ****************************************************
# SCF Iteration:   20
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.827795419E+00 -0.511986E-01  24.991759  24.991759   2.198066   2.172723  0.19E-08  0.15E-07
# ****************************************************
# SCF Iteration:   23
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.827795420E+00 -0.511955E-01  24.991759  24.991759   2.198066   2.172723  0.12E-09  0.15E-08
# ****************************************************
# SCF Iteration:    5
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.826255522E+00 -0.313937E+01  24.953633  24.953633   2.191475   2.169036  0.44E-03  0.77E-02
# ****************************************************
# SCF Iteration:   10
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837074331E+00 -0.559753E-02  25.001205  25.001204   2.201954   2.177121  0.20E-04  0.29E-03
# ****************************************************
# SCF Iteration:   15
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837047359E+00  0.104191E+00  25.003423  25.003423   2.206103   2.181720  0.22E-05  0.26E-04
# ****************************************************
# SCF Iteration:   20
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837047907E+00  0.988260E-01  25.003317  25.003316   2.206406   2.182008  0.90E-06  0.73E-05
# ****************************************************
# SCF Iteration:   25
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048217E+00  0.967248E-01  25.003277  25.003276   2.206430   2.182025  0.21E-07  0.92E-06
# ****************************************************
# SCF Iteration:   30
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048207E+00  0.964326E-01  25.003271  25.003270   2.206452   2.182046  0.13E-06  0.13E-06
# ****************************************************
# SCF Iteration:   35
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048221E+00  0.964295E-01  25.003271  25.003270   2.206443   2.182037  0.63E-07  0.74E-07
# ****************************************************
# SCF Iteration:   40
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048210E+00  0.964250E-01  25.003271  25.003270   2.206444   2.182039  0.12E-07  0.89E-07
# ****************************************************
# SCF Iteration:   45
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048225E+00  0.964358E-01  25.003271  25.003270   2.206440   2.182034  0.29E-09  0.62E-07
# ****************************************************
# SCF Iteration:   50
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048231E+00  0.964356E-01  25.003271  25.003270   2.206438   2.182033  0.59E-09  0.49E-07
# ****************************************************
# SCF Iteration:   55
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048222E+00  0.964367E-01  25.003271  25.003270   2.206438   2.182033  0.97E-09  0.47E-07
# ****************************************************
# SCF Iteration:   60
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048195E+00  0.964279E-01  25.003271  25.003270   2.206443   2.182038  0.41E-08  0.63E-07
# ****************************************************
# SCF Iteration:   65
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048210E+00  0.964367E-01  25.003271  25.003270   2.206440   2.182035  0.32E-08  0.44E-07
# ****************************************************
# SCF Iteration:   70
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048202E+00  0.964365E-01  25.003271  25.003271   2.206440   2.182034  0.16E-08  0.18E-07
# ****************************************************
# SCF Iteration:   75
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048205E+00  0.964347E-01  25.003271  25.003271   2.206440   2.182034  0.63E-09  0.12E-07
# ****************************************************
# SCF Iteration:   80
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048205E+00  0.964349E-01  25.003271  25.003271   2.206440   2.182035  0.33E-09  0.11E-07
# ****************************************************
# SCF Iteration:   85
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048198E+00  0.964351E-01  25.003271  25.003271   2.206440   2.182034  0.77E-09  0.11E-07
# ****************************************************
# SCF Iteration:   90
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048199E+00  0.964351E-01  25.003271  25.003271   2.206440   2.182035  0.59E-09  0.11E-07
# ****************************************************
# SCF Iteration:   95
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048198E+00  0.964351E-01  25.003271  25.003271   2.206440   2.182035  0.21E-09  0.12E-07
# ****************************************************
# SCF Iteration:  100
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048199E+00  0.964347E-01  25.003271  25.003271   2.206440   2.182034  0.21E-09  0.12E-07
# ****************************************************
# SCF Iteration:  105
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048202E+00  0.964349E-01  25.003271  25.003271   2.206440   2.182034  0.50E-09  0.12E-07
# ****************************************************
# SCF Iteration:  110
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048201E+00  0.964346E-01  25.003271  25.003271   2.206440   2.182034  0.18E-09  0.14E-07
# ****************************************************
# SCF Iteration:  115
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048202E+00  0.964340E-01  25.003271  25.003271   2.206440   2.182034  0.56E-09  0.13E-07
# ****************************************************
# SCF Iteration:  120
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048205E+00  0.964345E-01  25.003271  25.003271   2.206440   2.182034  0.21E-09  0.13E-07
# ****************************************************
# SCF Iteration:  125
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048204E+00  0.964349E-01  25.003271  25.003271   2.206440   2.182034  0.14E-09  0.13E-07
# ****************************************************
# SCF Iteration:  130
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048204E+00  0.964345E-01  25.003271  25.003271   2.206440   2.182034  0.41E-09  0.13E-07
# ****************************************************
# SCF Iteration:  135
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048204E+00  0.964349E-01  25.003271  25.003271   2.206440   2.182034  0.55E-10  0.13E-07
# ****************************************************
# SCF Iteration:  140
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048207E+00  0.964355E-01  25.003271  25.003271   2.206439   2.182034  0.78E-09  0.14E-07
# ****************************************************
# SCF Iteration:  145
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048206E+00  0.964341E-01  25.003271  25.003271   2.206440   2.182034  0.55E-09  0.11E-07
# ****************************************************
# SCF Iteration:  150
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048217E+00  0.964350E-01  25.003271  25.003271   2.206440   2.182035  0.55E-09  0.10E-07
# ****************************************************
# SCF Iteration:  155
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048203E+00  0.964341E-01  25.003271  25.003271   2.206440   2.182035  0.27E-09  0.11E-07
# ****************************************************
# SCF Iteration:  160
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048195E+00  0.964332E-01  25.003271  25.003271   2.206440   2.182035  0.33E-09  0.96E-08
# ****************************************************
# SCF Iteration:  165
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048191E+00  0.964337E-01  25.003271  25.003271   2.206440   2.182035  0.19E-09  0.74E-08
# ****************************************************
# SCF Iteration:  166
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.837048188E+00  0.964336E-01  25.003271  25.003271   2.206440   2.182035  0.27E-09  0.69E-08
# ****************************************************
# SCF Iteration:    5
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.847918031E+00   0.157601 -0.418274E+00  24.983252  24.983251   2.206496   2.180368  0.32E-05  0.84E-03
# ****************************************************
# SCF Iteration:    5
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848491514E+00   0.153746 -0.145032E+00  24.989151  24.989150   2.186996   2.164240  0.19E-03  0.14E-03
# ****************************************************
# SCF Iteration:   10
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848078953E+00   0.155152 -0.130195E+00  24.988201  24.988200   2.208058   2.182555  0.31E-05  0.11E-03
# ****************************************************
# SCF Iteration:   15
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848040536E+00   0.158758 -0.101249E+00  24.989174  24.989173   2.214936   2.189385  0.12E-05  0.49E-04
# ****************************************************
# SCF Iteration:   20
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848032078E+00   0.158779 -0.112276E+00  24.989046  24.989045   2.216173   2.190568  0.12E-06  0.60E-05
# ****************************************************
# SCF Iteration:   25
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031599E+00   0.158780 -0.114258E+00  24.989013  24.989012   2.216178   2.190564  0.73E-08  0.51E-06
# ****************************************************
# SCF Iteration:   30
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031407E+00   0.158780 -0.114301E+00  24.989012  24.989012   2.216177   2.190562  0.21E-07  0.63E-06
# ****************************************************
# SCF Iteration:   35
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848029765E+00   0.158780 -0.114117E+00  24.989023  24.989022   2.216177   2.190550  0.97E-07  0.41E-06
# ****************************************************
# SCF Iteration:   40
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031323E+00   0.158780 -0.114122E+00  24.989018  24.989017   2.216204   2.190589  0.34E-07  0.14E-06
# ****************************************************
# SCF Iteration:   45
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031872E+00   0.158780 -0.114161E+00  24.989017  24.989017   2.216206   2.190597  0.25E-08  0.53E-07
# ****************************************************
# SCF Iteration:   50
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848030529E+00   0.158780 -0.114120E+00  24.989018  24.989017   2.216207   2.190592  0.95E-08  0.10E-06
# ****************************************************
# SCF Iteration:   55
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031212E+00   0.158780 -0.114134E+00  24.989017  24.989016   2.216207   2.190593  0.88E-08  0.73E-07
# ****************************************************
# SCF Iteration:   60
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031696E+00   0.158780 -0.114153E+00  24.989016  24.989016   2.216207   2.190596  0.83E-08  0.24E-07
# ****************************************************
# SCF Iteration:   65
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031849E+00   0.158780 -0.114154E+00  24.989016  24.989016   2.216207   2.190596  0.52E-08  0.19E-07
# ****************************************************
# SCF Iteration:   70
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031630E+00   0.158780 -0.114147E+00  24.989017  24.989016   2.216207   2.190596  0.23E-08  0.17E-07
# ****************************************************
# SCF Iteration:   75
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031481E+00   0.158780 -0.114159E+00  24.989016  24.989015   2.216207   2.190595  0.27E-08  0.53E-07
# ****************************************************
# SCF Iteration:   80
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031585E+00   0.158780 -0.114149E+00  24.989017  24.989016   2.216207   2.190595  0.18E-08  0.12E-07
# ****************************************************
# SCF Iteration:   85
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031574E+00   0.158780 -0.114148E+00  24.989017  24.989017   2.216207   2.190595  0.22E-08  0.21E-07
# ****************************************************
# SCF Iteration:   90
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031677E+00   0.158780 -0.114153E+00  24.989017  24.989016   2.216206   2.190593  0.34E-08  0.24E-07
# ****************************************************
# SCF Iteration:   95
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031899E+00   0.158780 -0.114174E+00  24.989016  24.989015   2.216206   2.190594  0.35E-08  0.63E-07
# ****************************************************
# SCF Iteration:  100
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848032051E+00   0.158780 -0.114168E+00  24.989016  24.989016   2.216206   2.190593  0.67E-08  0.36E-07
# ****************************************************
# SCF Iteration:  105
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031905E+00   0.158780 -0.114161E+00  24.989017  24.989016   2.216206   2.190593  0.29E-08  0.24E-07
# ****************************************************
# SCF Iteration:  110
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031641E+00   0.158780 -0.114146E+00  24.989017  24.989017   2.216206   2.190592  0.61E-08  0.41E-07
# ****************************************************
# SCF Iteration:  115
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031733E+00   0.158780 -0.114155E+00  24.989017  24.989016   2.216206   2.190593  0.29E-08  0.23E-07
# ****************************************************
# SCF Iteration:  120
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031693E+00   0.158780 -0.114158E+00  24.989017  24.989016   2.216206   2.190593  0.39E-08  0.37E-07
# ****************************************************
# SCF Iteration:  125
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031980E+00   0.158780 -0.114162E+00  24.989016  24.989016   2.216207   2.190595  0.11E-07  0.19E-07
# ****************************************************
# SCF Iteration:  130
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848032173E+00   0.158780 -0.114166E+00  24.989016  24.989016   2.216206   2.190595  0.25E-08  0.29E-07
# ****************************************************
# SCF Iteration:  135
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848032336E+00   0.158780 -0.114167E+00  24.989017  24.989016   2.216206   2.190596  0.20E-08  0.38E-07
# ****************************************************
# SCF Iteration:  140
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848032198E+00   0.158780 -0.114162E+00  24.989017  24.989016   2.216206   2.190594  0.66E-08  0.17E-07
# ****************************************************
# SCF Iteration:  145
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031707E+00   0.158780 -0.114150E+00  24.989017  24.989016   2.216205   2.190592  0.21E-08  0.40E-07
# ****************************************************
# SCF Iteration:  150
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031986E+00   0.158780 -0.114158E+00  24.989017  24.989016   2.216206   2.190594  0.15E-08  0.12E-07
# ****************************************************
# SCF Iteration:  155
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031729E+00   0.158780 -0.114150E+00  24.989017  24.989016   2.216206   2.190593  0.11E-08  0.25E-07
# ****************************************************
# SCF Iteration:  160
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031951E+00   0.158780 -0.114152E+00  24.989017  24.989016   2.216206   2.190595  0.26E-08  0.16E-07
# ****************************************************
# SCF Iteration:  165
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031687E+00   0.158780 -0.114146E+00  24.989017  24.989016   2.216205   2.190592  0.14E-08  0.45E-07
# ****************************************************
# SCF Iteration:  170
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031822E+00   0.158780 -0.114150E+00  24.989017  24.989016   2.216206   2.190593  0.22E-08  0.25E-07
# ****************************************************
# SCF Iteration:  175
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848032175E+00   0.158780 -0.114158E+00  24.989017  24.989016   2.216206   2.190595  0.90E-08  0.12E-07
# ****************************************************
# SCF Iteration:  180
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031928E+00   0.158780 -0.114154E+00  24.989017  24.989016   2.216207   2.190594  0.11E-08  0.15E-07
# ****************************************************
# SCF Iteration:  185
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848032096E+00   0.158780 -0.114154E+00  24.989017  24.989016   2.216206   2.190595  0.59E-08  0.15E-07
# ****************************************************
# SCF Iteration:  190
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031624E+00   0.158780 -0.114148E+00  24.989017  24.989016   2.216206   2.190592  0.19E-08  0.42E-07
# ****************************************************
# SCF Iteration:  195
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848032117E+00   0.158780 -0.114158E+00  24.989017  24.989016   2.216206   2.190595  0.49E-08  0.12E-07
# ****************************************************
# SCF Iteration:  200
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031483E+00   0.158780 -0.114140E+00  24.989017  24.989017   2.216206   2.190592  0.47E-08  0.66E-07
# ****************************************************
# SCF Iteration:  205
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031540E+00   0.158780 -0.114145E+00  24.989017  24.989016   2.216206   2.190591  0.15E-08  0.55E-07
# ****************************************************
# SCF Iteration:  210
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031821E+00   0.158780 -0.114155E+00  24.989017  24.989016   2.216207   2.190595  0.18E-08  0.96E-08
# ****************************************************
# SCF Iteration:  215
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031953E+00   0.158780 -0.114156E+00  24.989017  24.989016   2.216206   2.190594  0.34E-08  0.12E-07
# ****************************************************
# SCF Iteration:  220
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031861E+00   0.158780 -0.114153E+00  24.989017  24.989016   2.216206   2.190594  0.22E-08  0.19E-07
# ****************************************************
# SCF Iteration:  225
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848032222E+00   0.158780 -0.114156E+00  24.989017  24.989016   2.216206   2.190595  0.75E-09  0.17E-07
# ****************************************************
# SCF Iteration:  230
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031855E+00   0.158780 -0.114150E+00  24.989017  24.989016   2.216206   2.190593  0.36E-08  0.27E-07
# ****************************************************
# SCF Iteration:  235
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031874E+00   0.158780 -0.114156E+00  24.989017  24.989016   2.216206   2.190593  0.11E-08  0.19E-07
# ****************************************************
# SCF Iteration:  240
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031997E+00   0.158780 -0.114157E+00  24.989017  24.989016   2.216206   2.190594  0.32E-08  0.99E-08
# ****************************************************
# SCF Iteration:  245
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031977E+00   0.158780 -0.114157E+00  24.989017  24.989016   2.216206   2.190594  0.13E-08  0.11E-07
# ****************************************************
# SCF Iteration:  250
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.848031983E+00   0.158780 -0.114158E+00  24.989017  24.989016   2.216206   2.190593  0.14E-08  0.20E-07
# ****************************************************
# SCF Iteration:    2
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.143348023E+01   0.082567 -0.191975E+02  24.112021  24.112020   1.671473   1.613511  0.54E-02  0.41E-01
# ****************************************************
# SCF Iteration:    2
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500  112 -0.143364636E+01   0.059184 -0.192044E+02  24.111606  24.111605   1.670938   1.612953  0.54E-02  0.41E-01
# ****************************************************
# SCF Iteration:    5
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500   88 -0.846697344E+00   0.155565 -0.234245E+00  24.987594  24.987593   2.224358   2.201489  0.22E-04  0.48E-03
# ****************************************************
# SCF Iteration:   10
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500   88 -0.846695321E+00   0.158556  0.721875E-02  24.992297  24.992296   2.248057   2.224264  0.29E-05  0.32E-03
# ****************************************************
# SCF Iteration:   15
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500   88 -0.846652273E+00   0.160705 -0.905861E-01  24.990386  24.990385   2.263240   2.238913  0.36E-04  0.16E-04
# ****************************************************
# SCF Iteration:   20
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500   88 -0.846637686E+00   0.160738 -0.941351E-01  24.990303  24.990302   2.266222   2.241823  0.33E-05  0.58E-07
# ****************************************************
# SCF Iteration:   25
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500   88 -0.846637707E+00   0.160740 -0.941377E-01  24.990303  24.990302   2.266229   2.241831  0.16E-07  0.25E-07
# ****************************************************
# SCF Iteration:   30
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500   88 -0.846636793E+00   0.160740 -0.941309E-01  24.990303  24.990302   2.266225   2.241822  0.22E-07  0.93E-07
# ****************************************************
# SCF Iteration:   35
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500   88 -0.846637362E+00   0.160740 -0.941421E-01  24.990303  24.990302   2.266232   2.241833  0.36E-08  0.16E-07
# ****************************************************
# SCF Iteration:   40
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500   88 -0.846637433E+00   0.160740 -0.941453E-01  24.990303  24.990302   2.266232   2.241833  0.16E-08  0.17E-07
# ****************************************************
# SCF Iteration:   45
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500   88 -0.846637522E+00   0.160740 -0.941430E-01  24.990303  24.990302   2.266232   2.241833  0.23E-08  0.11E-07
# ****************************************************
# SCF Iteration:   50
# ****************************************************
 Fe        1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000  50.631189  74.438500   88 -0.846637486E+00   0.160740 -0.941432E-01  24.990303  24.990302   2.266233   2.241834  0.49E-09  0.61E-08
