
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Full-Potential

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Green function    : Integration along real energy axis for single scattering
#                     Integration along complex energy contour for multiple scattering
# Single Site Solver: Full-Potential
#                     Regular solution is calculated using truncated potential
#                     S and C are calculated using bounding sphere method
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         2.40000000   2.40000000  -2.40000000
#         2.40000000  -2.40000000   2.40000000
#        -2.40000000   2.40000000   2.40000000
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Mo
Input  Potential: ./Mo_fp_v                                         
Output Potential: ./Mo_fp_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
Maximum Rmt         :    0.00000
Maximum Core Radius :    0.00000
================================================================================

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     14
Number of corners:             24
Number of edges:               48
Cell volume:                  55.29600
Cell surface area:            77.13968
Inscribed sphere radius:       2.07846
Wigner-Seitz sphere radius:    2.36339
Bounding sphere radius:        2.68328

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          6      -1.20000   1.20000  -1.20000     2.07846     7.48246
  2       1          6      -1.20000   1.20000   1.20000     2.07846     7.48246
  3       1          6      -1.20000  -1.20000   1.20000     2.07846     7.48246
  4       1          6       1.20000   1.20000  -1.20000     2.07846     7.48246
  5       1          6       1.20000  -1.20000   1.20000     2.07846     7.48246
  6       1          6      -1.20000  -1.20000  -1.20000     2.07846     7.48246
  7       1          6       1.20000   1.20000   1.20000     2.07846     7.48246
  8       1          6       1.20000  -1.20000  -1.20000     2.07846     7.48246
  9       1          4       2.40000   0.00000   0.00000     2.40000     2.88000
 10       1          4       0.00000   2.40000   0.00000     2.40000     2.88000
 11       1          4       0.00000   0.00000   2.40000     2.40000     2.88000
 12       1          4       0.00000   0.00000  -2.40000     2.40000     2.88000
 13       1          4       0.00000  -2.40000   0.00000     2.40000     2.88000
 14       1          4      -2.40000   0.00000   0.00000     2.40000     2.88000
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1        -2.40000   1.20000   0.00000          2.68328
   2         0.00000   2.40000  -1.20000          2.68328
   3         0.00000   1.20000  -2.40000          2.68328
   4        -1.20000   0.00000  -2.40000          2.68328
   5        -2.40000   0.00000  -1.20000          2.68328
   6        -1.20000   0.00000   2.40000          2.68328
   7        -2.40000   0.00000   1.20000          2.68328
   8         0.00000   2.40000   1.20000          2.68328
   9         0.00000   1.20000   2.40000          2.68328
  10         0.00000  -1.20000   2.40000          2.68328
  11         0.00000  -2.40000   1.20000          2.68328
  12        -1.20000  -2.40000   0.00000          2.68328
  13        -2.40000  -1.20000   0.00000          2.68328
  14         2.40000   1.20000   0.00000          2.68328
  15         1.20000   2.40000   0.00000          2.68328
  16         2.40000   0.00000  -1.20000          2.68328
  17         1.20000   0.00000  -2.40000          2.68328
  18         2.40000   0.00000   1.20000          2.68328
  19         1.20000   0.00000   2.40000          2.68328
  20         2.40000  -1.20000   0.00000          2.68328
  21         1.20000  -2.40000   0.00000          2.68328
  22         0.00000  -1.20000  -2.40000          2.68328
  23         0.00000  -2.40000  -1.20000          2.68328
  24        -1.20000   2.40000   0.00000          2.68328
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1012
jend                                   = 1022
jend_plus_n                            = 1032
hin                                    = 0.1216251485157D-01
hout                                   = 0.1216251485157D-01
nmult                                  =    1
xstart                                 =-0.1143088715044D+02
xmt                                    = 0.7316277011280D+00
xend                                   = 0.9870405130110D+00
rstart                                 = 0.1085497399352D-04
rmt                                    = 0.2078460969083D+01
rinsc                                  = 0.2078460969083D+01
rend                                   = 0.2683281573000D+01
rws                                    = 0.2363388052422D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:          14
Number of Critical Points:            4
Number of Radial Gaussian Points:    57
Number of Theta  Gaussian Points:    80
Inner Bounding Sphere Radius:     2.07846
Outer Bounding Sphere Radius:     2.68328

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.07846
        2                2.40000
        3                2.54558
        4                2.68328
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.552960000000D+02
Calculated Cell Volume:     0.552959994640D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     5    5    5
                      Rs cut radius =   13.08508
                      Number of Rs  =  1331

 Reciprocal Lattice:: nm1,nm2,nm3   =     6    6    6
                      Kn cut radius =   82.75264
                      Number of Kn  =  2197

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.34321686972518D-03    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.12115362901193D-03    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.72403141746312D-04   -0.11056192088216D-18
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1   -0.10461971449466D-03    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1    0.19572556376306D-03    0.33092014941671D-17
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.15825650542376D-03    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.59512472259207D-04   -0.15057517679146D-17
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0   -0.66270099524376D-16   -0.50137517114421D-19
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.90674601305044D-04   -0.17416109740315D-17
   9   0   0    0.00000000000000D+00    0.00000000000000D+00
   9   1   0    0.00000000000000D+00    0.00000000000000D+00
   9   2   0    0.00000000000000D+00    0.00000000000000D+00
   9   3   0    0.00000000000000D+00    0.00000000000000D+00
   9   4   0    0.00000000000000D+00    0.00000000000000D+00
   9   5   0    0.39729984661199D-16    0.12847575340505D-17
   9   6   0    0.00000000000000D+00    0.00000000000000D+00
   9   7   0   -0.78752012871872D-16    0.17087882715599D-17
   9   8   0    0.00000000000000D+00    0.00000000000000D+00
   9   9   0   -0.94379375639188D-17   -0.91297300918689D-18
  10   0   1   -0.26808414387117D-03    0.00000000000000D+00
  10   1   0    0.00000000000000D+00    0.00000000000000D+00
  10   2   0    0.00000000000000D+00    0.00000000000000D+00
  10   3   0    0.00000000000000D+00    0.00000000000000D+00
  10   4   1    0.27013845854446D-03    0.42240268400614D-17
  10   5   0    0.00000000000000D+00    0.00000000000000D+00
  10   6   0    0.42207362141369D-16    0.42902316370516D-19
  10   7   0    0.00000000000000D+00    0.00000000000000D+00
  10   8   1    0.32152907789021D-03    0.77005223620840D-17
  10   9   0    0.00000000000000D+00    0.00000000000000D+00
  10  10   0   -0.16492894622340D-16   -0.16351519389937D-18
  11   0   0    0.00000000000000D+00    0.00000000000000D+00
  11   1   0    0.00000000000000D+00    0.00000000000000D+00
  11   2   0    0.00000000000000D+00    0.00000000000000D+00
  11   3   0    0.00000000000000D+00    0.00000000000000D+00
  11   4   0    0.00000000000000D+00    0.00000000000000D+00
  11   5   0   -0.33208887286057D-16   -0.69985531762300D-18
  11   6   0    0.00000000000000D+00    0.00000000000000D+00
  11   7   0    0.43927133968410D-16   -0.88313487326932D-18
  11   8   0    0.00000000000000D+00    0.00000000000000D+00
  11   9   0   -0.63618368352214D-16   -0.13171479309423D-17
  11  10   0    0.00000000000000D+00    0.00000000000000D+00
  11  11   0   -0.36171677277676D-16    0.18297219252797D-18
  12   0   1    0.30044004968609D-03    0.00000000000000D+00
  12   1   0    0.00000000000000D+00    0.00000000000000D+00
  12   2   0    0.00000000000000D+00    0.00000000000000D+00
  12   3   0    0.00000000000000D+00    0.00000000000000D+00
  12   4   1    0.28531624566935D-03    0.29004033248425D-17
  12   5   0    0.00000000000000D+00    0.00000000000000D+00
  12   6   0   -0.20351084550978D-16   -0.30602413648414D-19
  12   7   0    0.00000000000000D+00    0.00000000000000D+00
  12   8   1   -0.16670479140437D-03   -0.38125607942102D-17
  12   9   0    0.00000000000000D+00    0.00000000000000D+00
  12  10   0   -0.58306561059802D-16    0.86142091564055D-19
  12  11   0    0.00000000000000D+00    0.00000000000000D+00
  12  12   1    0.23181647825682D-03    0.97986881077611D-17
  13   0   0    0.00000000000000D+00    0.00000000000000D+00
  13   1   0    0.00000000000000D+00    0.00000000000000D+00
  13   2   0    0.00000000000000D+00    0.00000000000000D+00
  13   3   0    0.00000000000000D+00    0.00000000000000D+00
  13   4   0    0.00000000000000D+00    0.00000000000000D+00
  13   5   0   -0.54188240881524D-16   -0.11018714623833D-17
  13   6   0    0.00000000000000D+00    0.00000000000000D+00
  13   7   0   -0.87859679462127D-17   -0.21137325196355D-18
  13   8   0   -0.21235373119717D-19   -0.17243994863320D-28
  13   9   0    0.15182812559221D-16   -0.35344485221160D-20
  13  10   0    0.00000000000000D+00    0.00000000000000D+00
  13  11   0   -0.50265364948020D-16    0.18260111638922D-17
  13  12   0   -0.36591920270971D-20   -0.41446009401784D-28
  13  13   0   -0.44919400256075D-16   -0.10162882223789D-17
  14   0   1   -0.73213841802815D-04    0.00000000000000D+00
  14   1   0    0.00000000000000D+00    0.00000000000000D+00
  14   2   0    0.00000000000000D+00    0.00000000000000D+00
  14   3   0    0.00000000000000D+00    0.00000000000000D+00
  14   4   1    0.53838628946448D-04    0.14696338804375D-17
  14   5   0    0.00000000000000D+00    0.00000000000000D+00
  14   6   0   -0.49295035769877D-16    0.16967759050333D-19
  14   7   0    0.00000000000000D+00    0.00000000000000D+00
  14   8   1    0.57773518798562D-04    0.11101067155469D-17
  14   9   0    0.00000000000000D+00    0.00000000000000D+00
  14  10   0    0.13770140999211D-17   -0.10448166670365D-18
  14  11   0    0.00000000000000D+00    0.00000000000000D+00
  14  12   1    0.70150446329265D-04    0.18927979482700D-17
  14  13   0    0.00000000000000D+00    0.00000000000000D+00
  14  14   0   -0.47404967632717D-16    0.21668001409513D-19
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.31843292683201D+02    0.00000000000000D+00
   1   0   0   -0.52503180057957D-17    0.00000000000000D+00
   1   1   0    0.10500636011591D-16    0.00000000000000D+00
   2   0   0   -0.70183014546277D-16    0.00000000000000D+00
   2   1   0   -0.30758767811849D-17    0.00000000000000D+00
   2   2   0    0.83277456655942D-17    0.10901868110618D-16
   3   0   0   -0.10377550616288D-17    0.00000000000000D+00
   3   1   0    0.77831629622162D-18   -0.25943876540721D-18
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.41510202465153D-17    0.25943876540721D-18
   4   0   3   -0.17068197965381D-01    0.00000000000000D+00
   4   1   0   -0.56190603646824D-19   -0.75819515943544D-19
   4   2   0    0.23650603254124D-18   -0.16512911284349D-17
   4   3   0    0.23058324096826D-19    0.00000000000000D+00
   4   4   3   -0.10200199259003D-01   -0.11242324884859D-17
   5   0   0    0.36258260578203D-19    0.00000000000000D+00
   5   1   0   -0.18129130289101D-18    0.36258260578203D-19
   5   2   0   -0.17876702663413D-50   -0.27662857496798D-24
   5   3   0    0.21754956346922D-18    0.00000000000000D+00
   5   4   0   -0.14503304231281D-18    0.29858461545803D-24
   5   5   0   -0.94271477503327D-18    0.54387390867304D-19
   6   0   3    0.10807144973627D-02    0.00000000000000D+00
   6   1   0    0.37418865651834D-20   -0.73358807231787D-20
   6   2   0    0.63186591960053D-19    0.84520602085456D-21
   6   3   0    0.22846966836463D-20    0.73358807231787D-20
   6   4   3   -0.20218316910253D-02    0.73068728628580D-19
   6   5   0   -0.46347428559279D-21    0.00000000000000D+00
   6   6   0    0.19885677459508D-19    0.55975873626890D-20
   7   0   0    0.10290574879873D-19    0.00000000000000D+00
   7   1   0    0.00000000000000D+00   -0.12863218599841D-20
   7   2   0    0.28562082920661D-36    0.00000000000000D+00
   7   3   0   -0.20581149759746D-19    0.51452874399366D-20
   7   4   0    0.00000000000000D+00   -0.84111923500202D-26
   7   5   0   -0.16464919807797D-18   -0.51452874399366D-20
   7   6   0   -0.11424833168264D-35    0.00000000000000D+00
   7   7   0   -0.77179311599049D-20    0.77179311599049D-20
   8   0   3    0.57600169284913D-04    0.00000000000000D+00
   8   1   0    0.17094681411881D-22    0.00000000000000D+00
   8   2   0    0.15903764286490D-20    0.92784536737640D-21
   8   3   0    0.52239991489500D-23   -0.17622783599208D-22
   8   4   3    0.21660584932715D-04   -0.17183536557099D-20
   8   5   0    0.37073420935793D-22    0.79606653599690D-21
   8   6   0    0.13037418271004D-19    0.77221514284021D-21
   8   7   0   -0.20093566168752D-22    0.00000000000000D+00
   8   8   3    0.33002576239146D-04   -0.28987658525577D-20
------------------------------------------------------------


 POTREDG:: jmt0                        = 1001
           ntchg                       = 1022
           numc                        =   12
           xvalws                      = 0.4013198884276E+02
           vdif                        = 0.0000000000000E+00
           alat                        = 0.2078460969083E+01
           azed                        = 0.4200000000000E+02
           zcd                         = 0.8000000000000E+01
           efpot                       = 0.1770950471101E+01
           xmt                         = 0.7316277011280E+00
           xst                         =-0.1143088715044E+02
           vzero                       = 0.0000000000000E+00
           nc,lc,kc,ec,lst  1  0 -1 -0.1416E+04      
           nc,lc,kc,ec,lst  2  0 -1 -0.1949E+03      
           nc,lc,kc,ec,lst  2  1  1 -0.1795E+03      
           nc,lc,kc,ec,lst  2  1 -2 -0.1795E+03      
           nc,lc,kc,ec,lst  3  0 -1 -0.3126E+02      
           nc,lc,kc,ec,lst  3  1  1 -0.2533E+02      
           nc,lc,kc,ec,lst  3  1 -2 -0.2533E+02      
           nc,lc,kc,ec,lst  3  2  2 -0.1441E+02      
           nc,lc,kc,ec,lst  3  2 -3 -0.1441E+02      
           nc,lc,kc,ec,lst  4  0 -1 -0.2500E+01      
           nc,lc,kc,ec,lst  4  1  1 -0.8696E+00      
           nc,lc,kc,ec,lst  4  1 -2 -0.8696E+00      

  POTREDG: Old Potential Grid Parameters
  POTREDG:    jmt0:1001
  POTREDG:    alat:   2.07846
  POTREDG:       h:   0.12162514851571E-01
  POTREDG: xst,xmt:  -0.11430887150443E+02   0.73162770112801E+00
  POTREDG: rst,rmt:   0.10854973993523E-04   0.20784609690827E+01
  POTREDG: vst,vmt:  -0.83995883296153E+02  -0.47466648854547E+00

  ======================================
  POTREDG: New Potential Grid Parameters
  POTREDG:     jmt:1001
  POTREDG:    alat:   2.07846
  POTREDG: rst,rmt:   0.10854973993523E-04   0.20784609690827E+01
  POTREDG: vst,vmt:  -0.83995883296153E+02  -0.47466648854547E+00
Non-zero potential component at (l,m) channel: ( 0, 0)
Non-zero potential component at (l,m) channel: ( 4, 0)
Non-zero potential component at (l,m) channel: ( 4, 4)
Non-zero potential component at (l,m) channel: ( 6, 0)
Non-zero potential component at (l,m) channel: ( 6, 4)
Non-zero potential component at (l,m) channel: ( 8, 0)
Non-zero potential component at (l,m) channel: ( 8, 4)
Non-zero potential component at (l,m) channel: ( 8, 8)

==================================================
Energy #                    Energy Value
--------------------------------------------------
    1             -0.19999844D+00  0.17547834D-02
    3             -0.19973922D+00  0.22669598D-01
    5             -0.19771204D+00  0.67113425D-01
    7             -0.19082862D+00  0.13413507D+00
    9             -0.17469851D+00  0.22187341D+00
   11             -0.14410459D+00  0.32717393D+00
   13             -0.93678043D-01  0.44525381D+00
   15             -0.18741188D-01  0.56955894D+00
   17              0.83776309D-01  0.69193934D+00
   19              0.21450581D+00  0.80321564D+00
   21              0.37108635D+00  0.89411593D+00
   23              0.54806611D+00  0.95645091D+00
   25              0.73735475D+00  0.98429968D+00
   27              0.92919351D+00  0.97493923D+00
   29              0.11134712D+01  0.92929009D+00
   31              0.12811149D+01  0.85176448D+00
   33              0.14252622D+01  0.74955591D+00
   35              0.15419854D+01  0.63154869D+00
   37              0.16304641D+01  0.50710485D+00
   39              0.16926401D+01  0.38498481D+00
   41              0.17325012D+01  0.27258621D+00
   43              0.17551835D+01  0.17557698D+00
   45              0.17660763D+01  0.97892631D-01
   47              0.17700554D+01  0.41992695D-01
   49              0.17709072D+01  0.92382619D-02
   51              0.17709505D+01  0.10000000D-02
==================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Full-Potential Solver
      2. Solver for truncated potential
         jmax potential solver:       66
         jmax_trunc_max :             66
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              8
         lmax_max_green :              8
         lmax_pot_trunc :             10
========================================

Setup time:      7.66500 sec.

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -0.86964388951
jend, jcore     :   1022  1001
ztotss          :    42
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1    -1416.31495733600
                   2    0   -1     -194.87948157490
                   2    1    1     -179.45274363280
                   2    1   -2     -179.45274362890
                   3    0   -1      -31.26067264733
                   3    1    1      -25.32686879387
                   3    1   -2      -25.32686878862
                   3    2    2      -14.41148342470
                   3    2   -3      -14.41148342343
                   4    0   -1       -2.50021779659
                   4    1    1       -0.86964389165
                   4    1   -2       -0.86964388951


Total Core Energy             =   -4657.70273187926
Total Semicore Energy         =     -10.21829893450


Deep Core Kinetic Energy      =    7748.70119727289
Semi Core Kinetic Energy      =     138.86003432792
================================================================================
Muffin-tin core charge        =      27.99997817916
Muffin-tin semicore charge    =       7.54513768358
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.45488413726

Lost semi-core charge         =       0.00000001545
Lost deep-core charge         =      -0.00000076870
================================================================================
MyPE, MyPEinEGroup, NumPEsInEGroup =     0    0    2

Quadratic technique time:    349.15500 sec.

Spin index:   1,  Atom index:   1
The Number of bound states found within ( -10.00000000,    0.00000000):     2
Degeneracy =  1     , Bound state energy =      -2.501189759415
Degeneracy =  3     , Bound state energy =      -0.871307601852

The Number of resonance states found within ( -10.00000000,   -0.00000100):     0

Quadratic technique time:    349.15500 sec.


calBoundStateDensity time:    350.37600 sec.

  Run Ending! 
  Start finishProcess! 
